Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# users.passwordResetFailedDetail
source: Resetting the password failed.
da: Nulstilling af adgangskoden mislykkedes.
de: Das Zurücksetzen des Passworts ist fehlgeschlagen.
es: El restablecimiento de la contraseña ha fallado.
fi: Salasanan nollaus epäonnistui.
fr: La réinitialisation du mot de passe a échoué.
km: ការកំណត់ពាក្យសម្ងាត់ឡើងវិញបានបរាជ័យ។
lv: Paroles atiestatīšana neizdevās.
nl: Opnieuw instellen van het wachtwoord is mislukt.
pl: Resetowanie hasła nie powiodło się.
pt_br: A redefinição da senha falhou.
ru: Сброс пароля не удался.
zh_cn: 重置密码失败。

# users.repeatNewPassword
source: Repeat new password
da: Gentag ny adgangskode
de: Neues Passwort wiederholen
es: Repita la nueva contraseña
fi: Toista uusi salasana
fr: Répéter le nouveau mot de passe
km: វាយពាក្យសម្ងាត់ថ្មីម្ដងទៀត
lv: Atkārtojiet jauno paroli
nl: Herhaal nieuw wachtwoord
pl: Powtórz nowe hasło
pt_br: Repita a nova senha
ru: Повторите новый пароль
zh_cn: 再次输入新密码

# users.repeatPassword
source: Repeat password
da: Gentag adgangskode
de: Passwort wiederholen
es: Repita la contraseña
fi: Toista salasana
fr: Répéter le mot de passe
km: វាយពាក្យសម្ងាត់ម្ដងទៀត
lv: Atkārtojiet paroli
nl: Herhaal wachtwoord
pl: Powtórz hasło
pt_br: Repita a senha
ru: Повторите пароль
zh_cn: 再次输入密码

# users.resetPassword
source: Reset password
da: Nulstil adgangskode
de: Passwort zurücksetzen
es: Restablecer contraseña
fi: Nollaa salasana
fr: Réinitialiser le mot de passe
km: កំណត់ពាក្យសម្ងាត់ឡើងវិញ
lv: Atiestatīt paroli
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt_br: Redefinir senha
ru: Сбросить пароль
zh_cn: 重置密码

# users.resetPasswordHint
source: Sets a new password without requiring the current one. Active sessions of this user are ended.
da: Angiver en ny adgangskode uden at kræve den nuværende. Brugerens aktive sessioner afsluttes.
de: Setzt ein neues Passwort, ohne das aktuelle zu verlangen. Aktive Sitzungen dieses Benutzers werden beendet.
es: Establece una nueva contraseña sin requerir la actual. Las sesiones activas de este usuario se cierran.
fi: Asettaa uuden salasanan vaatimatta nykyistä. Käyttäjän aktiiviset istunnot päätetään.
fr: Définit un nouveau mot de passe sans exiger l'actuel. Les sessions actives de cet utilisateur sont terminées.
km: កំណត់ពាក្យសម្ងាត់ថ្មីដោយមិនតម្រូវឱ្យមានពាក្យសម្ងាត់បច្ចុប្បន្ន។ វគ្គសកម្មរបស់អ្នកប្រើប្រាស់នេះនឹងត្រូវបានបញ្ចប់។
lv: Iestata jaunu paroli, nepieprasot pašreizējo. Šī lietotāja aktīvās sesijas tiks pārtrauktas.
nl: Stelt een nieuw wachtwoord in zonder het huidige te vereisen. Actieve sessies van deze gebruiker worden beëindigd.
pl: Ustawia nowe hasło bez podawania obecnego. Aktywne sesje tego użytkownika zostaną zakończone.
pt_br: Define uma nova senha sem exigir a atual. As sessões ativas deste usuário são encerradas.
ru: Задаёт новый пароль без запроса текущего. Активные сеансы этого пользователя будут завершены.
zh_cn: 无需当前密码即可设置新密码。该用户的活动会话将被终止。

# users.resetting
source: Resetting…
da: Nulstiller…
de: Wird zurückgesetzt…
es: Restableciendo…
fi: Nollataan…
fr: Réinitialisation…
km: កំពុងកំណត់ឡើងវិញ…
lv: Notiek atiestatīšana…
nl: Opnieuw instellen…
pl: Resetowanie…
pt_br: Redefinindo…
ru: Сброс…
zh_cn: 正在重置…

# users.roles
source: Roles
da: Roller
de: Rollen
fi: Roolit
fr: Rôles
km: តួនាទី
lv: Lomas
nl: Rollen
pl: Role
pt_br: Funções
ru: Роли
zh_cn: 角色

# users.rowActions
source: User actions
da: Brugerhandlinger
de: Benutzeraktionen
es: Acciones del usuario
fi: Käyttäjän toiminnot
fr: Actions sur l'utilisateur
km: សកម្មភាពអ្នកប្រើប្រាស់
lv: Lietotāja darbības
nl: Gebruikersacties
pl: Akcje użytkownika
pt_br: Ações do usuário
ru: Действия с пользователем
zh_cn: 用户操作

# users.save
source: Save user
da: Gem bruger
de: Benutzer speichern
es: Guardar usuario
fi: Tallenna käyttäjä
fr: Enregistrer l'utilisateur
km: រក្សាទុកអ្នកប្រើប្រាស់
lv: Saglabāt lietotāju
nl: Gebruiker opslaan
pl: Zapisz użytkownika
pt_br: Salvar usuário
ru: Сохранить пользователя
zh_cn: 保存用户

# users.saveFailed
source: Could not save user
da: Kunne ikke gemme brugeren
de: Benutzer konnte nicht gespeichert werden
es: No se pudo guardar el usuario
fi: Käyttäjää ei voitu tallentaa
fr: Impossible d'enregistrer l'utilisateur
km: មិនអាចរក្សាទុកអ្នកប្រើប្រាស់បានទេ
lv: Neizdevās saglabāt lietotāju
nl: Gebruiker kon niet worden opgeslagen
pl: Nie udało się zapisać użytkownika
pt_br: Não foi possível salvar o usuário
ru: Не удалось сохранить пользователя
zh_cn: 无法保存用户

# users.saveFailedDetail
source: Saving the user failed.
da: Brugeren kunne ikke gemmes.
de: Das Speichern des Benutzers ist fehlgeschlagen.
es: El guardado del usuario ha fallado.
fi: Käyttäjän tallennus epäonnistui.
fr: L'enregistrement de l'utilisateur a échoué.
km: ការរក្សាទុកអ្នកប្រើប្រាស់បានបរាជ័យ។
lv: Lietotāja saglabāšana neizdevās.
nl: Opslaan van de gebruiker is mislukt.
pl: Zapisywanie użytkownika nie powiodło się.
pt_br: O salvamento do usuário falhou.
ru: Сохранение пользователя не удалось.
zh_cn: 保存用户失败。

# users.saved
source: The user "{0}" has been saved.
da: Brugeren "{0}" er blevet gemt.
de: Der Benutzer "{0}" wurde gespeichert.
es: El usuario "{0}" ha sido guardado.
fi: Käyttäjä "{0}" on tallennettu.
fr: L'utilisateur "{0}" a été enregistré.
km: អ្នកប្រើប្រាស់ "{0}" ត្រូវបានរក្សាទុក។
lv: Lietotājs "{0}" ir saglabāts.
nl: De gebruiker "{0}" is opgeslagen.
pl: Użytkownik "{0}" został zapisany.
pt_br: O usuário "{0}" foi salvo.
ru: Пользователь «{0}» сохранён.
zh_cn: 用户“{0}”已保存。

# users.saving
source: Saving…
da: Gemmer…
de: Wird gespeichert…
es: Guardando…
fi: Tallennetaan…
fr: Enregistrement…
km: កំពុងរក្សាទុក…
lv: Notiek saglabāšana…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
zh_cn: 正在保存…

# users.search
source: Search users…
da: Søg efter brugere…
de: Benutzer suchen…
es: Buscar usuarios…
fi: Hae käyttäjiä…
fr: Rechercher des utilisateurs…
km: ស្វែងរកអ្នកប្រើប្រាស់…
lv: Meklēt lietotājus…
nl: Gebruikers zoeken…
pl: Szukaj użytkowników…
pt_br: Pesquisar usuários…
ru: Поиск пользователей…
zh_cn: 搜索用户…

# users.subtitle
source: Backend user accounts.
da: Backend-brugerkonti.
de: Backend-Benutzerkonten.
es: Cuentas de usuario del backend.
fi: Hallinnan käyttäjätilit.
fr: Comptes utilisateurs du backend.
km: គណនីអ្នកប្រើប្រាស់ backend។
lv: Aizmugursistēmas lietotāju konti.
nl: Backend-gebruikersaccounts.
pl: Konta użytkowników backendu.
pt_br: Contas de usuário do backend.
ru: Учётные записи пользователей бэкенда.
zh_cn: 后台用户账户。

# users.title
source: Users
da: Brugere
de: Benutzer
es: Usuarios
fi: Käyttäjät
fr: Utilisateurs
km: អ្នកប្រើប្រាស់
lv: Lietotāji
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
ru: Пользователи
zh_cn: 用户

# users.unavailable
source: Users are currently unavailable.
da: Brugere er ikke tilgængelige i øjeblikket.
de: Benutzer sind derzeit nicht verfügbar.
es: Los usuarios no están disponibles en este momento.
fi: Käyttäjät eivät ole juuri nyt saatavilla.
fr: Les utilisateurs sont actuellement indisponibles.
km: អ្នកប្រើប្រាស់មិនអាចប្រើបាននៅពេលនេះទេ។
lv: Lietotāji pašlaik nav pieejami.
nl: Gebruikers zijn momenteel niet beschikbaar.
pl: Użytkownicy są obecnie niedostępni.
pt_br: Os usuários estão indisponíveis no momento.
ru: Пользователи сейчас недоступны.
zh_cn: 用户当前不可用。

# users.username
source: Username
da: Brugernavn
de: Benutzername
es: Nombre de usuario
fi: Käyttäjätunnus
fr: Nom d'utilisateur
km: ឈ្មោះគណនី
lv: Lietotājvārds
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
zh_cn: 用户名

# users.you
source: You
da: Dig
de: Du
es: Usted
fi: Sinä
fr: Vous
km: អ្នក
lv: Jūs
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
zh_cn: 你

# view.clickToSelect
source: Click to select
da: Klik for at vælge
de: Zum Auswählen klicken
es: Haga clic para seleccionar
fi: Valitse napsauttamalla
fr: Cliquer pour sélectionner
km: ចុចដើម្បីជ្រើសរើស
lv: Noklikšķiniet, lai izvēlētos
nl: Klik om te selecteren
pl: Kliknij, aby wybrać
pt_br: Clique para selecionar
ru: Нажмите, чтобы выбрать
zh_cn: 点击选择

# view.copiedNodeType
source: Copied node type to clipboard
da: Indholdstypen er kopieret til udklipsholderen
de: Knotentyp in die Zwischenablage kopiert
es: Tipo de nodo copiado al portapapeles
fi: Solmutyyppi kopioitu leikepöydälle
fr: Type de nœud copié dans le presse-papiers
km: បានចម្លងប្រភេទថ្នាំងទៅក្ដារតម្បៀតខ្ទាស់
lv: Mezgla tips nokopēts starpliktuvē
nl: Node type gekopieerd naar klembord
pl: Skopiowano typ węzła do schowka
pt_br: Tipo de nó copiado para a área de transferência
ru: Тип узла скопирован в буфер обмена
zh_cn: 节点类型已复制到剪贴板

# view.copyFailed
source: Could not copy to clipboard
da: Kunne ikke kopiere til udklipsholderen
de: Kopieren in die Zwischenablage fehlgeschlagen
es: No se pudo copiar al portapapeles
fi: Leikepöydälle kopiointi epäonnistui
fr: Impossible de copier dans le presse-papiers
km: មិនអាចចម្លងទៅក្ដារតម្បៀតខ្ទាស់បានទេ
lv: Neizdevās nokopēt starpliktuvē
nl: Kopiëren naar klembord mislukt
pl: Nie udało się skopiować do schowka
pt_br: Não foi possível copiar para a área de transferência
ru: Не удалось скопировать в буфер обмена
zh_cn: 无法复制到剪贴板

# view.copyNodeType
source: Copy node type to clipboard
da: Kopiér indholdstype til udklipsholderen
de: Knotentyp in die Zwischenablage kopieren
es: Copiar el tipo de nodo al portapapeles
fi: Kopioi solmutyyppi leikepöydälle
fr: Copier le type de nœud dans le presse-papiers
km: ចម្លងប្រភេទថ្នាំងទៅក្ដារតម្បៀតខ្ទាស់
lv: Kopēt mezgla tipu starpliktuvē
nl: Node type naar klembord kopiëren
pl: Kopiuj typ węzła do schowka
pt_br: Copiar tipo de nó para a área de transferência
ru: Скопировать тип узла в буфер обмена
zh_cn: 将节点类型复制到剪贴板

# view.created
source: Created
da: Oprettet
de: Erstellt
es: Creado
fi: Luotu
fr: Créé
km: បានបង្កើត
lv: Izveidots
nl: Aangemaakt
pl: Utworzony
pt_br: Criado
ru: Создано
zh_cn: 创建时间

# view.dataSourceUriUnsupported
source: dataSourceUri is not supported - register a data source and reference it via the dataSource option.
da: dataSourceUri understøttes ikke - registrér en datakilde og referér til den via dataSource-indstillingen.
de: dataSourceUri wird nicht unterstützt - registriere eine Datenquelle und verweise über die dataSource-Option darauf.
es: dataSourceUri no es compatible; registre una fuente de datos y haga referencia a ella mediante la opción dataSource.
fi: dataSourceUri ei ole tuettu – rekisteröi tietolähde ja viittaa siihen dataSource-asetuksella.
fr: dataSourceUri n'est pas pris en charge - enregistrez une source de données et référencez-la via l'option dataSource.
km: dataSourceUri មិនត្រូវបានគាំទ្រទេ - ចុះឈ្មោះប្រភពទិន្នន័យ ហើយយោងវាតាមរយៈជម្រើស dataSource។
lv: dataSourceUri netiek atbalstīts - reģistrējiet datu avotu un atsaucieties uz to ar dataSource opciju.
nl: dataSourceUri wordt niet ondersteund - registreer een databron en verwijs ernaar via de optie dataSource.
pl: dataSourceUri nie jest obsługiwane – zarejestruj źródło danych i wskaż je przez opcję dataSource.
pt_br: dataSourceUri não é suportado - registre uma fonte de dados e referencie-a pela opção dataSource.
ru: dataSourceUri не поддерживается — зарегистрируйте источник данных и укажите его через опцию dataSource.
zh_cn: 不支持 dataSourceUri——请注册一个数据源并通过 dataSource 选项引用它。

# view.identifier
source: Identifier
da: ID
de: Bezeichner
es: Identificador
fi: Tunniste
fr: Identifiant
km: អត្តសញ្ញាណ
lv: Identifikators
pl: Identyfikator
pt_br: Identificador
ru: Идентификатор
zh_cn: 标识符

# view.lastModification
source: Last modification
da: Seneste ændring
de: Letzte Änderung
es: Última modificación
fi: Muokattu viimeksi
fr: Dernière modification
km: ការកែប្រែចុងក្រោយ
lv: Pēdējās izmaiņas
nl: Laatste wijziging
pl: Ostatnia modyfikacja
pt_br: Última modificação
ru: Последнее изменение
zh_cn: 最后修改

# view.noData
source: No data.
da: Ingen data.
de: Keine Daten.
es: No hay datos.
fi: Ei tietoja.
fr: Aucune donnée.
km: មិនមានទិន្នន័យទេ។
lv: Nav datu.
nl: Geen gegevens.
pl: Brak danych.
pt_br: Sem dados.
ru: Нет данных.
zh_cn: 没有数据。

# view.noDataSource
source: No data source configured for this view.
da: Ingen datakilde konfigureret for denne visning.
de: Für diese Ansicht ist keine Datenquelle konfiguriert.
es: No hay ninguna fuente de datos configurada para esta vista.
fi: Tälle näkymälle ei ole määritetty tietolähdettä.
fr: Aucune source de données configurée pour cette vue.
km: មិនមានប្រភពទិន្នន័យត្រូវបានកំណត់សម្រាប់ទិដ្ឋភាពនេះទេ។
lv: Šim skatam nav konfigurēts datu avots.
nl: Geen databron geconfigureerd voor deze view.
pl: Nie skonfigurowano źródła danych dla tego widoku.
pt_br: Nenhuma fonte de dados configurada para esta visualização.
ru: Для этого представления не настроен источник данных.
zh_cn: 此视图未配置数据源。

# view.nodeAddress
source: Node address
da: Nodeadresse
de: Knotenadresse
es: Dirección del nodo
fi: Solmun osoite
fr: Adresse du nœud
km: អាសយដ្ឋានថ្នាំង
lv: Mezgla adrese
nl: Node-adres
pl: Adres węzła
pt_br: Endereço do nó
ru: Адрес узла
zh_cn: 节点地址

# view.noneConfigured
source: (none configured)
da: (ingen konfigureret)
de: (keine konfiguriert)
es: (sin configurar)
fi: (ei määritetty)
fr: (aucune configurée)
km: (មិនបានកំណត់)
lv: (nav konfigurēts)
nl: (geen geconfigureerd)
pl: (nie skonfigurowano)
pt_br: (nenhum configurado)
ru: (не настроено)
zh_cn: （未配置）

# view.notEnoughData
source: Not enough data for a chart.
da: Ikke nok data til et diagram.
de: Nicht genügend Daten für ein Diagramm.
es: No hay datos suficientes para un gráfico.
fi: Ei tarpeeksi dataa kaavioon.
fr: Pas assez de données pour un graphique.
km: ទិន្នន័យមិនគ្រប់គ្រាន់សម្រាប់គំនូសតាងទេ។
lv: Nepietiek datu diagrammai.
nl: Onvoldoende gegevens voor een grafiek.
pl: Za mało danych, aby wyświetlić wykres.
pt_br: Dados insuficientes para um gráfico.
ru: Недостаточно данных для графика.
zh_cn: 数据不足，无法生成图表。

# view.notSupported
source: View not supported yet: {0}
da: Visningen understøttes ikke endnu: {0}
de: Ansicht wird noch nicht unterstützt: {0}
es: Vista aún no compatible: {0}
fi: Näkymää ei vielä tueta: {0}
fr: Vue pas encore prise en charge : {0}
km: ទិដ្ឋភាពមិនទាន់ត្រូវបានគាំទ្រនៅឡើយទេ៖ {0}
lv: Skats vēl netiek atbalstīts: {0}
nl: View nog niet ondersteund: {0}
pl: Widok nie jest jeszcze obsługiwany: {0}
pt_br: Visualização ainda não suportada: {0}
ru: Представление пока не поддерживается: {0}
zh_cn: 尚不支持的视图：{0}

# view.timeSeriesChart
source: Time series chart
da: Tidsseriediagram
de: Zeitreihendiagramm
es: Gráfico de series temporales
fi: Aikasarjakaavio
fr: Graphique de série temporelle
km: គំនូសតាងស៊េរីពេលវេលា
lv: Laikrindas diagramma
nl: Tijdreeksgrafiek
pl: Wykres szeregów czasowych
pt_br: Gráfico de série temporal
ru: График временных рядов
zh_cn: 时间序列图表

# view.type
source: Type
de: Typ
es: Tipo
fi: Tyyppi
km: ប្រភេទ
lv: Tips
pl: Typ
pt_br: Tipo
ru: Тип
zh_cn: 类型

# view.unavailable
source: unavailable
da: utilgængelig
de: nicht verfügbar
es: no disponible
fi: ei saatavilla
fr: indisponible
km: មិនអាចប្រើបាន
lv: nav pieejams
nl: niet beschikbaar
pl: niedostępne
pt_br: indisponível
ru: недоступно
zh_cn: 不可用

# workspace.badge.changed
source: Changed
da: Ændret
de: Geändert
es: Modificado
fi: Muutettu
fr: Modifié
km: បានផ្លាស់ប្ដូរ
lv: Mainīts
nl: Gewijzigd
pl: Zmieniony
pt_br: Alterado
ru: Изменено
zh_cn: 已更改

# workspace.badge.moved
source: Moved
da: Flyttet
de: Verschoben
es: Movido
fi: Siirretty
fr: Déplacé
km: បានផ្លាស់ទី
lv: Pārvietots
nl: Verplaatst
pl: Przeniesiony
pt_br: Movido
ru: Перемещено
zh_cn: 已移动

# workspace.badge.new
source: New
da: Ny
de: Neu
es: Nuevo
fi: Uusi
fr: Nouveau
km: ថ្មី
lv: Jauns
nl: Nieuw
pl: Nowy
pt_br: Novo
ru: Новое
zh_cn: 新增

# workspace.badge.removed
source: Removed
da: Fjernet
de: Entfernt
es: Eliminado
fi: Poistettu
fr: Supprimé
km: បានលុបចេញ
lv: Noņemts
nl: Verwijderd
pl: Usunięty
pt_br: Removido
ru: Удалено
zh_cn: 已移除

# workspace.baseChangeNotEmpty
source: The workspace still has pending changes - publish or discard them before rebasing it onto another workspace.
da: Arbejdsrummet har stadig afventende ændringer - publicér eller kassér dem, før du rebaser det på et andet arbejdsrum.
de: Der Arbeitsbereich enthält noch ausstehende Änderungen – veröffentliche oder verwerfe sie, bevor Du ihn auf einen anderen Arbeitsbereich umstellst.
es: El espacio de trabajo todavía tiene cambios pendientes; publíquelos o descártelos antes de rebasarlo sobre otro espacio de trabajo.
fi: Työtilassa on vielä odottavia muutoksia – julkaise tai hylkää ne ennen kuin pohjaat sen toiseen työtilaan.
fr: L'espace de travail contient encore des modifications en attente - publiez-les ou rejetez-les avant de le rebaser sur un autre espace de travail.
km: លំហការងារនៅមានការផ្លាស់ប្ដូរដែលរង់ចាំនៅឡើយ - ដាក់ផ្សាយ ឬបោះបង់ចោលពួកវាជាមុនសិន មុនពេលប្ដូរមូលដ្ឋានវាទៅលំហការងារផ្សេងទៀត។
lv: Darba virsmā vēl ir nepabeigtas izmaiņas - publicējiet vai atmetiet tās, pirms pārbāzējat to uz citu darba virsmu.
nl: De workspace heeft nog openstaande wijzigingen - publiceer of verwerp ze voordat je hem op een andere workspace rebaset.
pl: Obszar roboczy ma jeszcze oczekujące zmiany – opublikuj je lub odrzuć, zanim przebazujesz go na inny obszar roboczy.
pt_br: O espaço de trabalho ainda tem alterações pendentes - publique-as ou descarte-as antes de fazer rebase dele sobre outro espaço de trabalho.
ru: В рабочей области ещё есть неопубликованные изменения — опубликуйте или отмените их перед перебазированием на другую рабочую область.
zh_cn: 该工作区仍有待处理的更改——在将其变基到另一个工作区之前，请先发布或放弃这些更改。

# workspace.baseChanged
source: Base workspace changed.
da: Basisarbejdsrummet er ændret.
de: Basis-Arbeitsbereich geändert.
es: Espacio de trabajo base cambiado.
fi: Perustyötila vaihdettu.
fr: Espace de travail de base changé.
km: បានប្ដូរលំហការងារមូលដ្ឋាន។
lv: Bāzes darba virsma nomainīta.
nl: Base workspace gewijzigd.
pl: Zmieniono bazowy obszar roboczy.
pt_br: Espaço de trabalho base alterado.
ru: Базовая рабочая область изменена.
zh_cn: 基础工作区已更改。

# workspace.baseWorkspaceFallback
source: the base workspace
da: basisarbejdsrummet
de: den Basis-Arbeitsbereich
es: el espacio de trabajo base
fi: perustyötila
fr: l'espace de travail de base
km: លំហការងារមូលដ្ឋាន
lv: bāzes darba virsma
nl: de base workspace
pl: bazowy obszar roboczy
pt_br: o espaço de trabalho base
ru: базовая рабочая область
zh_cn: 基础工作区

# workspace.cannotBeUndone
source: This cannot be undone.
da: Dette kan ikke fortrydes.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
fi: Tätä ei voi kumota.
fr: Cette action est irréversible.
km: មិនអាចត្រឡប់វិញបានទេ។
lv: To nevar atsaukt.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
pt_br: Isso não pode ser desfeito.
ru: Это действие нельзя отменить.
zh_cn: 此操作无法撤销。

# workspace.cannotPublishHere
source: You cannot publish to this workspace
da: Du kan ikke publicere til dette arbejdsrum
de: Du kannst nicht in diesen Arbeitsbereich veröffentlichen
es: No puede publicar en este espacio de trabajo
fi: Et voi julkaista tähän työtilaan
fr: Vous ne pouvez pas publier vers cet espace de travail
km: អ្នកមិនអាចដាក់ផ្សាយទៅលំហការងារនេះបានទេ
lv: Jūs nevarat publicēt šajā darba virsmā
nl: Je kunt niet naar deze workspace publiceren
pl: Nie możesz publikować do tego obszaru roboczego
pt_br: Você não pode publicar neste espaço de trabalho
ru: Вы не можете публиковать в эту рабочую область
zh_cn: 你无法发布到此工作区

# workspace.change.added
source: added
da: tilføjet
de: hinzugefügt
es: añadido
fi: lisätty
fr: ajouté
km: បានបន្ថែម
lv: pievienots
nl: toegevoegd
pl: dodano
pt_br: adicionado
ru: добавлено
zh_cn: 已添加

# workspace.change.changed
source: changed
da: ændret
de: geändert
es: modificado
fi: muutettu
fr: modifié
km: បានផ្លាស់ប្ដូរ
lv: mainīts
nl: gewijzigd
pl: zmieniono
pt_br: alterado
ru: изменено
zh_cn: 已更改

# workspace.change.moved
source: moved
da: flyttet
de: verschoben
es: movido
fi: siirretty
fr: déplacé
km: បានផ្លាស់ទី
lv: pārvietots
nl: verplaatst
pl: przeniesiono
pt_br: movido
ru: перемещено
zh_cn: 已移动

# workspace.change.removed
source: removed
da: fjernet
de: entfernt
es: eliminado
fi: poistettu
fr: supprimé
km: បានលុបចេញ
lv: noņemts
nl: verwijderd
pl: usunięto
pt_br: removido
ru: удалено
zh_cn: 已移除

# workspace.changesPublished
source: Changes published.
da: Ændringerne er publiceret.
de: Änderungen veröffentlicht.
es: Cambios publicados.
fi: Muutokset julkaistu.
fr: Modifications publiées.
km: បានដាក់ផ្សាយការផ្លាស់ប្ដូរ។
lv: Izmaiņas publicētas.
nl: Wijzigingen gepubliceerd.
pl: Zmiany opublikowano.
pt_br: Alterações publicadas.
ru: Изменения опубликованы.
zh_cn: 更改已发布。

# workspace.collaborative
source: Collaborative
da: Samarbejde
de: Gemeinsam
es: Colaborativo
fi: Yhteinen
fr: Collaboratif
km: សហការ
lv: Sadarbības
nl: Gezamenlijk
pl: Wspólny
pt_br: Colaborativo
ru: Совместная
zh_cn: 协作

# workspace.collaborativeContext
source: Editing together in a shared workspace
da: Redigér sammen i et delt arbejdsrum
de: Gemeinsames Bearbeiten in einem geteilten Arbeitsbereich
es: Edición conjunta en un espacio de trabajo compartido
fi: Muokkaus yhdessä jaetussa työtilassa
fr: Édition à plusieurs dans un espace de travail partagé
km: កែសម្រួលរួមគ្នានៅក្នុងលំហការងារចែករំលែក
lv: Kopīga rediģēšana koplietotā darba virsmā
nl: Samen bewerken in een gedeelde workspace
pl: Wspólna edycja we współdzielonym obszarze roboczym
pt_br: Editando juntos em um espaço de trabalho compartilhado
ru: Совместное редактирование в общей рабочей области
zh_cn: 在共享工作区中共同编辑

# workspace.collaborativeGroup
source: Collaborative editing (with everyone in the workspace)
da: Samarbejdsredigering (med alle i arbejdsrummet)
de: Gemeinsames Bearbeiten (mit allen im Arbeitsbereich)
es: Edición colaborativa (con todos en el espacio de trabajo)
fi: Yhteismuokkaus (kaikkien työtilan käyttäjien kanssa)
fr: Édition collaborative (avec tout le monde dans l'espace de travail)
km: ការកែសម្រួលរួមគ្នា (ជាមួយអ្នកទាំងអស់នៅក្នុងលំហការងារ)
lv: Sadarbības rediģēšana (ar visiem darba virsmā)
nl: Gezamenlijk bewerken (met iedereen in de workspace)
pl: Wspólna edycja (ze wszystkimi w obszarze roboczym)
pt_br: Edição colaborativa (com todos no espaço de trabalho)
ru: Совместное редактирование (со всеми в рабочей области)
zh_cn: 协作编辑（与工作区中的所有人一起）

# workspace.conflict.countMany
source: {0} conflicting changes
da: {0} modstridende ændringer
de: {0} widersprüchliche Änderungen
es: {0} cambios en conflicto
fi: {0} ristiriitaista muutosta
fr: {0} modifications en conflit
km: ការផ្លាស់ប្ដូរដែលប៉ះទង្គិចគ្នា {0}
lv: {0} konfliktējošas izmaiņas
nl: {0} conflicterende wijzigingen
pl: Konfliktowe zmiany: {0}
pt_br: {0} alterações conflitantes
ru: Конфликтующих изменений: {0}
zh_cn: {0} 项冲突更改

# workspace.conflict.countOne
source: 1 conflicting change
da: 1 modstridende ændring
de: 1 widersprüchliche Änderung
es: 1 cambio en conflicto
fi: 1 ristiriitainen muutos
fr: 1 modification en conflit
km: ការផ្លាស់ប្ដូរដែលប៉ះទង្គិចគ្នា 1
lv: 1 konfliktējoša izmaiņa
nl: 1 conflicterende wijziging
pl: 1 konfliktowa zmiana
pt_br: 1 alteração conflitante
ru: 1 конфликтующее изменение
zh_cn: 1 项冲突更改
