Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# workspaceGraph.youAreHere
source: You are here
da: Du er her
de: Du bist hier
es: Usted está aquí
fi: Olet tässä
fr: Vous êtes ici
km: អ្នកនៅទីនេះ
lv: Jūs esat šeit
nl: Je bent hier
pl: Jesteś tutaj
pt_br: Você está aqui
ru: Вы здесь
zh_cn: 你在这里

# workspaceHistory.change.nodeType
source: Node type
da: Indholdstype
de: Node-Typ
es: Tipo de nodo
fi: Solmutyyppi
fr: Type de nœud
km: ប្រភេទថ្នាំង
lv: Mezgla tips
pl: Typ węzła
pt_br: Tipo de nó
ru: Тип узла
zh_cn: 节点类型

# workspaceHistory.change.parent
source: Parent
da: Overordnet
de: Übergeordnetes Element
es: Superior
fi: Ylätaso
km: មេ
lv: Vecāks
nl: Bovenliggende node
pl: Element nadrzędny
pt_br: Pai
ru: Родитель
zh_cn: 父级

# workspaceHistory.change.reordered
source: Reordered among its siblings
da: Omarrangeret blandt sine søskendeelementer
de: Reihenfolge geändert
es: Reordenado entre sus hermanos
fi: Järjestetty uudelleen sisarustensa joukossa
fr: Réordonné parmi ses frères
km: បានរៀបលំដាប់ឡើងវិញក្នុងចំណោមបងប្អូនរបស់វា
lv: Pārkārtots starp blakuselementiem
nl: Volgorde gewijzigd binnen hetzelfde niveau
pl: Zmieniono kolejność wśród elementów równorzędnych
pt_br: Reordenado entre seus irmãos
ru: Изменён порядок среди соседних узлов
zh_cn: 在同级中重新排序

# workspaceHistory.diffFailed
source: The changes could not be loaded.
da: Ændringerne kunne ikke indlæses.
de: Die Änderungen konnten nicht geladen werden.
es: No se pudieron cargar los cambios.
fi: Muutoksia ei voitu ladata.
fr: Les modifications n'ont pas pu être chargées.
km: មិនអាចផ្ទុកការផ្លាស់ប្ដូរបានទេ។
lv: Neizdevās ielādēt izmaiņas.
nl: De wijzigingen konden niet worden geladen.
pl: Nie udało się załadować zmian.
pt_br: Não foi possível carregar as alterações.
ru: Не удалось загрузить изменения.
zh_cn: 无法加载更改。

# workspaceHistory.empty
source: No pending changes.
da: Ingen afventende ændringer.
de: Keine ausstehenden Änderungen.
es: No hay cambios pendientes.
fi: Ei odottavia muutoksia.
fr: Aucune modification en attente.
km: មិនមានការផ្លាស់ប្ដូរដែលរង់ចាំទេ។
lv: Nav nepabeigtu izmaiņu.
nl: Geen openstaande wijzigingen.
pl: Brak oczekujących zmian.
pt_br: Nenhuma alteração pendente.
ru: Нет неопубликованных изменений.
zh_cn: 没有待处理的更改。

# workspaceHistory.events
source: Events
da: Hændelser
de: Ereignisse
es: Eventos
fi: Tapahtumat
fr: Événements
km: ព្រឹត្តិការណ៍
lv: Notikumi
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
zh_cn: 事件

# workspaceHistory.loadingDiff
source: Loading changes…
da: Indlæser ændringer…
de: Änderungen werden geladen…
es: Cargando cambios…
fi: Ladataan muutoksia…
fr: Chargement des modifications…
km: កំពុងផ្ទុកការផ្លាស់ប្ដូរ…
lv: Notiek izmaiņu ielāde…
nl: Wijzigingen laden…
pl: Ładowanie zmian…
pt_br: Carregando alterações…
ru: Загрузка изменений…
zh_cn: 正在加载更改…

# workspaceHistory.noDetails
source: No details available.
da: Ingen detaljer tilgængelige.
de: Keine Details verfügbar.
es: No hay detalles disponibles.
fi: Ei tietoja saatavilla.
fr: Aucun détail disponible.
km: មិនមានព័ត៌មានលម្អិតទេ។
lv: Nav pieejamu detaļu.
nl: Geen details beschikbaar.
pl: Brak dostępnych szczegółów.
pt_br: Nenhum detalhe disponível.
ru: Нет доступных деталей.
zh_cn: 没有可用的详情。

# workspaceHistory.older
source: Older history is not shown.
da: Ældre historik vises ikke.
de: Älterer Verlauf wird nicht angezeigt.
es: El historial más antiguo no se muestra.
fi: Vanhempaa historiaa ei näytetä.
fr: L'historique plus ancien n'est pas affiché.
km: ប្រវត្តិចាស់ជាងនេះមិនត្រូវបានបង្ហាញទេ។
lv: Vecāka vēsture netiek rādīta.
nl: Oudere geschiedenis wordt niet getoond.
pl: Starsza historia nie jest wyświetlana.
pt_br: O histórico mais antigo não é exibido.
ru: Более старая история не отображается.
zh_cn: 更早的历史记录未显示。

# workspaceHistory.olderRoot
source: Older published history is not shown.
da: Ældre publiceret historik vises ikke.
de: Älterer veröffentlichter Verlauf wird nicht angezeigt.
es: El historial publicado más antiguo no se muestra.
fi: Vanhempaa julkaistua historiaa ei näytetä.
fr: L'historique publié plus ancien n'est pas affiché.
km: ប្រវត្តិដែលបានដាក់ផ្សាយចាស់ជាងនេះមិនត្រូវបានបង្ហាញទេ។
lv: Vecāka publicētā vēsture netiek rādīta.
nl: Oudere gepubliceerde geschiedenis wordt niet getoond.
pl: Starsza opublikowana historia nie jest wyświetlana.
pt_br: O histórico publicado mais antigo não é exibido.
ru: Более старая опубликованная история не отображается.
zh_cn: 更早的已发布历史记录未显示。

# workspaceHistory.value.empty
source: empty
da: tom
de: leer
es: vacío
fi: tyhjä
fr: vide
km: ទទេ
lv: tukšs
nl: leeg
pl: puste
pt_br: vazio
ru: пусто
zh_cn: 空

# workspaceHistory.value.no
source: no
da: nej
de: nein
fi: ei
fr: non
km: ទេ
lv: nē
nl: nee
pl: nie
pt_br: não
ru: нет
zh_cn: 否

# workspaceHistory.value.yes
source: yes
da: ja
de: ja
es: sí
fi: kyllä
fr: oui
km: បាទ/ចាស
lv: jā
nl: ja
pl: tak
pt_br: sim
ru: да
zh_cn: 是

# workspacesAdmin.active
source: Active
da: Aktiv
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actif
km: សកម្ម
lv: Aktīva
nl: Actief
pl: Aktywny
pt_br: Ativo
ru: Активна
zh_cn: 活动

# workspacesAdmin.assign
source: Grant access
da: Giv adgang
de: Zugriff gewähren
es: Conceder acceso
fi: Myönnä pääsy
fr: Accorder l'accès
km: ផ្ដល់សិទ្ធិចូលប្រើ
lv: Piešķirt piekļuvi
nl: Toegang verlenen
pl: Przyznaj dostęp
pt_br: Conceder acesso
ru: Предоставить доступ
zh_cn: 授予访问权限

# workspacesAdmin.assigning
source: Assigning…
da: Tildeler…
de: Wird gewährt…
es: Asignando…
fi: Myönnetään…
fr: Attribution…
km: កំពុងចាត់តាំង…
lv: Notiek piešķiršana…
nl: Toewijzen…
pl: Przypisywanie…
pt_br: Atribuindo…
ru: Назначение…
zh_cn: 正在分配…

# workspacesAdmin.baseWorkspace
source: Base workspace
da: Basisarbejdsrum
de: Basis-Arbeitsbereich
es: Espacio de trabajo base
fi: Perustyötila
fr: Espace de travail de base
km: លំហការងារមូលដ្ឋាន
lv: Bāzes darba virsma
pl: Bazowy obszar roboczy
pt_br: Espaço de trabalho base
ru: Базовая рабочая область
zh_cn: 基础工作区

# workspacesAdmin.classificationPersonal
source: Personal
da: Personligt
de: Persönlich
fi: Henkilökohtainen
fr: Personnel
km: ផ្ទាល់ខ្លួន
lv: Personīgā
nl: Persoonlijk
pl: Osobisty
pt_br: Pessoal
ru: Личная
zh_cn: 个人

# workspacesAdmin.classificationShared
source: Shared
da: Delt
de: Geteilt
es: Compartido
fi: Jaettu
fr: Partagé
km: ចែករំលែក
lv: Koplietota
nl: Gedeeld
pl: Współdzielony
pt_br: Compartilhado
ru: Общая
zh_cn: 共享

# workspacesAdmin.columnActions
source: Actions
da: Handlinger
de: Aktionen
es: Acciones
fi: Toiminnot
km: សកម្មភាព
lv: Darbības
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
zh_cn: 操作

# workspacesAdmin.columnBase
source: Base
de: Basis
fi: Perusta
km: មូលដ្ឋាន
lv: Bāze
pl: Baza
ru: База
zh_cn: 基础

# workspacesAdmin.columnChanges
source: Changes
da: Ændringer
de: Änderungen
es: Cambios
fi: Muutokset
fr: Modifications
km: ការផ្លាស់ប្ដូរ
lv: Izmaiņas
nl: Wijzigingen
pl: Zmiany
pt_br: Alterações
ru: Изменения
zh_cn: 更改

# workspacesAdmin.columnOwner
source: Owner
da: Ejer
de: Besitzer
es: Propietario
fi: Omistaja
fr: Propriétaire
km: ម្ចាស់
lv: Īpašnieks
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
ru: Владелец
zh_cn: 所有者

# workspacesAdmin.columnTitle
source: Title
da: Titel
de: Titel
es: Título
fi: Otsikko
fr: Titre
km: ចំណងជើង
lv: Nosaukums
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
zh_cn: 标题

# workspacesAdmin.columnType
source: Type
de: Typ
es: Tipo
fi: Tyyppi
km: ប្រភេទ
lv: Tips
pl: Typ
pt_br: Tipo
ru: Тип
zh_cn: 类型

# workspacesAdmin.create
source: Create workspace
da: Opret arbejdsrum
de: Arbeitsbereich erstellen
es: Crear espacio de trabajo
fi: Luo työtila
fr: Créer l'espace de travail
km: បង្កើតលំហការងារ
lv: Izveidot darba virsmu
nl: Workspace aanmaken
pl: Utwórz obszar roboczy
pt_br: Criar espaço de trabalho
ru: Создать рабочую область
zh_cn: 创建工作区

# workspacesAdmin.createFailed
source: Could not create workspace
da: Kunne ikke oprette arbejdsrummet
de: Arbeitsbereich konnte nicht erstellt werden
es: No se pudo crear el espacio de trabajo
fi: Työtilaa ei voitu luoda
fr: Impossible de créer l'espace de travail
km: មិនអាចបង្កើតលំហការងារបានទេ
lv: Neizdevās izveidot darba virsmu
nl: Workspace kon niet worden aangemaakt
pl: Nie udało się utworzyć obszaru roboczego
pt_br: Não foi possível criar o espaço de trabalho
ru: Не удалось создать рабочую область
zh_cn: 无法创建工作区

# workspacesAdmin.createFailedDetail
source: Creating the workspace failed.
da: Oprettelse af arbejdsrummet mislykkedes.
de: Das Erstellen des Arbeitsbereichs ist fehlgeschlagen.
es: La creación del espacio de trabajo ha fallado.
fi: Työtilan luominen epäonnistui.
fr: La création de l'espace de travail a échoué.
km: ការបង្កើតលំហការងារបានបរាជ័យ។
lv: Darba virsmas izveide neizdevās.
nl: Aanmaken van de workspace is mislukt.
pl: Tworzenie obszaru roboczego nie powiodło się.
pt_br: A criação do espaço de trabalho falhou.
ru: Создание рабочей области не удалось.
zh_cn: 创建工作区失败。

# workspacesAdmin.created
source: The workspace "{0}" has been created.
da: Arbejdsrummet "{0}" er blevet oprettet.
de: Der Arbeitsbereich "{0}" wurde erstellt.
es: El espacio de trabajo "{0}" ha sido creado.
fi: Työtila "{0}" on luotu.
fr: L'espace de travail "{0}" a été créé.
km: លំហការងារ "{0}" ត្រូវបានបង្កើត។
lv: Darba virsma "{0}" ir izveidota.
nl: De workspace "{0}" is aangemaakt.
pl: Obszar roboczy "{0}" został utworzony.
pt_br: O espaço de trabalho "{0}" foi criado.
ru: Рабочая область «{0}» создана.
zh_cn: 工作区“{0}”已创建。

# workspacesAdmin.creating
source: Creating…
da: Opretter…
de: Wird erstellt…
es: Creando…
fi: Luodaan…
fr: Création…
km: កំពុងបង្កើត…
lv: Notiek izveide…
nl: Aanmaken…
pl: Tworzenie…
pt_br: Criando…
ru: Создание…
zh_cn: 正在创建…

# workspacesAdmin.delete
source: Delete workspace
da: Slet arbejdsrum
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
fi: Poista työtila
fr: Supprimer l'espace de travail
km: លុបលំហការងារ
lv: Dzēst darba virsmu
nl: Workspace verwijderen
pl: Usuń obszar roboczy
pt_br: Excluir espaço de trabalho
ru: Удалить рабочую область
zh_cn: 删除工作区

# workspacesAdmin.deleteDescription
source: The workspace, its access assignments and its metadata are removed permanently.
da: Arbejdsrummet, dets adgangstildelinger og dets metadata fjernes permanent.
de: Der Arbeitsbereich, seine Zugriffszuweisungen und seine Metadaten werden dauerhaft entfernt.
es: El espacio de trabajo, sus asignaciones de acceso y sus metadatos se eliminan de forma permanente.
fi: Työtila, sen pääsyoikeudet ja metatiedot poistetaan pysyvästi.
fr: L'espace de travail, ses attributions d'accès et ses métadonnées sont supprimés définitivement.
km: លំហការងារ ការចាត់តាំងសិទ្ធិចូលប្រើ និងទិន្នន័យមេតារបស់វា នឹងត្រូវបានលុបចេញជាអចិន្ត្រៃយ៍។
lv: Darba virsma, tās piekļuves piešķīrumi un metadati tiks neatgriezeniski noņemti.
nl: De workspace, de toegangsrechten en de metadata worden permanent verwijderd.
pl: Obszar roboczy, przypisania dostępu i jego metadane zostaną trwale usunięte.
pt_br: O espaço de trabalho, suas atribuições de acesso e seus metadados serão removidos permanentemente.
ru: Рабочая область, назначенные права доступа и её метаданные будут удалены без возможности восстановления.
zh_cn: 该工作区及其访问权限分配和元数据都将被永久移除。

# workspacesAdmin.deleteDescriptionChanges
source: The workspace still has unpublished changes - they are discarded and lost permanently.
da: Arbejdsrummet har stadig upublicerede ændringer - de kasseres og går tabt permanent.
de: Der Arbeitsbereich enthält noch unveröffentlichte Änderungen – sie werden verworfen und gehen dauerhaft verloren.
es: El espacio de trabajo todavía tiene cambios sin publicar: se descartarán y se perderán de forma permanente.
fi: Työtilassa on vielä julkaisemattomia muutoksia – ne hylätään ja menetetään pysyvästi.
fr: L'espace de travail contient encore des modifications non publiées - elles sont rejetées et perdues définitivement.
km: លំហការងារនៅមានការផ្លាស់ប្ដូរដែលមិនទាន់ដាក់ផ្សាយ - ពួកវានឹងត្រូវបានបោះបង់ចោល និងបាត់បង់ជាអចិន្ត្រៃយ៍។
lv: Darba virsmā vēl ir nepublicētas izmaiņas - tās tiks atmestas un neatgriezeniski zaudētas.
nl: De workspace heeft nog ongepubliceerde wijzigingen - deze worden verworpen en gaan permanent verloren.
pl: Obszar roboczy ma jeszcze nieopublikowane zmiany – zostaną odrzucone i bezpowrotnie utracone.
pt_br: O espaço de trabalho ainda tem alterações não publicadas - elas serão descartadas e perdidas permanentemente.
ru: В рабочей области ещё есть неопубликованные изменения — они будут отменены и безвозвратно утеряны.
zh_cn: 该工作区仍有未发布的更改——它们将被放弃并永久丢失。

# workspacesAdmin.deleteFailedDetail
source: Deleting the workspace failed.
da: Sletning af arbejdsrummet mislykkedes.
de: Das Löschen des Arbeitsbereichs ist fehlgeschlagen.
es: La eliminación del espacio de trabajo ha fallado.
fi: Työtilan poistaminen epäonnistui.
fr: La suppression de l'espace de travail a échoué.
km: ការលុបលំហការងារបានបរាជ័យ។
lv: Darba virsmas dzēšana neizdevās.
nl: Verwijderen van de workspace is mislukt.
pl: Usuwanie obszaru roboczego nie powiodło się.
pt_br: A exclusão do espaço de trabalho falhou.
ru: Удаление рабочей области не удалось.
zh_cn: 删除工作区失败。

# workspacesAdmin.deleteTitle
source: Delete workspace "{0}"?
da: Slet arbejdsrummet "{0}"?
de: Arbeitsbereich "{0}" löschen?
es: ¿Eliminar el espacio de trabajo "{0}"?
fi: Poistetaanko työtila "{0}"?
fr: Supprimer l'espace de travail "{0}" ?
km: លុបលំហការងារ "{0}" ឬ?
lv: Vai dzēst darba virsmu "{0}"?
nl: Workspace "{0}" verwijderen?
pl: Usunąć obszar roboczy "{0}"?
pt_br: Excluir o espaço de trabalho "{0}"?
ru: Удалить рабочую область «{0}»?
zh_cn: 删除工作区“{0}”？

# workspacesAdmin.deleted
source: The workspace "{0}" has been deleted.
da: Arbejdsrummet "{0}" er blevet slettet.
de: Der Arbeitsbereich "{0}" wurde gelöscht.
es: El espacio de trabajo "{0}" ha sido eliminado.
fi: Työtila "{0}" on poistettu.
fr: L'espace de travail "{0}" a été supprimé.
km: លំហការងារ "{0}" ត្រូវបានលុប។
lv: Darba virsma "{0}" ir dzēsta.
nl: De workspace "{0}" is verwijderd.
pl: Obszar roboczy "{0}" został usunięty.
pt_br: O espaço de trabalho "{0}" foi excluído.
ru: Рабочая область «{0}» удалена.
zh_cn: 工作区“{0}”已删除。

# workspacesAdmin.description
source: Description
da: Beskrivelse
de: Beschreibung
es: Descripción
fi: Kuvaus
km: ការពិពណ៌នា
lv: Apraksts
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
zh_cn: 描述

# workspacesAdmin.edit
source: Edit
da: Redigér
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
km: កែសម្រួល
lv: Rediģēt
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Редактировать
zh_cn: 编辑

# workspacesAdmin.editWorkspace
source: Edit workspace
da: Redigér arbejdsrum
de: Arbeitsbereich bearbeiten
es: Editar espacio de trabajo
fi: Muokkaa työtilaa
fr: Modifier l'espace de travail
km: កែសម្រួលលំហការងារ
lv: Rediģēt darba virsmu
nl: Workspace bewerken
pl: Edytuj obszar roboczy
pt_br: Editar espaço de trabalho
ru: Редактировать рабочую область
zh_cn: 编辑工作区

# workspacesAdmin.editWorkspaceHint
source: Title and description.
da: Titel og beskrivelse.
de: Titel und Beschreibung.
es: Título y descripción.
fi: Otsikko ja kuvaus.
fr: Titre et description.
km: ចំណងជើង និងការពិពណ៌នា។
lv: Nosaukums un apraksts.
nl: Titel en beschrijving.
pl: Tytuł i opis.
pt_br: Título e descrição.
ru: Заголовок и описание.
zh_cn: 标题和描述。

# workspacesAdmin.loadFailed
source: Could not load workspaces
da: Kunne ikke indlæse arbejdsrum
de: Arbeitsbereiche konnten nicht geladen werden
es: No se pudieron cargar los espacios de trabajo
fi: Työtiloja ei voitu ladata
fr: Impossible de charger les espaces de travail
km: មិនអាចផ្ទុកលំហការងារបានទេ
lv: Neizdevās ielādēt darba virsmas
nl: Workspaces konden niet worden geladen
pl: Nie udało się załadować obszarów roboczych
pt_br: Não foi possível carregar os espaços de trabalho
ru: Не удалось загрузить рабочие области
zh_cn: 无法加载工作区

# workspacesAdmin.manageAccess
source: Manage access
da: Administrér adgang
de: Zugriff verwalten
es: Gestionar acceso
fi: Hallitse pääsyä
fr: Gérer l'accès
km: គ្រប់គ្រងសិទ្ធិចូលប្រើ
lv: Pārvaldīt piekļuvi
nl: Toegang beheren
pl: Zarządzaj dostępem
pt_br: Gerenciar acesso
ru: Управление доступом
zh_cn: 管理访问权限

# workspacesAdmin.manageAccessHint
source: Who may view, edit or manage this workspace. Owners and administrators always have full access.
da: Hvem der må se, redigere eller administrere dette arbejdsrum. Ejere og administratorer har altid fuld adgang.
de: Wer diesen Arbeitsbereich sehen, bearbeiten oder verwalten darf. Besitzer und Administratoren haben immer vollen Zugriff.
es: Quién puede ver, editar o gestionar este espacio de trabajo. Los propietarios y administradores siempre tienen acceso completo.
fi: Kuka saa katsella, muokata tai hallita tätä työtilaa. Omistajilla ja järjestelmänvalvojilla on aina täydet oikeudet.
fr: Qui peut consulter, modifier ou gérer cet espace de travail. Les propriétaires et les administrateurs ont toujours un accès complet.
km: អ្នកណាអាចមើល កែសម្រួល ឬគ្រប់គ្រងលំហការងារនេះ។ ម្ចាស់ និងអ្នកគ្រប់គ្រងតែងតែមានសិទ្ធិពេញលេញ។
lv: Kas drīkst skatīt, rediģēt vai pārvaldīt šo darba virsmu. Īpašniekiem un administratoriem vienmēr ir pilna piekļuve.
nl: Wie deze workspace mag bekijken, bewerken of beheren. Eigenaren en beheerders hebben altijd volledige toegang.
pl: Kto może przeglądać, edytować lub zarządzać tym obszarem roboczym. Właściciele i administratorzy zawsze mają pełny dostęp.
pt_br: Quem pode ver, editar ou gerenciar este espaço de trabalho. Proprietários e administradores sempre têm acesso total.
ru: Кто может просматривать, редактировать или управлять этой рабочей областью. Владельцы и администраторы всегда имеют полный доступ.
zh_cn: 谁可以查看、编辑或管理此工作区。所有者和管理员始终拥有完全访问权限。

# workspacesAdmin.newWorkspace
source: New workspace
da: Nyt arbejdsrum
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fi: Uusi työtila
fr: Nouvel espace de travail
km: លំហការងារថ្មី
lv: Jauna darba virsma
nl: Nieuwe workspace
pl: Nowy obszar roboczy
pt_br: Novo espaço de trabalho
ru: Новая рабочая область
zh_cn: 新工作区

# workspacesAdmin.newWorkspaceHint
source: A workspace collects changes until they are published to its base workspace.
da: Et arbejdsrum samler ændringer, indtil de publiceres til dets basisarbejdsrum.
de: Ein Arbeitsbereich sammelt Änderungen, bis sie in seinen Basis-Arbeitsbereich veröffentlicht werden.
es: Un espacio de trabajo reúne cambios hasta que se publican en su espacio de trabajo base.
fi: Työtila kokoaa muutokset, kunnes ne julkaistaan sen perustyötilaan.
fr: Un espace de travail regroupe les modifications jusqu'à leur publication vers son espace de travail de base.
km: លំហការងារប្រមូលការផ្លាស់ប្ដូរ រហូតដល់ពួកវាត្រូវបានដាក់ផ្សាយទៅលំហការងារមូលដ្ឋានរបស់វា។
lv: Darba virsma apkopo izmaiņas, līdz tās tiek publicētas tās bāzes darba virsmā.
nl: Een workspace verzamelt wijzigingen totdat ze naar de base workspace worden gepubliceerd.
pl: Obszar roboczy gromadzi zmiany, dopóki nie zostaną opublikowane do jego bazowego obszaru roboczego.
pt_br: Um espaço de trabalho reúne alterações até que sejam publicadas em seu espaço de trabalho base.
ru: Рабочая область собирает изменения до их публикации в базовую рабочую область.
zh_cn: 工作区收集更改，直到它们被发布到其基础工作区。

# workspacesAdmin.noAssignments
source: No access assigned yet.
da: Ingen adgang tildelt endnu.
de: Noch kein Zugriff zugewiesen.
es: Aún no se ha asignado ningún acceso.
fi: Pääsyä ei ole vielä myönnetty.
fr: Aucun accès attribué pour le moment.
km: មិនទាន់មានសិទ្ធិចូលប្រើត្រូវបានចាត់តាំងនៅឡើយទេ។
lv: Piekļuve vēl nav piešķirta.
nl: Nog geen toegang toegewezen.
pl: Nie przyznano jeszcze dostępu.
pt_br: Nenhum acesso atribuído ainda.
ru: Доступ пока никому не предоставлен.
zh_cn: 尚未分配任何访问权限。

# workspacesAdmin.none2
source: None
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
km: គ្មាន
lv: Nav
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
zh_cn: 无

# workspacesAdmin.pending
source: Pending
da: Afventende
de: Ausstehend
es: Pendiente
fi: Odottaa
fr: En attente
km: រង់ចាំ
lv: Nepabeigtas
nl: Openstaand
pl: Oczekujące
pt_br: Pendente
ru: Ожидает
zh_cn: 待处理

# workspacesAdmin.removeAccess
source: Remove access
da: Fjern adgang
de: Zugriff entfernen
es: Quitar acceso
fi: Poista pääsy
fr: Retirer l'accès
km: ដកសិទ្ធិចូលប្រើ
lv: Noņemt piekļuvi
nl: Toegang verwijderen
pl: Usuń dostęp
pt_br: Remover acesso
ru: Отозвать доступ
zh_cn: 移除访问权限

# workspacesAdmin.role
source: Role
da: Rolle
de: Rolle
es: Rol
fi: Rooli
fr: Rôle
km: តួនាទី
lv: Loma
nl: Rol
pl: Rola
pt_br: Função
ru: Роль
zh_cn: 角色

# workspacesAdmin.roleAssignFailed
source: Could not assign access
da: Kunne ikke tildele adgang
de: Zugriff konnte nicht gewährt werden
es: No se pudo asignar el acceso
fi: Pääsyä ei voitu myöntää
fr: Impossible d'attribuer l'accès
km: មិនអាចចាត់តាំងសិទ្ធិចូលប្រើបានទេ
lv: Neizdevās piešķirt piekļuvi
nl: Toegang kon niet worden toegewezen
pl: Nie udało się przyznać dostępu
pt_br: Não foi possível atribuir o acesso
ru: Не удалось предоставить доступ
zh_cn: 无法分配访问权限

# workspacesAdmin.roleAssignFailedDetail
source: Assigning the access failed.
da: Tildeling af adgangen mislykkedes.
de: Das Gewähren des Zugriffs ist fehlgeschlagen.
es: La asignación del acceso ha fallado.
fi: Pääsyn myöntäminen epäonnistui.
fr: L'attribution de l'accès a échoué.
km: ការចាត់តាំងសិទ្ធិចូលប្រើបានបរាជ័យ។
lv: Piekļuves piešķiršana neizdevās.
nl: Toewijzen van de toegang is mislukt.
pl: Przyznawanie dostępu nie powiodło się.
pt_br: A atribuição do acesso falhou.
ru: Предоставление доступа не удалось.
zh_cn: 分配访问权限失败。

# workspacesAdmin.roleCollaborator
source: Collaborator
da: Samarbejdspartner
de: Mitarbeiter
es: Colaborador
fi: Muokkaaja
fr: Collaborateur
km: អ្នកសហការ
lv: Līdzstrādnieks
nl: Medewerker
pl: Współpracownik
pt_br: Colaborador
ru: Участник
zh_cn: 协作者

# workspacesAdmin.roleManager
source: Manager
de: Verwalter
es: Gestor
fi: Hallinnoija
fr: Gestionnaire
km: អ្នកគ្រប់គ្រង
lv: Pārvaldnieks
nl: Beheerder
pl: Menedżer
pt_br: Gerente
ru: Менеджер
zh_cn: 管理者

# workspacesAdmin.roleRemoveFailed
source: Could not remove access
da: Kunne ikke fjerne adgang
de: Zugriff konnte nicht entfernt werden
es: No se pudo quitar el acceso
fi: Pääsyä ei voitu poistaa
fr: Impossible de retirer l'accès
km: មិនអាចដកសិទ្ធិចូលប្រើបានទេ
lv: Neizdevās noņemt piekļuvi
nl: Toegang kon niet worden verwijderd
pl: Nie udało się usunąć dostępu
pt_br: Não foi possível remover o acesso
ru: Не удалось отозвать доступ
zh_cn: 无法移除访问权限

# workspacesAdmin.roleRemoveFailedDetail
source: Removing the access failed.
da: Fjernelse af adgangen mislykkedes.
de: Das Entfernen des Zugriffs ist fehlgeschlagen.
es: La retirada del acceso ha fallado.
fi: Pääsyn poistaminen epäonnistui.
fr: Le retrait de l'accès a échoué.
km: ការដកសិទ្ធិចូលប្រើបានបរាជ័យ។
lv: Piekļuves noņemšana neizdevās.
nl: Verwijderen van de toegang is mislukt.
pl: Usuwanie dostępu nie powiodło się.
pt_br: A remoção do acesso falhou.
ru: Отзыв доступа не удался.
zh_cn: 移除访问权限失败。

# workspacesAdmin.roleViewer
source: Viewer
da: Læser
de: Betrachter
es: Lector
fi: Katselija
fr: Lecteur
km: អ្នកមើល
lv: Skatītājs
nl: Kijker
pl: Przeglądający
pt_br: Visualizador
ru: Наблюдатель
zh_cn: 查看者

# workspacesAdmin.rolesLoadFailed
source: Could not load access
da: Kunne ikke indlæse adgang
de: Zugriff konnte nicht geladen werden
es: No se pudo cargar el acceso
fi: Pääsyoikeuksia ei voitu ladata
fr: Impossible de charger les accès
km: មិនអាចផ្ទុកសិទ្ធិចូលប្រើបានទេ
lv: Neizdevās ielādēt piekļuvi
nl: Toegang kon niet worden geladen
pl: Nie udało się załadować dostępu
pt_br: Não foi possível carregar o acesso
ru: Не удалось загрузить права доступа
zh_cn: 无法加载访问权限

# workspacesAdmin.rowActions
source: Workspace actions
da: Arbejdsrumshandlinger
de: Arbeitsbereich-Aktionen
es: Acciones del espacio de trabajo
fi: Työtilan toiminnot
fr: Actions sur l'espace de travail
km: សកម្មភាពលំហការងារ
lv: Darba virsmas darbības
nl: Workspace-acties
pl: Akcje obszaru roboczego
pt_br: Ações do espaço de trabalho
ru: Действия с рабочей областью
zh_cn: 工作区操作
