Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# tree.decor.modified
source: Modified in workspace "{0}"
da: Ændret i arbejdsrummet "{0}"
de: Geändert im Arbeitsbereich „{0}“
es: Modificado en el espacio de trabajo "{0}"
fi: Muokattu työtilassa "{0}"
fr: Modifié dans l'espace de travail "{0}"
km: បានកែប្រែនៅក្នុងលំហការងារ "{0}"
lv: Mainīts darba virsmā "{0}"
nl: Gewijzigd in workspace "{0}"
pl: Zmodyfikowany w obszarze roboczym "{0}"
pt_br: Modificado no espaço de trabalho "{0}"
ru: Изменено в рабочей области «{0}»
zh_cn: 在工作区“{0}”中已修改

# tree.documentTreeLabel
source: Document tree
da: Dokumenttræ
de: Dokumentbaum
es: Árbol de documentos
fi: Dokumenttipuu
fr: Arborescence des documents
km: មែកធាងឯកសារ
lv: Dokumentu koks
nl: Documentboom
pl: Drzewo dokumentów
pt_br: Árvore de documentos
ru: Дерево документов
zh_cn: 文档树

# tree.emptyContent
source: No content below this document.
da: Intet indhold under dette dokument.
de: Kein Inhalt unterhalb dieses Dokuments.
es: No hay contenido bajo este documento.
fi: Ei sisältöä tämän dokumentin alla.
fr: Aucun contenu sous ce document.
km: មិនមានមាតិកានៅក្រោមឯកសារនេះទេ។
lv: Zem šī dokumenta nav satura.
nl: Geen content onder dit document.
pl: Brak treści w tym dokumencie.
pt_br: Nenhum conteúdo abaixo deste documento.
ru: В этом документе нет содержимого.
zh_cn: 此文档下没有内容。

# tree.emptyDocuments
source: This site has no documents yet.
da: Denne webside har ingen dokumenter endnu.
de: Diese Website hat noch keine Dokumente.
es: Este sitio aún no tiene documentos.
fi: Tällä sivustolla ei ole vielä dokumentteja.
fr: Ce site n'a pas encore de documents.
km: គេហទំព័រនេះមិនទាន់មានឯកសារនៅឡើយទេ។
lv: Šajā vietnē vēl nav dokumentu.
nl: Deze site heeft nog geen documenten.
pl: Ta witryna nie ma jeszcze dokumentów.
pt_br: Este site ainda não tem documentos.
ru: На этом сайте пока нет документов.
zh_cn: 此站点还没有文档。

# tree.filterByNodeType
source: Filter by node type
da: Filtrér efter indholdstype
de: Nach Knotentyp filtern
es: Filtrar por tipo de nodo
fi: Suodata solmutyypin mukaan
fr: Filtrer par type de nœud
km: ត្រងតាមប្រភេទថ្នាំង
lv: Filtrēt pēc mezgla tipa
nl: Filteren op node type
pl: Filtruj według typu węzła
pt_br: Filtrar por tipo de nó
ru: Фильтр по типу узла
zh_cn: 按节点类型筛选

# tree.loadingContent
source: Loading content…
da: Indlæser indhold…
de: Inhalt wird geladen …
es: Cargando contenido…
fi: Ladataan sisältöä…
fr: Chargement du contenu…
km: កំពុងផ្ទុកមាតិកា…
lv: Notiek satura ielāde…
nl: Content laden…
pl: Ładowanie treści…
pt_br: Carregando conteúdo…
ru: Загрузка содержимого…
zh_cn: 正在加载内容…

# tree.loadingDocuments
source: Loading documents…
da: Indlæser dokumenter…
de: Dokumente werden geladen …
es: Cargando documentos…
fi: Ladataan dokumentteja…
fr: Chargement des documents…
km: កំពុងផ្ទុកឯកសារ…
lv: Notiek dokumentu ielāde…
nl: Documenten laden…
pl: Ładowanie dokumentów…
pt_br: Carregando documentos…
ru: Загрузка документов…
zh_cn: 正在加载文档…

# tree.newDocument
source: New document…
da: Nyt dokument…
de: Neues Dokument …
es: Nuevo documento…
fi: Uusi dokumentti…
fr: Nouveau document…
km: ឯកសារថ្មី…
lv: Jauns dokuments…
nl: Nieuw document…
pl: Nowy dokument…
pt_br: Novo documento…
ru: Новый документ…
zh_cn: 新建文档…

# tree.newDocumentAria
source: New document
da: Nyt dokument
de: Neues Dokument
es: Nuevo documento
fi: Uusi dokumentti
fr: Nouveau document
km: ឯកសារថ្មី
lv: Jauns dokuments
nl: Nieuw document
pl: Nowy dokument
pt_br: Novo documento
ru: Новый документ
zh_cn: 新建文档

# tree.noSearchMatch
source: No documents match the search.
da: Ingen dokumenter matcher søgningen.
de: Keine Dokumente entsprechen der Suche.
es: Ningún documento coincide con la búsqueda.
fi: Mikään dokumentti ei vastaa hakua.
fr: Aucun document ne correspond à la recherche.
km: មិនមានឯកសារត្រូវនឹងការស្វែងរកទេ។
lv: Neviens dokuments neatbilst meklēšanai.
nl: Geen documenten komen overeen met de zoekopdracht.
pl: Żadne dokumenty nie pasują do wyszukiwania.
pt_br: Nenhum documento corresponde à pesquisa.
ru: Нет документов, соответствующих запросу.
zh_cn: 没有符合搜索条件的文档。

# tree.outlineLoadFailed
source: Loading the outline failed
da: Strukturen kunne ikke indlæses
de: Laden der Gliederung fehlgeschlagen
es: Error al cargar el esquema
fi: Jäsennyksen lataaminen epäonnistui
fr: Le chargement de la structure a échoué
km: ការផ្ទុកគ្រោងបានបរាជ័យ
lv: Struktūras ielāde neizdevās
nl: Laden van de structuur mislukt
pl: Ładowanie struktury nie powiodło się
pt_br: Falha ao carregar a estrutura
ru: Не удалось загрузить структуру
zh_cn: 加载大纲失败

# tree.outlinerEmptyDocument
source: Select a document to outline its content.
da: Vælg et dokument for at se dets indholdsstruktur.
de: Wähle ein Dokument, um dessen Inhalt zu gliedern.
fi: Valitse dokumentti nähdäksesi sen sisällön jäsennyksen.
fr: Sélectionnez un document pour afficher la structure de son contenu.
km: ជ្រើសរើសឯកសារដើម្បីបង្ហាញគ្រោងមាតិការបស់វា។
lv: Izvēlieties dokumentu, lai parādītu tā satura struktūru.
nl: Selecteer een document om de content ervan te tonen.
pl: Wybierz dokument, aby zobaczyć strukturę jego treści.
pt_br: Selecione um documento para ver a estrutura do conteúdo.
ru: Выберите документ, чтобы увидеть структуру его содержимого.
zh_cn: 选择一个文档以查看其内容大纲。

# tree.outlinerLabel
source: Content outliner
da: Indholdsstruktur
de: Inhaltsgliederung
es: Esquema del contenido
fi: Sisällön jäsennys
fr: Structure du contenu
km: គ្រោងមាតិកា
lv: Satura struktūra
nl: Contentstructuur
pl: Struktura treści
pt_br: Estrutura do conteúdo
ru: Структура содержимого
zh_cn: 内容大纲

# tree.searchAriaLabel
source: Search documents by title
da: Søg efter dokumenter efter titel
de: Dokumente nach Titel suchen
es: Buscar documentos por título
fi: Hae dokumentteja otsikolla
fr: Rechercher des documents par titre
km: ស្វែងរកឯកសារតាមចំណងជើង
lv: Meklēt dokumentus pēc nosaukuma
nl: Documenten zoeken op titel
pl: Szukaj dokumentów po tytule
pt_br: Pesquisar documentos pelo título
ru: Поиск документов по заголовку
zh_cn: 按标题搜索文档

# tree.searchFailed
source: Searching documents failed
da: Dokumentsøgning mislykkedes
de: Suche nach Dokumenten fehlgeschlagen
es: Error al buscar documentos
fi: Dokumenttien haku epäonnistui
fr: Échec de la recherche de documents
km: ការស្វែងរកឯកសារបានបរាជ័យ
lv: Dokumentu meklēšana neizdevās
nl: Zoeken naar documenten mislukt
pl: Wyszukiwanie dokumentów nie powiodło się
pt_br: Falha ao pesquisar documentos
ru: Не удалось выполнить поиск документов
zh_cn: 搜索文档失败

# tree.searchPlaceholder
source: Search documents…
da: Søg efter dokumenter…
de: Dokumente suchen …
es: Buscar documentos…
fi: Hae dokumentteja…
fr: Rechercher des documents…
km: ស្វែងរកឯកសារ…
lv: Meklēt dokumentus…
nl: Documenten zoeken…
pl: Szukaj dokumentów…
pt_br: Pesquisar documentos…
ru: Поиск документов…
zh_cn: 搜索文档…

# tree.searchResultsLabel
source: Document search results
da: Søgeresultater for dokumenter
de: Dokument-Suchergebnisse
es: Resultados de la búsqueda de documentos
fi: Dokumenttihaun tulokset
fr: Résultats de la recherche de documents
km: លទ្ធផលស្វែងរកឯកសារ
lv: Dokumentu meklēšanas rezultāti
nl: Zoekresultaten voor documenten
pl: Wyniki wyszukiwania dokumentów
pt_br: Resultados da pesquisa de documentos
ru: Результаты поиска документов
zh_cn: 文档搜索结果

# tree.searchingDocuments
source: Searching documents…
da: Søger efter dokumenter…
de: Dokumente werden gesucht …
es: Buscando documentos…
fi: Haetaan dokumentteja…
fr: Recherche de documents…
km: កំពុងស្វែងរកឯកសារ…
lv: Notiek dokumentu meklēšana…
nl: Documenten zoeken…
pl: Wyszukiwanie dokumentów…
pt_br: Pesquisando documentos…
ru: Поиск документов…
zh_cn: 正在搜索文档…

# tree.treeLoadFailed
source: Loading the tree failed
da: Træet kunne ikke indlæses
de: Laden des Baums fehlgeschlagen
es: Error al cargar el árbol
fi: Puun lataaminen epäonnistui
fr: Le chargement de l'arborescence a échoué
km: ការផ្ទុកមែកធាងបានបរាជ័យ
lv: Koka ielāde neizdevās
nl: Laden van de boom mislukt
pl: Ładowanie drzewa nie powiodło się
pt_br: Falha ao carregar a árvore
ru: Не удалось загрузить дерево
zh_cn: 加载树失败

# userMenu.label
source: User menu
da: Brugermenu
de: Benutzermenü
es: Menú de usuario
fi: Käyttäjävalikko
fr: Menu utilisateur
km: ម៉ឺនុយអ្នកប្រើប្រាស់
lv: Lietotāja izvēlne
nl: Gebruikersmenu
pl: Menu użytkownika
pt_br: Menu do usuário
ru: Меню пользователя
zh_cn: 用户菜单

# userMenu.logout
source: Logout
da: Log ud
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
km: ចាកចេញ
lv: Iziet
nl: Uitloggen
pl: Wyloguj
pt_br: Sair
ru: Выйти
zh_cn: 退出登录

# userMenu.profile
source: Profile
da: Profil
de: Profil
es: Perfil
fi: Profiili
fr: Profil
km: ប្រវត្តិរូប
lv: Profils
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
zh_cn: 个人资料

# users.activate
source: Activate
da: Aktivér
de: Aktivieren
es: Activar
fi: Aktivoi
fr: Activer
km: ធ្វើឱ្យសកម្ម
lv: Aktivizēt
nl: Activeren
pl: Aktywuj
pt_br: Ativar
ru: Активировать
zh_cn: 激活

# users.activated
source: The user "{0}" has been activated.
da: Brugeren "{0}" er blevet aktiveret.
de: Der Benutzer "{0}" wurde aktiviert.
es: El usuario "{0}" ha sido activado.
fi: Käyttäjä "{0}" on aktivoitu.
fr: L'utilisateur "{0}" a été activé.
km: អ្នកប្រើប្រាស់ "{0}" ត្រូវបានធ្វើឱ្យសកម្ម។
lv: Lietotājs "{0}" ir aktivizēts.
nl: De gebruiker "{0}" is geactiveerd.
pl: Użytkownik "{0}" został aktywowany.
pt_br: O usuário "{0}" foi ativado.
ru: Пользователь «{0}» активирован.
zh_cn: 用户“{0}”已激活。

# users.activationFailed
source: Could not change status
da: Kunne ikke ændre status
de: Status konnte nicht geändert werden
es: No se pudo cambiar el estado
fi: Tilaa ei voitu muuttaa
fr: Impossible de changer le statut
km: មិនអាចប្ដូរស្ថានភាពបានទេ
lv: Neizdevās mainīt statusu
nl: Status kon niet worden gewijzigd
pl: Nie udało się zmienić statusu
pt_br: Não foi possível alterar o status
ru: Не удалось изменить статус
zh_cn: 无法更改状态

# users.activationFailedDetail
source: Changing the status failed.
da: Ændring af status mislykkedes.
de: Das Ändern des Status ist fehlgeschlagen.
es: El cambio de estado ha fallado.
fi: Tilan muuttaminen epäonnistui.
fr: Le changement de statut a échoué.
km: ការប្ដូរស្ថានភាពបានបរាជ័យ។
lv: Statusa maiņa neizdevās.
nl: Wijzigen van de status is mislukt.
pl: Zmiana statusu nie powiodła się.
pt_br: A alteração do status falhou.
ru: Изменение статуса не удалось.
zh_cn: 更改状态失败。

# users.active
source: Active
da: Aktiv
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actif
km: សកម្ម
lv: Aktīvs
nl: Actief
pl: Aktywny
pt_br: Ativo
ru: Активен
zh_cn: 已激活

# users.columnAccount
source: Account
da: Konto
de: Konto
es: Cuenta
fi: Tili
fr: Compte
km: គណនី
lv: Konts
pl: Konto
pt_br: Conta
ru: Учётная запись
zh_cn: 账户

# users.columnActions
source: Actions
da: Handlinger
de: Aktionen
es: Acciones
fi: Toiminnot
km: សកម្មភាព
lv: Darbības
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
zh_cn: 操作

# users.columnRoles
source: Roles
da: Roller
de: Rollen
fi: Roolit
fr: Rôles
km: តួនាទី
lv: Lomas
nl: Rollen
pl: Role
pt_br: Funções
ru: Роли
zh_cn: 角色

# users.create
source: Create user
da: Opret bruger
de: Benutzer erstellen
es: Crear usuario
fi: Luo käyttäjä
fr: Créer l'utilisateur
km: បង្កើតអ្នកប្រើប្រាស់
lv: Izveidot lietotāju
nl: Gebruiker aanmaken
pl: Utwórz użytkownika
pt_br: Criar usuário
ru: Создать пользователя
zh_cn: 创建用户

# users.createFailed
source: Could not create user
da: Kunne ikke oprette brugeren
de: Benutzer konnte nicht erstellt werden
es: No se pudo crear el usuario
fi: Käyttäjää ei voitu luoda
fr: Impossible de créer l'utilisateur
km: មិនអាចបង្កើតអ្នកប្រើប្រាស់បានទេ
lv: Neizdevās izveidot lietotāju
nl: Gebruiker kon niet worden aangemaakt
pl: Nie udało się utworzyć użytkownika
pt_br: Não foi possível criar o usuário
ru: Не удалось создать пользователя
zh_cn: 无法创建用户

# users.createFailedDetail
source: Creating the user failed.
da: Oprettelse af brugeren mislykkedes.
de: Das Erstellen des Benutzers ist fehlgeschlagen.
es: La creación del usuario ha fallado.
fi: Käyttäjän luominen epäonnistui.
fr: La création de l'utilisateur a échoué.
km: ការបង្កើតអ្នកប្រើប្រាស់បានបរាជ័យ។
lv: Lietotāja izveide neizdevās.
nl: Aanmaken van de gebruiker is mislukt.
pl: Tworzenie użytkownika nie powiodło się.
pt_br: A criação do usuário falhou.
ru: Создание пользователя не удалось.
zh_cn: 创建用户失败。

# users.created
source: The user "{0}" has been created.
da: Brugeren "{0}" er blevet oprettet.
de: Der Benutzer "{0}" wurde erstellt.
es: El usuario "{0}" ha sido creado.
fi: Käyttäjä "{0}" on luotu.
fr: L'utilisateur "{0}" a été créé.
km: អ្នកប្រើប្រាស់ "{0}" ត្រូវបានបង្កើត។
lv: Lietotājs "{0}" ir izveidots.
nl: De gebruiker "{0}" is aangemaakt.
pl: Użytkownik "{0}" został utworzony.
pt_br: O usuário "{0}" foi criado.
ru: Пользователь «{0}» создан.
zh_cn: 用户“{0}”已创建。

# users.creating
source: Creating…
da: Opretter…
de: Wird erstellt…
es: Creando…
fi: Luodaan…
fr: Création…
km: កំពុងបង្កើត…
lv: Notiek izveide…
nl: Aanmaken…
pl: Tworzenie…
pt_br: Criando…
ru: Создание…
zh_cn: 正在创建…

# users.deactivate
source: Deactivate
da: Deaktivér
de: Deaktivieren
es: Desactivar
fi: Poista käytöstä
fr: Désactiver
km: ធ្វើឱ្យអសកម្ម
lv: Deaktivizēt
nl: Deactiveren
pl: Dezaktywuj
pt_br: Desativar
ru: Деактивировать
zh_cn: 停用

# users.deactivated
source: The user "{0}" has been deactivated.
da: Brugeren "{0}" er blevet deaktiveret.
de: Der Benutzer "{0}" wurde deaktiviert.
es: El usuario "{0}" ha sido desactivado.
fi: Käyttäjä "{0}" on poistettu käytöstä.
fr: L'utilisateur "{0}" a été désactivé.
km: អ្នកប្រើប្រាស់ "{0}" ត្រូវបានធ្វើឱ្យអសកម្ម។
lv: Lietotājs "{0}" ir deaktivizēts.
nl: De gebruiker "{0}" is gedeactiveerd.
pl: Użytkownik "{0}" został dezaktywowany.
pt_br: O usuário "{0}" foi desativado.
ru: Пользователь «{0}» деактивирован.
zh_cn: 用户“{0}”已停用。

# users.delete
source: Delete user
da: Slet bruger
de: Benutzer löschen
es: Eliminar usuario
fi: Poista käyttäjä
fr: Supprimer l'utilisateur
km: លុបអ្នកប្រើប្រាស់
lv: Dzēst lietotāju
nl: Gebruiker verwijderen
pl: Usuń użytkownika
pt_br: Excluir usuário
ru: Удалить пользователя
zh_cn: 删除用户

# users.deleteDescription
source: The user, their accounts and their personal workspaces including any unpublished changes are removed permanently.
da: Brugeren, deres konti og deres personlige arbejdsrum inklusive eventuelle upublicerede ændringer fjernes permanent.
de: Der Benutzer, seine Konten und seine persönlichen Arbeitsbereiche einschließlich unveröffentlichter Änderungen werden dauerhaft entfernt.
es: El usuario, sus cuentas y sus espacios de trabajo personales, incluidos los cambios sin publicar, se eliminan de forma permanente.
fi: Käyttäjä, hänen tilinsä ja henkilökohtaiset työtilansa julkaisemattomine muutoksineen poistetaan pysyvästi.
fr: L'utilisateur, ses comptes et ses espaces de travail personnels, y compris les modifications non publiées, sont supprimés définitivement.
km: អ្នកប្រើប្រាស់ គណនីរបស់ពួកគេ និងលំហការងារផ្ទាល់ខ្លួនរបស់ពួកគេ រួមទាំងការផ្លាស់ប្ដូរដែលមិនទាន់ដាក់ផ្សាយណាមួយ នឹងត្រូវបានលុបចេញជាអចិន្ត្រៃយ៍។
lv: Lietotājs, viņa konti un personīgās darba virsmas, ieskaitot visas nepublicētās izmaiņas, tiks neatgriezeniski noņemti.
nl: De gebruiker, de bijbehorende accounts en persoonlijke workspaces inclusief eventuele ongepubliceerde wijzigingen worden permanent verwijderd.
pl: Użytkownik, jego konta i osobiste obszary robocze wraz z nieopublikowanymi zmianami zostaną trwale usunięte.
pt_br: O usuário, suas contas e seus espaços de trabalho pessoais, incluindo quaisquer alterações não publicadas, serão removidos permanentemente.
ru: Пользователь, его учётные записи и личные рабочие области вместе с неопубликованными изменениями будут удалены без возможности восстановления.
zh_cn: 该用户及其账户和个人工作区（包括所有未发布的更改）都将被永久移除。

# users.deleteTitle
source: Delete user "{0}"?
da: Slet brugeren "{0}"?
de: Benutzer "{0}" löschen?
es: ¿Eliminar el usuario "{0}"?
fi: Poistetaanko käyttäjä "{0}"?
fr: Supprimer l'utilisateur "{0}" ?
km: លុបអ្នកប្រើប្រាស់ "{0}" ឬ?
lv: Vai dzēst lietotāju "{0}"?
nl: Gebruiker "{0}" verwijderen?
pl: Usunąć użytkownika "{0}"?
pt_br: Excluir o usuário "{0}"?
ru: Удалить пользователя «{0}»?
zh_cn: 删除用户“{0}”？

# users.deleted
source: The user "{0}" has been deleted.
da: Brugeren "{0}" er blevet slettet.
de: Der Benutzer "{0}" wurde gelöscht.
es: El usuario "{0}" ha sido eliminado.
fi: Käyttäjä "{0}" on poistettu.
fr: L'utilisateur "{0}" a été supprimé.
km: អ្នកប្រើប្រាស់ "{0}" ត្រូវបានលុប។
lv: Lietotājs "{0}" ir dzēsts.
nl: De gebruiker "{0}" is verwijderd.
pl: Użytkownik "{0}" został usunięty.
pt_br: O usuário "{0}" foi excluído.
ru: Пользователь «{0}» удалён.
zh_cn: 用户“{0}”已删除。

# users.edit
source: Edit
da: Redigér
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
km: កែសម្រួល
lv: Rediģēt
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Редактировать
zh_cn: 编辑

# users.editUser
source: Edit user
da: Redigér bruger
de: Benutzer bearbeiten
es: Editar usuario
fi: Muokkaa käyttäjää
fr: Modifier l'utilisateur
km: កែសម្រួលអ្នកប្រើប្រាស់
lv: Rediģēt lietotāju
nl: Gebruiker bewerken
pl: Edytuj użytkownika
pt_br: Editar usuário
ru: Редактировать пользователя
zh_cn: 编辑用户

# users.editUserHint
source: Name, email address and roles.
da: Navn, e-mailadresse og roller.
de: Name, E-Mail-Adresse und Rollen.
es: Nombre, dirección de correo electrónico y roles.
fi: Nimi, sähköpostiosoite ja roolit.
fr: Nom, adresse e-mail et rôles.
km: ឈ្មោះ អាសយដ្ឋានអ៊ីមែល និងតួនាទី។
lv: Vārds, e-pasta adrese un lomas.
nl: Naam, e-mailadres en rollen.
pl: Imię i nazwisko, adres e-mail i role.
pt_br: Nome, endereço de e-mail e funções.
ru: Имя, адрес электронной почты и роли.
zh_cn: 姓名、电子邮件地址和角色。

# users.firstName
source: First name
da: Fornavn
de: Vorname
es: Nombre
fi: Etunimi
fr: Prénom
km: នាមខ្លួន
lv: Vārds
nl: Voornaam
pl: Imię
pt_br: Nome
ru: Имя
zh_cn: 名字

# users.inactive
source: Inactive
da: Inaktiv
de: Inaktiv
es: Inactivo
fi: Ei aktiivinen
fr: Inactif
km: អសកម្ម
lv: Neaktīvs
nl: Inactief
pl: Nieaktywny
pt_br: Inativo
ru: Неактивен
zh_cn: 未激活

# users.lastName
source: Last name
da: Efternavn
de: Nachname
es: Apellidos
fi: Sukunimi
fr: Nom
km: នាមត្រកូល
lv: Uzvārds
nl: Achternaam
pl: Nazwisko
pt_br: Sobrenome
ru: Фамилия
zh_cn: 姓氏

# users.loadFailed
source: Could not load users
da: Kunne ikke indlæse brugere
de: Benutzer konnten nicht geladen werden
es: No se pudieron cargar los usuarios
fi: Käyttäjiä ei voitu ladata
fr: Impossible de charger les utilisateurs
km: មិនអាចផ្ទុកអ្នកប្រើប្រាស់បានទេ
lv: Neizdevās ielādēt lietotājus
nl: Gebruikers konden niet worden geladen
pl: Nie udało się załadować użytkowników
pt_br: Não foi possível carregar os usuários
ru: Не удалось загрузить пользователей
zh_cn: 无法加载用户

# users.newPassword
source: New password
da: Ny adgangskode
de: Neues Passwort
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
km: ពាក្យសម្ងាត់ថ្មី
lv: Jaunā parole
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
zh_cn: 新密码

# users.newUser
source: New user
da: Ny bruger
de: Neuer Benutzer
es: Nuevo usuario
fi: Uusi käyttäjä
fr: Nouvel utilisateur
km: អ្នកប្រើប្រាស់ថ្មី
lv: Jauns lietotājs
nl: Nieuwe gebruiker
pl: Nowy użytkownik
pt_br: Novo usuário
ru: Новый пользователь
zh_cn: 新用户

# users.newUserHint
source: Creates a backend account on the default authentication provider.
da: Opretter en backend-konto på standard-godkendelsesudbyderen.
de: Erstellt ein Backend-Konto beim Standard-Authentifizierungsanbieter.
es: Crea una cuenta de backend en el proveedor de autenticación predeterminado.
fi: Luo hallintatilin oletusarvoiselle todennuspalvelulle.
fr: Crée un compte backend sur le fournisseur d'authentification par défaut.
km: បង្កើតគណនី backend នៅលើអ្នកផ្ដល់ការផ្ទៀងផ្ទាត់លំនាំដើម។
lv: Izveido aizmugursistēmas kontu noklusējuma autentifikācijas nodrošinātājā.
nl: Maakt een backend-account aan bij de standaard authenticatieprovider.
pl: Tworzy konto backendu u domyślnego dostawcy uwierzytelniania.
pt_br: Cria uma conta de backend no provedor de autenticação padrão.
ru: Создаёт учётную запись бэкенда у провайдера аутентификации по умолчанию.
zh_cn: 在默认身份验证提供者上创建一个后台账户。

# users.noMatches
source: No users match your search.
da: Ingen brugere matcher din søgning.
de: Keine Benutzer entsprechen Deiner Suche.
es: Ningún usuario coincide con su búsqueda.
fi: Yksikään käyttäjä ei vastaa hakuasi.
fr: Aucun utilisateur ne correspond à votre recherche.
km: មិនមានអ្នកប្រើប្រាស់ត្រូវនឹងការស្វែងរករបស់អ្នកទេ។
lv: Neviens lietotājs neatbilst jūsu meklēšanai.
nl: Geen gebruikers komen overeen met je zoekopdracht.
pl: Żaden użytkownik nie pasuje do wyszukiwania.
pt_br: Nenhum usuário corresponde à sua pesquisa.
ru: Нет пользователей, соответствующих запросу.
zh_cn: 没有符合搜索条件的用户。

# users.none
source: No users found.
da: Ingen brugere fundet.
de: Keine Benutzer gefunden.
es: No se encontraron usuarios.
fi: Käyttäjiä ei löytynyt.
fr: Aucun utilisateur trouvé.
km: រកមិនឃើញអ្នកប្រើប្រាស់ទេ។
lv: Nav atrasts neviens lietotājs.
nl: Geen gebruikers gevonden.
pl: Nie znaleziono użytkowników.
pt_br: Nenhum usuário encontrado.
ru: Пользователи не найдены.
zh_cn: 未找到用户。

# users.ownAdminLocked
source: You cannot remove your own Administrator role.
da: Du kan ikke fjerne din egen administratorrolle.
de: Du kannst Deine eigene Administrator-Rolle nicht entfernen.
es: No puede quitarse su propio rol de administrador.
fi: Et voi poistaa omaa järjestelmänvalvojan rooliasi.
fr: Vous ne pouvez pas retirer votre propre rôle d'administrateur.
km: អ្នកមិនអាចដកតួនាទីអ្នកគ្រប់គ្រងរបស់ខ្លួនឯងបានទេ។
lv: Jūs nevarat noņemt savu administratora lomu.
nl: Je kunt je eigen beheerdersrol niet verwijderen.
pl: Nie możesz usunąć własnej roli Administratora.
pt_br: Você não pode remover sua própria função de Administrador.
ru: Вы не можете удалить собственную роль администратора.
zh_cn: 你不能移除自己的管理员角色。

# users.password
source: Password
da: Adgangskode
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
km: ពាក្យសម្ងាត់
lv: Parole
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
zh_cn: 密码

# users.passwordMismatch
source: The passwords do not match.
da: Adgangskoderne er ikke ens.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fi: Salasanat eivät täsmää.
fr: Les mots de passe ne correspondent pas.
km: ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ។
lv: Paroles nesakrīt.
nl: De wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt_br: As senhas não coincidem.
ru: Пароли не совпадают.
zh_cn: 两次输入的密码不一致。

# users.passwordReset
source: The password of "{0}" has been reset.
da: Adgangskoden for "{0}" er blevet nulstillet.
de: Das Passwort von "{0}" wurde zurückgesetzt.
es: La contraseña de "{0}" ha sido restablecida.
fi: Käyttäjän "{0}" salasana on nollattu.
fr: Le mot de passe de "{0}" a été réinitialisé.
km: ពាក្យសម្ងាត់របស់ "{0}" ត្រូវបានកំណត់ឡើងវិញ។
lv: Lietotāja "{0}" parole ir atiestatīta.
nl: Het wachtwoord van "{0}" is opnieuw ingesteld.
pl: Hasło użytkownika "{0}" zostało zresetowane.
pt_br: A senha de "{0}" foi redefinida.
ru: Пароль пользователя «{0}» сброшен.
zh_cn: “{0}”的密码已重置。

# users.passwordResetFailed
source: Could not reset password
da: Kunne ikke nulstille adgangskoden
de: Passwort konnte nicht zurückgesetzt werden
es: No se pudo restablecer la contraseña
fi: Salasanaa ei voitu nollata
fr: Impossible de réinitialiser le mot de passe
km: មិនអាចកំណត់ពាក្យសម្ងាត់ឡើងវិញបានទេ
lv: Neizdevās atiestatīt paroli
nl: Wachtwoord kon niet opnieuw worden ingesteld
pl: Nie udało się zresetować hasła
pt_br: Não foi possível redefinir a senha
ru: Не удалось сбросить пароль
zh_cn: 无法重置密码
