Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# creation.filterNodeTypesPlaceholder
source: Filter node types…
da: Filtrér indholdstyper…
de: Typen filtern…
es: Filtrar tipos de nodo…
fi: Suodata solmutyyppejä…
fr: Filtrer les types de nœuds…
km: ត្រងប្រភេទថ្នាំង…
lv: Filtrēt mezglu tipus…
nl: Node types filteren…
pl: Filtruj typy węzłów…
pt_br: Filtrar tipos de nó…
ru: Фильтр типов узлов…
zh_cn: 筛选节点类型…

# creation.insertionPosition
source: Insertion position
da: Indsætningsposition
de: Einfügeposition
es: Posición de inserción
fi: Lisäyskohta
fr: Position d'insertion
km: ទីតាំងបញ្ចូល
lv: Ievietošanas pozīcija
nl: Invoegpositie
pl: Pozycja wstawienia
pt_br: Posição de inserção
ru: Позиция вставки
zh_cn: 插入位置

# creation.loadingNodeTypes
source: Loading node types…
da: Indlæser indholdstyper…
de: Typen werden geladen…
es: Cargando tipos de nodo…
fi: Ladataan solmutyyppejä…
fr: Chargement des types de nœuds…
km: កំពុងផ្ទុកប្រភេទថ្នាំង…
lv: Notiek mezglu tipu ielāde…
nl: Node types laden…
pl: Ładowanie typów węzłów…
pt_br: Carregando tipos de nó…
ru: Загрузка типов узлов…
zh_cn: 正在加载节点类型…

# creation.mode.after
source: After
da: Efter
de: Danach
es: Después
fi: Jälkeen
fr: Après
km: បន្ទាប់
lv: Pēc
nl: Na
pl: Po
pt_br: Depois
ru: После
zh_cn: 之后

# creation.mode.before
source: Before
da: Før
de: Davor
es: Antes
fi: Ennen
fr: Avant
km: មុន
lv: Pirms
nl: Voor
pl: Przed
pt_br: Antes
ru: До
zh_cn: 之前

# creation.mode.inside
source: Inside
da: Inden i
de: Darin
es: Dentro
fi: Sisään
fr: À l'intérieur
km: ខាងក្នុង
lv: Iekšpusē
nl: Binnen
pl: Wewnątrz
pt_br: Dentro
ru: Внутрь
zh_cn: 内部

# creation.noCreatableContent
source: No creatable content node types.
da: Ingen indholdstyper kan oprettes.
de: Keine erstellbaren Inhalts-Typen.
es: No hay tipos de nodo de contenido que se puedan crear.
fi: Ei luotavia sisältösolmutyyppejä.
fr: Aucun type de nœud de contenu ne peut être créé.
km: មិនមានប្រភេទថ្នាំងមាតិកាដែលអាចបង្កើតបានទេ។
lv: Nav izveidojamu satura mezglu tipu.
nl: Geen aan te maken content node types.
pl: Brak typów węzłów treści możliwych do utworzenia.
pt_br: Nenhum tipo de nó de conteúdo pode ser criado.
ru: Нет типов контента, доступных для создания.
zh_cn: 没有可创建的内容节点类型。

# creation.noNodeTypesMatch
source: No node types match the filter.
da: Ingen indholdstyper matcher filteret.
de: Keine Typen entsprechen dem Filter.
es: Ningún tipo de nodo coincide con el filtro.
fi: Mikään solmutyyppi ei vastaa suodatinta.
fr: Aucun type de nœud ne correspond au filtre.
km: មិនមានប្រភេទថ្នាំងត្រូវនឹងតម្រងទេ។
lv: Neviens mezgla tips neatbilst filtram.
nl: Geen node types komen overeen met het filter.
pl: Żaden typ węzła nie pasuje do filtra.
pt_br: Nenhum tipo de nó corresponde ao filtro.
ru: Ни один тип узла не соответствует фильтру.
zh_cn: 没有符合筛选条件的节点类型。

# creation.noTypesHere
source: No {0} types can be created here.
da: Ingen {0}-typer kan oprettes her.
de: Hier können keine {0}-Typen erstellt werden.
es: Aquí no se puede crear ningún tipo de {0}.
fi: Tähän ei voi luoda {0}-tyyppejä.
fr: Aucun type de {0} ne peut être créé ici.
km: មិនអាចបង្កើតប្រភេទ {0} នៅទីនេះបានទេ។
lv: Šeit nevar izveidot nevienu {0} tipu.
nl: Hier kunnen geen {0}-types worden aangemaakt.
pl: Nie można tu utworzyć żadnego typu ({0}).
pt_br: Nenhum tipo de {0} pode ser criado aqui.
ru: Здесь нельзя создать ни один {0}.
zh_cn: 此处无法创建任何{0}类型。

# creation.notPermitted
source: Your access role does not let you add content to this page.
de: Deine Zugriffsrolle erlaubt dir nicht, auf dieser Seite Inhalte hinzuzufügen.

# creation.nounDocument
source: document
da: dokument
de: Dokument
es: documento
fi: dokumentti
km: ឯកសារ
lv: dokumentu
pl: dokument
pt_br: documento
ru: документ
zh_cn: 文档

# creation.relativeTo
source: Relative to “{0}”.
da: I forhold til “{0}”.
de: Relativ zu „{0}“.
es: Relativo a “{0}”.
fi: Suhteessa kohteeseen ”{0}”.
fr: Par rapport à “{0}”.
km: ធៀបនឹង “{0}”។
lv: Attiecībā pret “{0}”.
nl: Ten opzichte van “{0}”.
pl: Względem „{0}”.
pt_br: Em relação a “{0}”.
ru: Относительно «{0}».
zh_cn: 相对于“{0}”。

# dimension.accessLocked
source: Outside your access role - an administrator can widen it.
de: Außerhalb deiner Zugriffsrolle – eine Administratorin kann sie erweitern.

# dimension.checkParentsFailed
source: Checking parent documents failed
da: Kontrol af overordnede dokumenter mislykkedes
de: Übergeordnete Dokumente prüfen fehlgeschlagen
es: Error al comprobar los documentos superiores
fi: Ylätason dokumenttien tarkistus epäonnistui
fr: Échec de la vérification des documents parents
km: ការពិនិត្យឯកសារមេបានបរាជ័យ
lv: Vecāku dokumentu pārbaude neizdevās
nl: Controleren van bovenliggende documenten mislukt
pl: Sprawdzanie dokumentów nadrzędnych nie powiodło się
pt_br: Falha ao verificar os documentos pais
ru: Не удалось проверить родительские документы
zh_cn: 检查父级文档失败

# dimension.checkingParents
source: Checking which parent documents are missing…
da: Kontrollerer, hvilke overordnede dokumenter der mangler…
de: Es wird geprüft, welche übergeordneten Dokumente fehlen…
es: Comprobando qué documentos superiores faltan…
fi: Tarkistetaan, mitkä ylätason dokumentit puuttuvat…
fr: Vérification des documents parents manquants…
km: កំពុងពិនិត្យមើលថាឯកសារមេណាខ្លះដែលបាត់…
lv: Notiek pārbaude, kuru vecāku dokumentu trūkst…
nl: Er wordt gecontroleerd welke bovenliggende documenten ontbreken…
pl: Sprawdzanie, których dokumentów nadrzędnych brakuje…
pt_br: Verificando quais documentos pais estão faltando…
ru: Проверка отсутствующих родительских документов…
zh_cn: 正在检查缺少哪些父级文档…

# dimension.createAndCopy
source: Create and copy content
da: Opret og kopiér indhold
de: Erstellen und Inhalt kopieren
es: Crear y copiar el contenido
fi: Luo ja kopioi sisältö
fr: Créer et copier le contenu
km: បង្កើតនិងចម្លងមាតិកា
lv: Izveidot un kopēt saturu
nl: Aanmaken en content kopiëren
pl: Utwórz i skopiuj zawartość
pt_br: Criar e copiar o conteúdo
ru: Создать и скопировать содержимое
zh_cn: 创建并复制内容

# dimension.createEmpty
source: Create empty
da: Opret tom
de: Leer erstellen
es: Crear vacío
fi: Luo tyhjä
fr: Créer vide
km: បង្កើតទទេ
lv: Izveidot tukšu
nl: Leeg aanmaken
pl: Utwórz pusty
pt_br: Criar vazio
ru: Создать пустой
zh_cn: 创建空的

# dimension.createTitle
source: Create document in {0}?
da: Opret dokument i {0}?
de: Dokument in {0} erstellen?
es: ¿Crear el documento en {0}?
fi: Luodaanko dokumentti kohteeseen {0}?
fr: Créer le document en {0} ?
km: បង្កើតឯកសារនៅក្នុង {0}?
lv: Vai izveidot dokumentu {0}?
nl: Document aanmaken in {0}?
pl: Utworzyć dokument w {0}?
pt_br: Criar o documento em {0}?
ru: Создать документ в {0}?
zh_cn: 在{0}中创建文档？

# dimension.createVariantFailed
source: Creating the variant failed
da: Oprettelse af varianten mislykkedes
de: Erstellen der Variante fehlgeschlagen
es: Error al crear la variante
fi: Variantin luominen epäonnistui
fr: Échec de la création de la variante
km: ការបង្កើតវ៉ារ្យ៉ង់បានបរាជ័យ
lv: Varianta izveide neizdevās
nl: Aanmaken van de variant mislukt
pl: Tworzenie wariantu nie powiodło się
pt_br: Falha ao criar a variante
ru: Не удалось создать вариант
zh_cn: 创建变体失败

# dimension.creating
source: Creating…
da: Opretter…
de: Wird erstellt…
es: Creando…
fi: Luodaan…
fr: Création…
km: កំពុងបង្កើត…
lv: Notiek izveide…
nl: Aanmaken…
pl: Tworzenie…
pt_br: Criando…
ru: Создание…
zh_cn: 正在创建…

# dimension.missingParentsMany
source: {0} missing parent documents will be created as well.
da: {0} manglende overordnede dokumenter bliver også oprettet.
de: {0} fehlende übergeordnete Dokumente werden ebenfalls erstellt.
es: También se crearán los {0} documentos superiores que faltan.
fi: Samalla luodaan myös {0} puuttuvaa ylätason dokumenttia.
fr: {0} documents parents manquants seront également créés.
km: ឯកសារមេដែលបាត់ចំនួន {0} នឹងត្រូវបានបង្កើតផងដែរ។
lv: Tiks izveidoti arī {0} trūkstošie vecāku dokumenti.
nl: {0} ontbrekende bovenliggende documenten worden ook aangemaakt.
pl: Zostanie utworzonych również {0} brakujących dokumentów nadrzędnych.
pt_br: {0} documentos pais faltantes também serão criados.
ru: Также будет создано {0} отсутствующих родительских документов.
zh_cn: 缺少的 {0} 个父级文档也将一并创建。

# dimension.missingParentsOne
source: 1 missing parent document will be created as well.
da: 1 manglende overordnet dokument bliver også oprettet.
de: 1 fehlendes übergeordnetes Dokument wird ebenfalls erstellt.
es: También se creará 1 documento superior que falta.
fi: Samalla luodaan myös 1 puuttuva ylätason dokumentti.
fr: 1 document parent manquant sera également créé.
km: ឯកសារមេដែលបាត់ចំនួន 1 នឹងត្រូវបានបង្កើតផងដែរ។
lv: Tiks izveidots arī 1 trūkstošais vecāku dokuments.
nl: 1 ontbrekend bovenliggend document wordt ook aangemaakt.
pl: Zostanie utworzony również 1 brakujący dokument nadrzędny.
pt_br: 1 documento pai faltante também será criado.
ru: Также будет создан 1 отсутствующий родительский документ.
zh_cn: 缺少的 1 个父级文档也将一并创建。

# dimension.missingVariant
source: The selected document does not exist here yet - create it?
da: Det valgte dokument findes ikke her endnu - vil du oprette det?
de: Das ausgewählte Dokument existiert hier noch nicht – erstellen?
es: El documento seleccionado aún no existe aquí. ¿Crearlo?
fi: Valittua dokumenttia ei ole täällä vielä – luodaanko se?
fr: Le document sélectionné n'existe pas encore ici - le créer ?
km: ឯកសារដែលបានជ្រើសរើសមិនទាន់មាននៅទីនេះនៅឡើយទេ - បង្កើតវាឬ?
lv: Izvēlētais dokuments šeit vēl nepastāv - vai to izveidot?
nl: Het geselecteerde document bestaat hier nog niet - nu aanmaken?
pl: Wybrany dokument jeszcze tutaj nie istnieje – utworzyć go?
pt_br: O documento selecionado ainda não existe aqui - deseja criá-lo?
ru: Выбранный документ здесь ещё не существует — создать его?
zh_cn: 所选文档在此处尚不存在——要创建它吗？

# dimension.notExistYet
source: “{0}” does not exist in {1} yet.
da: “{0}” findes ikke i {1} endnu.
de: „{0}“ existiert in {1} noch nicht.
es: “{0}” aún no existe en {1}.
fi: ”{0}” ei ole vielä olemassa kohteessa {1}.
fr: “{0}” n'existe pas encore en {1}.
km: “{0}” មិនទាន់មាននៅក្នុង {1} នៅឡើយទេ។
lv: “{0}” vēl nepastāv {1}.
nl: “{0}” bestaat nog niet in {1}.
pl: „{0}” nie istnieje jeszcze w {1}.
pt_br: “{0}” ainda não existe em {1}.
ru: «{0}» ещё не существует в {1}.
zh_cn: “{0}”在{1}中尚不存在。

# dimension.variantCreated
source: Document variant created.
da: Dokumentvarianten er oprettet.
de: Dokumentvariante erstellt.
es: Variante del documento creada.
fi: Dokumenttivariantti luotu.
fr: Variante du document créée.
km: បានបង្កើតវ៉ារ្យ៉ង់ឯកសារ។
lv: Dokumenta variants izveidots.
nl: Documentvariant aangemaakt.
pl: Utworzono wariant dokumentu.
pt_br: Variante do documento criada.
ru: Вариант документа создан.
zh_cn: 已创建文档变体。

# editing.cancel
source: Cancel
da: Annullér
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
km: បោះបង់
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

# editing.copy
source: Copy
da: Kopiér
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
km: ចម្លង
lv: Kopēt
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
zh_cn: 复制

# editing.copyFailed
source: Copying failed
da: Kopiering mislykkedes
de: Kopieren fehlgeschlagen
es: Error al copiar
fi: Kopiointi epäonnistui
fr: Échec de la copie
km: ការចម្លងបានបរាជ័យ
lv: Kopēšana neizdevās
nl: Kopiëren mislukt
pl: Kopiowanie nie powiodło się
pt_br: Falha ao copiar
ru: Не удалось скопировать
zh_cn: 复制失败

# editing.createFailed
source: Creating failed
da: Oprettelse mislykkedes
de: Erstellen fehlgeschlagen
es: Error al crear
fi: Luominen epäonnistui
fr: Échec de la création
km: ការបង្កើតបានបរាជ័យ
lv: Izveide neizdevās
nl: Aanmaken mislukt
pl: Tworzenie nie powiodło się
pt_br: Falha ao criar
ru: Не удалось создать
zh_cn: 创建失败

# editing.createNew
source: Create new…
da: Opret nyt…
de: Neu erstellen …
es: Crear nuevo…
fi: Luo uusi…
fr: Créer un nouveau…
km: បង្កើតថ្មី…
lv: Izveidot jaunu…
nl: Nieuw aanmaken…
pl: Utwórz nowy…
pt_br: Criar novo…
ru: Создать новый…
zh_cn: 新建…

# editing.createVariantFailed
source: Creating the variant failed
da: Oprettelse af varianten mislykkedes
de: Erstellen der Variante fehlgeschlagen
es: Error al crear la variante
fi: Variantin luominen epäonnistui
fr: Échec de la création de la variante
km: ការបង្កើតវ៉ារ្យ៉ង់បានបរាជ័យ
lv: Varianta izveide neizdevās
nl: Aanmaken van de variant mislukt
pl: Tworzenie wariantu nie powiodło się
pt_br: Falha ao criar a variante
ru: Не удалось создать вариант
zh_cn: 创建变体失败

# editing.cut
source: Cut
da: Klip
de: Ausschneiden
es: Cortar
fi: Leikkaa
fr: Couper
km: កាត់
lv: Izgriezt
nl: Knippen
pl: Wytnij
pt_br: Recortar
ru: Вырезать
zh_cn: 剪切

# editing.cutFailed
source: Cutting failed
da: Klipning mislykkedes
de: Ausschneiden fehlgeschlagen
es: Error al cortar
fi: Leikkaaminen epäonnistui
fr: Échec du coupage
km: ការកាត់បានបរាជ័យ
lv: Izgriešana neizdevās
nl: Knippen mislukt
pl: Wycinanie nie powiodło się
pt_br: Falha ao recortar
ru: Не удалось вырезать
zh_cn: 剪切失败

# editing.delete
source: Delete
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
km: លុប
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
zh_cn: 删除

# editing.deleteConfirm.description
source: The {0} and everything inside it will be removed. This is undone by discarding the change from the workspace.
da: Dette {0} og alt, hvad det indeholder, bliver fjernet. Du kan fortryde ved at kassere ændringen fra arbejdsrummet.
de: Das {0} und alles darin Enthaltene wird entfernt. Dies kann durch Verwerfen der Änderung im Arbeitsbereich rückgängig gemacht werden.
es: Se eliminará el {0} y todo su contenido. Esto se deshace descartando el cambio desde el espacio de trabajo.
fi: {0} ja kaikki sen sisältö poistetaan. Tämän voi kumota hylkäämällä muutoksen työtilasta.
fr: Le {0} et tout son contenu seront supprimés. Pour annuler, rejetez la modification depuis l'espace de travail.
km: {0} និងអ្វីៗទាំងអស់នៅក្នុងវានឹងត្រូវបានលុបចេញ។ អាចត្រឡប់វិញបានដោយបោះបង់ចោលការផ្លាស់ប្ដូរនេះពីលំហការងារ។
lv: Šo {0} un visu tā saturu noņems. To var atsaukt, atmetot šo izmaiņu darba virsmā.
nl: Het {0} en alles erin wordt verwijderd. Dit maak je ongedaan door de wijziging in de workspace te verwerpen.
pl: Ten {0} wraz z całą zawartością zostanie usunięty. Można to cofnąć, odrzucając zmianę w obszarze roboczym.
pt_br: O {0} e tudo dentro dele serão removidos. Isso pode ser desfeito descartando a alteração do espaço de trabalho.
ru: Этот {0} и всё его содержимое будут удалены. Чтобы вернуть их, отмените это изменение в рабочей области.
zh_cn: 该{0}及其包含的所有内容都将被移除。可以通过在工作区中放弃此更改来撤销。

# editing.deleteConfirm.descriptionMany
source: The selected {0} and everything inside them will be removed. This is undone by discarding the changes from the workspace.
de: Die ausgewählten {0} und alles darin Enthaltene werden entfernt. Dies kann durch Verwerfen der Änderungen im Arbeitsbereich rückgängig gemacht werden.

# editing.deleteConfirm.title
source: Delete this {0}?
da: Slet dette {0}?
de: Dieses {0} löschen?
es: ¿Eliminar este {0}?
fi: Poistetaanko tämä {0}?
fr: Supprimer ce {0} ?
km: លុប{0}នេះឬ?
lv: Vai dzēst šo {0}?
nl: Dit {0} verwijderen?
pl: Usunąć ten {0}?
pt_br: Excluir este {0}?
ru: Удалить этот {0}?
zh_cn: 删除此{0}？

# editing.deleteConfirm.titleMany
source: Delete {0} {1}?
de: {0} {1} löschen?

# editing.deleteFailed
source: Deleting failed
da: Sletning mislykkedes
de: Löschen fehlgeschlagen
es: Error al eliminar
fi: Poistaminen epäonnistui
fr: Échec de la suppression
km: ការលុបបានបរាជ័យ
lv: Dzēšana neizdevās
nl: Verwijderen mislukt
pl: Usuwanie nie powiodło się
pt_br: Falha ao excluir
ru: Не удалось удалить
zh_cn: 删除失败

# editing.entity.document
source: document
da: dokument
de: Dokument
es: documento
fi: dokumentti
km: ឯកសារ
lv: dokumentu
pl: dokument
pt_br: documento
ru: документ
zh_cn: 文档

# editing.entity.documents
source: documents
de: Dokumente

# editing.entity.elements
source: elements
de: Elemente

# editing.hide
source: Hide
da: Skjul
de: Verbergen
es: Ocultar
fi: Piilota
fr: Masquer
km: លាក់
lv: Paslēpt
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
zh_cn: 隐藏

# editing.hideFailed
source: Hiding failed
da: Kunne ikke skjule
de: Verbergen fehlgeschlagen
es: Error al ocultar
fi: Piilottaminen epäonnistui
fr: Échec du masquage
km: ការលាក់បានបរាជ័យ
lv: Paslēpšana neizdevās
nl: Verbergen mislukt
pl: Ukrywanie nie powiodło się
pt_br: Falha ao ocultar
ru: Не удалось скрыть
zh_cn: 隐藏失败

# editing.moveFailed
source: Moving failed
da: Flytning mislykkedes
de: Verschieben fehlgeschlagen
es: Error al mover
fi: Siirtäminen epäonnistui
fr: Échec du déplacement
km: ការផ្លាស់ទីបានបរាជ័យ
lv: Pārvietošana neizdevās
nl: Verplaatsen mislukt
pl: Przenoszenie nie powiodło się
pt_br: Falha ao mover
ru: Не удалось переместить
zh_cn: 移动失败

# editing.noParentToPaste
source: The node has no parent to paste next to.
da: Elementet har intet overordnet element, der kan indsættes ved siden af.
de: Der Knoten hat kein übergeordnetes Element, neben dem eingefügt werden könnte.
es: El nodo no tiene un nodo superior junto al que pegar.
fi: Solmulla ei ole ylätasoa, jonka viereen voisi liittää.
fr: Le nœud n'a pas de parent à côté duquel coller.
km: ថ្នាំងនេះមិនមានមេសម្រាប់បិទភ្ជាប់នៅក្បែរទេ។
lv: Mezglam nav vecāka, blakus kuram ielīmēt.
nl: De node heeft geen bovenliggende node om naast te plakken.
pl: Węzeł nie ma elementu nadrzędnego, obok którego można wkleić.
pt_br: O nó não tem pai ao lado do qual colar.
ru: У узла нет родителя, рядом с которым можно вставить.
zh_cn: 该节点没有父级，无法在其旁边粘贴。

# editing.pasteAfter
source: Paste after
da: Indsæt efter
de: Danach einfügen
es: Pegar después
fi: Liitä jälkeen
fr: Coller après
km: បិទភ្ជាប់បន្ទាប់
lv: Ielīmēt aiz
nl: Plakken na
pl: Wklej po
pt_br: Colar depois
ru: Вставить после
zh_cn: 粘贴到之后

# editing.pasteAfterHint
source: Paste “{0}” after this {1}
da: Indsæt “{0}” efter dette {1}
de: „{0}“ nach diesem {1} einfügen
es: Pegar “{0}” después de este {1}
fi: Liitä ”{0}” tämän ({1}) jälkeen
fr: Coller “{0}” après ce {1}
km: បិទភ្ជាប់ “{0}” បន្ទាប់ពី{1}នេះ
lv: Ielīmēt “{0}” aiz šī vienuma ({1})
nl: “{0}” na dit {1} plakken
pl: Wklej „{0}” po tym: {1}
pt_br: Colar “{0}” depois deste {1}
ru: Вставить «{0}» после этого {1}а
zh_cn: 将“{0}”粘贴到此{1}之后

# editing.pasteFailed
source: Pasting failed
da: Indsætning mislykkedes
de: Einfügen fehlgeschlagen
es: Error al pegar
fi: Liittäminen epäonnistui
fr: Échec du collage
km: ការបិទភ្ជាប់បានបរាជ័យ
lv: Ielīmēšana neizdevās
nl: Plakken mislukt
pl: Wklejanie nie powiodło się
pt_br: Falha ao colar
ru: Не удалось вставить
zh_cn: 粘贴失败

# editing.pasteInto
source: Paste into
da: Indsæt i
de: Hineinfügen
es: Pegar dentro
fi: Liitä sisään
fr: Coller à l'intérieur
km: បិទភ្ជាប់ចូលក្នុង
lv: Ielīmēt iekšā
nl: Plakken in
pl: Wklej do
pt_br: Colar dentro
ru: Вставить внутрь
zh_cn: 粘贴到内部

# editing.pasteIntoHint
source: Paste “{0}” inside, as the last child
da: Indsæt “{0}” indeni, som det sidste underelement
de: „{0}“ als letztes untergeordnetes Element einfügen
es: Pegar “{0}” dentro, como último hijo
fi: Liitä ”{0}” sisään viimeiseksi lapseksi
fr: Coller “{0}” à l'intérieur, en dernier enfant
km: បិទភ្ជាប់ “{0}” នៅខាងក្នុង ជាកូនចុងក្រោយ
lv: Ielīmēt “{0}” iekšpusē kā pēdējo bērnu
nl: “{0}” erin plakken, als laatste kind
pl: Wklej „{0}” do środka jako ostatni element podrzędny
pt_br: Colar “{0}” dentro, como último filho
ru: Вставить «{0}» внутрь последним дочерним элементом
zh_cn: 将“{0}”粘贴到内部，作为最后一个子节点

# editing.saveFailed
source: Saving failed
da: Kunne ikke gemme
de: Speichern fehlgeschlagen
es: Error al guardar
fi: Tallennus epäonnistui
fr: Échec de l'enregistrement
km: ការរក្សាទុកបានបរាជ័យ
lv: Saglabāšana neizdevās
nl: Opslaan mislukt
pl: Zapisywanie nie powiodło się
pt_br: Falha ao salvar
ru: Не удалось сохранить
zh_cn: 保存失败

# editing.setImageFailed
source: Setting image failed
da: Kunne ikke angive billede
de: Festlegen des Bildes fehlgeschlagen
es: Error al establecer la imagen
fi: Kuvan asettaminen epäonnistui
fr: Échec de la définition de l'image
km: ការកំណត់រូបភាពបានបរាជ័យ
lv: Attēla iestatīšana neizdevās
nl: Instellen van de afbeelding mislukt
pl: Ustawianie obrazu nie powiodło się
pt_br: Falha ao definir a imagem
ru: Не удалось установить изображение
zh_cn: 设置图片失败

# editing.unhide
source: Unhide
da: Vis
de: Einblenden
es: Mostrar
fi: Näytä
fr: Afficher
km: បង្ហាញវិញ
lv: Atklāt
nl: Zichtbaar maken
pl: Odkryj
pt_br: Exibir
ru: Показать
zh_cn: 取消隐藏

# editing.unhideFailed
source: Unhiding failed
da: Kunne ikke vise
de: Einblenden fehlgeschlagen
es: Error al mostrar
fi: Näyttäminen epäonnistui
fr: Échec de l'affichage
km: ការបង្ហាញវិញបានបរាជ័យ
lv: Atklāšana neizdevās
nl: Zichtbaar maken mislukt
pl: Odkrywanie nie powiodło się
pt_br: Falha ao exibir
ru: Не удалось показать
zh_cn: 取消隐藏失败

# editing.variantCreated
source: Variant created in the current dimension.
da: Varianten er oprettet i den aktuelle dimension.
de: Variante in der aktuellen Dimension erstellt.
es: Variante creada en la dimensión actual.
fi: Variantti luotu nykyiseen dimensioon.
fr: Variante créée dans la dimension actuelle.
km: បានបង្កើតវ៉ារ្យ៉ង់នៅក្នុងវិមាត្របច្ចុប្បន្ន។
lv: Variants izveidots pašreizējā dimensijā.
nl: Variant aangemaakt in de huidige dimensie.
pl: Utworzono wariant w bieżącym wymiarze.
pt_br: Variante criada na dimensão atual.
ru: Вариант создан в текущем измерении.
zh_cn: 已在当前维度中创建变体。

# editor.addAsset
source: Add asset…
da: Tilføj fil…
de: Asset hinzufügen …
es: Añadir activo…
fi: Lisää aineisto…
fr: Ajouter une ressource…
km: បន្ថែមមេឌា…
lv: Pievienot resursu…
nl: Asset toevoegen…
pl: Dodaj zasób…
pt_br: Adicionar ativo…
ru: Добавить медиа-ресурс…
zh_cn: 添加资产…

# editor.addImage
source: Add image…
da: Tilføj billede…
de: Bild hinzufügen …
es: Añadir imagen…
fi: Lisää kuva…
fr: Ajouter une image…
km: បន្ថែមរូបភាព…
lv: Pievienot attēlu…
nl: Afbeelding toevoegen…
pl: Dodaj obraz…
pt_br: Adicionar imagem…
ru: Добавить изображение…
zh_cn: 添加图片…

# editor.apply
source: Apply
da: Anvend
de: Übernehmen
es: Aplicar
fi: Käytä
fr: Appliquer
km: អនុវត្ត
lv: Apstiprināt
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
zh_cn: 应用

# editor.assetNotFound
source: Asset not found
da: Filen blev ikke fundet
de: Asset nicht gefunden
es: Activo no encontrado
fi: Aineistoa ei löytynyt
fr: Ressource introuvable
km: រកមិនឃើញមេឌាទេ
lv: Resurss nav atrasts
nl: Asset niet gevonden
pl: Nie znaleziono zasobu
pt_br: Ativo não encontrado
ru: Медиа-ресурс не найден
zh_cn: 未找到资产

# editor.cancel
source: Cancel
da: Annullér
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
km: បោះបង់
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

# editor.clear
source: Clear
da: Ryd
de: Leeren
es: Vaciar
fi: Tyhjennä
fr: Effacer
km: សម្អាត
lv: Notīrīt
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
zh_cn: 清除

# editor.code.edit
source: Edit code…
da: Redigér kode…
de: Code bearbeiten …
es: Editar código…
fi: Muokkaa koodia…
fr: Modifier le code…
km: កែសម្រួលកូដ…
lv: Rediģēt kodu…
nl: Code bewerken…
pl: Edytuj kod…
pt_br: Editar código…
ru: Редактировать код…
zh_cn: 编辑代码…

# editor.code.empty
source: No content yet
da: Intet indhold endnu
de: Noch kein Inhalt
es: Aún no hay contenido
fi: Ei vielä sisältöä
fr: Pas encore de contenu
km: មិនទាន់មានមាតិកានៅឡើយទេ
lv: Vēl nav satura
nl: Nog geen inhoud
pl: Brak treści
pt_br: Ainda sem conteúdo
ru: Пока нет содержимого
zh_cn: 暂无内容

# editor.crop
source: Crop
da: Beskær
de: Zuschneiden
es: Recortar
fi: Rajaa
fr: Recadrer
km: កាត់
lv: Apgriezt
nl: Bijsnijden
pl: Kadruj
pt_br: Cortar
ru: Обрезать
zh_cn: 裁剪

# editor.crop.apply
source: Apply crop
da: Anvend beskæring
de: Zuschnitt übernehmen
es: Aplicar recorte
fi: Käytä rajausta
fr: Appliquer le recadrage
km: អនុវត្តការកាត់
lv: Apstiprināt apgriešanu
nl: Bijsnijden toepassen
pl: Zastosuj kadrowanie
pt_br: Aplicar corte
ru: Применить обрезку
zh_cn: 应用裁剪
