Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# tasks.detailReadOnly
source: You need manage permission on this task to edit it.
da: Du skal have administrationsrettigheder til denne opgave for at redigere den.
de: Du benötigst Verwaltungsrechte für diese Aufgabe, um sie zu bearbeiten.
es: Necesita permiso de gestión sobre esta tarea para editarla.
fi: Tarvitset tehtävän hallintaoikeuden muokataksesi sitä.
fr: Vous avez besoin du droit de gestion sur cette tâche pour la modifier.
km: អ្នកត្រូវការសិទ្ធិគ្រប់គ្រងលើភារកិច្ចនេះ ដើម្បីកែសម្រួលវា។
lv: Lai rediģētu šo uzdevumu, jums vajadzīga pārvaldības atļauja.
nl: Je hebt beheerrechten op deze taak nodig om deze te bewerken.
pl: Aby edytować to zadanie, potrzebujesz uprawnienia do zarządzania nim.
pt_br: Você precisa de permissão de gerenciamento nesta tarefa para editá-la.
ru: Для редактирования этой задачи требуется право управления.
zh_cn: 你需要此任务的管理权限才能编辑它。

# tasks.editTask
source: Edit task
da: Redigér opgave
de: Aufgabe bearbeiten
es: Editar tarea
fi: Muokkaa tehtävää
fr: Modifier la tâche
km: កែសម្រួលភារកិច្ច
lv: Rediģēt uzdevumu
nl: Taak bewerken
pl: Edytuj zadanie
pt_br: Editar tarefa
ru: Редактировать задачу
zh_cn: 编辑任务

# tasks.hasChanges
source: Has unpublished changes
da: Har upublicerede ændringer
de: Enthält unveröffentlichte Änderungen
es: Tiene cambios sin publicar
fi: Sisältää julkaisemattomia muutoksia
fr: Contient des modifications non publiées
km: មានការផ្លាស់ប្ដូរដែលមិនទាន់ដាក់ផ្សាយ
lv: Ir nepublicētas izmaiņas
nl: Heeft ongepubliceerde wijzigingen
pl: Ma nieopublikowane zmiany
pt_br: Tem alterações não publicadas
ru: Есть неопубликованные изменения
zh_cn: 有未发布的更改

# tasks.loadFailed
source: Loading the tasks failed.
da: Opgaverne kunne ikke indlæses.
de: Das Laden der Aufgaben ist fehlgeschlagen.
es: Error al cargar las tareas.
fi: Tehtävien lataaminen epäonnistui.
fr: Le chargement des tâches a échoué.
km: ការផ្ទុកភារកិច្ចបានបរាជ័យ។
lv: Uzdevumu ielāde neizdevās.
nl: Laden van de taken is mislukt.
pl: Ładowanie zadań nie powiodło się.
pt_br: Falha ao carregar as tarefas.
ru: Не удалось загрузить задачи.
zh_cn: 加载任务失败。

# tasks.moveFailed
source: Could not move task
da: Kunne ikke flytte opgaven
de: Aufgabe konnte nicht verschoben werden
es: No se pudo mover la tarea
fi: Tehtävää ei voitu siirtää
fr: Impossible de déplacer la tâche
km: មិនអាចផ្លាស់ទីភារកិច្ចបានទេ
lv: Neizdevās pārvietot uzdevumu
nl: Taak kon niet worden verplaatst
pl: Nie udało się przenieść zadania
pt_br: Não foi possível mover a tarefa
ru: Не удалось переместить задачу
zh_cn: 无法移动任务

# tasks.moveFailedDetail
source: Moving the task failed.
da: Flytning af opgaven mislykkedes.
de: Das Verschieben der Aufgabe ist fehlgeschlagen.
es: El movimiento de la tarea ha fallado.
fi: Tehtävän siirtäminen epäonnistui.
fr: Le déplacement de la tâche a échoué.
km: ការផ្លាស់ទីភារកិច្ចបានបរាជ័យ។
lv: Uzdevuma pārvietošana neizdevās.
nl: Verplaatsen van de taak is mislukt.
pl: Przenoszenie zadania nie powiodło się.
pt_br: A movimentação da tarefa falhou.
ru: Перемещение задачи не удалось.
zh_cn: 移动任务失败。

# tasks.newTask
source: New task
da: Ny opgave
de: Neue Aufgabe
es: Nueva tarea
fi: Uusi tehtävä
fr: Nouvelle tâche
km: ភារកិច្ចថ្មី
lv: Jauns uzdevums
nl: Nieuwe taak
pl: Nowe zadanie
pt_br: Nova tarefa
ru: Новая задача
zh_cn: 新任务

# tasks.newTaskHint
source: A task branch collects changes for one job. Only involved people see it; reviewers approve and publish it.
da: En opgavegren samler ændringer til én opgave. Kun involverede personer ser den; reviewere godkender og publicerer den.
de: Ein Aufgaben-Branch sammelt Änderungen für ein Vorhaben. Nur beteiligte Personen sehen ihn; Prüfer geben ihn frei und veröffentlichen ihn.
es: Una rama de tarea reúne los cambios de un trabajo. Solo la ven las personas implicadas; los revisores la aprueban y la publican.
fi: Tehtävähaara kokoaa yhden työn muutokset. Vain osalliset näkevät sen; tarkastajat hyväksyvät ja julkaisevat sen.
fr: Une branche de tâche regroupe les modifications d'un même travail. Seules les personnes concernées la voient ; les relecteurs l'approuvent et la publient.
km: សាខាភារកិច្ចប្រមូលការផ្លាស់ប្ដូរសម្រាប់ការងារមួយ។ មានតែអ្នកពាក់ព័ន្ធប៉ុណ្ណោះដែលឃើញវា ហើយអ្នកពិនិត្យនឹងអនុម័ត និងដាក់ផ្សាយវា។
lv: Uzdevuma zars apkopo izmaiņas vienam darbam. To redz tikai iesaistītie; pārskatītāji to apstiprina un publicē.
nl: Een taak-branch verzamelt wijzigingen voor één klus. Alleen betrokkenen zien hem; reviewers keuren hem goed en publiceren hem.
pl: Gałąź zadania gromadzi zmiany dotyczące jednej pracy. Widzą ją tylko zaangażowane osoby; recenzenci ją zatwierdzają i publikują.
pt_br: Um branch de tarefa reúne alterações de um trabalho. Apenas as pessoas envolvidas o veem; os revisores o aprovam e publicam.
ru: Ветка задачи собирает изменения для одной работы. Её видят только участники; проверяющие одобряют и публикуют её.
zh_cn: 任务分支为一项工作收集更改。只有相关人员可以看到它；审核者批准并发布它。

# tasks.noComments
source: No comments yet.
da: Ingen kommentarer endnu.
de: Noch keine Kommentare.
es: Aún no hay comentarios.
fi: Ei vielä kommentteja.
fr: Pas encore de commentaires.
km: មិនទាន់មានមតិយោបល់នៅឡើយទេ។
lv: Vēl nav komentāru.
nl: Nog geen reacties.
pl: Brak komentarzy.
pt_br: Ainda sem comentários.
ru: Комментариев пока нет.
zh_cn: 暂无评论。

# tasks.reopenTask
source: Reopen task
da: Genåbn opgave
de: Aufgabe wieder öffnen
es: Reabrir tarea
fi: Avaa tehtävä uudelleen
fr: Rouvrir la tâche
km: បើកភារកិច្ចឡើងវិញ
lv: Atkārtoti atvērt uzdevumu
nl: Taak heropenen
pl: Otwórz zadanie ponownie
pt_br: Reabrir tarefa
ru: Открыть задачу заново
zh_cn: 重新打开任务

# tasks.reopenedToast
source: The task has been reopened.
da: Opgaven er blevet genåbnet.
de: Die Aufgabe wurde wieder geöffnet.
es: La tarea ha sido reabierta.
fi: Tehtävä on avattu uudelleen.
fr: La tâche a été rouverte.
km: ភារកិច្ចត្រូវបានបើកឡើងវិញ។
lv: Uzdevums ir atkārtoti atvērts.
nl: De taak is heropend.
pl: Zadanie zostało ponownie otwarte.
pt_br: A tarefa foi reaberta.
ru: Задача открыта заново.
zh_cn: 任务已重新打开。

# tasks.reviewComment
source: Comment (optional)
da: Kommentar (valgfri)
de: Kommentar (optional)
es: Comentario (opcional)
fi: Kommentti (valinnainen)
fr: Commentaire (optionnel)
km: មតិយោបល់ (ស្រេចចិត្ត)
lv: Komentārs (neobligāts)
nl: Reactie (optioneel)
pl: Komentarz (opcjonalnie)
pt_br: Comentário (opcional)
ru: Комментарий (необязательно)
zh_cn: 评论（可选）

# tasks.saving
source: Saving…
da: Gemmer…
de: Wird gespeichert …
es: Guardando…
fi: Tallennetaan…
fr: Enregistrement…
km: កំពុងរក្សាទុក…
lv: Notiek saglabāšana…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
zh_cn: 正在保存…

# tasks.selectUser
source: Select user
da: Vælg bruger
de: Benutzer auswählen
es: Seleccionar usuario
fi: Valitse käyttäjä
fr: Sélectionner un utilisateur
km: ជ្រើសរើសអ្នកប្រើប្រាស់
lv: Izvēlēties lietotāju
nl: Gebruiker selecteren
pl: Wybierz użytkownika
pt_br: Selecionar usuário
ru: Выберите пользователя
zh_cn: 选择用户

# tasks.sendToReview
source: Send to review
da: Send til gennemsyn
de: Zur Prüfung einreichen
es: Enviar a revisión
fi: Lähetä tarkistettavaksi
fr: Envoyer en relecture
km: ផ្ញើទៅពិនិត្យ
lv: Nosūtīt pārskatīšanai
nl: Naar review sturen
pl: Wyślij do recenzji
pt_br: Enviar para revisão
ru: Отправить на проверку
zh_cn: 提交审核

# tasks.sendToReviewHint
source: Hand the task to the reviewers. A comment helps them know what to look at.
da: Giv opgaven videre til reviewerne. En kommentar hjælper dem med at vide, hvad de skal kigge på.
de: Übergib die Aufgabe zur Prüfung. Ein Kommentar hilft den Prüfern zu wissen, worauf sie achten sollen.
es: Entregue la tarea a los revisores. Un comentario les ayuda a saber qué revisar.
fi: Luovuta tehtävä tarkastajille. Kommentti auttaa heitä tietämään, mitä katsoa.
fr: Confiez la tâche aux relecteurs. Un commentaire les aide à savoir quoi examiner.
km: ប្រគល់ភារកិច្ចទៅអ្នកពិនិត្យ។ មតិយោបល់ជួយឱ្យពួកគេដឹងថាត្រូវមើលអ្វី។
lv: Nododiet uzdevumu pārskatītājiem. Komentārs palīdzēs viņiem saprast, kam pievērst uzmanību.
nl: Geef de taak aan de reviewers. Een reactie helpt hen te weten waar ze op moeten letten.
pl: Przekaż zadanie recenzentom. Komentarz pomoże im zorientować się, na co zwrócić uwagę.
pt_br: Entregue a tarefa aos revisores. Um comentário os ajuda a saber o que observar.
ru: Передайте задачу проверяющим. Комментарий поможет им понять, на что обратить внимание.
zh_cn: 将任务交给审核者。附上评论有助于他们了解需要查看的内容。

# tasks.statusDone
source: done
da: færdig
de: erledigt
es: terminada
fi: valmis
fr: terminée
km: រួចរាល់
lv: pabeigts
nl: klaar
pl: ukończone
pt_br: concluída
ru: готово
zh_cn: 已完成

# tasks.statusInReview
source: in review
da: til gennemsyn
de: in Prüfung
es: en revisión
fi: tarkistettavana
fr: en relecture
km: កំពុងពិនិត្យ
lv: pārskatīšanā
pl: w recenzji
pt_br: em revisão
ru: на проверке
zh_cn: 审核中

# tasks.statusOpen
source: open
da: åben
de: offen
es: abierta
fi: avoin
fr: ouverte
km: បើក
lv: atvērts
pl: otwarte
pt_br: aberta
ru: открыта
zh_cn: 待处理

# tasks.submitted
source: The task has been submitted for review.
da: Opgaven er blevet sendt til gennemsyn.
de: Die Aufgabe wurde zur Prüfung eingereicht.
es: La tarea ha sido enviada a revisión.
fi: Tehtävä on lähetetty tarkistettavaksi.
fr: La tâche a été soumise pour relecture.
km: ភារកិច្ចត្រូវបានដាក់ស្នើឱ្យពិនិត្យ។
lv: Uzdevums ir nosūtīts pārskatīšanai.
nl: De taak is ingediend voor review.
pl: Zadanie zostało przekazane do recenzji.
pt_br: A tarefa foi enviada para revisão.
ru: Задача отправлена на проверку.
zh_cn: 任务已提交审核。

# tasks.switcherGroup
source: Tasks
da: Opgaver
de: Aufgaben
es: Tareas
fi: Tehtävät
fr: Tâches
km: ភារកិច្ច
lv: Uzdevumi
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
zh_cn: 任务

# tasks.taskBranch
source: Task branch
da: Opgavegren
de: Aufgaben-Branch
es: Rama de tarea
fi: Tehtävähaara
fr: Branche de tâche
km: សាខាភារកិច្ច
lv: Uzdevuma zars
nl: Taak-branch
pl: Gałąź zadania
pt_br: Branch de tarefa
ru: Ветка задачи
zh_cn: 任务分支

# tasks.title
source: Title
da: Titel
de: Titel
es: Título
fi: Otsikko
fr: Titre
km: ចំណងជើង
lv: Nosaukums
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
zh_cn: 标题

# tasks.unassigned
source: – unassigned –
da: – ikke tildelt –
de: – nicht zugewiesen –
es: – sin asignar –
fi: – ei osoitettu –
fr: – non assignée –
km: – មិនទាន់ចាត់តាំង –
lv: – nav piešķirts –
nl: – niet toegewezen –
pl: – nieprzypisane –
pt_br: – sem responsável –
ru: – не назначено –
zh_cn: – 未分配 –

# tasks.unassignedHint
source: Unassigned
da: Ikke tildelt
de: Nicht zugewiesen
es: Sin asignar
fi: Ei osoitettu
fr: Non assignée
km: មិនទាន់ចាត់តាំង
lv: Nav piešķirts
nl: Niet toegewezen
pl: Nieprzypisane
pt_br: Sem responsável
ru: Не назначено
zh_cn: 未分配

# tasks.updateFailed
source: Could not update task
da: Kunne ikke opdatere opgaven
de: Aufgabe konnte nicht aktualisiert werden
es: No se pudo actualizar la tarea
fi: Tehtävää ei voitu päivittää
fr: Impossible de mettre à jour la tâche
km: មិនអាចធ្វើបច្ចុប្បន្នភាពភារកិច្ចបានទេ
lv: Neizdevās atjaunināt uzdevumu
nl: Taak kon niet worden bijgewerkt
pl: Nie udało się zaktualizować zadania
pt_br: Não foi possível atualizar a tarefa
ru: Не удалось обновить задачу
zh_cn: 无法更新任务

# tasks.updateFailedDetail
source: Updating the task failed.
da: Opdatering af opgaven mislykkedes.
de: Das Aktualisieren der Aufgabe ist fehlgeschlagen.
es: La actualización de la tarea ha fallado.
fi: Tehtävän päivittäminen epäonnistui.
fr: La mise à jour de la tâche a échoué.
km: ការធ្វើបច្ចុប្បន្នភាពភារកិច្ចបានបរាជ័យ។
lv: Uzdevuma atjaunināšana neizdevās.
nl: Bijwerken van de taak is mislukt.
pl: Aktualizowanie zadania nie powiodło się.
pt_br: A atualização da tarefa falhou.
ru: Обновление задачи не удалось.
zh_cn: 更新任务失败。

# tasks.updated
source: The task has been updated.
da: Opgaven er blevet opdateret.
de: Die Aufgabe wurde aktualisiert.
es: La tarea ha sido actualizada.
fi: Tehtävä on päivitetty.
fr: La tâche a été mise à jour.
km: ភារកិច្ចត្រូវបានធ្វើបច្ចុប្បន្នភាព។
lv: Uzdevums ir atjaunināts.
nl: De taak is bijgewerkt.
pl: Zadanie zostało zaktualizowane.
pt_br: A tarefa foi atualizada.
ru: Задача обновлена.
zh_cn: 任务已更新。

# tasks.viewTask
source: View task
da: Vis opgave
de: Aufgabe anzeigen
es: Ver tarea
fi: Näytä tehtävä
fr: Voir la tâche
km: មើលភារកិច្ច
lv: Skatīt uzdevumu
nl: Taak bekijken
pl: Zobacz zadanie
pt_br: Ver tarefa
ru: Просмотреть задачу
zh_cn: 查看任务

# trash.confirmBody
source: It was deleted inside something that is deleted as well, so this also restores: {0}
da: Det blev slettet inde i noget, der også er slettet, så dette gendanner også: {0}
de: Es wurde innerhalb von etwas gelöscht, das ebenfalls gelöscht ist – deshalb wird zusätzlich wiederhergestellt: {0}
es: Se eliminó dentro de algo que también está eliminado, por lo que esto restaura además: {0}
fi: Se poistettiin jonkin niin ikään poistetun sisällä, joten tämä palauttaa myös: {0}
fr: Il a été supprimé à l'intérieur d'un élément lui-même supprimé, cela restaure donc aussi : {0}
km: វាត្រូវបានលុបនៅក្នុងអ្វីមួយដែលត្រូវបានលុបផងដែរ ដូច្នេះការនេះក៏ស្ដារឡើងវិញផងដែរ៖ {0}
lv: Tas tika dzēsts kopā ar citu dzēstu saturu, tāpēc tiks atjaunots arī: {0}
nl: Het is verwijderd binnen iets dat ook verwijderd is, dus dit herstelt ook: {0}
pl: Usunięto go wewnątrz czegoś, co również jest usunięte, więc przywrócone zostanie także: {0}
pt_br: Foi excluído dentro de algo que também está excluído, então isso também restaura: {0}
ru: Элемент был удалён внутри другого удалённого элемента, поэтому также будет восстановлено: {0}
zh_cn: 它是在同样被删除的内容中被删除的，因此这也会一并恢复：{0}

# trash.confirmTitle
source: Restore "{0}"?
da: Gendan "{0}"?
de: „{0}“ wiederherstellen?
es: ¿Restaurar "{0}"?
fi: Palautetaanko "{0}"?
fr: Restaurer "{0}" ?
km: ស្ដារ "{0}" ឡើងវិញឬ?
lv: Vai atjaunot "{0}"?
nl: "{0}" herstellen?
pl: Przywrócić "{0}"?
pt_br: Restaurar "{0}"?
ru: Восстановить «{0}»?
zh_cn: 恢复“{0}”？

# trash.deletedAt
source: Deleted {0}
da: Slettet {0}
de: Gelöscht {0}
es: Eliminado {0}
fi: Poistettu {0}
fr: Supprimé {0}
km: បានលុប {0}
lv: Dzēsts {0}
nl: Verwijderd {0}
pl: Usunięto {0}
pt_br: Excluído {0}
ru: Удалено {0}
zh_cn: 删除于 {0}

# trash.deletedByAt
source: Deleted {0} by {1}
da: Slettet {0} af {1}
de: Gelöscht {0} von {1}
es: Eliminado {0} por {1}
fi: Poistettu {0}, poistaja {1}
fr: Supprimé {0} par {1}
km: បានលុប {0} ដោយ {1}
lv: Dzēsts {0}, dzēsa {1}
nl: Verwijderd {0} door {1}
pl: Usunięto {0} przez {1}
pt_br: Excluído {0} por {1}
ru: Удалено {0} пользователем {1}
zh_cn: 由 {1} 删除于 {0}

# trash.empty
source: No deleted pages. They wait here until the deletion is published.
da: Ingen slettede sider. De venter her, indtil sletningen publiceres.
de: Keine gelöschten Seiten. Sie warten hier, bis die Löschung veröffentlicht wird.
es: No hay páginas eliminadas. Esperan aquí hasta que se publica la eliminación.
fi: Ei poistettuja sivuja. Ne odottavat täällä, kunnes poisto julkaistaan.
fr: Aucune page supprimée. Elles attendent ici jusqu'à la publication de la suppression.
km: មិនមានទំព័រដែលបានលុបទេ។ ពួកវារង់ចាំនៅទីនេះ រហូតដល់ការលុបត្រូវបានដាក់ផ្សាយ។
lv: Nav dzēstu lapu. Tās gaida šeit, līdz dzēšana tiek publicēta.
nl: Geen verwijderde pagina's. Ze wachten hier totdat de verwijdering is gepubliceerd.
pl: Brak usuniętych stron. Czekają tutaj, dopóki usunięcie nie zostanie opublikowane.
pt_br: Nenhuma página excluída. Elas aguardam aqui até a exclusão ser publicada.
ru: Нет удалённых страниц. Они находятся здесь до публикации удаления.
zh_cn: 没有已删除的页面。被删除的页面会在这里等待，直到删除被发布。

# trash.failed
source: The trash could not be loaded.
da: Papirkurven kunne ikke indlæses.
de: Der Papierkorb konnte nicht geladen werden.
es: No se pudo cargar la papelera.
fi: Roskakoria ei voitu ladata.
fr: La corbeille n'a pas pu être chargée.
km: មិនអាចផ្ទុកធុងសំរាមបានទេ។
lv: Neizdevās ielādēt atkritni.
nl: De prullenbak kon niet worden geladen.
pl: Nie udało się załadować kosza.
pt_br: Não foi possível carregar a lixeira.
ru: Не удалось загрузить корзину.
zh_cn: 无法加载回收站。

# trash.loading
source: Loading trash…
da: Indlæser papirkurven…
de: Papierkorb wird geladen…
es: Cargando la papelera…
fi: Ladataan roskakoria…
fr: Chargement de la corbeille…
km: កំពុងផ្ទុកធុងសំរាម…
lv: Notiek atkritnes ielāde…
nl: Prullenbak laden…
pl: Ładowanie kosza…
pt_br: Carregando a lixeira…
ru: Загрузка корзины…
zh_cn: 正在加载回收站…

# trash.noWriteAccess
source: You are not allowed to change this workspace
da: Du har ikke tilladelse til at ændre dette arbejdsrum
de: Du darfst diesen Workspace nicht ändern
es: No tiene permiso para modificar este espacio de trabajo
fi: Sinulla ei ole oikeutta muuttaa tätä työtilaa
fr: Vous n'êtes pas autorisé à modifier cet espace de travail
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យផ្លាស់ប្ដូរលំហការងារនេះទេ
lv: Jums nav atļauts mainīt šo darba virsmu
nl: Je mag deze workspace niet wijzigen
pl: Nie masz uprawnień do zmiany tego obszaru roboczego
pt_br: Você não tem permissão para alterar este espaço de trabalho
ru: Вам нельзя изменять эту рабочую область
zh_cn: 你无权更改此工作区

# trash.openFailed
source: Opening the deleted page failed
da: Den slettede side kunne ikke åbnes
de: Öffnen der gelöschten Seite fehlgeschlagen
es: Error al abrir la página eliminada
fi: Poistetun sivun avaaminen epäonnistui
fr: L'ouverture de la page supprimée a échoué
km: ការបើកទំព័រដែលបានលុបបានបរាជ័យ
lv: Dzēstās lapas atvēršana neizdevās
nl: Openen van de verwijderde pagina mislukt
pl: Otwieranie usuniętej strony nie powiodło się
pt_br: Falha ao abrir a página excluída
ru: Не удалось открыть удалённую страницу
zh_cn: 打开已删除页面失败

# trash.openHint
source: Show this deleted page
da: Vis denne slettede side
de: Diese gelöschte Seite anzeigen
es: Mostrar esta página eliminada
fi: Näytä tämä poistettu sivu
fr: Afficher cette page supprimée
km: បង្ហាញទំព័រដែលបានលុបនេះ
lv: Rādīt šo dzēsto lapu
nl: Toon deze verwijderde pagina
pl: Pokaż tę usuniętą stronę
pt_br: Mostrar esta página excluída
ru: Показать эту удалённую страницу
zh_cn: 显示此已删除页面

# trash.outdated
source: Synchronize the workspace before restoring - it is missing changes from its base workspace.
da: Synkronisér arbejdsrummet før gendannelse - det mangler ændringer fra sit basisarbejdsrum.
de: Synchronisiere den Workspace vor dem Wiederherstellen – ihm fehlen Änderungen aus seinem Basis-Workspace.
es: Sincronice el espacio de trabajo antes de restaurar: le faltan cambios de su espacio de trabajo base.
fi: Synkronoi työtila ennen palauttamista – siitä puuttuu muutoksia sen perustyötilasta.
fr: Synchronisez l'espace de travail avant de restaurer - il lui manque des modifications de son espace de travail de base.
km: ធ្វើសមកាលកម្មលំហការងារមុនពេលស្ដារឡើងវិញ - វាខ្វះការផ្លាស់ប្ដូរពីលំហការងារមូលដ្ឋានរបស់វា។
lv: Pirms atjaunošanas sinhronizējiet darba virsmu - tai trūkst izmaiņu no tās bāzes darba virsmas.
nl: Synchroniseer de workspace voordat je herstelt - hij mist wijzigingen uit zijn base workspace.
pl: Zsynchronizuj obszar roboczy przed przywróceniem – brakuje w nim zmian z bazowego obszaru roboczego.
pt_br: Sincronize o espaço de trabalho antes de restaurar - faltam nele alterações do seu espaço de trabalho base.
ru: Синхронизируйте рабочую область перед восстановлением — в ней отсутствуют изменения из базовой рабочей области.
zh_cn: 恢复前请先同步工作区——它缺少来自其基础工作区的更改。

# trash.restore
source: Restore
da: Gendan
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
km: ស្ដារឡើងវិញ
lv: Atjaunot
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
zh_cn: 恢复

# trash.restoreFailed
source: Restoring failed
da: Gendannelse mislykkedes
de: Wiederherstellen fehlgeschlagen
es: Error al restaurar
fi: Palauttaminen epäonnistui
fr: Échec de la restauration
km: ការស្ដារឡើងវិញបានបរាជ័យ
lv: Atjaunošana neizdevās
nl: Herstellen mislukt
pl: Przywracanie nie powiodło się
pt_br: Falha ao restaurar
ru: Не удалось восстановить
zh_cn: 恢复失败

# trash.restored
source: Restored {0}.
da: {0} er gendannet.
de: {0} wiederhergestellt.
es: Se restauró {0}.
fi: Palautettu {0}.
fr: {0} restauré.
km: បានស្ដារ {0} ឡើងវិញ។
lv: Atjaunots {0}.
nl: {0} hersteld.
pl: Przywrócono {0}.
pt_br: Restaurado: {0}.
ru: Восстановлено: {0}.
zh_cn: 已恢复 {0}。

# trash.restoredWithAncestors
source: Restored {0} and {1} more.
da: {0} og {1} mere er gendannet.
de: {0} und {1} weitere wiederhergestellt.
es: Se restauró {0} y {1} más.
fi: Palautettu {0} ja {1} muuta.
fr: {0} et {1} autres restaurés.
km: បានស្ដារ {0} និង {1} ទៀតឡើងវិញ។
lv: Atjaunots {0} un vēl {1}.
nl: {0} en {1} andere hersteld.
pl: Przywrócono {0} i {1} więcej.
pt_br: Restaurado: {0} e mais {1}.
ru: Восстановлено: {0} и ещё {1}.
zh_cn: 已恢复 {0} 及另外 {1} 项。

# trash.truncated
source: Only the most recently deleted nodes are listed.
da: Kun de senest slettede elementer vises.
de: Es werden nur die zuletzt gelöschten Knoten aufgeführt.
es: Solo se muestran los nodos eliminados más recientemente.
fi: Vain viimeksi poistetut solmut näytetään.
fr: Seuls les nœuds supprimés le plus récemment sont listés.
km: មានតែថ្នាំងដែលបានលុបថ្មីៗបំផុតប៉ុណ្ណោះដែលត្រូវបានរាយ។
lv: Tiek rādīti tikai pēdējie dzēstie mezgli.
nl: Alleen de meest recent verwijderde nodes worden getoond.
pl: Wyświetlane są tylko ostatnio usunięte węzły.
pt_br: Apenas os nós excluídos mais recentemente são listados.
ru: Показаны только последние удалённые узлы.
zh_cn: 仅列出最近删除的节点。

# tree.clearFilter
source: Clear filter
da: Ryd filter
de: Filter zurücksetzen
es: Quitar filtro
fi: Tyhjennä suodatin
fr: Effacer le filtre
km: សម្អាតតម្រង
lv: Notīrīt filtru
nl: Filter wissen
pl: Wyczyść filtr
pt_br: Limpar filtro
ru: Сбросить фильтр
zh_cn: 清除筛选

# tree.decor.containsChanges
source: Contains changes in workspace "{0}"
da: Indeholder ændringer i arbejdsrummet "{0}"
de: Enthält Änderungen im Arbeitsbereich „{0}“
es: Contiene cambios en el espacio de trabajo "{0}"
fi: Sisältää muutoksia työtilassa "{0}"
fr: Contient des modifications dans l'espace de travail "{0}"
km: មានការផ្លាស់ប្ដូរនៅក្នុងលំហការងារ "{0}"
lv: Satur izmaiņas darba virsmā "{0}"
nl: Bevat wijzigingen in workspace "{0}"
pl: Zawiera zmiany w obszarze roboczym "{0}"
pt_br: Contém alterações no espaço de trabalho "{0}"
ru: Содержит изменения в рабочей области «{0}»
zh_cn: 在工作区“{0}”中包含更改

# tree.decor.deleted
source: Deleted
da: Slettet
de: Gelöscht
es: Eliminado
fi: Poistettu
fr: Supprimé
km: បានលុប
lv: Dzēsts
nl: Verwijderd
pl: Usunięty
pt_br: Excluído
ru: Удалено
zh_cn: 已删除

# tree.decor.deletedInherited
source: Deleted (inherited)
da: Slettet (nedarvet)
de: Gelöscht (geerbt)
es: Eliminado (heredado)
fi: Poistettu (peritty)
fr: Supprimé (hérité)
km: បានលុប (ទទួលបន្ត)
lv: Dzēsts (mantots)
nl: Verwijderd (overgeërfd)
pl: Usunięty (dziedziczone)
pt_br: Excluído (herdado)
ru: Удалено (унаследовано)
zh_cn: 已删除（继承）

# tree.decor.editingHere
source: {0} is here
da: {0} er her
de: {0} ist hier
es: {0} está aquí
fi: {0} on täällä
fr: {0} est ici
km: {0} នៅទីនេះ
lv: {0} ir šeit
nl: {0} is hier
pl: {0} jest tutaj
pt_br: {0} está aqui
ru: {0} здесь
zh_cn: {0} 在这里

# tree.decor.hidden
source: Hidden
da: Skjult
de: Verborgen
es: Oculto
fi: Piilotettu
fr: Masqué
km: បានលាក់
lv: Paslēpts
nl: Verborgen
pl: Ukryty
pt_br: Oculto
ru: Скрыто
zh_cn: 已隐藏

# tree.decor.hiddenInMenu
source: Hidden in menus
da: Skjult i menuer
de: In Menüs verborgen
es: Oculto en los menús
fi: Piilotettu valikoista
fr: Masqué dans les menus
km: បានលាក់ក្នុងម៉ឺនុយ
lv: Paslēpts izvēlnēs
nl: Verborgen in menu's
pl: Ukryty w menu
pt_br: Oculto nos menus
ru: Скрыто в меню
zh_cn: 在菜单中隐藏

# tree.decor.hiddenInherited
source: Hidden (inherited)
da: Skjult (nedarvet)
de: Verborgen (geerbt)
es: Oculto (heredado)
fi: Piilotettu (peritty)
fr: Masqué (hérité)
km: បានលាក់ (ទទួលបន្ត)
lv: Paslēpts (mantots)
nl: Verborgen (overgeërfd)
pl: Ukryty (dziedziczone)
pt_br: Oculto (herdado)
ru: Скрыто (унаследовано)
zh_cn: 已隐藏（继承）
