Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# profile.uiModeLight
source: Light
da: Lys
de: Hell
es: Claro
fr: Clair
km: ភ្លឺ
lv: Gaišs
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
zh_cn: 浅色

# profile.unavailable
source: Your profile is currently unavailable.
da: Din profil er ikke tilgængelig i øjeblikket.
de: Dein Profil ist derzeit nicht verfügbar.
es: Su perfil no está disponible en este momento.
fi: Profiilisi ei ole juuri nyt saatavilla.
fr: Votre profil est actuellement indisponible.
km: ប្រវត្តិរូបរបស់អ្នកមិនអាចប្រើបាននៅពេលនេះទេ។
lv: Jūsu profils pašlaik nav pieejams.
nl: Je profiel is momenteel niet beschikbaar.
pl: Twój profil jest obecnie niedostępny.
pt_br: Seu perfil está indisponível no momento.
ru: Ваш профиль сейчас недоступен.
zh_cn: 你的个人资料当前不可用。

# share.activeLinks
source: Your active links
da: Dine aktive links
de: Deine aktiven Links
es: Sus enlaces activos
fi: Aktiiviset linkkisi
fr: Vos liens actifs
km: តំណសកម្មរបស់អ្នក
lv: Jūsu aktīvās saites
nl: Je actieve links
pl: Twoje aktywne odnośniki
pt_br: Seus links ativos
ru: Ваши активные ссылки
zh_cn: 你的有效链接

# share.button
source: Share
da: Del
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
km: ចែករំលែក
lv: Kopīgot
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
zh_cn: 分享

# share.buttonHint
source: Share a preview link to this page with people without a login
da: Del et forhåndsvisningslink til denne side med personer uden login
de: Teile einen Vorschau-Link zu dieser Seite mit Personen ohne Login
es: Compartir un enlace de vista previa de esta página con personas sin cuenta
fi: Jaa esikatselulinkki tähän sivuun henkilöille, joilla ei ole kirjautumista
fr: Partager un lien d'aperçu de cette page avec des personnes sans compte
km: ចែករំលែកតំណមើលជាមុនទៅទំព័រនេះ ជាមួយអ្នកដែលមិនមានគណនីចូល
lv: Kopīgojiet šīs lapas priekšskatījuma saiti ar cilvēkiem bez pieteikšanās
nl: Deel een voorbeeldlink naar deze pagina met mensen zonder login
pl: Udostępnij odnośnik podglądu tej strony osobom bez konta
pt_br: Compartilhe um link de pré-visualização desta página com pessoas sem login
ru: Поделиться ссылкой на предпросмотр этой страницы с людьми без учётной записи
zh_cn: 将此页面的预览链接分享给无需登录的人

# share.copied
source: Link copied to the clipboard.
da: Linket er kopieret til udklipsholderen.
de: Link in die Zwischenablage kopiert.
es: Enlace copiado al portapapeles.
fi: Linkki kopioitu leikepöydälle.
fr: Lien copié dans le presse-papiers.
km: បានចម្លងតំណទៅក្ដារតម្បៀតខ្ទាស់។
lv: Saite nokopēta starpliktuvē.
nl: Link gekopieerd naar het klembord.
pl: Odnośnik skopiowano do schowka.
pt_br: Link copiado para a área de transferência.
ru: Ссылка скопирована в буфер обмена.
zh_cn: 链接已复制到剪贴板。

# share.copy
source: Copy
da: Kopiér
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
km: ចម្លង
lv: Kopēt
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
zh_cn: 复制

# share.copyFailed
source: Copying failed — please copy the link manually.
da: Kopiering mislykkedes — kopiér venligst linket manuelt.
de: Kopieren fehlgeschlagen — bitte kopiere den Link manuell.
es: Error al copiar — copie el enlace manualmente.
fi: Kopiointi epäonnistui — kopioi linkki manuaalisesti.
fr: Échec de la copie — veuillez copier le lien manuellement.
km: ការចម្លងបានបរាជ័យ — សូមចម្លងតំណដោយដៃ។
lv: Kopēšana neizdevās — lūdzu, nokopējiet saiti manuāli.
nl: Kopiëren mislukt — kopieer de link handmatig.
pl: Kopiowanie nie powiodło się — skopiuj odnośnik ręcznie.
pt_br: Falha ao copiar — copie o link manualmente.
ru: Не удалось скопировать — скопируйте ссылку вручную.
zh_cn: 复制失败——请手动复制链接。

# share.copyOnceHint
source: Copy the link now — for security it is shown only this once.
da: Kopiér linket nu — af sikkerhedshensyn vises det kun denne ene gang.
de: Kopiere den Link jetzt — aus Sicherheitsgründen wird er nur dieses eine Mal angezeigt.
es: Copie el enlace ahora — por seguridad solo se muestra esta única vez.
fi: Kopioi linkki nyt — turvallisuussyistä se näytetään vain tämän kerran.
fr: Copiez le lien maintenant — pour des raisons de sécurité, il n'est affiché que cette fois-ci.
km: ចម្លងតំណឥឡូវនេះ — ដើម្បីសុវត្ថិភាព វានឹងបង្ហាញតែម្ដងនេះប៉ុណ្ណោះ។
lv: Nokopējiet saiti tagad — drošības nolūkos tā tiek parādīta tikai šo vienu reizi.
nl: Kopieer de link nu — uit veiligheidsoverwegingen wordt hij maar één keer getoond.
pl: Skopiuj odnośnik teraz — ze względów bezpieczeństwa jest wyświetlany tylko ten jeden raz.
pt_br: Copie o link agora — por segurança, ele é exibido apenas desta vez.
ru: Скопируйте ссылку сейчас — из соображений безопасности она показывается только один раз.
zh_cn: 请立即复制链接——出于安全考虑，它仅显示这一次。

# share.create
source: Create link
da: Opret link
de: Link erstellen
es: Crear enlace
fi: Luo linkki
fr: Créer le lien
km: បង្កើតតំណ
lv: Izveidot saiti
nl: Link aanmaken
pl: Utwórz odnośnik
pt_br: Criar link
ru: Создать ссылку
zh_cn: 创建链接

# share.createAnother
source: Create another link
da: Opret endnu et link
de: Weiteren Link erstellen
es: Crear otro enlace
fi: Luo toinen linkki
fr: Créer un autre lien
km: បង្កើតតំណមួយទៀត
lv: Izveidot vēl vienu saiti
nl: Nog een link aanmaken
pl: Utwórz kolejny odnośnik
pt_br: Criar outro link
ru: Создать ещё одну ссылку
zh_cn: 再创建一个链接

# share.createFailed
source: Creating the preview link failed.
da: Oprettelse af forhåndsvisningslinket mislykkedes.
de: Der Vorschau-Link konnte nicht erstellt werden.
es: La creación del enlace de vista previa ha fallado.
fi: Esikatselulinkin luominen epäonnistui.
fr: La création du lien d'aperçu a échoué.
km: ការបង្កើតតំណមើលជាមុនបានបរាជ័យ។
lv: Priekšskatījuma saites izveide neizdevās.
nl: Aanmaken van de voorbeeldlink is mislukt.
pl: Tworzenie odnośnika podglądu nie powiodło się.
pt_br: Falha ao criar o link de pré-visualização.
ru: Не удалось создать ссылку на предпросмотр.
zh_cn: 创建预览链接失败。

# share.creating
source: Creating…
da: Opretter…
de: Wird erstellt…
es: Creando…
fi: Luodaan…
fr: Création…
km: កំពុងបង្កើត…
lv: Notiek izveide…
nl: Aanmaken…
pl: Tworzenie…
pt_br: Criando…
ru: Создание…
zh_cn: 正在创建…

# share.description
source: Anyone with the link can view this page read-only, without logging in, until the link expires.
da: Alle med linket kan se denne side skrivebeskyttet uden at logge ind, indtil linket udløber.
de: Jeder mit dem Link kann diese Seite ohne Login ansehen (nur lesend), bis der Link abläuft.
es: Cualquiera con el enlace puede ver esta página en modo de solo lectura, sin iniciar sesión, hasta que el enlace caduque.
fi: Kuka tahansa linkin haltija voi katsella tätä sivua kirjautumatta, kunnes linkki vanhenee.
fr: Toute personne disposant du lien peut consulter cette page en lecture seule, sans se connecter, jusqu'à l'expiration du lien.
km: អ្នកណាក៏ដោយដែលមានតំណនេះ អាចមើលទំព័រនេះបានតែអានប៉ុណ្ណោះ ដោយមិនចាំបាច់ចូលគណនី រហូតដល់តំណផុតកំណត់។
lv: Ikviens, kam ir saite, var apskatīt šo lapu tikai lasīšanas režīmā bez pieteikšanās, līdz saites derīgums beidzas.
nl: Iedereen met de link kan deze pagina alleen-lezen bekijken, zonder in te loggen, totdat de link verloopt.
pl: Każdy, kto ma odnośnik, może przeglądać tę stronę w trybie tylko do odczytu, bez logowania, dopóki odnośnik nie wygaśnie.
pt_br: Qualquer pessoa com o link pode ver esta página em modo somente leitura, sem fazer login, até o link expirar.
ru: Любой, у кого есть ссылка, может просматривать эту страницу без входа в систему (только чтение), пока не истечёт срок действия ссылки.
zh_cn: 任何拥有该链接的人都可以在链接过期前以只读方式查看此页面，无需登录。

# share.expires
source: expires {0}
da: udløber {0}
de: läuft ab am {0}
es: caduca {0}
fi: vanhenee {0}
fr: expire {0}
km: ផុតកំណត់ {0}
lv: beidzas {0}
nl: verloopt {0}
pl: wygasa {0}
pt_br: expira {0}
ru: истекает {0}
zh_cn: 于 {0} 过期

# share.expiry
source: Expires after
da: Udløber efter
de: Läuft ab nach
es: Caduca en
fi: Vanhenee
fr: Expire après
km: ផុតកំណត់បន្ទាប់ពី
lv: Derīguma termiņš
nl: Verloopt na
pl: Wygasa po
pt_br: Expira após
ru: Срок действия
zh_cn: 有效期

# share.label
source: Label
da: Etiket
de: Bezeichnung
es: Etiqueta
fi: Nimike
fr: Libellé
km: ស្លាកសម្គាល់
lv: Etiķete
pl: Etykieta
pt_br: Rótulo
ru: Метка
zh_cn: 标签

# share.revoke
source: Revoke link
da: Tilbagekald link
de: Link widerrufen
es: Revocar enlace
fi: Peru linkki
fr: Révoquer le lien
km: ដកហូតតំណ
lv: Atsaukt saiti
nl: Link intrekken
pl: Unieważnij odnośnik
pt_br: Revogar link
ru: Отозвать ссылку
zh_cn: 撤销链接

# share.revokeFailed
source: Revoking the preview link failed.
da: Tilbagekaldelse af forhåndsvisningslinket mislykkedes.
de: Der Vorschau-Link konnte nicht widerrufen werden.
es: La revocación del enlace de vista previa ha fallado.
fi: Esikatselulinkin peruminen epäonnistui.
fr: La révocation du lien d'aperçu a échoué.
km: ការដកហូតតំណមើលជាមុនបានបរាជ័យ។
lv: Priekšskatījuma saites atsaukšana neizdevās.
nl: Intrekken van de voorbeeldlink is mislukt.
pl: Unieważnianie odnośnika podglądu nie powiodło się.
pt_br: Falha ao revogar o link de pré-visualização.
ru: Не удалось отозвать ссылку на предпросмотр.
zh_cn: 撤销预览链接失败。

# share.revoked
source: The preview link was revoked.
da: Forhåndsvisningslinket blev tilbagekaldt.
de: Der Vorschau-Link wurde widerrufen.
es: El enlace de vista previa ha sido revocado.
fi: Esikatselulinkki peruttiin.
fr: Le lien d'aperçu a été révoqué.
km: តំណមើលជាមុនត្រូវបានដកហូត។
lv: Priekšskatījuma saite tika atsaukta.
nl: De voorbeeldlink is ingetrokken.
pl: Odnośnik podglądu został unieważniony.
pt_br: O link de pré-visualização foi revogado.
ru: Ссылка на предпросмотр отозвана.
zh_cn: 预览链接已被撤销。

# share.title
source: Share preview link
da: Del forhåndsvisningslink
de: Vorschau-Link teilen
es: Compartir enlace de vista previa
fi: Jaa esikatselulinkki
fr: Partager un lien d'aperçu
km: ចែករំលែកតំណមើលជាមុន
lv: Kopīgot priekšskatījuma saiti
nl: Voorbeeldlink delen
pl: Udostępnij odnośnik podglądu
pt_br: Compartilhar link de pré-visualização
ru: Поделиться ссылкой на предпросмотр
zh_cn: 分享预览链接

# share.ttl168
source: 7 days
da: 7 dage
de: 7 Tage
es: 7 días
fi: 7 päivää
fr: 7 jours
km: 7 ថ្ងៃ
lv: 7 dienas
nl: 7 dagen
pl: 7 dni
pt_br: 7 dias
ru: 7 дней
zh_cn: 7 天

# share.ttl24
source: 24 hours
da: 24 timer
de: 24 Stunden
es: 24 horas
fi: 24 tuntia
fr: 24 heures
km: 24 ម៉ោង
lv: 24 stundas
nl: 24 uur
pl: 24 godziny
pt_br: 24 horas
ru: 24 часа
zh_cn: 24 小时

# share.ttl48
source: 2 days
da: 2 dage
de: 2 Tage
es: 2 días
fi: 2 päivää
fr: 2 jours
km: 2 ថ្ងៃ
lv: 2 dienas
nl: 2 dagen
pl: 2 dni
pt_br: 2 dias
ru: 2 дня
zh_cn: 2 天

# shortcuts.category.general
source: General
da: Generelt
de: Allgemein
fi: Yleiset
fr: Général
km: ទូទៅ
lv: Vispārīgi
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
zh_cn: 常规

# shortcuts.category.other
source: Other
da: Andet
de: Sonstige
es: Otros
fi: Muut
fr: Autre
km: ផ្សេងទៀត
lv: Citi
nl: Overig
pl: Inne
pt_br: Outros
ru: Прочее
zh_cn: 其他

# shortcuts.category.preview
source: Preview
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Aperçu
km: មើលជាមុន
lv: Priekšskatījums
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualização
ru: Предпросмотр
zh_cn: 预览

# shortcuts.category.workspace
source: Workspace
da: Arbejdsrum
de: Arbeitsbereich
es: Espacio de trabajo
fi: Työtila
fr: Espace de travail
km: លំហការងារ
lv: Darba virsma
pl: Obszar roboczy
pt_br: Espaço de trabalho
ru: Рабочая область
zh_cn: 工作区

# shortcuts.openSettings
source: Open settings
da: Åbn indstillinger
de: Einstellungen öffnen
es: Abrir ajustes
fi: Avaa asetukset
fr: Ouvrir les paramètres
km: បើកការកំណត់
lv: Atvērt iestatījumus
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir configurações
ru: Открыть настройки
zh_cn: 打开设置

# shortcuts.overview.description
source: Shortcuts available in Neos Studio, including those added by plugins.
da: Genveje i Neos Studio, inklusive dem der er tilføjet af plugins.
de: In Neos Studio verfügbare Tastenkürzel, einschließlich der von Plugins hinzugefügten.
es: Atajos disponibles en Neos Studio, incluidos los añadidos por plugins.
fi: Neos Studion pikanäppäimet, mukaan lukien lisäosien lisäämät.
fr: Raccourcis disponibles dans Neos Studio, y compris ceux ajoutés par des plugins.
km: ផ្លូវកាត់ដែលមាននៅក្នុង Neos Studio រួមទាំងផ្លូវកាត់ដែលបានបន្ថែមដោយកម្មវិធីជំនួយ។
lv: Neos Studio pieejamās saīsnes, ieskaitot spraudņu pievienotās.
nl: Sneltoetsen die beschikbaar zijn in Neos Studio, inclusief die van plugins.
pl: Skróty dostępne w Neos Studio, w tym dodane przez wtyczki.
pt_br: Atalhos disponíveis no Neos Studio, incluindo os adicionados por plugins.
ru: Сочетания клавиш, доступные в Neos Studio, включая добавленные плагинами.
zh_cn: Neos Studio 中可用的快捷键，包括插件添加的快捷键。

# shortcuts.overview.title
source: Keyboard shortcuts
da: Tastaturgenveje
de: Tastenkürzel
es: Atajos de teclado
fi: Pikanäppäimet
fr: Raccourcis clavier
km: ផ្លូវកាត់ក្ដារចុច
lv: Tastatūras saīsnes
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
zh_cn: 键盘快捷键

# shortcuts.showOverview
source: Show keyboard shortcuts
da: Vis tastaturgenveje
de: Tastenkürzel anzeigen
es: Mostrar atajos de teclado
fi: Näytä pikanäppäimet
fr: Afficher les raccourcis clavier
km: បង្ហាញផ្លូវកាត់ក្ដារចុច
lv: Rādīt tastatūras saīsnes
nl: Sneltoetsen tonen
pl: Pokaż skróty klawiszowe
pt_br: Mostrar atalhos de teclado
ru: Показать сочетания клавиш
zh_cn: 显示键盘快捷键

# sites.activateDomain
source: Activate
da: Aktivér
de: Aktivieren
es: Activar
fi: Aktivoi
fr: Activer
km: ធ្វើឱ្យសកម្ម
lv: Aktivizēt
nl: Activeren
pl: Aktywuj
pt_br: Ativar
ru: Активировать
zh_cn: 激活

# sites.activeSite
source: Active site
da: Aktiv webside
de: Aktive Website
es: Sitio activo
fi: Aktiivinen sivusto
fr: Site actif
km: គេហទំព័រសកម្ម
lv: Aktīvā vietne
nl: Actieve site
pl: Aktywna witryna
pt_br: Site ativo
ru: Активный сайт
zh_cn: 活动站点

# sites.addDomain
source: Add domain
da: Tilføj domæne
de: Domain hinzufügen
es: Añadir dominio
fi: Lisää verkkotunnus
fr: Ajouter un domaine
km: បន្ថែមដូម៉ែន
lv: Pievienot domēnu
nl: Domein toevoegen
pl: Dodaj domenę
pt_br: Adicionar domínio
ru: Добавить домен
zh_cn: 添加域名

# sites.columnActions
source: Actions
da: Handlinger
de: Aktionen
es: Acciones
fi: Toiminnot
km: សកម្មភាព
lv: Darbības
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
zh_cn: 操作

# sites.columnPackage
source: Package
da: Pakke
de: Paket
es: Paquete
fi: Paketti
fr: Paquet
km: កញ្ចប់
lv: Pakotne
pl: Pakiet
pt_br: Pacote
ru: Пакет
zh_cn: 包

# sites.create
source: Create site
da: Opret webside
de: Site erstellen
es: Crear sitio
fi: Luo sivusto
fr: Créer le site
km: បង្កើតគេហទំព័រ
lv: Izveidot vietni
nl: Site aanmaken
pl: Utwórz witrynę
pt_br: Criar site
ru: Создать сайт
zh_cn: 创建站点

# sites.createFailed
source: Could not create site
da: Kunne ikke oprette websiden
de: Site konnte nicht erstellt werden
es: No se pudo crear el sitio
fi: Sivustoa ei voitu luoda
fr: Impossible de créer le site
km: មិនអាចបង្កើតគេហទំព័របានទេ
lv: Neizdevās izveidot vietni
nl: Site kon niet worden aangemaakt
pl: Nie udało się utworzyć witryny
pt_br: Não foi possível criar o site
ru: Не удалось создать сайт
zh_cn: 无法创建站点

# sites.createFailedDetail
source: Creating the site failed.
da: Oprettelse af websiden mislykkedes.
de: Das Erstellen der Site ist fehlgeschlagen.
es: La creación del sitio ha fallado.
fi: Sivuston luominen epäonnistui.
fr: La création du site a échoué.
km: ការបង្កើតគេហទំព័របានបរាជ័យ។
lv: Vietnes izveide neizdevās.
nl: Aanmaken van de site is mislukt.
pl: Tworzenie witryny nie powiodło się.
pt_br: A criação do site falhou.
ru: Создание сайта не удалось.
zh_cn: 创建站点失败。

# sites.created
source: The site "{0}" has been created.
da: Websiden "{0}" er blevet oprettet.
de: Die Site "{0}" wurde erstellt.
es: El sitio "{0}" ha sido creado.
fi: Sivusto "{0}" on luotu.
fr: Le site "{0}" a été créé.
km: គេហទំព័រ "{0}" ត្រូវបានបង្កើត។
lv: Vietne "{0}" ir izveidota.
nl: De site "{0}" is aangemaakt.
pl: Witryna "{0}" została utworzona.
pt_br: O site "{0}" foi criado.
ru: Сайт «{0}» создан.
zh_cn: 站点“{0}”已创建。

# sites.createdSyncHint
source: Synchronize your workspace to start editing the new site.
da: Synkronisér dit arbejdsrum for at begynde at redigere den nye webside.
de: Synchronisiere Deinen Arbeitsbereich, um die neue Site zu bearbeiten.
es: Sincronice su espacio de trabajo para empezar a editar el nuevo sitio.
fi: Synkronoi työtilasi aloittaaksesi uuden sivuston muokkaamisen.
fr: Synchronisez votre espace de travail pour commencer à modifier le nouveau site.
km: ធ្វើសមកាលកម្មលំហការងាររបស់អ្នក ដើម្បីចាប់ផ្ដើមកែសម្រួលគេហទំព័រថ្មី។
lv: Sinhronizējiet savu darba virsmu, lai sāktu rediģēt jauno vietni.
nl: Synchroniseer je workspace om de nieuwe site te bewerken.
pl: Zsynchronizuj swój obszar roboczy, aby rozpocząć edycję nowej witryny.
pt_br: Sincronize seu espaço de trabalho para começar a editar o novo site.
ru: Синхронизируйте рабочую область, чтобы начать редактирование нового сайта.
zh_cn: 同步你的工作区以开始编辑新站点。

# sites.creating
source: Creating…
da: Opretter…
de: Wird erstellt…
es: Creando…
fi: Luodaan…
fr: Création…
km: កំពុងបង្កើត…
lv: Notiek izveide…
nl: Aanmaken…
pl: Tworzenie…
pt_br: Criando…
ru: Создание…
zh_cn: 正在创建…

# sites.deactivateDomain
source: Deactivate
da: Deaktivér
de: Deaktivieren
es: Desactivar
fi: Poista käytöstä
fr: Désactiver
km: ធ្វើឱ្យអសកម្ម
lv: Deaktivizēt
nl: Deactiveren
pl: Dezaktywuj
pt_br: Desativar
ru: Деактивировать
zh_cn: 停用

# sites.delete
source: Delete site
da: Slet webside
de: Site löschen
es: Eliminar sitio
fi: Poista sivusto
fr: Supprimer le site
km: លុបគេហទំព័រ
lv: Dzēst vietni
nl: Site verwijderen
pl: Usuń witrynę
pt_br: Excluir site
ru: Удалить сайт
zh_cn: 删除站点

# sites.deleteDescription
source: The site, all of its content in every workspace, its domains and its asset collection are removed permanently. This cannot be undone.
da: Websiden, alt dens indhold i alle arbejdsrum, dens domæner og dens filsamling fjernes permanent. Dette kan ikke fortrydes.
de: Die Site, alle ihre Inhalte in sämtlichen Arbeitsbereichen, ihre Domains und ihre Asset-Sammlung werden dauerhaft entfernt. Dies kann nicht rückgängig gemacht werden.
es: El sitio, todo su contenido en todos los espacios de trabajo, sus dominios y su colección de activos se eliminan de forma permanente. Esto no se puede deshacer.
fi: Sivusto, kaikki sen sisältö jokaisessa työtilassa, sen verkkotunnukset ja sen aineistokokoelma poistetaan pysyvästi. Tätä ei voi kumota.
fr: Le site, tout son contenu dans chaque espace de travail, ses domaines et sa collection de ressources sont supprimés définitivement. Cette action est irréversible.
km: គេហទំព័រ មាតិកាទាំងអស់របស់វានៅក្នុងលំហការងារទាំងអស់ ដូម៉ែន និងបណ្ដុំមេឌារបស់វា នឹងត្រូវបានលុបចេញជាអចិន្ត្រៃយ៍។ មិនអាចត្រឡប់វិញបានទេ។
lv: Vietne, viss tās saturs visās darba virsmās, tās domēni un resursu kolekcija tiks neatgriezeniski noņemti. To nevar atsaukt.
nl: De site, alle content ervan in elke workspace, de domeinen en de asset-collectie worden permanent verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Witryna, cała jej zawartość we wszystkich obszarach roboczych, jej domeny i kolekcja zasobów zostaną trwale usunięte. Tej operacji nie można cofnąć.
pt_br: O site, todo o seu conteúdo em todos os espaços de trabalho, seus domínios e sua coleção de ativos serão removidos permanentemente. Isso não pode ser desfeito.
ru: Сайт, всё его содержимое во всех рабочих областях, его домены и коллекция медиа-ресурсов будут удалены без возможности восстановления. Это действие нельзя отменить.
zh_cn: 该站点及其在所有工作区中的全部内容、域名和资产集合都将被永久移除。此操作无法撤销。

# sites.deleteDomain
source: Delete
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
km: លុប
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
zh_cn: 删除

# sites.deleteTitle
source: Delete site "{0}"?
da: Slet websiden "{0}"?
de: Site "{0}" löschen?
es: ¿Eliminar el sitio "{0}"?
fi: Poistetaanko sivusto "{0}"?
fr: Supprimer le site "{0}" ?
km: លុបគេហទំព័រ "{0}" ឬ?
lv: Vai dzēst vietni "{0}"?
nl: Site "{0}" verwijderen?
pl: Usunąć witrynę "{0}"?
pt_br: Excluir o site "{0}"?
ru: Удалить сайт «{0}»?
zh_cn: 删除站点“{0}”？

# sites.deleted
source: The site "{0}" has been deleted.
da: Websiden "{0}" er blevet slettet.
de: Die Site "{0}" wurde gelöscht.
es: El sitio "{0}" ha sido eliminado.
fi: Sivusto "{0}" on poistettu.
fr: Le site "{0}" a été supprimé.
km: គេហទំព័រ "{0}" ត្រូវបានលុប។
lv: Vietne "{0}" ir dzēsta.
nl: De site "{0}" is verwijderd.
pl: Witryna "{0}" została usunięta.
pt_br: O site "{0}" foi excluído.
ru: Сайт «{0}» удалён.
zh_cn: 站点“{0}”已删除。

# sites.domainActions
source: Domain actions
da: Domænehandlinger
de: Domain-Aktionen
es: Acciones del dominio
fi: Verkkotunnuksen toiminnot
fr: Actions sur le domaine
km: សកម្មភាពដូម៉ែន
lv: Domēna darbības
nl: Domeinacties
pl: Akcje domeny
pt_br: Ações do domínio
ru: Действия с доменом
zh_cn: 域名操作

# sites.domainFailed
source: Could not save domain
da: Kunne ikke gemme domænet
de: Domain konnte nicht gespeichert werden
es: No se pudo guardar el dominio
fi: Verkkotunnusta ei voitu tallentaa
fr: Impossible d'enregistrer le domaine
km: មិនអាចរក្សាទុកដូម៉ែនបានទេ
lv: Neizdevās saglabāt domēnu
nl: Domein kon niet worden opgeslagen
pl: Nie udało się zapisać domeny
pt_br: Não foi possível salvar o domínio
ru: Не удалось сохранить домен
zh_cn: 无法保存域名

# sites.domainFailedDetail
source: Saving the domain failed.
da: Domænet kunne ikke gemmes.
de: Das Speichern der Domain ist fehlgeschlagen.
es: El guardado del dominio ha fallado.
fi: Verkkotunnuksen tallennus epäonnistui.
fr: L'enregistrement du domaine a échoué.
km: ការរក្សាទុកដូម៉ែនបានបរាជ័យ។
lv: Domēna saglabāšana neizdevās.
nl: Opslaan van het domein is mislukt.
pl: Zapisywanie domeny nie powiodło się.
pt_br: O salvamento do domínio falhou.
ru: Сохранение домена не удалось.
zh_cn: 保存域名失败。

# sites.edit
source: Edit
da: Redigér
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
km: កែសម្រួល
lv: Rediģēt
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Редактировать
zh_cn: 编辑

# sites.editDomain
source: Edit
da: Redigér
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
km: កែសម្រួល
lv: Rediģēt
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Редактировать
zh_cn: 编辑

# sites.editSite
source: Edit site
da: Redigér webside
de: Site bearbeiten
es: Editar sitio
fi: Muokkaa sivustoa
fr: Modifier le site
km: កែសម្រួលគេហទំព័រ
lv: Rediģēt vietni
nl: Site bewerken
pl: Edytuj witrynę
pt_br: Editar site
ru: Редактировать сайт
zh_cn: 编辑站点

# sites.editSiteHint
source: Node name "{0}", package {1}.
da: Nodenavn "{0}", pakke {1}.
de: Node-Name "{0}", Paket {1}.
es: Nombre de nodo "{0}", paquete {1}.
fi: Solmun nimi "{0}", paketti {1}.
fr: Nom du nœud "{0}", paquet {1}.
km: ឈ្មោះថ្នាំង "{0}" កញ្ចប់ {1}។
lv: Mezgla nosaukums "{0}", pakotne {1}.
nl: Nodenaam "{0}", package {1}.
pl: Nazwa węzła "{0}", pakiet {1}.
pt_br: Nome do nó "{0}", pacote {1}.
ru: Имя узла «{0}», пакет {1}.
zh_cn: 节点名称“{0}”，包 {1}。

# sites.inactiveDomain
source: Inactive
da: Inaktiv
de: Inaktiv
es: Inactivo
fi: Ei käytössä
fr: Inactif
km: អសកម្ម
lv: Neaktīvs
nl: Inactief
pl: Nieaktywna
pt_br: Inativo
ru: Неактивен
zh_cn: 未激活

# sites.loadFailed
source: Could not load sites
da: Kunne ikke indlæse websider
de: Sites konnten nicht geladen werden
es: No se pudieron cargar los sitios
fi: Sivustoja ei voitu ladata
fr: Impossible de charger les sites
km: មិនអាចផ្ទុកគេហទំព័របានទេ
lv: Neizdevās ielādēt vietnes
nl: Sites konden niet worden geladen
pl: Nie udało się załadować witryn
pt_br: Não foi possível carregar os sites
ru: Не удалось загрузить сайты
zh_cn: 无法加载站点

# sites.newSite
source: New site
da: Ny webside
de: Neue Site
es: Nuevo sitio
fi: Uusi sivusto
fr: Nouveau site
km: គេហទំព័រថ្មី
lv: Jauna vietne
nl: Nieuwe site
pl: Nowa witryna
pt_br: Novo site
ru: Новый сайт
zh_cn: 新站点
