Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# inspector.shineThroughHint
source: This node does not exist in the current dimension yet - editing it creates an independent variant here.
da: Dette element findes ikke i den aktuelle dimension endnu - redigering opretter en uafhængig variant her.
de: Dieser Knoten existiert in der aktuellen Dimension noch nicht - beim Bearbeiten wird hier eine eigenständige Variante erstellt.
es: Este nodo aún no existe en la dimensión actual; al editarlo se crea aquí una variante independiente.
fi: Tätä solmua ei ole vielä nykyisessä dimensiossa – muokkaaminen luo tähän itsenäisen variantin.
fr: Ce nœud n'existe pas encore dans la dimension actuelle - le modifier crée ici une variante indépendante.
km: ថ្នាំងនេះមិនទាន់មាននៅក្នុងវិមាត្របច្ចុប្បន្ននៅឡើយទេ - ការកែសម្រួលវានឹងបង្កើតវ៉ារ្យ៉ង់ឯករាជ្យនៅទីនេះ។
lv: Šis mezgls pašreizējā dimensijā vēl nepastāv - to rediģējot, šeit tiek izveidots neatkarīgs variants.
nl: Deze node bestaat nog niet in de huidige dimensie - bewerken maakt hier een onafhankelijke variant aan.
pl: Ten węzeł nie istnieje jeszcze w bieżącym wymiarze – edycja utworzy tutaj niezależny wariant.
pt_br: Este nó ainda não existe na dimensão atual - editá-lo cria uma variante independente aqui.
ru: Этот узел ещё не существует в текущем измерении — при редактировании здесь будет создан независимый вариант.
zh_cn: 此节点在当前维度中尚不存在——编辑它将在此处创建一个独立的变体。

# inspector.validationError
source: {0} validation error
da: {0} valideringsfejl
de: {0} Validierungsfehler
es: {0} error de validación
fi: {0} validointivirhe
fr: {0} erreur de validation
km: កំហុសសុពលភាព {0}
lv: {0} validācijas kļūda
nl: {0} validatiefout
pl: {0} błąd walidacji
pt_br: {0} erro de validação
ru: {0} ошибка валидации
zh_cn: {0} 个验证错误

# inspector.validationErrors
source: {0} validation errors
da: {0} valideringsfejl
de: {0} Validierungsfehler
es: {0} errores de validación
fi: {0} validointivirhettä
fr: {0} erreurs de validation
km: កំហុសសុពលភាព {0}
lv: {0} validācijas kļūdas
nl: {0} validatiefouten
pl: Błędy walidacji: {0}
pt_br: {0} erros de validação
ru: Ошибок валидации: {0}
zh_cn: {0} 个验证错误

# inspector.yes
source: Yes
da: Ja
de: Ja
es: Sí
fi: Kyllä
fr: Oui
km: បាទ/ចាស
lv: Jā
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
zh_cn: 是

# link.anchor
source: Anchor
da: Anker
de: Anker
es: Ancla
fi: Ankkuri
fr: Ancre
km: យុថ្កា
lv: Enkurs
nl: Anker
pl: Kotwica
pt_br: Âncora
ru: Якорь
zh_cn: 锚点

# link.anchorPlaceholder
source: Optional #anchor on the target page
da: Valgfrit #anker på målsiden
de: Optionaler #Anker auf der Zielseite
es: #ancla opcional en la página de destino
fi: Valinnainen #ankkuri kohdesivulla
fr: #ancre optionnelle sur la page cible
km: #anchor ស្រេចចិត្តនៅលើទំព័រគោលដៅ
lv: Neobligāts #enkurs mērķa lapā
nl: Optioneel #anker op de doelpagina
pl: Opcjonalna #kotwica na stronie docelowej
pt_br: #âncora opcional na página de destino
ru: Необязательный #якорь на целевой странице
zh_cn: 目标页面上的可选 #锚点

# link.andBehaves
source: and how the link behaves
da: og hvordan linket opfører sig
de: und wie sich der Link verhält
es: y cómo se comporta el enlace
fi: ja miten linkki käyttäytyy
fr: et le comportement du lien
km: និងរបៀបដែលតំណដំណើរការ
lv: un kā saite uzvedas
nl: en hoe de link zich gedraagt
pl: oraz sposób działania odnośnika
pt_br: e como o link se comporta
ru: и поведение ссылки
zh_cn: 以及链接的行为方式

# link.apply
source: Apply
da: Anvend
de: Übernehmen
es: Aplicar
fi: Käytä
fr: Appliquer
km: អនុវត្ត
lv: Apstiprināt
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
zh_cn: 应用

# link.cancel
source: Cancel
da: Annullér
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
km: បោះបង់
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

# link.chooseLink
source: Choose the link
da: Vælg linket
de: Wähle den Link
es: Elija el enlace
fi: Valitse linkki
fr: Choisir le lien
km: ជ្រើសរើសតំណ
lv: Izvēlieties saiti
nl: Kies de link
pl: Wybierz odnośnik
pt_br: Escolha o link
ru: Выберите ссылку
zh_cn: 选择链接

# link.cssClass
source: CSS class
da: CSS-klasse
de: CSS-Klasse
es: Clase CSS
fi: CSS-luokka
fr: Classe CSS
km: ថ្នាក់ CSS
lv: CSS klase
nl: CSS-klasse
pl: Klasa CSS
pt_br: Classe CSS
ru: CSS-класс
zh_cn: CSS 类

# link.cssClassPlaceholder
source: e.g. button
da: f.eks. button
de: z. B. button
es: p. ej. button
fi: esim. button
fr: p. ex. button
km: ឧ. button
lv: piem., button
nl: bijv. button
pl: np. button
pt_br: p. ex. button
ru: например, button
zh_cn: 例如 button

# link.document
source: Document
da: Dokument
de: Dokument
es: Documento
fi: Dokumentti
km: ឯកសារ
lv: Dokuments
pl: Dokument
pt_br: Documento
ru: Документ
zh_cn: 文档

# link.edit
source: Edit link
da: Redigér link
de: Link bearbeiten
es: Editar enlace
fi: Muokkaa linkkiä
fr: Modifier le lien
km: កែសម្រួលតំណ
lv: Rediģēt saiti
nl: Link bewerken
pl: Edytuj odnośnik
pt_br: Editar link
ru: Редактировать ссылку
zh_cn: 编辑链接

# link.emailAddress
source: E-Mail address
da: E-mailadresse
de: E-Mail-Adresse
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
km: អាសយដ្ឋានអ៊ីមែល
lv: E-pasta adrese
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
ru: Адрес электронной почты
zh_cn: 电子邮件地址

# link.emailHelp
source: The link opens the visitor's mail client (mailto:).
da: Linket åbner den besøgendes mailprogram (mailto:).
de: Der Link öffnet das E-Mail-Programm des Besuchers (mailto:).
es: El enlace abre el cliente de correo del visitante (mailto:).
fi: Linkki avaa vierailijan sähköpostiohjelman (mailto:).
fr: Le lien ouvre le client de messagerie du visiteur (mailto:).
km: តំណនេះនឹងបើកកម្មវិធីអ៊ីមែលរបស់អ្នកទស្សនា (mailto:)។
lv: Saite atver apmeklētāja e-pasta programmu (mailto:).
nl: De link opent het e-mailprogramma van de bezoeker (mailto:).
pl: Odnośnik otwiera program pocztowy odwiedzającego (mailto:).
pt_br: O link abre o cliente de e-mail do visitante (mailto:).
ru: Ссылка открывает почтовый клиент посетителя (mailto:).
zh_cn: 该链接会打开访问者的邮件客户端（mailto:）。

# link.external
source: External
da: Ekstern
de: Extern
es: Externo
fi: Ulkoinen
fr: Externe
km: ខាងក្រៅ
lv: Ārēja
nl: Extern
pl: Zewnętrzny
pt_br: Externo
ru: Внешняя
zh_cn: 外部

# link.externalHelp
source: A full web address; https:// is added when no scheme is given.
da: En fuld webadresse; https:// tilføjes, hvis der ikke er angivet et skema.
de: Eine vollständige Webadresse; https:// wird ergänzt, wenn kein Schema angegeben ist.
es: Una dirección web completa; se añade https:// si no se indica un esquema.
fi: Täydellinen verkko-osoite; https:// lisätään, jos protokollaa ei anneta.
fr: Une adresse web complète ; https:// est ajouté si aucun schéma n'est indiqué.
km: អាសយដ្ឋានវេបពេញលេញ - https:// នឹងត្រូវបានបន្ថែម នៅពេលមិនបានបញ្ជាក់ scheme។
lv: Pilna tīmekļa adrese; ja shēma nav norādīta, tiek pievienots https://.
nl: Een volledig webadres; https:// wordt toegevoegd als er geen schema is opgegeven.
pl: Pełny adres internetowy; https:// zostanie dodane, jeśli nie podano schematu.
pt_br: Um endereço web completo; https:// é adicionado quando nenhum esquema é informado.
ru: Полный веб-адрес; https:// добавляется, если схема не указана.
zh_cn: 完整的网址；未指定协议时会自动添加 https://。

# link.for
source: for
de: für
es: para
fi: kohteelle
fr: pour
km: សម្រាប់
lv: priekš
nl: voor
pl: dla
pt_br: para
ru: для
zh_cn: 用于

# link.insert
source: Insert link
da: Indsæt link
de: Link einfügen
es: Insertar enlace
fi: Lisää linkki
fr: Insérer un lien
km: បញ្ចូលតំណ
lv: Ievietot saiti
nl: Link invoegen
pl: Wstaw odnośnik
pt_br: Inserir link
ru: Вставить ссылку
zh_cn: 插入链接

# link.loadingDocuments
source: Loading documents…
da: Indlæser dokumenter…
de: Dokumente werden geladen…
es: Cargando documentos…
fi: Ladataan dokumentteja…
fr: Chargement des documents…
km: កំពុងផ្ទុកឯកសារ…
lv: Notiek dokumentu ielāde…
nl: Documenten laden…
pl: Ładowanie dokumentów…
pt_br: Carregando documentos…
ru: Загрузка документов…
zh_cn: 正在加载文档…

# link.media
source: Media
de: Medien
es: Medios
fr: Médias
lv: Mediji
ru: Медиа

# link.noDocuments
source: This site has no documents yet.
da: Denne webside har ingen dokumenter endnu.
de: Diese Website hat noch keine Dokumente.
es: Este sitio aún no tiene documentos.
fi: Tällä sivustolla ei ole vielä dokumentteja.
fr: Ce site n'a pas encore de documents.
km: គេហទំព័រនេះមិនទាន់មានឯកសារនៅឡើយទេ។
lv: Šajā vietnē vēl nav dokumentu.
nl: Deze site heeft nog geen documenten.
pl: Ta witryna nie ma jeszcze dokumentów.
pt_br: Este site ainda não tem documentos.
ru: На этом сайте пока нет документов.
zh_cn: 此站点还没有文档。

# link.noSite
source: No site is active - there is no document tree to pick from.
da: Ingen webside er aktiv - der er intet dokumenttræ at vælge fra.
de: Keine Website aktiv - es gibt keinen Dokumentbaum zur Auswahl.
es: No hay ningún sitio activo; no hay árbol de documentos del que elegir.
fi: Mikään sivusto ei ole aktiivinen – dokumenttipuuta ei ole valittavana.
fr: Aucun site n'est actif - il n'y a pas d'arborescence de documents où choisir.
km: មិនមានគេហទំព័រសកម្មទេ - មិនមានមែកធាងឯកសារសម្រាប់ជ្រើសរើសទេ។
lv: Neviena vietne nav aktīva - nav dokumentu koka, no kura izvēlēties.
nl: Er is geen site actief - er is geen documentboom om uit te kiezen.
pl: Żadna witryna nie jest aktywna – brak drzewa dokumentów do wyboru.
pt_br: Nenhum site está ativo - não há árvore de documentos para escolher.
ru: Нет активного сайта — нет дерева документов для выбора.
zh_cn: 没有活动的站点——没有可供选择的文档树。

# link.noTypes
source: No link types are registered.
da: Ingen linktyper er registreret.
de: Es sind keine Linktypen registriert.
es: No hay tipos de enlace registrados.
fi: Linkkityyppejä ei ole rekisteröity.
fr: Aucun type de lien n'est enregistré.
km: មិនមានប្រភេទតំណត្រូវបានចុះឈ្មោះទេ។
lv: Nav reģistrēts neviens saites tips.
nl: Er zijn geen linktypes geregistreerd.
pl: Nie zarejestrowano żadnych typów odnośników.
pt_br: Nenhum tipo de link está registrado.
ru: Не зарегистрировано ни одного типа ссылок.
zh_cn: 未注册任何链接类型。

# link.nofollow
source: No follow (rel="nofollow")
de: Nicht folgen (rel="nofollow")
es: No seguir (rel="nofollow")
fi: Ei seurata (rel="nofollow")
km: មិនតាមដាន (rel="nofollow")
lv: Nesekot (rel="nofollow")
pl: Bez podążania (rel="nofollow")
zh_cn: 不追踪（rel="nofollow"）

# link.openNewWindow
source: Open in new window
da: Åbn i nyt vindue
de: In neuem Fenster öffnen
es: Abrir en una ventana nueva
fi: Avaa uudessa ikkunassa
fr: Ouvrir dans une nouvelle fenêtre
km: បើកក្នុងវីនដូថ្មី
lv: Atvērt jaunā logā
nl: In nieuw venster openen
pl: Otwórz w nowym oknie
pt_br: Abrir em nova janela
ru: Открывать в новом окне
zh_cn: 在新窗口中打开

source: Link options
da: Linkindstillinger
de: Linkoptionen
es: Opciones del enlace
fi: Linkin asetukset
fr: Options du lien
km: ជម្រើសតំណ
lv: Saites opcijas
nl: Linkopties
pl: Opcje odnośnika
pt_br: Opções do link
ru: Параметры ссылки
zh_cn: 链接选项

# link.pickAssetFailed
source: Picking asset failed
da: Kunne ikke vælge fil
de: Auswahl des Assets fehlgeschlagen
es: Error al elegir el activo
fi: Aineiston valinta epäonnistui
fr: Échec de la sélection de la ressource
km: ការជ្រើសរើសមេឌាបានបរាជ័យ
lv: Resursa izvēle neizdevās
nl: Kiezen van asset mislukt
pl: Wybieranie zasobu nie powiodło się
pt_br: Falha ao escolher o ativo
ru: Не удалось выбрать медиа-ресурс
zh_cn: 选取资产失败

# link.remove
source: Remove link
da: Fjern link
de: Link entfernen
es: Quitar enlace
fi: Poista linkki
fr: Supprimer le lien
km: លុបតំណ
lv: Noņemt saiti
nl: Link verwijderen
pl: Usuń odnośnik
pt_br: Remover link
ru: Удалить ссылку
zh_cn: 移除链接

# link.searchAssets
source: Search assets…
da: Søg efter filer…
de: Assets suchen…
es: Buscar activos…
fi: Hae aineistoja…
fr: Rechercher des ressources…
km: ស្វែងរកមេឌា…
lv: Meklēt resursus…
nl: Assets zoeken…
pl: Szukaj zasobów…
pt_br: Pesquisar ativos…
ru: Поиск медиа-ресурсов…
zh_cn: 搜索资产…

source: Link target document
da: Linkets måldokument
de: Ziel-Dokument des Links
es: Documento de destino del enlace
fi: Linkin kohdedokumentti
fr: Document cible du lien
km: ឯកសារគោលដៅរបស់តំណ
lv: Saites mērķa dokuments
nl: Doeldocument van de link
pl: Dokument docelowy odnośnika
pt_br: Documento de destino do link
ru: Целевой документ ссылки
zh_cn: 链接目标文档

# link.title
source: Title
da: Titel
de: Titel
es: Título
fi: Otsikko
fr: Titre
km: ចំណងជើង
lv: Nosaukums
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
zh_cn: 标题

# link.titlePlaceholder
source: Shown as tooltip
da: Vises som tooltip
de: Wird als Tooltip angezeigt
es: Se muestra como descripción emergente
fi: Näytetään työkaluvihjeenä
fr: Affiché en infobulle
km: បង្ហាញជាព័ត៌មានជំនួយ
lv: Tiek rādīts kā uzvedne
nl: Weergegeven als tooltip
pl: Wyświetlany jako podpowiedź
pt_br: Exibido como dica de ferramenta
ru: Отображается как всплывающая подсказка
zh_cn: 显示为工具提示

# media.actionFailed
source: The action failed.
da: Handlingen mislykkedes.
de: Die Aktion ist fehlgeschlagen.
es: La acción ha fallado.
fi: Toiminto epäonnistui.
fr: L'action a échoué.
km: សកម្មភាពបានបរាជ័យ។
lv: Darbība neizdevās.
nl: De actie is mislukt.
pl: Akcja nie powiodła się.
pt_br: A ação falhou.
ru: Действие не удалось.
zh_cn: 操作失败。

# media.addTag
source: Add tag…
da: Tilføj tag…
de: Tag hinzufügen…
es: Añadir etiqueta…
fi: Lisää tunniste…
fr: Ajouter une étiquette…
km: បន្ថែមស្លាក…
lv: Pievienot birku…
nl: Tag toevoegen…
pl: Dodaj tag…
pt_br: Adicionar tag…
ru: Добавить тег…
zh_cn: 添加标签…

# media.addToCollection
source: Add to collection…
da: Føj til samling…
de: Zur Kollektion hinzufügen…
es: Añadir a la colección…
fi: Lisää kokoelmaan…
fr: Ajouter à une collection…
km: បន្ថែមទៅបណ្ដុំ…
lv: Pievienot kolekcijai…
nl: Aan collectie toevoegen…
pl: Dodaj do kolekcji…
pt_br: Adicionar à coleção…
ru: Добавить в коллекцию…
zh_cn: 添加到集合…

# media.allCollections
source: All collections
da: Alle samlinger
de: Alle Kollektionen
es: Todas las colecciones
fi: Kaikki kokoelmat
fr: Toutes les collections
km: បណ្ដុំទាំងអស់
lv: Visas kolekcijas
nl: Alle collecties
pl: Wszystkie kolekcje
pt_br: Todas as coleções
ru: Все коллекции
zh_cn: 所有集合

# media.allTags
source: All tags
da: Alle tags
de: Alle Tags
es: Todas las etiquetas
fi: Kaikki tunnisteet
fr: Toutes les étiquettes
km: ស្លាកទាំងអស់
lv: Visas birkas
nl: Alle tags
pl: Wszystkie tagi
pt_br: Todas as tags
ru: Все теги
zh_cn: 所有标签

# media.allTypes
source: All types
da: Alle typer
de: Alle Typen
es: Todos los tipos
fi: Kaikki tyypit
fr: Tous les types
km: ប្រភេទទាំងអស់
lv: Visi tipi
nl: Alle types
pl: Wszystkie typy
pt_br: Todos os tipos
ru: Все типы
zh_cn: 所有类型

# media.assetImported
source: Asset imported to Neos.
da: Filen er importeret til Neos.
de: Asset in Neos importiert.
es: Activo importado a Neos.
fi: Aineisto tuotu Neosiin.
fr: Ressource importée dans Neos.
km: បាននាំចូលមេឌាទៅ Neos។
lv: Resurss importēts Neos.
nl: Asset geïmporteerd in Neos.
pl: Zasób zaimportowano do Neos.
pt_br: Ativo importado para o Neos.
ru: Медиа-ресурс импортирован в Neos.
zh_cn: 资产已导入 Neos。

# media.assetInUse
source: This asset is in use and cannot be deleted.
da: Denne fil er i brug og kan ikke slettes.
de: Dieses Asset wird verwendet und kann nicht gelöscht werden.
es: Este activo está en uso y no se puede eliminar.
fi: Tämä aineisto on käytössä, eikä sitä voi poistaa.
fr: Cette ressource est utilisée et ne peut pas être supprimée.
km: មេឌានេះកំពុងត្រូវបានប្រើ ហើយមិនអាចលុបបានទេ។
lv: Šis resurss tiek izmantots, un to nevar dzēst.
nl: Deze asset is in gebruik en kan niet worden verwijderd.
pl: Ten zasób jest w użyciu i nie można go usunąć.
pt_br: Este ativo está em uso e não pode ser excluído.
ru: Этот медиа-ресурс используется и не может быть удалён.
zh_cn: 此资产正在使用中，无法删除。

# media.assetReplaced
source: The file of "{0}" was replaced.
da: Filen for "{0}" blev erstattet.
de: Die Datei von „{0}“ wurde ersetzt.
es: Se ha reemplazado el archivo de "{0}".
fi: Kohteen "{0}" tiedosto korvattiin.
fr: Le fichier de "{0}" a été remplacé.
km: ឯកសាររបស់ "{0}" ត្រូវបានជំនួស។
lv: Resursa "{0}" fails tika aizstāts.
nl: Het bestand van "{0}" is vervangen.
pl: Plik "{0}" został zastąpiony.
pt_br: O arquivo de "{0}" foi substituído.
ru: Файл «{0}» заменён.
zh_cn: “{0}”的文件已被替换。

# media.cancel
source: Cancel
da: Annullér
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
km: បោះបង់
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

# media.caption
source: Caption
da: Billedtekst
de: Bildunterschrift
es: Leyenda
fi: Kuvateksti
fr: Légende
km: ចំណងជើងរូប
lv: Paraksts
nl: Bijschrift
pl: Podpis
pt_br: Legenda
ru: Подпись
zh_cn: 说明文字

# media.chooseAnotherFile
source: Choose another file
da: Vælg en anden fil
de: Andere Datei auswählen
es: Elegir otro archivo
fi: Valitse toinen tiedosto
fr: Choisir un autre fichier
km: ជ្រើសរើសឯកសារផ្សេងទៀត
lv: Izvēlēties citu failu
nl: Kies een ander bestand
pl: Wybierz inny plik
pt_br: Escolher outro arquivo
ru: Выбрать другой файл
zh_cn: 选择其他文件

# media.chooseFile
source: Choose file
da: Vælg fil
de: Datei auswählen
es: Elegir archivo
fi: Valitse tiedosto
fr: Choisir un fichier
km: ជ្រើសរើសឯកសារ
lv: Izvēlēties failu
nl: Kies bestand
pl: Wybierz plik
pt_br: Escolher arquivo
ru: Выбрать файл
zh_cn: 选择文件

# media.chooseFiles
source: Choose files
da: Vælg filer
de: Dateien auswählen
es: Elegir archivos
fi: Valitse tiedostoja
fr: Choisir des fichiers
km: ជ្រើសរើសឯកសារ
lv: Izvēlēties failus
nl: Kies bestanden
pl: Wybierz pliki
pt_br: Escolher arquivos
ru: Выбрать файлы
zh_cn: 选择文件

# media.closeUploader
source: Close uploader
da: Luk uploader
de: Uploader schließen
es: Cerrar el cargador
fi: Sulje lataustyökalu
fr: Fermer le chargeur
km: បិទកម្មវិធីបង្ហោះ
lv: Aizvērt augšupielādētāju
nl: Uploader sluiten
pl: Zamknij okno przesyłania
pt_br: Fechar o painel de envio
ru: Закрыть загрузчик
zh_cn: 关闭上传器

# media.collection
source: Collection
da: Samling
de: Kollektion
es: Colección
fi: Kokoelma
km: បណ្ដុំ
lv: Kolekcija
nl: Collectie
pl: Kolekcja
pt_br: Coleção
ru: Коллекция
zh_cn: 集合

# media.collectionAddFailed
source: Adding to collection failed
da: Kunne ikke føje til samlingen
de: Hinzufügen zur Kollektion fehlgeschlagen
es: Error al añadir a la colección
fi: Kokoelmaan lisääminen epäonnistui
fr: Échec de l'ajout à la collection
km: ការបន្ថែមទៅបណ្ដុំបានបរាជ័យ
lv: Pievienošana kolekcijai neizdevās
nl: Toevoegen aan collectie mislukt
pl: Dodawanie do kolekcji nie powiodło się
pt_br: Falha ao adicionar à coleção
ru: Не удалось добавить в коллекцию
zh_cn: 添加到集合失败

# media.collectionRemoveFailed
source: Removing from collection failed
da: Kunne ikke fjerne fra samlingen
de: Entfernen aus der Kollektion fehlgeschlagen
es: Error al quitar de la colección
fi: Kokoelmasta poistaminen epäonnistui
fr: Échec du retrait de la collection
km: ការលុបចេញពីបណ្ដុំបានបរាជ័យ
lv: Noņemšana no kolekcijas neizdevās
nl: Verwijderen uit collectie mislukt
pl: Usuwanie z kolekcji nie powiodło się
pt_br: Falha ao remover da coleção
ru: Не удалось удалить из коллекции
zh_cn: 从集合中移除失败

# media.collections
source: Collections
da: Samlinger
de: Kollektionen
es: Colecciones
fi: Kokoelmat
km: បណ្ដុំ
lv: Kolekcijas
nl: Collecties
pl: Kolekcje
pt_br: Coleções
ru: Коллекции
zh_cn: 集合

# media.delete
source: Delete
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
km: លុប
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
zh_cn: 删除

# media.deleteAsset
source: Delete asset
da: Slet fil
de: Asset löschen
es: Eliminar activo
fi: Poista aineisto
fr: Supprimer la ressource
km: លុបមេឌា
lv: Dzēst resursu
nl: Asset verwijderen
pl: Usuń zasób
pt_br: Excluir ativo
ru: Удалить медиа-ресурс
zh_cn: 删除资产

# media.deleteAssetDescription
source: The asset will be permanently removed. Assets that are still in use cannot be deleted.
da: Filen fjernes permanent. Filer, der stadig er i brug, kan ikke slettes.
de: Das Asset wird dauerhaft entfernt. Assets, die noch verwendet werden, können nicht gelöscht werden.
es: El activo se eliminará de forma permanente. Los activos que todavía están en uso no se pueden eliminar.
fi: Aineisto poistetaan pysyvästi. Käytössä olevia aineistoja ei voi poistaa.
fr: La ressource sera supprimée définitivement. Les ressources encore utilisées ne peuvent pas être supprimées.
km: មេឌានេះនឹងត្រូវបានលុបចេញជាអចិន្ត្រៃយ៍។ មេឌាដែលកំពុងត្រូវបានប្រើនៅឡើយ មិនអាចលុបបានទេ។
lv: Resurss tiks neatgriezeniski noņemts. Resursus, kas joprojām tiek izmantoti, nevar dzēst.
nl: De asset wordt permanent verwijderd. Assets die nog in gebruik zijn, kunnen niet worden verwijderd.
pl: Zasób zostanie trwale usunięty. Zasobów, które są nadal w użyciu, nie można usunąć.
pt_br: O ativo será removido permanentemente. Ativos que ainda estão em uso não podem ser excluídos.
ru: Медиа-ресурс будет удалён без возможности восстановления. Используемые медиа-ресурсы удалить нельзя.
zh_cn: 该资产将被永久移除。仍在使用中的资产无法删除。

# media.deleteAssetFailed
source: Deleting the asset failed.
da: Sletning af filen mislykkedes.
de: Löschen des Assets fehlgeschlagen.
es: La eliminación del activo ha fallado.
fi: Aineiston poistaminen epäonnistui.
fr: La suppression de la ressource a échoué.
km: ការលុបមេឌាបានបរាជ័យ។
lv: Resursa dzēšana neizdevās.
nl: Verwijderen van de asset is mislukt.
pl: Usuwanie zasobu nie powiodło się.
pt_br: Falha ao excluir o ativo.
ru: Не удалось удалить медиа-ресурс.
zh_cn: 删除资产失败。

# media.deleteAssetTitle
source: Delete this asset?
da: Slet denne fil?
de: Dieses Asset löschen?
es: ¿Eliminar este activo?
fi: Poistetaanko tämä aineisto?
fr: Supprimer cette ressource ?
km: លុបមេឌានេះឬ?
lv: Vai dzēst šo resursu?
nl: Deze asset verwijderen?
pl: Usunąć ten zasób?
pt_br: Excluir este ativo?
ru: Удалить этот медиа-ресурс?
zh_cn: 删除此资产？

# media.deleteCollectionDescription
source: “{0}” will be removed. The assets inside it are kept.
da: “{0}” fjernes. Filerne i den bevares.
de: „{0}“ wird entfernt. Die enthaltenen Assets bleiben erhalten.
es: Se eliminará “{0}”. Los activos que contiene se conservan.
fi: ”{0}” poistetaan. Sen sisältämät aineistot säilytetään.
fr: “{0}” sera supprimée. Les ressources qu'elle contient sont conservées.
km: “{0}” នឹងត្រូវបានលុបចេញ។ មេឌានៅក្នុងវានឹងត្រូវបានរក្សាទុក។
lv: “{0}” tiks noņemta. Tajā esošie resursi tiks saglabāti.
nl: “{0}” wordt verwijderd. De assets erin blijven behouden.
pl: „{0}” zostanie usunięta. Zasoby w niej zawarte zostaną zachowane.
pt_br: “{0}” será removida. Os ativos dentro dela são mantidos.
ru: «{0}» будет удалена. Медиа-ресурсы внутри неё сохранятся.
zh_cn: “{0}”将被移除。其中的资产会保留。

# media.deleteTagDescription
source: “{0}” will be removed from all assets. The assets are kept.
da: “{0}” fjernes fra alle filer. Filerne bevares.
de: „{0}“ wird von allen Assets entfernt. Die Assets bleiben erhalten.
es: “{0}” se quitará de todos los activos. Los activos se conservan.
fi: ”{0}” poistetaan kaikista aineistoista. Aineistot säilytetään.
fr: “{0}” sera retirée de toutes les ressources. Les ressources sont conservées.
km: “{0}” នឹងត្រូវបានលុបចេញពីមេឌាទាំងអស់។ មេឌានឹងត្រូវបានរក្សាទុក។
lv: “{0}” tiks noņemta no visiem resursiem. Resursi tiks saglabāti.
nl: “{0}” wordt van alle assets verwijderd. De assets blijven behouden.
pl: „{0}” zostanie usunięty ze wszystkich zasobów. Zasoby zostaną zachowane.
pt_br: “{0}” será removida de todos os ativos. Os ativos são mantidos.
ru: «{0}» будет удалён со всех медиа-ресурсов. Сами медиа-ресурсы сохранятся.
zh_cn: “{0}”将从所有资产中移除。资产本身会保留。

# media.deleteThis
source: Delete this {0}?
da: Vil du slette {0}?
de: {0} löschen?
es: ¿Eliminar esta {0}?
fi: Poistetaanko tämä {0}?
fr: Supprimer cette {0} ?
km: លុប{0}នេះឬ?
lv: Vai dzēst šo {0}?
nl: Deze {0} verwijderen?
pl: Usunąć ({0})?
pt_br: Excluir esta {0}?
ru: Удалить {0}?
zh_cn: 删除此{0}？

# media.dimensions
source: Dimensions
da: Mål
de: Abmessungen
es: Dimensiones
fi: Mitat
km: វិមាត្រ
lv: Izmēri
nl: Afmetingen
pl: Wymiary
pt_br: Dimensões
ru: Размеры
zh_cn: 尺寸
