Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# workspace.review.discardSelected
source: Discard selected
da: Kassér valgte
de: Auswahl verwerfen
es: Descartar seleccionados
fi: Hylkää valitut
fr: Rejeter la sélection
km: បោះបង់ចោលអ្វីដែលបានជ្រើសរើស
lv: Atmest izvēlētos
nl: Selectie verwerpen
pl: Odrzuć wybrane
pt_br: Descartar selecionados
ru: Отменить выбранное
zh_cn: 放弃所选

# workspace.review.empty
source: No pending changes.
da: Ingen afventende ændringer.
de: Keine ausstehenden Änderungen.
es: No hay cambios pendientes.
fi: Ei odottavia muutoksia.
fr: Aucune modification en attente.
km: មិនមានការផ្លាស់ប្ដូរដែលរង់ចាំទេ។
lv: Nav nepabeigtu izmaiņu.
nl: Geen openstaande wijzigingen.
pl: Brak oczekujących zmian.
pt_br: Nenhuma alteração pendente.
ru: Нет неопубликованных изменений.
zh_cn: 没有待处理的更改。

# workspace.review.goToPage
source: Go to page
da: Gå til siden
de: Zur Seite
es: Ir a la página
fi: Siirry sivulle
fr: Aller à la page
km: ទៅកាន់ទំព័រ
lv: Doties uz lapu
nl: Ga naar pagina
pl: Przejdź do strony
pt_br: Ir para a página
ru: Перейти к странице
zh_cn: 前往页面

# workspace.review.goToPageSwitches
source: Go to page (switches the edited workspace)
da: Gå til siden (skifter det redigerede arbejdsrum)
de: Zur Seite (wechselt den bearbeiteten Arbeitsbereich)
es: Ir a la página (cambia el espacio de trabajo en edición)
fi: Siirry sivulle (vaihtaa muokattavan työtilan)
fr: Aller à la page (change l'espace de travail édité)
km: ទៅកាន់ទំព័រ (ប្ដូរលំហការងារដែលកំពុងកែសម្រួល)
lv: Doties uz lapu (pārslēdz rediģējamo darba virsmu)
nl: Ga naar pagina (wisselt de bewerkte workspace)
pl: Przejdź do strony (przełącza edytowany obszar roboczy)
pt_br: Ir para a página (troca o espaço de trabalho em edição)
ru: Перейти к странице (переключает редактируемую рабочую область)
zh_cn: 前往页面（会切换正在编辑的工作区）

# workspace.review.hasChanges
source: Has pending changes
da: Har afventende ændringer
de: Hat ausstehende Änderungen
es: Tiene cambios pendientes
fi: Sisältää odottavia muutoksia
fr: Contient des modifications en attente
km: មានការផ្លាស់ប្ដូរដែលរង់ចាំ
lv: Ir nepabeigtas izmaiņas
nl: Heeft openstaande wijzigingen
pl: Ma oczekujące zmiany
pt_br: Tem alterações pendentes
ru: Есть неопубликованные изменения
zh_cn: 有待处理的更改

# workspace.review.hidden
source: Hidden
da: Skjult
de: Versteckt
es: Oculto
fi: Piilotettu
fr: Masqué
km: បានលាក់
lv: Paslēpts
nl: Verborgen
pl: Ukryty
pt_br: Oculto
ru: Скрыто
zh_cn: 已隐藏

# workspace.review.hideChanges
source: Hide changes
da: Skjul ændringer
de: Änderungen ausblenden
es: Ocultar cambios
fi: Piilota muutokset
fr: Masquer les modifications
km: លាក់ការផ្លាស់ប្ដូរ
lv: Paslēpt izmaiņas
nl: Wijzigingen verbergen
pl: Ukryj zmiany
pt_br: Ocultar alterações
ru: Скрыть изменения
zh_cn: 隐藏更改

# workspace.review.historyTruncated
source: Only the most recent changes are shown.
da: Kun de seneste ændringer vises.
de: Nur die neuesten Änderungen werden angezeigt.
es: Solo se muestran los cambios más recientes.
fi: Vain viimeisimmät muutokset näytetään.
fr: Seules les modifications les plus récentes sont affichées.
km: មានតែការផ្លាស់ប្ដូរថ្មីៗបំផុតប៉ុណ្ណោះដែលត្រូវបានបង្ហាញ។
lv: Tiek rādītas tikai jaunākās izmaiņas.
nl: Alleen de meest recente wijzigingen worden getoond.
pl: Wyświetlane są tylko najnowsze zmiany.
pt_br: Apenas as alterações mais recentes são exibidas.
ru: Показаны только последние изменения.
zh_cn: 仅显示最近的更改。

# workspace.review.loading
source: Loading changes…
da: Indlæser ændringer…
de: Änderungen werden geladen…
es: Cargando cambios…
fi: Ladataan muutoksia…
fr: Chargement des modifications…
km: កំពុងផ្ទុកការផ្លាស់ប្ដូរ…
lv: Notiek izmaiņu ielāde…
nl: Wijzigingen laden…
pl: Ładowanie zmian…
pt_br: Carregando alterações…
ru: Загрузка изменений…
zh_cn: 正在加载更改…

# workspace.review.noWriteAccess
source: You are not allowed to change "{0}"
da: Du har ikke tilladelse til at ændre "{0}"
de: Du darfst „{0}“ nicht ändern
es: No tiene permiso para modificar "{0}"
fi: Sinulla ei ole oikeutta muuttaa työtilaa "{0}"
fr: Vous n'êtes pas autorisé à modifier "{0}"
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យផ្លាស់ប្ដូរ "{0}" ទេ
lv: Jums nav atļauts mainīt "{0}"
nl: Je mag "{0}" niet wijzigen
pl: Nie masz uprawnień do zmiany "{0}"
pt_br: Você não tem permissão para alterar "{0}"
ru: Вам нельзя изменять «{0}»
zh_cn: 你无权更改“{0}”

# workspace.review.publishSelected
source: Publish selected
da: Publicér valgte
de: Auswahl veröffentlichen
es: Publicar seleccionados
fi: Julkaise valitut
fr: Publier la sélection
km: ដាក់ផ្សាយអ្វីដែលបានជ្រើសរើស
lv: Publicēt izvēlētos
nl: Selectie publiceren
pl: Publikuj wybrane
pt_br: Publicar selecionados
ru: Опубликовать выбранное
zh_cn: 发布所选

# workspace.review.publishSelectedCount
source: Publish selected ({0})
da: Publicér valgte ({0})
de: Auswahl veröffentlichen ({0})
es: Publicar seleccionados ({0})
fi: Julkaise valitut ({0})
fr: Publier la sélection ({0})
km: ដាក់ផ្សាយអ្វីដែលបានជ្រើសរើស ({0})
lv: Publicēt izvēlētos ({0})
nl: Selectie publiceren ({0})
pl: Publikuj wybrane ({0})
pt_br: Publicar selecionados ({0})
ru: Опубликовать выбранное ({0})
zh_cn: 发布所选（{0}）

# workspace.review.selectAll
source: Select all ({0})
da: Vælg alle ({0})
de: Alle auswählen ({0})
es: Seleccionar todo ({0})
fi: Valitse kaikki ({0})
fr: Tout sélectionner ({0})
km: ជ្រើសរើសទាំងអស់ ({0})
lv: Izvēlēties visus ({0})
nl: Alles selecteren ({0})
pl: Zaznacz wszystko ({0})
pt_br: Selecionar todos ({0})
ru: Выбрать все ({0})
zh_cn: 全选（{0}）

# workspace.review.selectDescription
source: Select documents to publish or discard.
da: Vælg dokumenter, der skal publiceres eller kasseres.
de: Wähle Dokumente zum Veröffentlichen oder Verwerfen aus.
es: Seleccione documentos para publicar o descartar.
fi: Valitse dokumentit, jotka julkaistaan tai hylätään.
fr: Sélectionnez les documents à publier ou à rejeter.
km: ជ្រើសរើសឯកសារដើម្បីដាក់ផ្សាយ ឬបោះបង់ចោល។
lv: Izvēlieties dokumentus, ko publicēt vai atmest.
nl: Selecteer documenten om te publiceren of te verwerpen.
pl: Zaznacz dokumenty do opublikowania lub odrzucenia.
pt_br: Selecione documentos para publicar ou descartar.
ru: Выберите документы для публикации или отмены изменений.
zh_cn: 选择要发布或放弃的文档。

# workspace.review.selectedOf
source: {0} of {1} selected
da: {0} af {1} valgt
de: {0} von {1} ausgewählt
es: {0} de {1} seleccionados
fi: {0} / {1} valittu
fr: {0} sur {1} sélectionnés
km: បានជ្រើសរើស {0} ក្នុងចំណោម {1}
lv: Izvēlēti {0} no {1}
nl: {0} van {1} geselecteerd
pl: Zaznaczono {0} z {1}
pt_br: {0} de {1} selecionados
ru: Выбрано {0} из {1}
zh_cn: 已选择 {0}/{1}

# workspace.review.showChanges
source: Show changes
da: Vis ændringer
de: Änderungen anzeigen
es: Mostrar cambios
fi: Näytä muutokset
fr: Afficher les modifications
km: បង្ហាញការផ្លាស់ប្ដូរ
lv: Rādīt izmaiņas
nl: Wijzigingen tonen
pl: Pokaż zmiany
pt_br: Mostrar alterações
ru: Показать изменения
zh_cn: 显示更改

# workspace.review.sourceLabel
source: Changes in
da: Ændringer i
de: Änderungen in
es: Cambios en
fi: Muutokset työtilassa
fr: Modifications dans
km: ការផ្លាស់ប្ដូរនៅក្នុង
lv: Izmaiņas no
nl: Wijzigingen in
pl: Zmiany w
pt_br: Alterações em
ru: Изменения в
zh_cn: 更改所在

# workspace.review.targetLabel
source: Publishing to
da: Publicerer til
de: Veröffentlicht nach
es: Publicando en
fi: Julkaistaan kohteeseen
fr: Publication vers
km: ដាក់ផ្សាយទៅ
lv: Publicēt uz
nl: Publiceren naar
pl: Publikowanie do
pt_br: Publicando em
ru: Публикация в
zh_cn: 发布到

# workspace.reviewChanges
source: Review changes
da: Gennemse ændringer
de: Änderungen prüfen
es: Revisar cambios
fi: Tarkista muutokset
fr: Passer en revue les modifications
km: ពិនិត្យការផ្លាស់ប្ដូរ
lv: Pārskatīt izmaiņas
nl: Wijzigingen beoordelen
pl: Przejrzyj zmiany
pt_br: Revisar alterações
ru: Обзор изменений
zh_cn: 审阅更改

# workspace.selectPlaceholder
source: Select workspace…
da: Vælg arbejdsrum…
de: Arbeitsbereich auswählen…
es: Seleccionar espacio de trabajo…
fi: Valitse työtila…
fr: Sélectionner un espace de travail…
km: ជ្រើសរើសលំហការងារ…
lv: Izvēlēties darba virsmu…
nl: Workspace selecteren…
pl: Wybierz obszar roboczy…
pt_br: Selecionar espaço de trabalho…
ru: Выберите рабочую область…
zh_cn: 选择工作区…

# workspace.switchFailed
source: Switching the workspace failed
da: Skift af arbejdsrum mislykkedes
de: Wechsel des Arbeitsbereichs fehlgeschlagen
es: Error al cambiar de espacio de trabajo
fi: Työtilan vaihtaminen epäonnistui
fr: Le changement d'espace de travail a échoué
km: ការប្ដូរលំហការងារបានបរាជ័យ
lv: Darba virsmas pārslēgšana neizdevās
nl: Wisselen van workspace mislukt
pl: Przełączanie obszaru roboczego nie powiodło się
pt_br: Falha ao trocar de espaço de trabalho
ru: Не удалось переключить рабочую область
zh_cn: 切换工作区失败

source: Workspace switched.
da: Arbejdsrummet er skiftet.
de: Arbeitsbereich gewechselt.
es: Espacio de trabajo cambiado.
fi: Työtila vaihdettu.
fr: Espace de travail changé.
km: បានប្ដូរលំហការងារ។
lv: Darba virsma pārslēgta.
nl: Workspace gewisseld.
pl: Przełączono obszar roboczy.
pt_br: Espaço de trabalho trocado.
ru: Рабочая область переключена.
zh_cn: 工作区已切换。

# workspace.sync.action
source: Synchronize
da: Synkronisér
de: Synchronisieren
es: Sincronizar
fi: Synkronoi
fr: Synchroniser
km: ធ្វើសមកាលកម្ម
lv: Sinhronizēt
nl: Synchroniseren
pl: Synchronizuj
pt_br: Sincronizar
ru: Синхронизировать
zh_cn: 同步

# workspace.sync.failed
source: Synchronizing failed
da: Synkronisering mislykkedes
de: Synchronisierung fehlgeschlagen
es: Error al sincronizar
fi: Synkronointi epäonnistui
fr: Échec de la synchronisation
km: ការធ្វើសមកាលកម្មបានបរាជ័យ
lv: Sinhronizēšana neizdevās
nl: Synchroniseren mislukt
pl: Synchronizacja nie powiodła się
pt_br: Falha ao sincronizar
ru: Не удалось синхронизировать
zh_cn: 同步失败

# workspace.sync.hint
source: Others published changes to the base workspace. Synchronize to pull them into this workspace.
da: Andre har publiceret ændringer til basisarbejdsrummet. Synkronisér for at hente dem ind i dette arbejdsrum.
de: Andere haben Änderungen im Basis-Arbeitsbereich veröffentlicht. Synchronisiere, um sie in diesen Arbeitsbereich zu übernehmen.
es: Otros han publicado cambios en el espacio de trabajo base. Sincronice para traerlos a este espacio de trabajo.
fi: Muut julkaisivat muutoksia perustyötilaan. Synkronoi tuodaksesi ne tähän työtilaan.
fr: D'autres personnes ont publié des modifications vers l'espace de travail de base. Synchronisez pour les récupérer dans cet espace de travail.
km: អ្នកផ្សេងបានដាក់ផ្សាយការផ្លាស់ប្ដូរទៅលំហការងារមូលដ្ឋាន។ ធ្វើសមកាលកម្មដើម្បីទាញពួកវាចូលក្នុងលំហការងារនេះ។
lv: Citi ir publicējuši izmaiņas bāzes darba virsmā. Sinhronizējiet, lai ievilktu tās šajā darba virsmā.
nl: Anderen hebben wijzigingen naar de base workspace gepubliceerd. Synchroniseer om ze in deze workspace binnen te halen.
pl: Inni opublikowali zmiany w bazowym obszarze roboczym. Zsynchronizuj, aby pobrać je do tego obszaru roboczego.
pt_br: Outras pessoas publicaram alterações no espaço de trabalho base. Sincronize para trazê-las para este espaço de trabalho.
ru: Другие пользователи опубликовали изменения в базовую рабочую область. Синхронизируйте, чтобы получить их в эту рабочую область.
zh_cn: 其他人向基础工作区发布了更改。同步以将其拉取到此工作区。

# workspace.sync.success
source: Workspace synchronized.
da: Arbejdsrummet er synkroniseret.
de: Arbeitsbereich synchronisiert.
es: Espacio de trabajo sincronizado.
fi: Työtila synkronoitu.
fr: Espace de travail synchronisé.
km: បានធ្វើសមកាលកម្មលំហការងារ។
lv: Darba virsma sinhronizēta.
nl: Workspace gesynchroniseerd.
pl: Obszar roboczy zsynchronizowano.
pt_br: Espaço de trabalho sincronizado.
ru: Рабочая область синхронизирована.
zh_cn: 工作区已同步。

# workspaceGraph.changeCount
source: {0} changes
da: {0} ændringer
de: {0} Änderungen
es: {0} cambios
fi: {0} muutosta
fr: {0} modifications
km: ការផ្លាស់ប្ដូរ {0}
lv: {0} izmaiņas
nl: {0} wijzigingen
pl: Zmiany: {0}
pt_br: {0} alterações
ru: Изменений: {0}
zh_cn: {0} 项更改

# workspaceGraph.closeDetails
source: Close details
da: Luk detaljer
de: Details schließen
es: Cerrar detalles
fi: Sulje tiedot
fr: Fermer les détails
km: បិទព័ត៌មានលម្អិត
lv: Aizvērt detaļas
nl: Details sluiten
pl: Zamknij szczegóły
pt_br: Fechar detalhes
ru: Закрыть детали
zh_cn: 关闭详情

# workspaceGraph.event.nodeCreated
source: Created
da: Oprettet
de: Erstellt
es: Creado
fi: Luotu
fr: Créé
km: បានបង្កើត
lv: Izveidots
nl: Aangemaakt
pl: Utworzono
pt_br: Criado
ru: Создано
zh_cn: 已创建

# workspaceGraph.event.nodeMoved
source: Moved
da: Flyttet
de: Verschoben
es: Movido
fi: Siirretty
fr: Déplacé
km: បានផ្លាស់ទី
lv: Pārvietots
nl: Verplaatst
pl: Przeniesiono
pt_br: Movido
ru: Перемещено
zh_cn: 已移动

# workspaceGraph.event.nodeRemoved
source: Removed
da: Fjernet
de: Gelöscht
es: Eliminado
fi: Poistettu
fr: Supprimé
km: បានលុបចេញ
lv: Noņemts
nl: Verwijderd
pl: Usunięto
pt_br: Removido
ru: Удалено
zh_cn: 已移除

# workspaceGraph.event.nodeRestored
source: Restored
da: Gendannet
de: Wiederhergestellt
es: Restaurado
fi: Palautettu
fr: Restauré
km: បានស្ដារឡើងវិញ
lv: Atjaunots
nl: Hersteld
pl: Przywrócono
pt_br: Restaurado
ru: Восстановлено
zh_cn: 已恢复

# workspaceGraph.event.propertiesChanged
source: Properties changed
da: Egenskaber ændret
de: Eigenschaften geändert
es: Propiedades modificadas
fi: Ominaisuuksia muutettu
fr: Propriétés modifiées
km: បានផ្លាស់ប្ដូរលក្ខណសម្បត្តិ
lv: Īpašības mainītas
nl: Eigenschappen gewijzigd
pl: Zmieniono właściwości
pt_br: Propriedades alteradas
ru: Свойства изменены
zh_cn: 属性已更改

# workspaceGraph.event.referencesChanged
source: References changed
da: Referencer ændret
de: Referenzen geändert
es: Referencias modificadas
fi: Viittauksia muutettu
fr: Références modifiées
km: បានផ្លាស់ប្ដូរសេចក្ដីយោង
lv: Atsauces mainītas
nl: Referenties gewijzigd
pl: Zmieniono odniesienia
pt_br: Referências alteradas
ru: Ссылки изменены
zh_cn: 引用已更改

# workspaceGraph.event.renamed
source: Renamed
da: Omdøbt
de: Umbenannt
es: Renombrado
fi: Nimetty uudelleen
fr: Renommé
km: បានប្ដូរឈ្មោះ
lv: Pārdēvēts
nl: Hernoemd
pl: Zmieniono nazwę
pt_br: Renomeado
ru: Переименовано
zh_cn: 已重命名

# workspaceGraph.event.typeChanged
source: Type changed
da: Type ændret
de: Typ geändert
es: Tipo modificado
fi: Tyyppi muutettu
fr: Type modifié
km: បានផ្លាស់ប្ដូរប្រភេទ
lv: Tips mainīts
nl: Type gewijzigd
pl: Zmieniono typ
pt_br: Tipo alterado
ru: Тип изменён
zh_cn: 类型已更改

# workspaceGraph.event.variantCreated
source: Variant created
da: Variant oprettet
de: Variante erstellt
es: Variante creada
fi: Variantti luotu
fr: Variante créée
km: បានបង្កើតវ៉ារ្យ៉ង់
lv: Variants izveidots
nl: Variant aangemaakt
pl: Utworzono wariant
pt_br: Variante criada
ru: Вариант создан
zh_cn: 已创建变体

# workspaceGraph.event.visibilityChanged
source: Visibility changed
da: Synlighed ændret
de: Sichtbarkeit geändert
es: Visibilidad modificada
fi: Näkyvyyttä muutettu
fr: Visibilité modifiée
km: បានផ្លាស់ប្ដូរភាពមើលឃើញ
lv: Redzamība mainīta
nl: Zichtbaarheid gewijzigd
pl: Zmieniono widoczność
pt_br: Visibilidade alterada
ru: Видимость изменена
zh_cn: 可见性已更改

# workspaceGraph.legend.change
source: Pending change
da: Afventende ændring
de: Ausstehende Änderung
es: Cambio pendiente
fi: Odottava muutos
fr: Modification en attente
km: ការផ្លាស់ប្ដូរដែលរង់ចាំ
lv: Nepabeigta izmaiņa
nl: Openstaande wijziging
pl: Oczekująca zmiana
pt_br: Alteração pendente
ru: Неопубликованное изменение
zh_cn: 待处理更改

# workspaceGraph.legend.outdated
source: Base has newer changes
da: Basen har nyere ændringer
de: Basis hat neuere Änderungen
es: La base tiene cambios más recientes
fi: Perustyötilassa on uudempia muutoksia
fr: La base a des modifications plus récentes
km: មូលដ្ឋានមានការផ្លាស់ប្ដូរថ្មីជាង
lv: Bāzē ir jaunākas izmaiņas
nl: Base heeft nieuwere wijzigingen
pl: Baza ma nowsze zmiany
pt_br: A base tem alterações mais recentes
ru: В базовой области есть более новые изменения
zh_cn: 基础工作区有更新的更改

# workspaceGraph.legend.personal
source: Personal workspace
da: Personligt arbejdsrum
de: Persönlicher Arbeitsbereich
es: Espacio de trabajo personal
fi: Henkilökohtainen työtila
fr: Espace de travail personnel
km: លំហការងារផ្ទាល់ខ្លួន
lv: Personīgā darba virsma
nl: Persoonlijke workspace
pl: Osobisty obszar roboczy
pt_br: Espaço de trabalho pessoal
ru: Личная рабочая область
zh_cn: 个人工作区

# workspaceGraph.legend.shared
source: Shared workspace
da: Delt arbejdsrum
de: Geteilter Arbeitsbereich
es: Espacio de trabajo compartido
fi: Jaettu työtila
fr: Espace de travail partagé
km: លំហការងារចែករំលែក
lv: Koplietota darba virsma
nl: Gedeelde workspace
pl: Współdzielony obszar roboczy
pt_br: Espaço de trabalho compartilhado
ru: Общая рабочая область
zh_cn: 共享工作区

# workspaceGraph.loadFailed
source: The workspaces could not be loaded.
da: Arbejdsrummene kunne ikke indlæses.
de: Die Arbeitsbereiche konnten nicht geladen werden.
es: No se pudieron cargar los espacios de trabajo.
fi: Työtiloja ei voitu ladata.
fr: Les espaces de travail n'ont pas pu être chargés.
km: មិនអាចផ្ទុកលំហការងារបានទេ។
lv: Neizdevās ielādēt darba virsmas.
nl: De workspaces konden niet worden geladen.
pl: Nie udało się załadować obszarów roboczych.
pt_br: Não foi possível carregar os espaços de trabalho.
ru: Не удалось загрузить рабочие области.
zh_cn: 无法加载工作区。

# workspaceGraph.loading
source: Loading workspaces…
da: Indlæser arbejdsrum…
de: Arbeitsbereiche werden geladen…
es: Cargando espacios de trabajo…
fi: Ladataan työtiloja…
fr: Chargement des espaces de travail…
km: កំពុងផ្ទុកលំហការងារ…
lv: Notiek darba virsmu ielāde…
nl: Workspaces laden…
pl: Ładowanie obszarów roboczych…
pt_br: Carregando espaços de trabalho…
ru: Загрузка рабочих областей…
zh_cn: 正在加载工作区…

# workspaceGraph.menu.checkout
source: Checkout
da: Skift til
de: Auschecken
es: Cambiar a este espacio
fi: Siirry työtilaan
fr: Basculer
km: ប្ដូរចូល
lv: Pārslēgties
nl: Uitchecken
pl: Przełącz się
ru: Переключиться
zh_cn: 检出

# workspaceGraph.menu.checkoutHint
source: Switch editing into this workspace
da: Skift redigeringen til dette arbejdsrum
de: Zum Bearbeiten in diesen Arbeitsbereich wechseln
es: Cambiar la edición a este espacio de trabajo
fi: Siirrä muokkaus tähän työtilaan
fr: Basculer l'édition vers cet espace de travail
km: ប្ដូរការកែសម្រួលចូលទៅក្នុងលំហការងារនេះ
lv: Pārslēgt rediģēšanu uz šo darba virsmu
nl: Ga in deze workspace bewerken
pl: Przełącz edycję na ten obszar roboczy
pt_br: Mudar a edição para este espaço de trabalho
ru: Переключить редактирование в эту рабочую область
zh_cn: 切换到此工作区进行编辑

# workspaceGraph.menu.rebaseHint
source: Rebase “{0}” onto this workspace - it becomes the new base to publish to
da: Rebase “{0}” på dette arbejdsrum - det bliver den nye base, der publiceres til
de: Baut „{0}“ auf diesem Arbeitsbereich neu auf – er wird die neue Basis zum Veröffentlichen
es: Rebasar “{0}” sobre este espacio de trabajo: se convierte en la nueva base en la que publicar
fi: Pohjaa ”{0}” tämän työtilan päälle – siitä tulee uusi perustyötila, johon julkaistaan
fr: Rebaser “{0}” sur cet espace de travail - il devient la nouvelle base de publication
km: ប្ដូរមូលដ្ឋាន “{0}” ទៅលើលំហការងារនេះ - វានឹងក្លាយជាមូលដ្ឋានថ្មីសម្រាប់ដាក់ផ្សាយទៅ
lv: Pārbāzēt “{0}” uz šo darba virsmu - tā kļūst par jauno bāzi, kurā publicēt
nl: “{0}” op deze workspace rebasen - deze wordt de nieuwe base om naar te publiceren
pl: Przebazuj „{0}” na ten obszar roboczy – stanie się on nową bazą do publikowania
pt_br: Fazer rebase de “{0}” sobre este espaço de trabalho - ele se torna a nova base de publicação
ru: Перебазировать «{0}» на эту рабочую область — она станет новой базой для публикации
zh_cn: 将“{0}”变基到此工作区——它将成为新的发布目标基础

# workspaceGraph.menu.rebaseSyncHint
source: Rebase “{0}” onto its base again: newest changes from here flow in underneath your pending ones
da: Rebase “{0}” på dets base igen: de nyeste ændringer herfra flyder ind under dine afventende
de: Baut „{0}“ neu auf seiner Basis auf: die neuesten Änderungen von hier fließen unter Deine ausstehenden
es: Rebasar “{0}” de nuevo sobre su base: los cambios más recientes de aquí se incorporan por debajo de sus cambios pendientes
fi: Pohjaa ”{0}” uudelleen perustaansa: uusimmat muutokset täältä siirtyvät odottavien muutostesi alle
fr: Rebaser “{0}” à nouveau sur sa base : les modifications les plus récentes d'ici s'insèrent sous vos modifications en attente
km: ប្ដូរមូលដ្ឋាន “{0}” ទៅលើមូលដ្ឋានរបស់វាម្ដងទៀត៖ ការផ្លាស់ប្ដូរថ្មីបំផុតពីទីនេះនឹងហូរចូលនៅក្រោមការផ្លាស់ប្ដូរដែលរង់ចាំរបស់អ្នក
lv: Pārbāzēt “{0}” atkal uz tās bāzi: jaunākās izmaiņas no šejienes ieplūst zem jūsu nepabeigtajām izmaiņām
nl: “{0}” opnieuw op zijn base rebasen: de nieuwste wijzigingen van hier stromen binnen onder je openstaande wijzigingen
pl: Przebazuj „{0}” ponownie na jego bazę: najnowsze zmiany stąd trafią pod Twoje oczekujące zmiany
pt_br: Fazer rebase de “{0}” sobre sua base novamente: as alterações mais recentes daqui entram por baixo das suas pendentes
ru: Перебазировать «{0}» на её базу заново: новейшие изменения отсюда лягут под ваши неопубликованные
zh_cn: 将“{0}”重新变基到其基础工作区：这里的最新更改会汇入你待处理更改的下层

# workspaceGraph.menu.review
source: Review changes…
da: Gennemse ændringer…
de: Änderungen prüfen…
es: Revisar cambios…
fi: Tarkista muutokset…
fr: Passer en revue les modifications…
km: ពិនិត្យការផ្លាស់ប្ដូរ…
lv: Pārskatīt izmaiņas…
nl: Wijzigingen beoordelen…
pl: Przejrzyj zmiany…
pt_br: Revisar alterações…
ru: Обзор изменений…
zh_cn: 审阅更改…

# workspaceGraph.outdated
source: The base workspace has newer changes
da: Basisarbejdsrummet har nyere ændringer
de: Der Basis-Arbeitsbereich hat neuere Änderungen
es: El espacio de trabajo base tiene cambios más recientes
fi: Perustyötilassa on uudempia muutoksia
fr: L'espace de travail de base a des modifications plus récentes
km: លំហការងារមូលដ្ឋានមានការផ្លាស់ប្ដូរថ្មីជាង
lv: Bāzes darba virsmā ir jaunākas izmaiņas
nl: De base workspace heeft nieuwere wijzigingen
pl: Bazowy obszar roboczy ma nowsze zmiany
pt_br: O espaço de trabalho base tem alterações mais recentes
ru: В базовой рабочей области есть более новые изменения
zh_cn: 基础工作区有更新的更改

# workspaceGraph.outdatedShort
source: outdated
da: forældet
de: veraltet
es: desactualizado
fi: vanhentunut
fr: obsolète
km: ហួសសម័យ
lv: novecojusi
nl: verouderd
pl: nieaktualny
pt_br: desatualizado
ru: устарела
zh_cn: 已过时

# workspaceGraph.step.hidden
source: Hidden
da: Skjult
de: Ausgeblendet
es: Oculto
fi: Piilotettu
fr: Masqué
km: បានលាក់
lv: Paslēpts
nl: Verborgen
pl: Ukryto
pt_br: Oculto
ru: Скрыто
zh_cn: 已隐藏

# workspaceGraph.step.nodeCount
source: {0} (+{1} more)
da: {0} (+{1} mere)
de: {0} (+{1} weitere)
es: {0} (+{1} más)
fi: {0} (+{1} muuta)
fr: {0} (+{1} autres)
km: {0} (+{1} ទៀត)
lv: {0} (+ vēl {1})
nl: {0} (+{1} meer)
pl: {0} (+{1} więcej)
pt_br: {0} (+{1} mais)
ru: {0} (+ещё {1})
zh_cn: {0}（另有 {1} 项）

# workspaceGraph.step.shown
source: Shown
da: Vist
de: Eingeblendet
es: Mostrado
fi: Näytetty
fr: Affiché
km: បានបង្ហាញ
lv: Parādīts
nl: Zichtbaar gemaakt
pl: Pokazano
pt_br: Exibido
ru: Показано
zh_cn: 已显示

# workspaceGraph.time.hoursAgo
source: {0}h ago
da: for {0} t. siden
de: vor {0} Std.
es: hace {0} h
fi: {0} h sitten
fr: il y a {0} h
km: {0} ម៉ោងមុន
lv: pirms {0} h
nl: {0} u geleden
pl: {0} godz. temu
pt_br: há {0}h
ru: {0} ч назад
zh_cn: {0} 小时前

# workspaceGraph.time.justNow
source: just now
da: lige nu
de: gerade eben
es: ahora mismo
fi: juuri nyt
fr: à l'instant
km: អម្បាញ់មិញ
lv: tikko
nl: zojuist
pl: przed chwilą
pt_br: agora mesmo
ru: только что
zh_cn: 刚刚

# workspaceGraph.time.minutesAgo
source: {0}m ago
da: for {0} min. siden
de: vor {0} Min.
es: hace {0} min
fi: {0} min sitten
fr: il y a {0} min
km: {0} នាទីមុន
lv: pirms {0} min
nl: {0} min geleden
pl: {0} min temu
pt_br: há {0}min
ru: {0} мин назад
zh_cn: {0} 分钟前

# workspaceGraph.unknownNode
source: Unknown node
da: Ukendt element
de: Unbekannter Node
es: Nodo desconocido
fi: Tuntematon solmu
fr: Nœud inconnu
km: ថ្នាំងមិនស្គាល់
lv: Nezināms mezgls
nl: Onbekende node
pl: Nieznany węzeł
pt_br: Nó desconhecido
ru: Неизвестный узел
zh_cn: 未知节点
