Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# editor.crop.applying
source: Applying…
da: Anvender…
de: Wird übernommen …
es: Aplicando…
fi: Käytetään…
fr: Application…
km: កំពុងអនុវត្ត…
lv: Notiek piemērošana…
nl: Toepassen…
pl: Stosowanie…
pt_br: Aplicando…
ru: Применение…
zh_cn: 正在应用…

# editor.crop.aspectRatio
source: Aspect ratio
da: Billedformat
de: Seitenverhältnis
es: Relación de aspecto
fi: Kuvasuhde
fr: Rapport d'aspect
km: សមាមាត្រ
lv: Malu attiecība
nl: Beeldverhouding
pl: Współczynnik proporcji
pt_br: Proporção
ru: Соотношение сторон
zh_cn: 宽高比

# editor.crop.cannotCrop
source: This image cannot be cropped.
da: Dette billede kan ikke beskæres.
de: Dieses Bild kann nicht zugeschnitten werden.
es: Esta imagen no se puede recortar.
fi: Tätä kuvaa ei voi rajata.
fr: Cette image ne peut pas être recadrée.
km: រូបភាពនេះមិនអាចកាត់បានទេ។
lv: Šo attēlu nevar apgriezt.
nl: Deze afbeelding kan niet worden bijgesneden.
pl: Tego obrazu nie można wykadrować.
pt_br: Esta imagem não pode ser cortada.
ru: Это изображение нельзя обрезать.
zh_cn: 此图片无法裁剪。

# editor.crop.drawFirst
source: Draw a crop area first.
da: Tegn først et beskæringsområde.
de: Zeichne zuerst einen Zuschneidebereich.
es: Dibuje primero un área de recorte.
fi: Piirrä ensin rajausalue.
fr: Dessinez d'abord une zone de recadrage.
km: គូសតំបន់កាត់ជាមុនសិន។
lv: Vispirms iezīmējiet apgriešanas apgabalu.
nl: Teken eerst een bijsnijgebied.
pl: Najpierw zaznacz obszar kadrowania.
pt_br: Desenhe primeiro uma área de corte.
ru: Сначала выделите область обрезки.
zh_cn: 请先绘制裁剪区域。

# editor.crop.failed
source: Cropping failed
da: Beskæring mislykkedes
de: Zuschneiden fehlgeschlagen
es: Error al recortar
fi: Rajaus epäonnistui
fr: Échec du recadrage
km: ការកាត់បានបរាជ័យ
lv: Apgriešana neizdevās
nl: Bijsnijden mislukt
pl: Kadrowanie nie powiodło się
pt_br: Falha ao cortar
ru: Не удалось обрезать
zh_cn: 裁剪失败

# editor.crop.failedBody
source: Cropping failed.
da: Beskæringen mislykkedes.
de: Zuschneiden fehlgeschlagen.
es: El recorte ha fallado.
fi: Rajaus epäonnistui.
fr: Le recadrage a échoué.
km: ការកាត់បានបរាជ័យ។
lv: Apgriešana neizdevās.
nl: Bijsnijden is mislukt.
pl: Kadrowanie nie powiodło się.
pt_br: O corte falhou.
ru: Не удалось обрезать изображение.
zh_cn: 裁剪失败。

# editor.crop.free
source: Free
da: Fri
de: Frei
es: Libre
fi: Vapaa
fr: Libre
km: សេរី
lv: Brīva
nl: Vrij
pl: Dowolny
pt_br: Livre
ru: Свободно
zh_cn: 自由

# editor.crop.title
source: Crop image
da: Beskær billede
de: Bild zuschneiden
es: Recortar imagen
fi: Rajaa kuva
fr: Recadrer l'image
km: កាត់រូបភាព
lv: Apgriezt attēlu
nl: Afbeelding bijsnijden
pl: Kadruj obraz
pt_br: Cortar imagem
ru: Обрезать изображение
zh_cn: 裁剪图片

# editor.dateTime.nextMonth
source: Next month
da: Næste måned
de: Nächster Monat
es: Mes siguiente
fi: Seuraava kuukausi
fr: Mois suivant
km: ខែបន្ទាប់
lv: Nākamais mēnesis
nl: Volgende maand
pl: Następny miesiąc
pt_br: Próximo mês
ru: Следующий месяц
zh_cn: 下个月

# editor.dateTime.prevMonth
source: Previous month
da: Forrige måned
de: Vorheriger Monat
es: Mes anterior
fi: Edellinen kuukausi
fr: Mois précédent
km: ខែមុន
lv: Iepriekšējais mēnesis
nl: Vorige maand
pl: Poprzedni miesiąc
pt_br: Mês anterior
ru: Предыдущий месяц
zh_cn: 上个月

# editor.link.edit
source: Edit link
da: Redigér link
de: Link bearbeiten
es: Editar enlace
fi: Muokkaa linkkiä
fr: Modifier le lien
km: កែសម្រួលតំណ
lv: Rediģēt saiti
nl: Link bewerken
pl: Edytuj odnośnik
pt_br: Editar link
ru: Редактировать ссылку
zh_cn: 编辑链接

# editor.link.remove
source: Remove link
da: Fjern link
de: Link entfernen
es: Quitar enlace
fi: Poista linkki
fr: Supprimer le lien
km: លុបតំណ
lv: Noņemt saiti
nl: Link verwijderen
pl: Usuń odnośnik
pt_br: Remover link
ru: Удалить ссылку
zh_cn: 移除链接

# editor.link.set
source: Set link…
da: Angiv link…
de: Link setzen …
es: Establecer enlace…
fi: Aseta linkki…
fr: Définir le lien…
km: កំណត់តំណ…
lv: Iestatīt saiti…
nl: Link instellen…
pl: Ustaw odnośnik…
pt_br: Definir link…
ru: Задать ссылку…
zh_cn: 设置链接…

# editor.loading
source: Loading…
da: Indlæser…
de: Wird geladen …
es: Cargando…
fi: Ladataan…
fr: Chargement…
km: កំពុងផ្ទុក…
lv: Notiek ielāde…
nl: Laden…
pl: Ładowanie…
pt_br: Carregando…
ru: Загрузка…
zh_cn: 正在加载…

# editor.loadingOptionsFailed
source: Loading options failed
da: Indlæsning af valgmuligheder mislykkedes
de: Optionen konnten nicht geladen werden
es: Error al cargar las opciones
fi: Vaihtoehtojen lataaminen epäonnistui
fr: Échec du chargement des options
km: ការផ្ទុកជម្រើសបានបរាជ័យ
lv: Opciju ielāde neizdevās
nl: Laden van opties mislukt
pl: Ładowanie opcji nie powiodło się
pt_br: Falha ao carregar as opções
ru: Не удалось загрузить варианты выбора
zh_cn: 加载选项失败

# editor.noMatches
source: No matches
da: Ingen resultater
de: Keine Treffer
es: Sin coincidencias
fi: Ei osumia
fr: Aucun résultat
km: មិនមានលទ្ធផលត្រូវគ្នាទេ
lv: Nav atbilstību
nl: Geen overeenkomsten
pl: Brak dopasowań
pt_br: Nenhum resultado
ru: Совпадений не найдено
zh_cn: 无匹配结果

# editor.now
source: Now
da: Nu
de: Jetzt
es: Ahora
fi: Nyt
fr: Maintenant
km: ឥឡូវនេះ
lv: Tagad
nl: Nu
pl: Teraz
pt_br: Agora
ru: Сейчас
zh_cn: 现在

# editor.range.currentValue
source: Current value
da: Aktuel værdi
de: Aktueller Wert
es: Valor actual
fi: Nykyinen arvo
fr: Valeur actuelle
km: តម្លៃបច្ចុប្បន្ន
lv: Pašreizējā vērtība
nl: Huidige waarde
pl: Bieżąca wartość
pt_br: Valor atual
ru: Текущее значение
zh_cn: 当前值

# editor.reference.afterCreation
source: References can be set after creation
da: Referencer kan angives efter oprettelsen
de: Referenzen können nach dem Erstellen gesetzt werden
es: Las referencias se pueden establecer después de la creación
fi: Viittaukset voi asettaa luomisen jälkeen
fr: Les références pourront être définies après la création
km: សេចក្ដីយោងអាចកំណត់បានបន្ទាប់ពីការបង្កើត
lv: Atsauces var iestatīt pēc izveides
nl: Referenties kunnen na het aanmaken worden ingesteld
pl: Odniesienia można ustawić po utworzeniu
pt_br: As referências podem ser definidas após a criação
ru: Ссылки можно задать после создания
zh_cn: 创建后可设置引用

# editor.reference.typeAtLeast
source: Type at least {0} characters to search
da: Skriv mindst {0} tegn for at søge
de: Mindestens {0} Zeichen zum Suchen eingeben
es: Escriba al menos {0} caracteres para buscar
fi: Kirjoita vähintään {0} merkkiä hakeaksesi
fr: Saisissez au moins {0} caractères pour rechercher
km: វាយយ៉ាងហោចណាស់ {0} តួអក្សរដើម្បីស្វែងរក
lv: Ievadiet vismaz {0} rakstzīmes, lai meklētu
nl: Typ minstens {0} tekens om te zoeken
pl: Wpisz co najmniej {0} znaków, aby wyszukać
pt_br: Digite pelo menos {0} caracteres para pesquisar
ru: Введите не менее {0} символов для поиска
zh_cn: 至少输入 {0} 个字符开始搜索

# editor.reference.typeAtLeastOne
source: Type at least {0} character to search
da: Skriv mindst {0} tegn for at søge
de: Mindestens {0} Zeichen zum Suchen eingeben
es: Escriba al menos {0} carácter para buscar
fi: Kirjoita vähintään {0} merkki hakeaksesi
fr: Saisissez au moins {0} caractère pour rechercher
km: វាយយ៉ាងហោចណាស់ {0} តួអក្សរដើម្បីស្វែងរក
lv: Ievadiet vismaz {0} rakstzīmi, lai meklētu
nl: Typ minstens {0} teken om te zoeken
pl: Wpisz co najmniej {0} znak, aby wyszukać
pt_br: Digite pelo menos {0} caractere para pesquisar
ru: Введите не менее {0} символа для поиска
zh_cn: 至少输入 {0} 个字符开始搜索

# editor.reference.typeToSearch
source: Type to search
da: Skriv for at søge
de: Zum Suchen tippen
es: Escriba para buscar
fi: Hae kirjoittamalla
fr: Saisissez pour rechercher
km: វាយដើម្បីស្វែងរក
lv: Rakstiet, lai meklētu
nl: Typ om te zoeken
pl: Pisz, aby szukać
pt_br: Digite para pesquisar
ru: Введите текст для поиска
zh_cn: 输入以搜索

# editor.remove
source: Remove
da: Fjern
de: Entfernen
es: Quitar
fi: Poista
fr: Retirer
km: លុបចេញ
lv: Noņemt
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
zh_cn: 移除

# editor.rte.blockquote
source: Blockquote
da: Blokcitat
de: Zitat
es: Cita
fi: Lohkolainaus
fr: Citation
km: អត្ថបទដកស្រង់
lv: Citāts
nl: Blokcitaat
pl: Cytat blokowy
pt_br: Citação
ru: Цитата
zh_cn: 引用块

# editor.rte.bold
source: Bold
da: Fed
de: Fett
es: Negrita
fi: Lihavoitu
fr: Gras
km: ដិត
lv: Trekns
nl: Vet
pl: Pogrubienie
pt_br: Negrito
ru: Жирный
zh_cn: 粗体

# editor.rte.bulletList
source: Bullet list
da: Punktliste
de: Aufzählungsliste
es: Lista con viñetas
fi: Järjestämätön lista
fr: Liste à puces
km: បញ្ជីចំណុច
lv: Nenumurēts saraksts
nl: Ongeordende lijst
pl: Lista nieuporządkowana
pt_br: Lista com marcadores
ru: Маркированный список
zh_cn: 无序列表

# editor.rte.heading
source: Heading {0}
da: Overskrift {0}
de: Überschrift {0}
es: Encabezado {0}
fi: Otsikko {0}
fr: Titre {0}
km: ចំណងជើងកម្រិត {0}
lv: Virsraksts {0}
nl: Kop {0}
pl: Nagłówek {0}
pt_br: Título {0}
ru: Заголовок {0}
zh_cn: 标题 {0}

# editor.rte.horizontalRule
source: Horizontal rule
da: Vandret linje
de: Trennlinie
es: Línea horizontal
fi: Vaakaviiva
fr: Ligne horizontale
km: បន្ទាត់ផ្ដេក
lv: Horizontāla līnija
nl: Horizontale lijn
pl: Linia pozioma
pt_br: Linha horizontal
ru: Горизонтальная линия
zh_cn: 水平分隔线

# editor.rte.italic
source: Italic
da: Kursiv
de: Kursiv
es: Cursiva
fi: Kursiivi
fr: Italique
km: ទ្រេត
lv: Slīps
nl: Cursief
pl: Kursywa
pt_br: Itálico
ru: Курсив
zh_cn: 斜体

# editor.rte.orderedList
source: Ordered list
da: Sorteret liste
de: Nummerierte Liste
es: Lista numerada
fi: Järjestetty lista
fr: Liste numérotée
km: បញ្ជីលេខរៀង
lv: Numurēts saraksts
nl: Geordende lijst
pl: Lista uporządkowana
pt_br: Lista numerada
ru: Нумерованный список
zh_cn: 有序列表

# editor.rte.paragraph
source: Paragraph
da: Afsnit
de: Absatz
es: Párrafo
fi: Kappale
fr: Paragraphe
km: កថាខណ្ឌ
lv: Paragrāfs
nl: Paragraaf
pl: Akapit
pt_br: Parágrafo
ru: Абзац
zh_cn: 段落

# editor.rte.removeFormat
source: Remove formatting
da: Fjern formatering
de: Formatierung entfernen
es: Quitar formato
fi: Poista muotoilu
fr: Supprimer la mise en forme
km: លុបទ្រង់ទ្រាយ
lv: Noņemt formatējumu
nl: Opmaak verwijderen
pl: Usuń formatowanie
pt_br: Remover formatação
ru: Удалить форматирование
zh_cn: 清除格式

# editor.rte.strikethrough
source: Strikethrough
da: Gennemstreget
de: Durchgestrichen
es: Tachado
fi: Yliviivattu
fr: Barré
km: គូសឆូត
lv: Pārsvītrots
nl: Doorhalen
pl: Przekreślenie
pt_br: Tachado
ru: Зачёркнутый
zh_cn: 删除线

# editor.rte.styles
source: Styles
da: Typografier
de: Formatvorlagen
es: Estilos
fi: Tyylit
km: រចនាប័ទ្ម
lv: Stili
nl: Stijlen
pl: Style
pt_br: Estilos
ru: Стили
zh_cn: 样式

# editor.rte.subscript
source: Subscript
da: Sænket skrift
de: Tiefgestellt
es: Subíndice
fi: Alaindeksi
fr: Indice
km: អក្សរតូចក្រោម
lv: Apakšraksts
pl: Indeks dolny
pt_br: Subscrito
ru: Подстрочный
zh_cn: 下标

# editor.rte.superscript
source: Superscript
da: Hævet skrift
de: Hochgestellt
es: Superíndice
fi: Yläindeksi
fr: Exposant
km: អក្សរតូចលើ
lv: Augšraksts
pl: Indeks górny
pt_br: Sobrescrito
ru: Надстрочный
zh_cn: 上标

# editor.rte.underline
source: Underline
da: Understreget
de: Unterstrichen
es: Subrayado
fi: Alleviivattu
fr: Souligné
km: គូសបន្ទាត់ក្រោម
lv: Pasvītrots
nl: Onderstrepen
pl: Podkreślenie
pt_br: Sublinhado
ru: Подчёркнутый
zh_cn: 下划线

# editor.searchFailed
source: Search failed
da: Søgning mislykkedes
de: Suche fehlgeschlagen
es: Error en la búsqueda
fi: Haku epäonnistui
fr: Échec de la recherche
km: ការស្វែងរកបានបរាជ័យ
lv: Meklēšana neizdevās
nl: Zoeken mislukt
pl: Wyszukiwanie nie powiodło się
pt_br: Falha na pesquisa
ru: Не удалось выполнить поиск
zh_cn: 搜索失败

# editor.searchPlaceholder
source: Search…
da: Søg…
de: Suchen …
es: Buscar…
fi: Hae…
fr: Rechercher…
km: ស្វែងរក…
lv: Meklēt…
nl: Zoeken…
pl: Szukaj…
pt_br: Pesquisar…
ru: Поиск…
zh_cn: 搜索…

# editor.searching
source: Searching…
da: Søger…
de: Wird gesucht …
es: Buscando…
fi: Haetaan…
fr: Recherche…
km: កំពុងស្វែងរក…
lv: Notiek meklēšana…
nl: Zoeken…
pl: Wyszukiwanie…
pt_br: Pesquisando…
ru: Поиск…
zh_cn: 正在搜索…

# editor.select
source: Select…
da: Vælg…
de: Auswählen …
es: Seleccionar…
fi: Valitse…
fr: Sélectionner…
km: ជ្រើសរើស…
lv: Izvēlēties…
nl: Selecteren…
pl: Wybierz…
pt_br: Selecionar…
ru: Выбрать…
zh_cn: 选择…

# editor.selectAsset
source: Select asset…
da: Vælg fil…
de: Asset auswählen …
es: Seleccionar activo…
fi: Valitse aineisto…
fr: Sélectionner une ressource…
km: ជ្រើសរើសមេឌា…
lv: Izvēlēties resursu…
nl: Asset selecteren…
pl: Wybierz zasób…
pt_br: Selecionar ativo…
ru: Выбрать медиа-ресурс…
zh_cn: 选择资产…

# editor.selectBox.dataSourceUnsupported
source: Data source not supported
da: Datakilden understøttes ikke
de: Datenquelle nicht unterstützt
es: Fuente de datos no compatible
fi: Tietolähdettä ei tueta
fr: Source de données non prise en charge
km: ប្រភពទិន្នន័យមិនត្រូវបានគាំទ្រទេ
lv: Datu avots netiek atbalstīts
nl: Databron niet ondersteund
pl: Źródło danych nie jest obsługiwane
pt_br: Fonte de dados não suportada
ru: Источник данных не поддерживается
zh_cn: 不支持该数据源

# editor.selectBox.dataSourceUriHint
source: editorOptions.dataSourceUri is not supported in Studio - use dataSourceIdentifier
da: editorOptions.dataSourceUri understøttes ikke i Studio - brug dataSourceIdentifier
de: editorOptions.dataSourceUri wird in Studio nicht unterstützt - verwende dataSourceIdentifier
es: editorOptions.dataSourceUri no es compatible con Studio; use dataSourceIdentifier
fi: editorOptions.dataSourceUri ei ole tuettu Studiossa – käytä dataSourceIdentifier-asetusta
fr: editorOptions.dataSourceUri n'est pas pris en charge dans Studio - utilisez dataSourceIdentifier
km: editorOptions.dataSourceUri មិនត្រូវបានគាំទ្រនៅក្នុង Studio ទេ - សូមប្រើ dataSourceIdentifier
lv: editorOptions.dataSourceUri Studio netiek atbalstīts - izmantojiet dataSourceIdentifier
nl: editorOptions.dataSourceUri wordt niet ondersteund in Studio - gebruik dataSourceIdentifier
pl: editorOptions.dataSourceUri nie jest obsługiwane w Studio – użyj dataSourceIdentifier
pt_br: editorOptions.dataSourceUri não é suportado no Studio - use dataSourceIdentifier
ru: editorOptions.dataSourceUri не поддерживается в Studio — используйте dataSourceIdentifier
zh_cn: Studio 不支持 editorOptions.dataSourceUri——请使用 dataSourceIdentifier

# editor.selectImage
source: Select image…
da: Vælg billede…
de: Bild auswählen …
es: Seleccionar imagen…
fi: Valitse kuva…
fr: Sélectionner une image…
km: ជ្រើសរើសរូបភាព…
lv: Izvēlēties attēlu…
nl: Afbeelding selecteren…
pl: Wybierz obraz…
pt_br: Selecionar imagem…
ru: Выбрать изображение…
zh_cn: 选择图片…

# editor.time
source: Time
da: Klokkeslæt
de: Zeit
es: Hora
fi: Aika
fr: Heure
km: ម៉ោង
lv: Laiks
nl: Tijd
pl: Godzina
pt_br: Hora
ru: Время
zh_cn: 时间

# editor.today
source: Today
da: I dag
de: Heute
es: Hoy
fi: Tänään
fr: Aujourd'hui
km: ថ្ងៃនេះ
lv: Šodien
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
ru: Сегодня
zh_cn: 今天

# editor.uriPathSegment.generateFailed
source: Could not generate the URL path segment
da: Kunne ikke generere URL-stisegmentet
de: URL-Pfadsegment konnte nicht generiert werden
es: No se pudo generar el segmento de ruta de la URL
fi: URL-polun osaa ei voitu luoda
fr: Impossible de générer le segment d'URL
km: មិនអាចបង្កើតផ្នែកផ្លូវ URL បានទេ
lv: Neizdevās ģenerēt URL ceļa segmentu
nl: Het URL-padsegment kon niet worden gegenereerd
pl: Nie udało się wygenerować segmentu ścieżki URL
pt_br: Não foi possível gerar o segmento de caminho da URL
ru: Не удалось сгенерировать сегмент пути URL
zh_cn: 无法生成 URL 路径段

# editor.uriPathSegment.rebuild
source: Rebuild the URL path segment from the current page title
da: Gendan URL-stisegmentet ud fra sidens aktuelle titel
de: URL-Pfadsegment aus dem aktuellen Seitentitel neu erstellen
es: Regenerar el segmento de ruta de la URL a partir del título actual de la página
fi: Luo URL-polun osa uudelleen sivun nykyisestä otsikosta
fr: Régénérer le segment d'URL à partir du titre actuel de la page
km: បង្កើតផ្នែកផ្លូវ URL ឡើងវិញពីចំណងជើងទំព័របច្ចុប្បន្ន
lv: Pārbūvēt URL ceļa segmentu no pašreizējā lapas virsraksta
nl: Het URL-padsegment opnieuw opbouwen op basis van de huidige paginatitel
pl: Wygeneruj ponownie segment ścieżki URL z bieżącego tytułu strony
pt_br: Reconstruir o segmento de caminho da URL a partir do título atual da página
ru: Пересоздать сегмент пути URL из текущего заголовка страницы
zh_cn: 根据当前页面标题重新生成 URL 路径段

# graph.fit
source: Fit to view
da: Tilpas til visning
de: Ansicht einpassen
es: Ajustar a la vista
fi: Sovita näkymään
fr: Ajuster à la vue
km: តម្រូវឱ្យសមនឹងទិដ្ឋភាព
lv: Ietilpināt skatā
nl: Passend in beeld
pl: Dopasuj do widoku
pt_br: Ajustar à visualização
ru: Вписать в окно
zh_cn: 适应视图

# graph.zoomIn
source: Zoom in
da: Zoom ind
de: Vergrößern
es: Acercar
fi: Lähennä
fr: Zoom avant
km: ពង្រីក
lv: Pietuvināt
nl: Inzoomen
pl: Powiększ
pt_br: Aproximar
ru: Увеличить
zh_cn: 放大

# graph.zoomOut
source: Zoom out
da: Zoom ud
de: Verkleinern
es: Alejar
fi: Loitonna
fr: Zoom arrière
km: បង្រួម
lv: Attālināt
nl: Uitzoomen
pl: Pomniejsz
pt_br: Afastar
ru: Уменьшить
zh_cn: 缩小

# history.empty
source: No unpublished changes on this page. Every edit you make appears here until it is published.
da: Ingen upublicerede ændringer på denne side. Alle dine redigeringer vises her, indtil de publiceres.
de: Keine unveröffentlichten Änderungen auf dieser Seite. Jede Deiner Änderungen erscheint hier, bis sie veröffentlicht ist.
es: No hay cambios sin publicar en esta página. Cada edición que realice aparecerá aquí hasta que se publique.
fi: Tällä sivulla ei ole julkaisemattomia muutoksia. Jokainen tekemäsi muokkaus näkyy täällä, kunnes se julkaistaan.
fr: Aucune modification non publiée sur cette page. Chaque modification que vous effectuez apparaît ici jusqu'à sa publication.
km: មិនមានការផ្លាស់ប្ដូរដែលមិនទាន់ដាក់ផ្សាយនៅលើទំព័រនេះទេ។ រាល់ការកែសម្រួលដែលអ្នកធ្វើនឹងបង្ហាញនៅទីនេះ រហូតដល់វាត្រូវបានដាក់ផ្សាយ។
lv: Šajā lapā nav nepublicētu izmaiņu. Katrs jūsu labojums parādās šeit, līdz tas tiek publicēts.
nl: Geen ongepubliceerde wijzigingen op deze pagina. Elke bewerking die je maakt verschijnt hier totdat deze is gepubliceerd.
pl: Brak nieopublikowanych zmian na tej stronie. Każda wprowadzona zmiana pojawia się tutaj do momentu opublikowania.
pt_br: Nenhuma alteração não publicada nesta página. Cada edição que você fizer aparece aqui até ser publicada.
ru: На этой странице нет неопубликованных изменений. Каждое ваше изменение отображается здесь до публикации.
zh_cn: 此页面没有未发布的更改。你所做的每项编辑都会显示在这里，直到发布为止。

# history.loading
source: Loading the history…
da: Indlæser historikken…
de: Verlauf wird geladen…
es: Cargando el historial…
fi: Ladataan historiaa…
fr: Chargement de l'historique…
km: កំពុងផ្ទុកប្រវត្តិ…
lv: Notiek vēstures ielāde…
nl: Geschiedenis laden…
pl: Ładowanie historii…
pt_br: Carregando o histórico…
ru: Загрузка истории…
zh_cn: 正在加载历史记录…

# inspector.accessLockedHint
source: This page is outside your access role — you can read it, but not change it. An administrator can widen the role.
de: Diese Seite liegt außerhalb deiner Zugriffsrolle – du kannst sie lesen, aber nicht ändern. Eine Administratorin kann die Rolle erweitern.

# inspector.editorNotSupported
source: Editor not supported yet: {0}
da: Editoren understøttes ikke endnu: {0}
de: Editor wird noch nicht unterstützt: {0}
es: Editor aún no compatible: {0}
fi: Editoria ei vielä tueta: {0}
fr: Éditeur pas encore pris en charge : {0}
km: កម្មវិធីកែសម្រួលមិនទាន់ត្រូវបានគាំទ្រនៅឡើយទេ៖ {0}
lv: Redaktors vēl netiek atbalstīts: {0}
nl: Editor nog niet ondersteund: {0}
pl: Edytor nie jest jeszcze obsługiwany: {0}
pt_br: Editor ainda não suportado: {0}
ru: Редактор пока не поддерживается: {0}
zh_cn: 尚不支持的编辑器：{0}

# inspector.elementLockedHint
source: is editing this element right now - it is locked until they are done.
de: bearbeitet dieses Element gerade - es ist gesperrt, bis die Bearbeitung abgeschlossen ist.

# inspector.help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
lv: Palīdzība
nl: Hulp
pt_br: Ajuda
ru: Справка

# inspector.no
source: No
da: Nej
de: Nein
fi: Ei
fr: Non
km: ទេ
lv: Nē
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
zh_cn: 否

# inspector.noProperties
source: This node type has no inspector properties.
da: Denne indholdstype har ingen egenskaber i inspektøren.
de: Dieser Knotentyp hat keine Inspektor-Eigenschaften.
es: Este tipo de nodo no tiene propiedades en el inspector.
fi: Tällä solmutyypillä ei ole tarkastelun ominaisuuksia.
fr: Ce type de nœud n'a aucune propriété dans l'inspecteur.
km: ប្រភេទថ្នាំងនេះមិនមានលក្ខណសម្បត្តិសម្រាប់ត្រួតពិនិត្យទេ។
lv: Šim mezgla tipam nav inspektora īpašību.
nl: Dit node type heeft geen inspector-eigenschappen.
pl: Ten typ węzła nie ma właściwości w inspektorze.
pt_br: Este tipo de nó não tem propriedades no inspetor.
ru: У этого типа узла нет свойств для инспектора.
zh_cn: 此节点类型没有检查器属性。

# inspector.nodeDeleted
source: This node is deleted. Restore it to edit its properties again.
da: Dette element er slettet. Gendan det for at redigere dets egenskaber igen.
de: Dieser Knoten ist gelöscht. Stelle ihn wieder her, um seine Eigenschaften zu bearbeiten.
es: Este nodo está eliminado. Restáurelo para volver a editar sus propiedades.
fi: Tämä solmu on poistettu. Palauta se muokataksesi sen ominaisuuksia uudelleen.
fr: Ce nœud est supprimé. Restaurez-le pour modifier à nouveau ses propriétés.
km: ថ្នាំងនេះត្រូវបានលុប។ ស្ដារវាឡើងវិញ ដើម្បីកែសម្រួលលក្ខណសម្បត្តិរបស់វាម្ដងទៀត។
lv: Šis mezgls ir dzēsts. Atjaunojiet to, lai atkal rediģētu tā īpašības.
nl: Deze node is verwijderd. Herstel de node om de eigenschappen weer te bewerken.
pl: Ten węzeł jest usunięty. Przywróć go, aby ponownie edytować jego właściwości.
pt_br: Este nó está excluído. Restaure-o para editar suas propriedades novamente.
ru: Этот узел удалён. Восстановите его, чтобы снова редактировать свойства.
zh_cn: 此节点已被删除。恢复后才能再次编辑其属性。

# inspector.savingFailed
source: Saving failed
da: Kunne ikke gemme
de: Speichern fehlgeschlagen
es: Error al guardar
fi: Tallennus epäonnistui
fr: Échec de l'enregistrement
km: ការរក្សាទុកបានបរាជ័យ
lv: Saglabāšana neizdevās
nl: Opslaan mislukt
pl: Zapisywanie nie powiodło się
pt_br: Falha ao salvar
ru: Не удалось сохранить
zh_cn: 保存失败

# inspector.selectNodeHint
source: Select a node in the preview or the trees to inspect it.
da: Vælg et element i forhåndsvisningen eller i træerne for at inspicere det.
de: Wähle einen Knoten in der Vorschau oder in den Bäumen aus, um ihn zu inspizieren.
es: Seleccione un nodo en la vista previa o en los árboles para inspeccionarlo.
fi: Valitse solmu esikatselusta tai puista tarkastellaksesi sitä.
fr: Sélectionnez un nœud dans l'aperçu ou dans les arborescences pour l'inspecter.
km: ជ្រើសរើសថ្នាំងនៅក្នុងការមើលជាមុន ឬនៅក្នុងមែកធាង ដើម្បីត្រួតពិនិត្យវា។
lv: Izvēlieties mezglu priekšskatījumā vai kokos, lai to apskatītu.
nl: Selecteer een node in het voorbeeld of in de bomen om deze te inspecteren.
pl: Wybierz węzeł w podglądzie lub w drzewach, aby go sprawdzić.
pt_br: Selecione um nó na pré-visualização ou nas árvores para inspecioná-lo.
ru: Выберите узел в предпросмотре или в дереве, чтобы просмотреть его свойства.
zh_cn: 在预览区或树中选择一个节点进行检查。

# inspector.shineThroughFrom
source: Shines through from
da: Skinner igennem fra
de: Scheint durch von
es: Proviene de
fi: Näkyy läpi kohteesta
fr: Hérité par transparence de
km: បង្ហាញឆ្លុះពី
lv: Caurspīd no
nl: Schijnt door vanuit
pl: Prześwituje z
pt_br: Transparece de
ru: Просвечивает из
zh_cn: 透显自
