Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# workspace.conflict.description
source: These pending changes conflict with changes already published to the base workspace. Discarding them keeps all your other changes; discarded changes cannot be recovered.
da: Disse afventende ændringer er i konflikt med ændringer, der allerede er publiceret til basisarbejdsrummet. Hvis du kasserer dem, bevares alle dine andre ændringer; kasserede ændringer kan ikke gendannes.
de: Diese ausstehenden Änderungen widersprechen bereits im Basis-Arbeitsbereich veröffentlichten Änderungen. Beim Verwerfen bleiben alle Deine übrigen Änderungen erhalten; verworfene Änderungen können nicht wiederhergestellt werden.
es: Estos cambios pendientes entran en conflicto con cambios ya publicados en el espacio de trabajo base. Al descartarlos se conservan todos sus demás cambios; los cambios descartados no se pueden recuperar.
fi: Nämä odottavat muutokset ovat ristiriidassa perustyötilaan jo julkaistujen muutosten kanssa. Niiden hylkääminen säilyttää kaikki muut muutoksesi; hylättyjä muutoksia ei voi palauttaa.
fr: Ces modifications en attente sont en conflit avec des modifications déjà publiées vers l'espace de travail de base. Les rejeter conserve toutes vos autres modifications ; les modifications rejetées ne peuvent pas être récupérées.
km: ការផ្លាស់ប្ដូរដែលរង់ចាំទាំងនេះ ប៉ះទង្គិចជាមួយការផ្លាស់ប្ដូរដែលបានដាក់ផ្សាយរួចហើយទៅលំហការងារមូលដ្ឋាន។ ការបោះបង់ចោលពួកវានឹងរក្សាការផ្លាស់ប្ដូរផ្សេងទៀតរបស់អ្នកទាំងអស់ ប៉ុន្តែការផ្លាស់ប្ដូរដែលបានបោះបង់ចោលមិនអាចយកមកវិញបានទេ។
lv: Šīs nepabeigtās izmaiņas konfliktē ar izmaiņām, kas jau publicētas bāzes darba virsmā. Tās atmetot, visas pārējās jūsu izmaiņas tiek saglabātas; atmestās izmaiņas nevar atgūt.
nl: Deze openstaande wijzigingen conflicteren met wijzigingen die al naar de base workspace zijn gepubliceerd. Door ze te verwerpen blijven al je andere wijzigingen behouden; verworpen wijzigingen kunnen niet worden hersteld.
pl: Te oczekujące zmiany kolidują ze zmianami już opublikowanymi w bazowym obszarze roboczym. Ich odrzucenie zachowa wszystkie pozostałe zmiany; odrzuconych zmian nie można odzyskać.
pt_br: Estas alterações pendentes conflitam com alterações já publicadas no espaço de trabalho base. Descartá-las mantém todas as suas outras alterações; alterações descartadas não podem ser recuperadas.
ru: Эти неопубликованные изменения конфликтуют с изменениями, уже опубликованными в базовой рабочей области. При их отмене все остальные ваши изменения сохранятся; отменённые изменения восстановить нельзя.
zh_cn: 这些待处理的更改与已发布到基础工作区的更改存在冲突。放弃它们会保留你的其他所有更改；被放弃的更改无法恢复。

# workspace.conflict.discardAllChanges
source: Discard all changes
da: Kassér alle ændringer
de: Alle Änderungen verwerfen
es: Descartar todos los cambios
fi: Hylkää kaikki muutokset
fr: Rejeter toutes les modifications
km: បោះបង់ចោលការផ្លាស់ប្ដូរទាំងអស់
lv: Atmest visas izmaiņas
nl: Alle wijzigingen verwerpen
pl: Odrzuć wszystkie zmiany
pt_br: Descartar todas as alterações
ru: Отменить все изменения
zh_cn: 放弃所有更改

# workspace.conflict.discardConflicting
source: Discard conflicting changes
da: Kassér modstridende ændringer
de: Widersprüchliche Änderungen verwerfen
es: Descartar los cambios en conflicto
fi: Hylkää ristiriitaiset muutokset
fr: Rejeter les modifications en conflit
km: បោះបង់ចោលការផ្លាស់ប្ដូរដែលប៉ះទង្គិចគ្នា
lv: Atmest konfliktējošās izmaiņas
nl: Conflicterende wijzigingen verwerpen
pl: Odrzuć konfliktowe zmiany
pt_br: Descartar alterações conflitantes
ru: Отменить конфликтующие изменения
zh_cn: 放弃冲突的更改

# workspace.conflict.nodeDeleted
source: It was deleted in the target workspace since you changed it.
da: Det blev slettet i målarbejdsrummet, efter du ændrede det.
de: Er wurde im Ziel-Arbeitsbereich gelöscht, seit Du ihn geändert hast.
es: Se eliminó en el espacio de trabajo de destino después de que usted lo modificara.
fi: Se poistettiin kohdetyötilassa sen jälkeen, kun muutit sitä.
fr: Il a été supprimé dans l'espace de travail cible depuis votre modification.
km: វាត្រូវបានលុបនៅក្នុងលំហការងារគោលដៅ ចាប់តាំងពីអ្នកបានផ្លាស់ប្ដូរវា។
lv: Kopš jūs to mainījāt, tas mērķa darba virsmā ir dzēsts.
nl: Het is in de doelworkspace verwijderd nadat je het had gewijzigd.
pl: Został usunięty w docelowym obszarze roboczym po Twojej zmianie.
pt_br: Ele foi excluído no espaço de trabalho de destino desde que você o alterou.
ru: Он был удалён в целевой рабочей области после того, как вы его изменили.
zh_cn: 在你更改它之后，它已在目标工作区中被删除。

# workspace.conflict.partialDescription
source: These changes can’t be published on their own - they depend on other pending changes. Publish everything instead, or discard them.
da: Disse ændringer kan ikke publiceres alene - de afhænger af andre afventende ændringer. Publicér i stedet alt, eller kassér dem.
de: Diese Änderungen können nicht einzeln veröffentlicht werden – sie hängen von anderen ausstehenden Änderungen ab. Veröffentliche stattdessen alles oder verwirf sie.
es: Estos cambios no se pueden publicar por sí solos: dependen de otros cambios pendientes. Publique todo en su lugar, o descártelos.
fi: Näitä muutoksia ei voi julkaista erikseen – ne riippuvat muista odottavista muutoksista. Julkaise sen sijaan kaikki tai hylkää ne.
fr: Ces modifications ne peuvent pas être publiées seules - elles dépendent d'autres modifications en attente. Publiez tout à la place, ou rejetez-les.
km: ការផ្លាស់ប្ដូរទាំងនេះមិនអាចដាក់ផ្សាយដោយឡែកបានទេ - ពួកវាអាស្រ័យលើការផ្លាស់ប្ដូរដែលរង់ចាំផ្សេងទៀត។ សូមដាក់ផ្សាយទាំងអស់ជំនួសវិញ ឬបោះបង់ចោលពួកវា។
lv: Šīs izmaiņas nevar publicēt atsevišķi - tās ir atkarīgas no citām nepabeigtām izmaiņām. Tā vietā publicējiet visu vai atmetiet tās.
nl: Deze wijzigingen kunnen niet los worden gepubliceerd - ze zijn afhankelijk van andere openstaande wijzigingen. Publiceer in plaats daarvan alles, of verwerp ze.
pl: Tych zmian nie można opublikować osobno – zależą od innych oczekujących zmian. Opublikuj wszystko albo je odrzuć.
pt_br: Estas alterações não podem ser publicadas sozinhas - elas dependem de outras alterações pendentes. Publique tudo ou descarte-as.
ru: Эти изменения нельзя опубликовать отдельно — они зависят от других неопубликованных изменений. Опубликуйте всё сразу или отмените их.
zh_cn: 这些更改无法单独发布——它们依赖于其他待处理的更改。请发布全部更改，或放弃它们。

# workspace.conflict.resolveFailed
source: Resolving conflicts failed
da: Konfliktløsning mislykkedes
de: Konfliktlösung fehlgeschlagen
es: Error al resolver los conflictos
fi: Ristiriitojen ratkaiseminen epäonnistui
fr: Échec de la résolution des conflits
km: ការដោះស្រាយការប៉ះទង្គិចបានបរាជ័យ
lv: Konfliktu atrisināšana neizdevās
nl: Oplossen van conflicten mislukt
pl: Rozwiązywanie konfliktów nie powiodło się
pt_br: Falha ao resolver os conflitos
ru: Не удалось разрешить конфликты
zh_cn: 解决冲突失败

# workspace.conflict.resolvedPublished
source: Conflicting changes discarded; the rest was published.
da: Modstridende ændringer er kasseret; resten blev publiceret.
de: Widersprüchliche Änderungen verworfen; der Rest wurde veröffentlicht.
es: Cambios en conflicto descartados; el resto se publicó.
fi: Ristiriitaiset muutokset hylättiin; loput julkaistiin.
fr: Modifications en conflit rejetées ; le reste a été publié.
km: បានបោះបង់ចោលការផ្លាស់ប្ដូរដែលប៉ះទង្គិចគ្នា ហើយនៅសល់ត្រូវបានដាក់ផ្សាយ។
lv: Konfliktējošās izmaiņas atmestas; pārējais tika publicēts.
nl: Conflicterende wijzigingen verworpen; de rest is gepubliceerd.
pl: Konfliktowe zmiany odrzucono; resztę opublikowano.
pt_br: Alterações conflitantes descartadas; o restante foi publicado.
ru: Конфликтующие изменения отменены; остальные опубликованы.
zh_cn: 冲突的更改已放弃；其余更改已发布。

# workspace.conflict.unknownNode
source: Unknown node
da: Ukendt element
de: Unbekannter Knoten
es: Nodo desconocido
fi: Tuntematon solmu
fr: Nœud inconnu
km: ថ្នាំងមិនស្គាល់
lv: Nezināms mezgls
nl: Onbekende node
pl: Nieznany węzeł
pt_br: Nó desconhecido
ru: Неизвестный узел
zh_cn: 未知节点

# workspace.discard.button
source: Discard
da: Kassér
de: Verwerfen
es: Descartar
fi: Hylkää
fr: Rejeter
km: បោះបង់ចោល
lv: Atmest
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить
zh_cn: 放弃

# workspace.discard.failed
source: Discarding failed
da: Kassering mislykkedes
de: Verwerfen fehlgeschlagen
es: Error al descartar
fi: Hylkääminen epäonnistui
fr: Échec du rejet
km: ការបោះបង់ចោលបានបរាជ័យ
lv: Atmešana neizdevās
nl: Verwerpen mislukt
pl: Odrzucanie nie powiodło się
pt_br: Falha ao descartar
ru: Не удалось отменить изменения
zh_cn: 放弃失败

# workspace.discard.success
source: Changes discarded.
da: Ændringerne er kasseret.
de: Änderungen verworfen.
es: Cambios descartados.
fi: Muutokset hylätty.
fr: Modifications rejetées.
km: បានបោះបង់ចោលការផ្លាស់ប្ដូរ។
lv: Izmaiņas atmestas.
nl: Wijzigingen verworpen.
pl: Zmiany odrzucono.
pt_br: Alterações descartadas.
ru: Изменения отменены.
zh_cn: 更改已放弃。

# workspace.discardAll
source: Discard all
da: Kassér alle
de: Alles verwerfen
es: Descartar todo
fi: Hylkää kaikki
fr: Tout rejeter
km: បោះបង់ចោលទាំងអស់
lv: Atmest visu
nl: Alles verwerpen
pl: Odrzuć wszystko
pt_br: Descartar tudo
ru: Отменить все
zh_cn: 放弃所有

# workspace.discardAllMany
source: All {0} pending changes will be discarded.
da: Alle {0} afventende ændringer bliver kasseret.
de: Alle {0} ausstehenden Änderungen werden verworfen.
es: Se descartarán los {0} cambios pendientes.
fi: Kaikki {0} odottavaa muutosta hylätään.
fr: Les {0} modifications en attente seront toutes rejetées.
km: ការផ្លាស់ប្ដូរដែលរង់ចាំទាំង {0} នឹងត្រូវបានបោះបង់ចោល។
lv: Visas {0} nepabeigtās izmaiņas tiks atmestas.
nl: Alle {0} openstaande wijzigingen worden verworpen.
pl: Wszystkie oczekujące zmiany ({0}) zostaną odrzucone.
pt_br: Todas as {0} alterações pendentes serão descartadas.
ru: Все неопубликованные изменения ({0}) будут отменены.
zh_cn: 全部 {0} 项待处理更改都将被放弃。

# workspace.discardAllOne
source: All 1 pending change will be discarded.
da: Den ene afventende ændring bliver kasseret.
de: Alle 1 ausstehende Änderung wird verworfen.
es: Se descartará el único cambio pendiente.
fi: 1 odottava muutos hylätään.
fr: La seule modification en attente sera rejetée.
km: ការផ្លាស់ប្ដូរដែលរង់ចាំទាំង 1 នឹងត្រូវបានបោះបង់ចោល។
lv: 1 nepabeigtā izmaiņa tiks atmesta.
nl: 1 openstaande wijziging wordt verworpen.
pl: 1 oczekująca zmiana zostanie odrzucona.
pt_br: A única alteração pendente será descartada.
ru: Единственное неопубликованное изменение будет отменено.
zh_cn: 全部 1 项待处理更改将被放弃。

# workspace.discardAllTitle
source: Discard all changes?
da: Kassér alle ændringer?
de: Alle Änderungen verwerfen?
es: ¿Descartar todos los cambios?
fi: Hylätäänkö kaikki muutokset?
fr: Rejeter toutes les modifications ?
km: បោះបង់ចោលការផ្លាស់ប្ដូរទាំងអស់ឬ?
lv: Vai atmest visas izmaiņas?
nl: Alle wijzigingen verwerpen?
pl: Odrzucić wszystkie zmiany?
pt_br: Descartar todas as alterações?
ru: Отменить все изменения?
zh_cn: 放弃所有更改？

# workspace.discardPageMany
source: {0} pending changes on this page will be discarded.
da: {0} afventende ændringer på denne side bliver kasseret.
de: {0} ausstehende Änderungen auf dieser Seite werden verworfen.
es: Se descartarán {0} cambios pendientes de esta página.
fi: {0} odottavaa muutosta tällä sivulla hylätään.
fr: {0} modifications en attente sur cette page seront rejetées.
km: ការផ្លាស់ប្ដូរដែលរង់ចាំ {0} នៅលើទំព័រនេះ នឹងត្រូវបានបោះបង់ចោល។
lv: {0} nepabeigtās izmaiņas šajā lapā tiks atmestas.
nl: {0} openstaande wijzigingen op deze pagina worden verworpen.
pl: Oczekujące zmiany na tej stronie ({0}) zostaną odrzucone.
pt_br: {0} alterações pendentes nesta página serão descartadas.
ru: Неопубликованные изменения на этой странице ({0}) будут отменены.
zh_cn: 此页面上的 {0} 项待处理更改将被放弃。

# workspace.discardPageOne
source: 1 pending change on this page will be discarded.
da: 1 afventende ændring på denne side bliver kasseret.
de: 1 ausstehende Änderung auf dieser Seite wird verworfen.
es: Se descartará 1 cambio pendiente de esta página.
fi: 1 odottava muutos tällä sivulla hylätään.
fr: 1 modification en attente sur cette page sera rejetée.
km: ការផ្លាស់ប្ដូរដែលរង់ចាំ 1 នៅលើទំព័រនេះ នឹងត្រូវបានបោះបង់ចោល។
lv: 1 nepabeigtā izmaiņa šajā lapā tiks atmesta.
nl: 1 openstaande wijziging op deze pagina wordt verworpen.
pl: 1 oczekująca zmiana na tej stronie zostanie odrzucona.
pt_br: 1 alteração pendente nesta página será descartada.
ru: 1 неопубликованное изменение на этой странице будет отменено.
zh_cn: 此页面上的 1 项待处理更改将被放弃。

# workspace.discardPageTitle
source: Discard changes on this page?
da: Kassér ændringerne på denne side?
de: Änderungen auf dieser Seite verwerfen?
es: ¿Descartar los cambios de esta página?
fi: Hylätäänkö tämän sivun muutokset?
fr: Rejeter les modifications sur cette page ?
km: បោះបង់ចោលការផ្លាស់ប្ដូរនៅលើទំព័រនេះឬ?
lv: Vai atmest izmaiņas šajā lapā?
nl: Wijzigingen op deze pagina verwerpen?
pl: Odrzucić zmiany na tej stronie?
pt_br: Descartar as alterações nesta página?
ru: Отменить изменения на этой странице?
zh_cn: 放弃此页面上的更改？

# workspace.manyChanges
source: {0} changes
da: {0} ændringer
de: {0} Änderungen
es: {0} cambios
fi: {0} muutosta
fr: {0} modifications
km: ការផ្លាស់ប្ដូរ {0}
lv: {0} izmaiņas
nl: {0} wijzigingen
pl: Zmiany: {0}
pt_br: {0} alterações
ru: Изменений: {0}
zh_cn: {0} 项更改

# workspace.moreActions
source: More publish and discard actions
da: Flere publicerings- og kasseringshandlinger
de: Weitere Veröffentlichungs- und Verwerf-Aktionen
es: Más acciones de publicación y descarte
fi: Lisää julkaisu- ja hylkäystoimintoja
fr: Autres actions de publication et de rejet
km: សកម្មភាពដាក់ផ្សាយ និងបោះបង់ចោលបន្ថែមទៀត
lv: Vairāk publicēšanas un atmešanas darbību
nl: Meer publiceer- en verwerpacties
pl: Więcej akcji publikowania i odrzucania
pt_br: Mais ações de publicação e descarte
ru: Другие действия публикации и отмены
zh_cn: 更多发布和放弃操作

# workspace.noPendingChanges
source: No pending changes
da: Ingen afventende ændringer
de: Keine ausstehenden Änderungen
es: No hay cambios pendientes
fi: Ei odottavia muutoksia
fr: Aucune modification en attente
km: មិនមានការផ្លាស់ប្ដូរដែលរង់ចាំទេ
lv: Nav nepabeigtu izmaiņu
nl: Geen openstaande wijzigingen
pl: Brak oczekujących zmian
pt_br: Nenhuma alteração pendente
ru: Нет неопубликованных изменений
zh_cn: 没有待处理的更改

# workspace.oneChange
source: 1 change
da: 1 ændring
de: 1 Änderung
es: 1 cambio
fi: 1 muutos
fr: 1 modification
km: ការផ្លាស់ប្ដូរ 1
lv: 1 izmaiņa
nl: 1 wijziging
pl: 1 zmiana
pt_br: 1 alteração
ru: 1 изменение
zh_cn: 1 项更改

# workspace.pendingBadge
source: {0} pending changes
da: {0} afventende ændringer
de: {0} ausstehende Änderungen
es: {0} cambios pendientes
fi: {0} odottavaa muutosta
fr: {0} modifications en attente
km: ការផ្លាស់ប្ដូរដែលរង់ចាំ {0}
lv: {0} nepabeigtas izmaiņas
nl: {0} openstaande wijzigingen
pl: Oczekujące zmiany: {0}
pt_br: {0} alterações pendentes
ru: Неопубликованных изменений: {0}
zh_cn: {0} 项待处理更改

# workspace.publishAllChanges
source: Publish all
da: Publicér alle
de: Alles veröffentlichen
es: Publicar todo
fi: Julkaise kaikki
fr: Tout publier
km: ដាក់ផ្សាយទាំងអស់
lv: Publicēt visu
nl: Alles publiceren
pl: Publikuj wszystko
pt_br: Publicar tudo
ru: Опубликовать все
zh_cn: 发布所有

# workspace.publishDenied
source: You are not allowed to publish to "{0}"
da: Du har ikke tilladelse til at publicere til "{0}"
de: Du darfst nicht in „{0}“ veröffentlichen
es: No tiene permiso para publicar en "{0}"
fi: Sinulla ei ole oikeutta julkaista kohteeseen "{0}"
fr: Vous n'êtes pas autorisé à publier vers "{0}"
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យដាក់ផ្សាយទៅ "{0}" ទេ
lv: Jums nav atļauts publicēt uz "{0}"
nl: Je mag niet publiceren naar "{0}"
pl: Nie masz uprawnień do publikowania do "{0}"
pt_br: Você não tem permissão para publicar em "{0}"
ru: Вам нельзя публиковать в «{0}»
zh_cn: 你无权发布到“{0}”

# workspace.publishOrDiscardFirst
source: Publish or discard your changes first.
da: Publicér eller kassér først dine ændringer.
de: Veröffentliche oder verwirf zuerst Deine Änderungen.
es: Publique o descarte primero sus cambios.
fi: Julkaise tai hylkää muutoksesi ensin.
fr: Publiez ou rejetez d'abord vos modifications.
km: ដាក់ផ្សាយ ឬបោះបង់ចោលការផ្លាស់ប្ដូររបស់អ្នកជាមុនសិន។
lv: Vispirms publicējiet vai atmetiet savas izmaiņas.
nl: Publiceer of verwerp eerst je wijzigingen.
pl: Najpierw opublikuj lub odrzuć swoje zmiany.
pt_br: Publique ou descarte suas alterações primeiro.
ru: Сначала опубликуйте или отмените свои изменения.
zh_cn: 请先发布或放弃你的更改。

# workspace.publishPendingMany
source: Publish {0} pending changes
da: Publicér {0} afventende ændringer
de: {0} ausstehende Änderungen veröffentlichen
es: Publicar {0} cambios pendientes
fi: Julkaise {0} odottavaa muutosta
fr: Publier {0} modifications en attente
km: ដាក់ផ្សាយការផ្លាស់ប្ដូរដែលរង់ចាំ {0}
lv: Publicēt {0} nepabeigtās izmaiņas
nl: {0} openstaande wijzigingen publiceren
pl: Publikuj oczekujące zmiany ({0})
pt_br: Publicar {0} alterações pendentes
ru: Опубликовать изменения ({0})
zh_cn: 发布 {0} 项待处理更改

# workspace.publishPendingOne
source: Publish 1 pending change
da: Publicér 1 afventende ændring
de: 1 ausstehende Änderung veröffentlichen
es: Publicar 1 cambio pendiente
fi: Julkaise 1 odottava muutos
fr: Publier 1 modification en attente
km: ដាក់ផ្សាយការផ្លាស់ប្ដូរដែលរង់ចាំ 1
lv: Publicēt 1 nepabeigto izmaiņu
nl: 1 openstaande wijziging publiceren
pl: Publikuj 1 oczekującą zmianę
pt_br: Publicar 1 alteração pendente
ru: Опубликовать 1 изменение
zh_cn: 发布 1 项待处理更改

# workspace.publishTarget
source: Workspace to publish to
da: Arbejdsrum der publiceres til
de: Arbeitsbereich zum Veröffentlichen
es: Espacio de trabajo en el que publicar
fi: Työtila, johon julkaistaan
fr: Espace de travail de destination de la publication
km: លំហការងារដែលត្រូវដាក់ផ្សាយទៅ
lv: Darba virsma, kurā publicēt
nl: Workspace om naar te publiceren
pl: Obszar roboczy, do którego publikujesz
pt_br: Espaço de trabalho de destino da publicação
ru: Рабочая область для публикации
zh_cn: 发布目标工作区

# workspace.publishTargetGroup
source: My workspace, publishing to
da: Mit arbejdsrum, publicerer til
de: Mein Arbeitsbereich, veröffentlicht nach
es: Mi espacio de trabajo, publica en
fi: Oma työtilani, julkaistaan kohteeseen
fr: Mon espace de travail, publiant vers
km: លំហការងាររបស់ខ្ញុំ ដាក់ផ្សាយទៅ
lv: Mana darba virsma, publicē uz
nl: Mijn workspace, publiceert naar
pl: Mój obszar roboczy, publikuje do
pt_br: Meu espaço de trabalho, publicando em
ru: Моя рабочая область, публикация в
zh_cn: 我的工作区，发布到

# workspace.publishThisPage
source: Publish this page
da: Publicér denne side
de: Diese Seite veröffentlichen
es: Publicar esta página
fi: Julkaise tämä sivu
fr: Publier cette page
km: ដាក់ផ្សាយទំព័រនេះ
lv: Publicēt šo lapu
nl: Deze pagina publiceren
pl: Publikuj tę stronę
pt_br: Publicar esta página
ru: Опубликовать эту страницу
zh_cn: 发布此页面

# workspace.publishing.failed
source: Publishing failed
da: Publicering mislykkedes
de: Veröffentlichen fehlgeschlagen
es: Error al publicar
fi: Julkaisu epäonnistui
fr: Échec de la publication
km: ការដាក់ផ្សាយបានបរាជ័យ
lv: Publicēšana neizdevās
nl: Publiceren mislukt
pl: Publikowanie nie powiodło się
pt_br: Falha ao publicar
ru: Не удалось опубликовать
zh_cn: 发布失败

# workspace.readOnly
source: read-only
da: skrivebeskyttet
de: schreibgeschützt
es: solo lectura
fi: vain luku
fr: lecture seule
km: បានតែអាន
lv: tikai lasāms
nl: alleen-lezen
pl: tylko do odczytu
pt_br: somente leitura
ru: только чтение
zh_cn: 只读

# workspace.review.button
source: Review
de: Änderungen prüfen

# workspace.review.buttonHint
source: Review pending changes between workspaces
da: Gennemse afventende ændringer mellem arbejdsrum
de: Ausstehende Änderungen zwischen Arbeitsbereichen prüfen
es: Revisar los cambios pendientes entre espacios de trabajo
fi: Tarkista työtilojen väliset odottavat muutokset
fr: Passer en revue les modifications en attente entre espaces de travail
km: ពិនិត្យការផ្លាស់ប្ដូរដែលរង់ចាំរវាងលំហការងារ
lv: Pārskatīt nepabeigtās izmaiņas starp darba virsmām
nl: Openstaande wijzigingen tussen workspaces beoordelen
pl: Przejrzyj oczekujące zmiany między obszarami roboczymi
pt_br: Revisar alterações pendentes entre espaços de trabalho
ru: Просмотр неопубликованных изменений между рабочими областями
zh_cn: 审阅工作区之间的待处理更改

# workspace.review.discardManyBody
source: The pending changes on the selected documents will be discarded. This cannot be undone.
da: De afventende ændringer på de valgte dokumenter bliver kasseret. Dette kan ikke fortrydes.
de: Die ausstehenden Änderungen an den ausgewählten Dokumenten werden verworfen. Dies kann nicht rückgängig gemacht werden.
es: Se descartarán los cambios pendientes de los documentos seleccionados. Esto no se puede deshacer.
fi: Valittujen dokumenttien odottavat muutokset hylätään. Tätä ei voi kumota.
fr: Les modifications en attente sur les documents sélectionnés seront rejetées. Cette action est irréversible.
km: ការផ្លាស់ប្ដូរដែលរង់ចាំនៅលើឯកសារដែលបានជ្រើសរើស នឹងត្រូវបានបោះបង់ចោល។ មិនអាចត្រឡប់វិញបានទេ។
lv: Nepabeigtās izmaiņas izvēlētajos dokumentos tiks atmestas. To nevar atsaukt.
nl: De openstaande wijzigingen op de geselecteerde documenten worden verworpen. Dit kan niet ongedaan worden gemaakt.
pl: Oczekujące zmiany w wybranych dokumentach zostaną odrzucone. Tej operacji nie można cofnąć.
pt_br: As alterações pendentes nos documentos selecionados serão descartadas. Isso não pode ser desfeito.
ru: Неопубликованные изменения в выбранных документах будут отменены. Восстановить их будет невозможно.
zh_cn: 所选文档上的待处理更改将被放弃。此操作无法撤销。

# workspace.review.discardManyTitle
source: Discard changes on {0} documents?
da: Kassér ændringer på {0} dokumenter?
de: Änderungen an {0} Dokumenten verwerfen?
es: ¿Descartar los cambios de {0} documentos?
fi: Hylätäänkö muutokset {0} dokumentissa?
fr: Rejeter les modifications sur {0} documents ?
km: បោះបង់ចោលការផ្លាស់ប្ដូរនៅលើឯកសារ {0} ឬ?
lv: Vai atmest izmaiņas {0} dokumentos?
nl: Wijzigingen op {0} documenten verwerpen?
pl: Odrzucić zmiany w {0} dokumentach?
pt_br: Descartar as alterações em {0} documentos?
ru: Отменить изменения в документах ({0})?
zh_cn: 放弃 {0} 个文档上的更改？

# workspace.review.discardOneBody
source: The pending changes on the selected document will be discarded. This cannot be undone.
da: De afventende ændringer på det valgte dokument bliver kasseret. Dette kan ikke fortrydes.
de: Die ausstehenden Änderungen am ausgewählten Dokument werden verworfen. Dies kann nicht rückgängig gemacht werden.
es: Se descartarán los cambios pendientes del documento seleccionado. Esto no se puede deshacer.
fi: Valitun dokumentin odottavat muutokset hylätään. Tätä ei voi kumota.
fr: Les modifications en attente sur le document sélectionné seront rejetées. Cette action est irréversible.
km: ការផ្លាស់ប្ដូរដែលរង់ចាំនៅលើឯកសារដែលបានជ្រើសរើស នឹងត្រូវបានបោះបង់ចោល។ មិនអាចត្រឡប់វិញបានទេ។
lv: Nepabeigtās izmaiņas izvēlētajā dokumentā tiks atmestas. To nevar atsaukt.
nl: De openstaande wijzigingen op het geselecteerde document worden verworpen. Dit kan niet ongedaan worden gemaakt.
pl: Oczekujące zmiany w wybranym dokumencie zostaną odrzucone. Tej operacji nie można cofnąć.
pt_br: As alterações pendentes no documento selecionado serão descartadas. Isso não pode ser desfeito.
ru: Неопубликованные изменения в выбранном документе будут отменены. Восстановить их будет невозможно.
zh_cn: 所选文档上的待处理更改将被放弃。此操作无法撤销。

# workspace.review.discardOneTitle
source: Discard changes on this document?
da: Kassér ændringer på dette dokument?
de: Änderungen an diesem Dokument verwerfen?
es: ¿Descartar los cambios de este documento?
fi: Hylätäänkö tämän dokumentin muutokset?
fr: Rejeter les modifications sur ce document ?
km: បោះបង់ចោលការផ្លាស់ប្ដូរនៅលើឯកសារនេះឬ?
lv: Vai atmest izmaiņas šajā dokumentā?
nl: Wijzigingen op dit document verwerpen?
pl: Odrzucić zmiany w tym dokumencie?
pt_br: Descartar as alterações neste documento?
ru: Отменить изменения в этом документе?
zh_cn: 放弃此文档上的更改？
