Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# access.decor.restricted
source: Outside your access role — read only
de: Außerhalb deiner Zugriffsrolle – nur lesend

# access.lockoutBase
source: Your workspace publishes into "{0}", which your access role no longer covers. Pick a workspace you may publish into to continue.
de: Dein Workspace veröffentlicht nach „{0}“ – das deckt deine Zugriffsrolle nicht mehr ab. Wähle einen Workspace, in den du veröffentlichen darfst.

# access.lockoutContext
source: You are editing in "{0}", which your access role no longer covers. Pick a workspace you may work in to continue.
de: Du arbeitest in „{0}“ – das deckt deine Zugriffsrolle nicht mehr ab. Wähle einen Workspace, in dem du arbeiten darfst.

# access.lockoutNoTarget
source: Your access role currently covers no workspace you could switch to. An administrator has to widen it.
de: Deine Zugriffsrolle deckt derzeit keinen Workspace ab, in den du wechseln könntest. Eine Administratorin muss sie erweitern.

# access.lockoutRebaseFailed
source: Switching failed. Publish or discard your pending changes first, then try again.
de: Der Wechsel ist fehlgeschlagen. Veröffentliche oder verwirf zuerst deine offenen Änderungen und versuche es erneut.

# access.lockoutTitle
source: Your workspace is no longer available
de: Dein Workspace steht nicht mehr zur Verfügung

# accessRoles.activated
source: The role "{0}" is active again.
de: Die Rolle „{0}“ ist wieder aktiv.

# accessRoles.activationFailed
source: Could not change status
de: Status konnte nicht geändert werden

# accessRoles.activationFailedDetail
source: Changing the status failed.
de: Das Ändern des Status ist fehlgeschlagen.

# accessRoles.active
source: Active
de: Aktiv

# accessRoles.allowPersonal
source: May use their personal workspace
de: Darf den eigenen persönlichen Workspace nutzen

# accessRoles.allowPersonalHint
source: Off forces this role to edit directly in a shared workspace.
de: Aus: Diese Rolle arbeitet direkt in einem geteilten Workspace.

# accessRoles.allowPublish
source: May publish to live
de: Darf live veröffentlichen

# accessRoles.allowPublishHint
source: Off means changes can only be handed on for review.
de: Aus: Änderungen können nur zur Prüfung weitergegeben werden.

# accessRoles.allowWorkspaceCreation
source: May create workspaces
de: Darf Workspaces anlegen

# accessRoles.badgeBranches
source: {0} branch(es)
de: {0} Bereich(e)

# accessRoles.badgeCapabilities
source: {0} restricted
de: {0} eingeschränkt

# accessRoles.badgeDenied
source: {0} blocked
de: {0} gesperrt

# accessRoles.badgeDimensions
source: Dimensions
de: Dimensionen

# accessRoles.badgeNoPublish
source: No publishing
de: Kein Veröffentlichen

# accessRoles.badgeNoPublishDetail
source: Cannot publish to the live workspace.
de: Kann nicht in den Live-Workspace veröffentlichen.

# accessRoles.badgeSites
source: {0} site(s)
de: {0} Website(s)

# accessRoles.capCreate
source: Create pages and content
de: Seiten und Inhalte anlegen

# accessRoles.capCreateHint
source: Also covers creating a page in another dimension.
de: Umfasst auch das Anlegen einer Seite in einer anderen Dimension.

# accessRoles.capDelete
source: Delete pages and content
de: Seiten und Inhalte löschen

# accessRoles.capEdit
source: Edit content
de: Inhalte bearbeiten

# accessRoles.capEditHint
source: Change properties, references, and show/hide pages.
de: Eigenschaften und Referenzen ändern, Seiten ein- und ausblenden.

# accessRoles.capMove
source: Move pages and content
de: Seiten und Inhalte verschieben

# accessRoles.capMoveHint
source: Reordering and drag-and-drop in the page tree.
de: Sortieren und Drag-and-drop im Seitenbaum.

# accessRoles.capabilitiesHint
source: What members may do inside everything above. Untick to take a capability away.
de: Was Mitglieder innerhalb des oben Erlaubten tun dürfen. Abwählen nimmt eine Berechtigung weg.

# accessRoles.columnActions
source: Actions
de: Aktionen

# accessRoles.columnMembers
source: Members
de: Mitglieder

# accessRoles.columnName
source: Role
de: Rolle

# accessRoles.columnScope
source: Restrictions
de: Einschränkungen

# accessRoles.create
source: Create role
de: Rolle anlegen

# accessRoles.created
source: The role "{0}" has been created.
de: Die Rolle „{0}“ wurde angelegt.

# accessRoles.deactivated
source: The role "{0}" is paused — it no longer restricts its members.
de: Die Rolle „{0}“ ist pausiert – sie schränkt ihre Mitglieder nicht mehr ein.

# accessRoles.delete
source: Delete role
de: Rolle löschen

# accessRoles.deleteDescription
source: The role and its memberships are removed. Its members keep their Neos roles and simply stop being restricted by it.
de: Die Rolle und ihre Mitgliedschaften werden entfernt. Die Mitglieder behalten ihre Neos-Rollen und sind einfach nicht mehr durch sie eingeschränkt.

# accessRoles.deleteTitle
source: Delete role "{0}"?
de: Rolle „{0}“ löschen?

# accessRoles.deleted
source: The role "{0}" has been deleted.
de: Die Rolle „{0}“ wurde gelöscht.

# accessRoles.description
source: Description
de: Beschreibung

# accessRoles.descriptionPlaceholder
source: What this role is for — the next administrator will thank you.
de: Wofür diese Rolle gedacht ist – die nächste Administratorin wird es dir danken.

# accessRoles.dialogHint
source: Everything left untouched stays open. Members keep their Neos roles — this only narrows where those roles apply.
de: Alles, was du unangetastet lässt, bleibt offen. Mitglieder behalten ihre Neos-Rollen – das hier grenzt nur ein, wo diese Rollen gelten.

# accessRoles.dimensionAll
source: all values
de: alle Werte

# accessRoles.dimensionsHint
source: Tick the dimension values this role may edit. A dimension with nothing ticked stays fully open.
de: Wähle die Dimensionswerte, die diese Rolle bearbeiten darf. Eine Dimension ohne Auswahl bleibt vollständig offen.

# accessRoles.dimensionsNone
source: This installation has no content dimensions.
de: Diese Installation hat keine Inhaltsdimensionen.

# accessRoles.edit
source: Edit
de: Bearbeiten

# accessRoles.editRole
source: Edit role
de: Rolle bearbeiten

# accessRoles.enforcementOff
source: Enforcement in the content repository is switched off — these roles shape the editing UI, but do not block direct API requests.
de: Die Durchsetzung im Content Repository ist abgeschaltet – diese Rollen formen die Oberfläche, blockieren aber keine direkten API-Anfragen.

# accessRoles.identifierHint
source: Identifier: {0}
de: Bezeichner: {0}

# accessRoles.labelPlaceholder
source: e.g. Editors North
de: z. B. Redaktion Nord

# accessRoles.loadFailed
source: Could not load access roles
de: Zugriffsrollen konnten nicht geladen werden

# accessRoles.memberCount
source: {0} member(s)
de: {0} Mitglied(er)

# accessRoles.memberExempt
source: Exempt: {0}
de: Ausgenommen: {0}

# accessRoles.membersHint
source: Who this role applies to. Roles are additive: someone in two roles may do what either allows.
de: Für wen diese Rolle gilt. Rollen ergänzen sich: Wer in zwei Rollen ist, darf, was eine von beiden erlaubt.

# accessRoles.newRole
source: New role
de: Neue Rolle

# accessRoles.noMatches
source: No roles match your search.
de: Keine Rolle passt zu deiner Suche.

# accessRoles.none
source: No access roles yet. Everyone works unrestricted until you create one.
de: Noch keine Zugriffsrollen. Alle arbeiten uneingeschränkt, bis du eine anlegst.

# accessRoles.pause
source: Pause
de: Pausieren

# accessRoles.paused
source: Paused
de: Pausiert

# accessRoles.resume
source: Resume
de: Fortsetzen

# accessRoles.rowActions
source: Role actions
de: Rollenaktionen

# accessRoles.save
source: Save role
de: Rolle speichern

# accessRoles.saveFailed
source: Could not save role
de: Rolle konnte nicht gespeichert werden

# accessRoles.saveFailedDetail
source: Saving the role failed.
de: Das Speichern der Rolle ist fehlgeschlagen.

# accessRoles.saved
source: The role "{0}" has been saved.
de: Die Rolle „{0}“ wurde gespeichert.

# accessRoles.saving
source: Saving…
de: Wird gespeichert …

# accessRoles.search
source: Search roles…
de: Rollen durchsuchen …

# accessRoles.sitesHint
source: Tick the sites this role may work on. Nothing ticked means every site — including sites added later.
de: Wähle die Websites, auf denen diese Rolle arbeiten darf. Keine Auswahl bedeutet alle Websites – auch später hinzugefügte.

# accessRoles.subtitle
source: Restrict what editors reach: sites, page-tree branches, dimensions and workspaces.
de: Einschränken, was Redakteure erreichen: Websites, Bereiche im Seitenbaum, Dimensionen und Workspaces.

# accessRoles.tabCapabilities
source: Permissions
de: Berechtigungen

# accessRoles.tabDimensions
source: Dimensions
de: Dimensionen

# accessRoles.tabGeneral
source: General
de: Allgemein

# accessRoles.tabMembers
source: Members
de: Mitglieder

# accessRoles.tabSites
source: Sites
de: Websites

# accessRoles.tabTree
source: Page tree
de: Seitenbaum

# accessRoles.title
source: Access roles
de: Zugriffsrollen

# accessRoles.treeAllow
source: Allow
de: Erlauben

# accessRoles.treeClear
source: Clear
de: Zurücksetzen

# accessRoles.treeDeny
source: Deny
de: Sperren

# accessRoles.treeEmpty
source: This site has no pages yet.
de: Diese Website hat noch keine Seiten.

# accessRoles.treeHint
source: Without a rule the whole page tree is open. Add an allow rule and everything outside it closes; add deny rules to cut single pages out of a branch. The nearest rule to a page wins.
de: Ohne Regel ist der ganze Seitenbaum offen. Mit einer Erlauben-Regel schließt sich alles außerhalb; Sperren-Regeln schneiden einzelne Seiten aus einem Bereich heraus. Die nächstgelegene Regel gewinnt.

# accessRoles.treeIncludeDescendants
source: Include sub-pages
de: Unterseiten einschließen

# accessRoles.treeLabel
source: Page tree
de: Seitenbaum

# accessRoles.treeLoading
source: Loading pages…
de: Seiten werden geladen …

# accessRoles.treeNoSites
source: No site to browse — every site is excluded by the Sites tab.
de: Keine Website zum Durchsuchen – der Tab „Websites“ schließt alle aus.

# accessRoles.treeOnlyThisPage
source: This page only
de: Nur diese Seite

# accessRoles.treeRemoveRule
source: Remove rule
de: Regel entfernen

# accessRoles.treeRuleBranch
source: Rule applies to this page and everything below
de: Regel gilt für diese Seite und alles darunter

# accessRoles.treeRulePage
source: Rule applies to this page only
de: Regel gilt nur für diese Seite

# accessRoles.treeSelectFirst
source: Select a page above to allow or deny it.
de: Wähle oben eine Seite, um sie zu erlauben oder zu sperren.

# accessRoles.treeSelected
source: Selected:
de: Ausgewählt:

# accessRoles.treeSiteUnavailable
source: This site has no node in the live workspace.
de: Diese Website hat keinen Knoten im Live-Workspace.

# accessRoles.unavailable
source: Access roles are currently unavailable.
de: Zugriffsrollen sind derzeit nicht verfügbar.

# accessRoles.unrestricted
source: Unrestricted
de: Uneingeschränkt

# accessRoles.workspacesHint
source: Which workspaces this role may work in — edit in, publish into, join collaboratively. Nothing ticked means all of them, including live. Tick any and everything else is out, live included. Live stays readable either way; the website is rendered from it.
de: In welchen Workspaces diese Rolle arbeiten darf – bearbeiten, hineinveröffentlichen, kollaborativ beitreten. Keine Auswahl bedeutet alle, auch Live. Sobald einer angehakt ist, fällt alles andere raus – Live eingeschlossen. Lesbar bleibt Live in jedem Fall; daraus wird die Website ausgeliefert.

# accessRoles.workspacesNone
source: There are no shared workspaces yet.
de: Es gibt noch keine geteilten Workspaces.

# action.cancel
source: Cancel
da: Annullér
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
km: បោះបង់
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

# action.close
source: Close
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
km: បិទ
lv: Aizvērt
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
zh_cn: 关闭

# app.connectToApi
source: Connect to the API
da: Forbind til API'et
de: Mit der API verbinden
es: Conectar con la API
fi: Yhdistä API:hin
fr: Se connecter à l'API
km: ភ្ជាប់ទៅ API
lv: Savienoties ar API
nl: Verbinden met de API
pl: Połącz z API
pt_br: Conectar à API
ru: Подключиться к API
zh_cn: 连接到 API

# app.legacyModules
source: Backend modules
da: Backend-moduler
de: Backend-Module
es: Módulos del backend
fr: Modules du backend
lv: Aizmugursistēmas moduļi
pt_br: Módulos do backend
ru: Модули бэкенда
zh_cn: 后台模块

# app.loadingStudio
source: Loading Neos Studio…
da: Indlæser Neos Studio…
de: Neos Studio wird geladen …
es: Cargando Neos Studio…
fi: Ladataan Neos Studiota…
fr: Chargement de Neos Studio…
km: កំពុងផ្ទុក Neos Studio…
lv: Notiek Neos Studio ielāde…
nl: Neos Studio wordt geladen…
pl: Ładowanie Neos Studio…
pt_br: Carregando o Neos Studio…
ru: Загрузка Neos Studio…
zh_cn: 正在加载 Neos Studio…

# app.loginFailed
source: Login failed
da: Login mislykkedes
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fi: Kirjautuminen epäonnistui
fr: Échec de la connexion
km: ការចូលបានបរាជ័យ
lv: Pieteikšanās neizdevās
nl: Inloggen mislukt
pl: Logowanie nie powiodło się
pt_br: Falha no login
ru: Не удалось войти
zh_cn: 登录失败

# app.tagline
source: Editing environment for Neos
da: Redigeringsmiljø til Neos
de: Bearbeitungsumgebung für Neos
es: Entorno de edición para Neos
fi: Muokkausympäristö Neosille
fr: Environnement d'édition pour Neos
km: បរិយាកាសកែសម្រួលសម្រាប់ Neos
lv: Rediģēšanas vide Neos
nl: Bewerkomgeving voor Neos
pl: Środowisko edycji dla Neos
pt_br: Ambiente de edição para Neos
ru: Среда редактирования для Neos
zh_cn: Neos 的编辑环境

# clipboard.activateHint
source: Make this the entry the next paste inserts
da: Gør dette til det element, der indsættes ved næste indsætning
de: Diesen Eintrag beim nächsten Einfügen verwenden
es: Usar esta entrada en el próximo pegado
fi: Käytä tätä merkintää seuraavassa liittämisessä
fr: Utiliser cette entrée lors du prochain collage
km: ធ្វើឱ្យធាតុនេះជាធាតុដែលការបិទភ្ជាប់លើកក្រោយនឹងបញ្ចូល
lv: Padarīt šo par ierakstu, ko ievietos nākamā ielīmēšana
nl: Maak dit het item dat bij de volgende plakactie wordt ingevoegd
pl: Ustaw ten wpis jako wstawiany przy następnym wklejeniu
pt_br: Tornar esta a entrada que o próximo colar insere
ru: Использовать эту запись при следующей вставке
zh_cn: 将此条目设为下次粘贴时插入的内容

# clipboard.clear
source: Clear
da: Ryd
de: Leeren
es: Vaciar
fi: Tyhjennä
fr: Vider
km: សម្អាត
lv: Iztukšot
nl: Leegmaken
pl: Wyczyść
pt_br: Limpar
ru: Очистить
zh_cn: 清空

# clipboard.copied
source: Copied
da: Kopieret
de: Kopiert
es: Copiado
fi: Kopioitu
fr: Copié
km: បានចម្លង
lv: Nokopēts
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
zh_cn: 已复制

# clipboard.cutHint
source: Cut - pasting moves it
da: Klippet - indsætning flytter det
de: Ausgeschnitten – beim Einfügen wird es verschoben
es: Cortado: al pegar se moverá
fi: Leikattu – liittäminen siirtää sen
fr: Coupé - le collage le déplace
km: បានកាត់ - ការបិទភ្ជាប់នឹងផ្លាស់ទីវា
lv: Izgriezts - ielīmēšana to pārvietos
nl: Geknipt - plakken verplaatst het
pl: Wycięto – wklejenie przenosi element
pt_br: Recortado - colar o move
ru: Вырезано — при вставке будет перемещено
zh_cn: 已剪切——粘贴时将移动它

# clipboard.empty
source: Nothing on the clipboard. Cut or copy a document or element from its context menu.
da: Udklipsholderen er tom. Klip eller kopiér et dokument eller element fra dets kontekstmenu.
de: Nichts in der Zwischenablage. Schneide ein Dokument oder Element über dessen Kontextmenü aus oder kopiere es.
es: No hay nada en el portapapeles. Corte o copie un documento o elemento desde su menú contextual.
fi: Leikepöytä on tyhjä. Leikkaa tai kopioi dokumentti tai elementti sen kontekstivalikosta.
fr: Le presse-papiers est vide. Coupez ou copiez un document ou un élément depuis son menu contextuel.
km: មិនមានអ្វីនៅលើក្ដារតម្បៀតខ្ទាស់ទេ។ កាត់ ឬចម្លងឯកសារ ឬធាតុពីម៉ឺនុយបរិបទរបស់វា។
lv: Starpliktuve ir tukša. Izgrieziet vai nokopējiet dokumentu vai elementu tā konteksta izvēlnē.
nl: Niets op het klembord. Knip of kopieer een document of element via het contextmenu.
pl: Schowek jest pusty. Wytnij lub skopiuj dokument albo element z jego menu kontekstowego.
pt_br: Nada na área de transferência. Recorte ou copie um documento ou elemento pelo menu de contexto.
ru: Буфер обмена пуст. Вырежьте или скопируйте документ или элемент через его контекстное меню.
zh_cn: 剪贴板为空。请通过右键菜单剪切或复制文档或元素。

# clipboard.pasteHint
source: Paste inserts the highlighted entry.
da: Indsæt indsætter det fremhævede element.
de: Einfügen fügt den hervorgehobenen Eintrag ein.
es: Al pegar se inserta la entrada resaltada.
fi: Liittäminen lisää korostetun merkinnän.
fr: Coller insère l'entrée en surbrillance.
km: ការបិទភ្ជាប់នឹងបញ្ចូលធាតុដែលបានរំលេច។
lv: Ielīmēšana ievieto izcelto ierakstu.
nl: Plakken voegt het gemarkeerde item in.
pl: Wklejenie wstawia wyróżniony wpis.
pt_br: Colar insere a entrada destacada.
ru: Вставка добавляет выделенную запись.
zh_cn: 粘贴时将插入高亮显示的条目。

# clipboard.removeFromClipboard
source: Remove from clipboard
da: Fjern fra udklipsholderen
de: Aus Zwischenablage entfernen
es: Quitar del portapapeles
fi: Poista leikepöydältä
fr: Retirer du presse-papiers
km: លុបចេញពីក្ដារតម្បៀតខ្ទាស់
lv: Noņemt no starpliktuves
nl: Van klembord verwijderen
pl: Usuń ze schowka
pt_br: Remover da área de transferência
ru: Удалить из буфера обмена
zh_cn: 从剪贴板中移除

# clipboard.statusCut
source: Cut
da: Klippet
de: Ausgeschnitten
es: Cortado
fi: Leikattu
fr: Coupé
km: បានកាត់
lv: Izgriezts
nl: Geknipt
pl: Wycięto
pt_br: Recortado
ru: Вырезано
zh_cn: 已剪切

# collaboration.editingRejected
source: {name} is already editing this element - your changes were not saved.
de: {name} bearbeitet dieses Element bereits - Deine Änderungen wurden nicht gespeichert.

# common.actionFailed
source: The action failed.
da: Handlingen mislykkedes.
de: Die Aktion ist fehlgeschlagen.
es: La acción ha fallado.
fi: Toiminto epäonnistui.
fr: L'action a échoué.
km: សកម្មភាពបានបរាជ័យ។
lv: Darbība neizdevās.
nl: De actie is mislukt.
pl: Akcja nie powiodła się.
pt_br: A ação falhou.
ru: Действие не удалось.
zh_cn: 操作失败。

# common.cancel
source: Cancel
da: Annullér
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
km: បោះបង់
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

# common.close
source: Close
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
km: បិទ
lv: Aizvērt
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
zh_cn: 关闭

# common.delete
source: Delete
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
km: លុប
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
zh_cn: 删除

# common.resizeSidebar
source: Resize sidebar
da: Tilpas sidepanelets størrelse
de: Größe der Seitenleiste ändern
es: Redimensionar la barra lateral
fi: Muuta sivupalkin kokoa
fr: Redimensionner la barre latérale
km: ប្ដូរទំហំរបារចំហៀង
lv: Mainīt sānjoslas izmēru
nl: Formaat van zijbalk wijzigen
pl: Zmień rozmiar panelu bocznego
pt_br: Redimensionar a barra lateral
ru: Изменить размер боковой панели
zh_cn: 调整侧边栏大小

# common.save
source: Save
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
km: រក្សាទុក
lv: Saglabāt
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
zh_cn: 保存

# common.sidebar
source: Sidebar
da: Sidepanel
de: Seitenleiste
es: Barra lateral
fi: Sivupalkki
fr: Barre latérale
km: របារចំហៀង
lv: Sānjosla
nl: Zijbalk
pl: Panel boczny
pt_br: Barra lateral
ru: Боковая панель
zh_cn: 侧边栏

# common.sidebarMobileDescription
source: Displays the mobile sidebar.
da: Viser det mobile sidepanel.
de: Zeigt die mobile Seitenleiste an.
es: Muestra la barra lateral móvil.
fi: Näyttää mobiilisivupalkin.
fr: Affiche la barre latérale mobile.
km: បង្ហាញរបារចំហៀងសម្រាប់ទូរសព្ទ។
lv: Parāda mobilo sānjoslu.
nl: Toont de mobiele zijbalk.
pl: Wyświetla mobilny panel boczny.
pt_br: Exibe a barra lateral móvel.
ru: Отображает мобильную боковую панель.
zh_cn: 显示移动端侧边栏。

# common.toastError
source: Error
da: Fejl
de: Fehler
fi: Virhe
fr: Erreur
km: កំហុស
lv: Kļūda
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
zh_cn: 错误

# common.toastInfo
source: Notice
da: Bemærk
de: Hinweis
es: Aviso
fi: Huomautus
fr: Information
km: សេចក្ដីជូនដំណឹង
lv: Paziņojums
nl: Melding
pl: Informacja
pt_br: Aviso
ru: Уведомление
zh_cn: 提示

# common.toastLoading
source: Working…
da: Arbejder…
de: Wird ausgeführt …
es: Procesando…
fi: Käsitellään…
fr: En cours…
km: កំពុងដំណើរការ…
lv: Notiek apstrāde…
nl: Bezig…
pl: Przetwarzanie…
pt_br: Processando…
ru: Выполняется…
zh_cn: 处理中…

# common.toastSuccess
source: Success
da: Udført
de: Erfolg
es: Éxito
fi: Onnistui
fr: Succès
km: ជោគជ័យ
lv: Izdevās
nl: Gelukt
pl: Sukces
pt_br: Sucesso
ru: Успешно
zh_cn: 成功

# common.toggleSidebar
source: Toggle Sidebar
da: Skjul/vis sidepanel
de: Seitenleiste umschalten
es: Alternar barra lateral
fi: Näytä/piilota sivupalkki
fr: Afficher/masquer la barre latérale
km: បិទ/បើករបារចំហៀង
lv: Pārslēgt sānjoslu
nl: Zijbalk tonen/verbergen
pl: Przełącz panel boczny
pt_br: Alternar barra lateral
ru: Переключить боковую панель
zh_cn: 切换侧边栏

# common.working
source: Working…
da: Arbejder…
de: Wird ausgeführt…
es: Procesando…
fi: Käsitellään…
fr: En cours…
km: កំពុងដំណើរការ…
lv: Notiek apstrāde…
nl: Bezig…
pl: Przetwarzanie…
pt_br: Processando…
ru: Выполняется…
zh_cn: 处理中…

# creation.cancel
source: Cancel
da: Annullér
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
km: បោះបង់
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

# creation.create
source: Create
da: Opret
de: Erstellen
es: Crear
fi: Luo
fr: Créer
km: បង្កើត
lv: Izveidot
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
zh_cn: 创建

# creation.createNewNoun
source: Create new {0}
da: Opret nyt {0}
de: Neues {0} erstellen
es: Crear nuevo {0}
fi: Luo uusi {0}
fr: Créer un nouveau {0}
km: បង្កើត{0}ថ្មី
lv: Izveidot jaunu {0}
nl: Nieuw {0} aanmaken
pl: Utwórz nowy {0}
pt_br: Criar novo {0}
ru: Создать новый {0}
zh_cn: 新建{0}

# creation.createType
source: Create {0}
da: Opret {0}
de: {0} erstellen
es: Crear {0}
fi: Luo {0}
fr: Créer {0}
km: បង្កើត {0}
lv: Izveidot {0}
nl: {0} aanmaken
pl: Utwórz {0}
pt_br: Criar {0}
ru: Создать {0}
zh_cn: 创建{0}

# creation.creating
source: Creating…
da: Opretter…
de: Wird erstellt…
es: Creando…
fi: Luodaan…
fr: Création…
km: កំពុងបង្កើត…
lv: Notiek izveide…
nl: Aanmaken…
pl: Tworzenie…
pt_br: Criando…
ru: Создание…
zh_cn: 正在创建…

# creation.creatingFailed
source: Creating failed
da: Oprettelse mislykkedes
de: Erstellen fehlgeschlagen
es: Error al crear
fi: Luominen epäonnistui
fr: Échec de la création
km: ការបង្កើតបានបរាជ័យ
lv: Izveide neizdevās
nl: Aanmaken mislukt
pl: Tworzenie nie powiodło się
pt_br: Falha ao criar
ru: Не удалось создать
zh_cn: 创建失败

# creation.dragHint
source: {0} ({1}) - drag into the preview
da: {0} ({1}) - træk ind i forhåndsvisningen
de: {0} ({1}) - in die Vorschau ziehen
es: {0} ({1}): arrastre a la vista previa
fi: {0} ({1}) – vedä esikatseluun
fr: {0} ({1}) - à glisser dans l'aperçu
km: {0} ({1}) - អូសចូលទៅក្នុងការមើលជាមុន
lv: {0} ({1}) - velciet priekšskatījumā
nl: {0} ({1}) - sleep naar het voorbeeld
pl: {0} ({1}) – przeciągnij do podglądu
pt_br: {0} ({1}) - arraste para a pré-visualização
ru: {0} ({1}) — перетащите в предпросмотр
zh_cn: {0}（{1}）——拖入预览区

# creation.filterNodeTypes
source: Filter node types
da: Filtrér indholdstyper
de: Typen filtern
es: Filtrar tipos de nodo
fi: Suodata solmutyyppejä
fr: Filtrer les types de nœuds
km: ត្រងប្រភេទថ្នាំង
lv: Filtrēt mezglu tipus
nl: Node types filteren
pl: Filtruj typy węzłów
pt_br: Filtrar tipos de nó
ru: Фильтр типов узлов
zh_cn: 筛选节点类型
