Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# sites.newSiteHint
source: Creates a new site with an empty site node in the live workspace.
da: Opretter en ny webside med en tom websidenode i live-arbejdsrummet.
de: Erstellt eine neue Site mit einem leeren Site-Knoten im Live-Arbeitsbereich.
es: Crea un nuevo sitio con un nodo de sitio vacío en el espacio de trabajo live.
fi: Luo uuden sivuston, jolla on tyhjä sivustosolmu live-työtilassa.
fr: Crée un nouveau site avec un nœud de site vide dans l'espace de travail live.
km: បង្កើតគេហទំព័រថ្មីជាមួយថ្នាំងគេហទំព័រទទេនៅក្នុងលំហការងារ Live។
lv: Izveido jaunu vietni ar tukšu vietnes mezglu Live darba virsmā.
nl: Maakt een nieuwe site aan met een lege site-node in de live workspace.
pl: Tworzy nową witrynę z pustym węzłem witryny w obszarze roboczym live.
pt_br: Cria um novo site com um nó de site vazio no espaço de trabalho live.
ru: Создаёт новый сайт с пустым узлом сайта в рабочей области Live.
zh_cn: 在 Live 工作区中创建一个带有空站点节点的新站点。

# sites.noDomains
source: No domains configured. The site is reachable under any host pointing at this installation.
da: Ingen domæner konfigureret. Websiden kan nås under ethvert værtsnavn, der peger på denne installation.
de: Keine Domains konfiguriert. Die Site ist unter jedem Host erreichbar, der auf diese Installation zeigt.
es: No hay dominios configurados. El sitio es accesible desde cualquier host que apunte a esta instalación.
fi: Verkkotunnuksia ei ole määritetty. Sivusto on tavoitettavissa millä tahansa tähän asennukseen osoittavalla isäntänimellä.
fr: Aucun domaine configuré. Le site est accessible via tout hôte pointant vers cette installation.
km: មិនមានដូម៉ែនត្រូវបានកំណត់ទេ។ គេហទំព័រនេះអាចចូលមើលបានតាមម៉ាស៊ីនណាក៏ដោយដែលចង្អុលមកការដំឡើងនេះ។
lv: Nav konfigurēts neviens domēns. Vietne ir sasniedzama no jebkura resursdatora, kas norāda uz šo instalāciju.
nl: Geen domeinen geconfigureerd. De site is bereikbaar onder elke host die naar deze installatie verwijst.
pl: Nie skonfigurowano domen. Witryna jest dostępna pod każdym hostem wskazującym na tę instalację.
pt_br: Nenhum domínio configurado. O site é acessível por qualquer host apontando para esta instalação.
ru: Домены не настроены. Сайт доступен по любому хосту, указывающему на эту установку.
zh_cn: 未配置域名。任何指向此安装的主机都可以访问该站点。

# sites.nodeNamePlaceholder
source: Derived from the name when empty
da: Afledes af navnet, hvis feltet er tomt
de: Wird aus dem Namen abgeleitet, wenn leer
es: Se deriva del nombre si se deja vacío
fi: Johdetaan nimestä, jos tyhjä
fr: Dérivé du nom si vide
km: បង្កើតចេញពីឈ្មោះ នៅពេលទទេ
lv: Ja tukšs, tiek atvasināts no nosaukuma
nl: Wordt afgeleid van de naam indien leeg
pl: Wyprowadzana z nazwy, gdy pole jest puste
pt_br: Derivado do nome quando vazio
ru: Если пусто, формируется из имени
zh_cn: 留空时根据名称自动生成

# sites.nodeType
source: Site node type
da: Websidens indholdstype
de: Site-Node-Typ
es: Tipo de nodo del sitio
fi: Sivustosolmun tyyppi
fr: Type de nœud du site
km: ប្រភេទថ្នាំងគេហទំព័រ
lv: Vietnes mezgla tips
nl: Node type van de site
pl: Typ węzła witryny
pt_br: Tipo de nó do site
ru: Тип узла сайта
zh_cn: 站点节点类型

# sites.none
source: No sites found.
da: Ingen websider fundet.
de: Keine Sites gefunden.
es: No se encontraron sitios.
fi: Sivustoja ei löytynyt.
fr: Aucun site trouvé.
km: រកមិនឃើញគេហទំព័រទេ។
lv: Nav atrasta neviena vietne.
nl: Geen sites gevonden.
pl: Nie znaleziono witryn.
pt_br: Nenhum site encontrado.
ru: Сайты не найдены.
zh_cn: 未找到站点。

# sites.package
source: Site package
da: Websidepakke
de: Site-Paket
es: Paquete del sitio
fi: Sivustopaketti
fr: Paquet du site
km: កញ្ចប់គេហទំព័រ
lv: Vietnes pakotne
pl: Pakiet witryny
pt_br: Pacote do site
ru: Пакет сайта
zh_cn: 站点包

# sites.primary
source: Primary
da: Primær
de: Primär
es: Principal
fi: Ensisijainen
fr: Principal
km: ចម្បង
lv: Primārais
nl: Primair
pl: Główna
pt_br: Primário
ru: Основной
zh_cn: 主要

# sites.putOnline
source: Put online
da: Sæt online
de: Online stellen
es: Poner en línea
fi: Aseta verkkoon
fr: Mettre en ligne
km: ដាក់លើបណ្ដាញ
lv: Pārslēgt tiešsaistē
nl: Online zetten
pl: Przełącz w tryb online
pt_br: Colocar online
ru: Перевести в онлайн
zh_cn: 设为在线

# sites.rowActions
source: Site actions
da: Websidehandlinger
de: Site-Aktionen
es: Acciones del sitio
fi: Sivuston toiminnot
fr: Actions sur le site
km: សកម្មភាពគេហទំព័រ
lv: Vietnes darbības
nl: Site-acties
pl: Akcje witryny
pt_br: Ações do site
ru: Действия с сайтом
zh_cn: 站点操作

# sites.save
source: Save
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
km: រក្សាទុក
lv: Saglabāt
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
zh_cn: 保存

# sites.saveDomain
source: Save domain
da: Gem domæne
de: Domain speichern
es: Guardar dominio
fi: Tallenna verkkotunnus
fr: Enregistrer le domaine
km: រក្សាទុកដូម៉ែន
lv: Saglabāt domēnu
nl: Domein opslaan
pl: Zapisz domenę
pt_br: Salvar domínio
ru: Сохранить домен
zh_cn: 保存域名

# sites.saveFailed
source: Could not save site
da: Kunne ikke gemme websiden
de: Site konnte nicht gespeichert werden
es: No se pudo guardar el sitio
fi: Sivustoa ei voitu tallentaa
fr: Impossible d'enregistrer le site
km: មិនអាចរក្សាទុកគេហទំព័របានទេ
lv: Neizdevās saglabāt vietni
nl: Site kon niet worden opgeslagen
pl: Nie udało się zapisać witryny
pt_br: Não foi possível salvar o site
ru: Не удалось сохранить сайт
zh_cn: 无法保存站点

# sites.saveFailedDetail
source: Saving the site failed.
da: Websiden kunne ikke gemmes.
de: Das Speichern der Site ist fehlgeschlagen.
es: El guardado del sitio ha fallado.
fi: Sivuston tallennus epäonnistui.
fr: L'enregistrement du site a échoué.
km: ការរក្សាទុកគេហទំព័របានបរាជ័យ។
lv: Vietnes saglabāšana neizdevās.
nl: Opslaan van de site is mislukt.
pl: Zapisywanie witryny nie powiodło się.
pt_br: O salvamento do site falhou.
ru: Сохранение сайта не удалось.
zh_cn: 保存站点失败。

# sites.saved
source: The site "{0}" has been saved.
da: Websiden "{0}" er blevet gemt.
de: Die Site "{0}" wurde gespeichert.
es: El sitio "{0}" ha sido guardado.
fi: Sivusto "{0}" on tallennettu.
fr: Le site "{0}" a été enregistré.
km: គេហទំព័រ "{0}" ត្រូវបានរក្សាទុក។
lv: Vietne "{0}" ir saglabāta.
nl: De site "{0}" is opgeslagen.
pl: Witryna "{0}" została zapisana.
pt_br: O site "{0}" foi salvo.
ru: Сайт «{0}» сохранён.
zh_cn: 站点“{0}”已保存。

# sites.saving
source: Saving…
da: Gemmer…
de: Wird gespeichert…
es: Guardando…
fi: Tallennetaan…
fr: Enregistrement…
km: កំពុងរក្សាទុក…
lv: Notiek saglabāšana…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
zh_cn: 正在保存…

# sites.scheme
source: Scheme
da: Skema
de: Schema
es: Esquema
fi: Protokolla
fr: Schéma
lv: Shēma
nl: Schema
pl: Schemat
pt_br: Esquema
ru: Схема
zh_cn: 协议

# sites.schemeAny
source: Any scheme
da: Ethvert skema
de: Beliebiges Schema
es: Cualquier esquema
fi: Mikä tahansa protokolla
fr: Tout schéma
km: Scheme ណាក៏បាន
lv: Jebkura shēma
nl: Elk schema
pl: Dowolny schemat
pt_br: Qualquer esquema
ru: Любая схема
zh_cn: 任意协议

# sites.selectNodeType
source: Select node type…
da: Vælg indholdstype…
de: Node-Typ wählen…
es: Seleccionar tipo de nodo…
fi: Valitse solmutyyppi…
fr: Sélectionner le type de nœud…
km: ជ្រើសរើសប្រភេទថ្នាំង…
lv: Izvēlēties mezgla tipu…
nl: Node type selecteren…
pl: Wybierz typ węzła…
pt_br: Selecionar tipo de nó…
ru: Выберите тип узла…
zh_cn: 选择节点类型…

# sites.selectPackage
source: Select package…
da: Vælg pakke…
de: Paket wählen…
es: Seleccionar paquete…
fi: Valitse paketti…
fr: Sélectionner le paquet…
km: ជ្រើសរើសកញ្ចប់…
lv: Izvēlēties pakotni…
nl: Package selecteren…
pl: Wybierz pakiet…
pt_br: Selecionar pacote…
ru: Выберите пакет…
zh_cn: 选择包…

# sites.selectPlaceholder
source: Select site…
da: Vælg webside…
de: Website auswählen…
es: Seleccionar sitio…
fi: Valitse sivusto…
fr: Sélectionner un site…
km: ជ្រើសរើសគេហទំព័រ…
lv: Izvēlēties vietni…
nl: Site selecteren…
pl: Wybierz witrynę…
pt_br: Selecionar site…
ru: Выберите сайт…
zh_cn: 选择站点…

# sites.setPrimary
source: Set as primary
da: Angiv som primær
de: Als primär festlegen
es: Establecer como principal
fi: Aseta ensisijaiseksi
fr: Définir comme principal
km: កំណត់ជាចម្បង
lv: Iestatīt kā primāro
nl: Als primair instellen
pl: Ustaw jako główną
pt_br: Definir como primário
ru: Сделать основным
zh_cn: 设为主要

# sites.startOffline
source: Start offline (hidden from visitors)
da: Start offline (skjult for besøgende)
de: Offline starten (für Besucher verborgen)
es: Empezar fuera de línea (oculto para los visitantes)
fi: Aloita poissa verkosta (piilotettu vierailijoilta)
fr: Démarrer hors ligne (invisible pour les visiteurs)
km: ចាប់ផ្ដើមក្រៅបណ្ដាញ (លាក់ពីអ្នកទស្សនា)
lv: Sākt bezsaistē (paslēpta no apmeklētājiem)
nl: Offline starten (verborgen voor bezoekers)
pl: Rozpocznij w trybie offline (ukryta dla odwiedzających)
pt_br: Começar offline (oculto para os visitantes)
ru: Создать офлайн (скрыт от посетителей)
zh_cn: 以离线状态开始（对访问者隐藏）

# sites.stateFailed
source: Could not change status
da: Kunne ikke ændre status
de: Status konnte nicht geändert werden
es: No se pudo cambiar el estado
fi: Tilaa ei voitu muuttaa
fr: Impossible de changer le statut
km: មិនអាចប្ដូរស្ថានភាពបានទេ
lv: Neizdevās mainīt statusu
nl: Status kon niet worden gewijzigd
pl: Nie udało się zmienić statusu
pt_br: Não foi possível alterar o status
ru: Не удалось изменить статус
zh_cn: 无法更改状态

# sites.stateFailedDetail
source: Changing the status failed.
da: Ændring af status mislykkedes.
de: Das Ändern des Status ist fehlgeschlagen.
es: El cambio de estado ha fallado.
fi: Tilan muuttaminen epäonnistui.
fr: Le changement de statut a échoué.
km: ការប្ដូរស្ថានភាពបានបរាជ័យ។
lv: Statusa maiņa neizdevās.
nl: Wijzigen van de status is mislukt.
pl: Zmiana statusu nie powiodła się.
pt_br: A alteração do status falhou.
ru: Изменение статуса не удалось.
zh_cn: 更改状态失败。

# sites.subtitle
source: Websites served by this installation.
da: Websider, der leveres af denne installation.
de: Websites, die von dieser Installation ausgeliefert werden.
es: Sitios web servidos por esta instalación.
fi: Tämän asennuksen palvelemat verkkosivustot.
fr: Sites web servis par cette installation.
km: គេហទំព័រដែលបម្រើដោយការដំឡើងនេះ។
lv: Tīmekļa vietnes, ko apkalpo šī instalācija.
nl: Websites die door deze installatie worden geleverd.
pl: Strony internetowe obsługiwane przez tę instalację.
pt_br: Sites servidos por esta instalação.
ru: Веб-сайты, обслуживаемые этой установкой.
zh_cn: 由此安装提供服务的网站。

# sites.synchronizeToAccess
source: (synchronize to access)
da: (synkronisér for at få adgang)
de: (synchronisieren für Zugriff)
es: (sincronice para acceder)
fi: (synkronoi käyttääksesi)
fr: (synchronisez pour y accéder)
km: (ធ្វើសមកាលកម្មដើម្បីចូលប្រើ)
lv: (sinhronizējiet, lai piekļūtu)
nl: (synchroniseer voor toegang)
pl: (zsynchronizuj, aby uzyskać dostęp)
pt_br: (sincronize para acessar)
ru: (синхронизируйте для доступа)
zh_cn: （同步后可访问）

# sites.takeOffline
source: Take offline
da: Tag offline
de: Offline nehmen
es: Poner fuera de línea
fi: Poista verkosta
fr: Mettre hors ligne
km: ដកចេញពីបណ្ដាញ
lv: Pārslēgt bezsaistē
nl: Offline halen
pl: Przełącz w tryb offline
pt_br: Colocar offline
ru: Перевести в офлайн
zh_cn: 设为离线

# sites.unavailable
source: Sites are currently unavailable.
da: Websider er ikke tilgængelige i øjeblikket.
de: Sites sind derzeit nicht verfügbar.
es: Los sitios no están disponibles en este momento.
fi: Sivustot eivät ole juuri nyt saatavilla.
fr: Les sites sont actuellement indisponibles.
km: គេហទំព័រមិនអាចប្រើបាននៅពេលនេះទេ។
lv: Vietnes pašlaik nav pieejamas.
nl: Sites zijn momenteel niet beschikbaar.
pl: Witryny są obecnie niedostępne.
pt_br: Os sites estão indisponíveis no momento.
ru: Сайты сейчас недоступны.
zh_cn: 站点当前不可用。

# sites.unsetPrimary
source: Unset primary
da: Fjern som primær
de: Primär-Status entfernen
es: Quitar como principal
fi: Poista ensisijaisuus
fr: Retirer le statut principal
km: ដកការកំណត់ជាចម្បង
lv: Noņemt primāro statusu
nl: Primair opheffen
pl: Usuń ustawienie głównej
pt_br: Remover como primário
ru: Убрать статус основного
zh_cn: 取消主要

# sites.wentOffline
source: The site "{0}" is now offline.
da: Websiden "{0}" er nu offline.
de: Die Site "{0}" ist jetzt offline.
es: El sitio "{0}" está ahora fuera de línea.
fi: Sivusto "{0}" on nyt poissa verkosta.
fr: Le site "{0}" est maintenant hors ligne.
km: គេហទំព័រ "{0}" ឥឡូវនេះនៅក្រៅបណ្ដាញ។
lv: Vietne "{0}" tagad ir bezsaistē.
nl: De site "{0}" is nu offline.
pl: Witryna "{0}" jest teraz offline.
pt_br: O site "{0}" agora está offline.
ru: Сайт «{0}» теперь офлайн.
zh_cn: 站点“{0}”现已离线。

# sites.wentOnline
source: The site "{0}" is now online.
da: Websiden "{0}" er nu online.
de: Die Site "{0}" ist jetzt online.
es: El sitio "{0}" está ahora en línea.
fi: Sivusto "{0}" on nyt verkossa.
fr: Le site "{0}" est maintenant en ligne.
km: គេហទំព័រ "{0}" ឥឡូវនេះនៅលើបណ្ដាញ។
lv: Vietne "{0}" tagad ir tiešsaistē.
nl: De site "{0}" is nu online.
pl: Witryna "{0}" jest teraz online.
pt_br: O site "{0}" agora está online.
ru: Сайт «{0}» теперь онлайн.
zh_cn: 站点“{0}”现已在线。

# tasks.activeWorkspace
source: You are editing in this workspace
da: Du redigerer i dette arbejdsrum
de: Du bearbeitest in diesem Arbeitsbereich
es: Está editando en este espacio de trabajo
fi: Muokkaat tässä työtilassa
fr: Vous éditez dans cet espace de travail
km: អ្នកកំពុងកែសម្រួលនៅក្នុងលំហការងារនេះ
lv: Jūs rediģējat šajā darba virsmā
nl: Je bewerkt in deze workspace
pl: Edytujesz w tym obszarze roboczym
pt_br: Você está editando neste espaço de trabalho
ru: Вы редактируете в этой рабочей области
zh_cn: 你正在此工作区中编辑

# tasks.addTaskWorkspace
source: Add task workspace
da: Tilføj opgavearbejdsrum
de: Aufgaben-Arbeitsbereich hinzufügen
es: Añadir espacio de trabajo de tarea
fi: Lisää tehtävätyötila
fr: Ajouter un espace de travail de tâche
km: បន្ថែមលំហការងារភារកិច្ច
lv: Pievienot uzdevuma darba virsmu
nl: Taak-workspace toevoegen
pl: Dodaj obszar roboczy zadania
pt_br: Adicionar espaço de trabalho de tarefa
ru: Добавить рабочую область задачи
zh_cn: 添加任务工作区

# tasks.assignedTo
source: Assigned to {0}
da: Tildelt {0}
de: Zugewiesen an {0}
es: Asignada a {0}
fi: Osoitettu käyttäjälle {0}
fr: Assignée à {0}
km: បានចាត់តាំងឱ្យ {0}
lv: Piešķirts {0}
nl: Toegewezen aan {0}
pl: Przypisane do {0}
pt_br: Atribuída a {0}
ru: Назначено: {0}
zh_cn: 已分配给 {0}

# tasks.assignee
source: Assignee
da: Ansvarlig
de: Zuständig
es: Persona asignada
fi: Vastuuhenkilö
fr: Personne assignée
km: អ្នកទទួលភារកិច្ច
lv: Atbildīgais
nl: Toegewezen aan
pl: Osoba przypisana
pt_br: Responsável
ru: Исполнитель
zh_cn: 负责人

# tasks.baseWorkspace
source: Based on
da: Baseret på
de: Basiert auf
es: Basado en
fi: Perustana
fr: Basé sur
km: ផ្អែកលើ
lv: Bāzēts uz
nl: Gebaseerd op
pl: Bazuje na
pt_br: Baseado em
ru: Основана на
zh_cn: 基于

# tasks.checkoutWorkspace
source: Checkout workspace
da: Skift til arbejdsrummet
de: Arbeitsbereich auschecken
es: Cambiar a este espacio de trabajo
fi: Siirry työtilaan
fr: Basculer vers l'espace de travail
km: ប្ដូរចូលលំហការងារ
lv: Pārslēgties uz darba virsmu
nl: Workspace uitchecken
pl: Przełącz na obszar roboczy
pt_br: Fazer checkout do espaço de trabalho
ru: Переключиться на рабочую область
zh_cn: 检出工作区

# tasks.columnDone
source: Done
da: Færdig
de: Erledigt
es: Terminadas
fi: Valmis
fr: Terminé
km: រួចរាល់
lv: Pabeigts
nl: Klaar
pl: Ukończone
pt_br: Concluídas
ru: Готово
zh_cn: 已完成

# tasks.columnEmpty
source: No tasks
da: Ingen opgaver
de: Keine Aufgaben
es: Sin tareas
fi: Ei tehtäviä
fr: Aucune tâche
km: មិនមានភារកិច្ចទេ
lv: Nav uzdevumu
nl: Geen taken
pl: Brak zadań
pt_br: Nenhuma tarefa
ru: Нет задач
zh_cn: 没有任务

# tasks.columnInReview
source: In review
da: Til gennemsyn
de: In Prüfung
es: En revisión
fi: Tarkistettavana
fr: En relecture
km: កំពុងពិនិត្យ
lv: Pārskatīšanā
pl: W recenzji
pt_br: Em revisão
ru: На проверке
zh_cn: 审核中

# tasks.columnOpen
source: Open
da: Åben
de: Offen
es: Abiertas
fi: Avoin
fr: Ouvertes
km: បើក
lv: Atvērts
pl: Otwarte
pt_br: Abertas
ru: Открытые
zh_cn: 待处理

# tasks.commentFailed
source: Could not add comment
da: Kunne ikke tilføje kommentar
de: Kommentar konnte nicht hinzugefügt werden
es: No se pudo añadir el comentario
fi: Kommenttia ei voitu lisätä
fr: Impossible d'ajouter le commentaire
km: មិនអាចបន្ថែមមតិយោបល់បានទេ
lv: Neizdevās pievienot komentāru
nl: Reactie kon niet worden toegevoegd
pl: Nie udało się dodać komentarza
pt_br: Não foi possível adicionar o comentário
ru: Не удалось добавить комментарий
zh_cn: 无法添加评论

# tasks.commentFailedDetail
source: Adding the comment failed.
da: Kommentaren kunne ikke tilføjes.
de: Das Hinzufügen des Kommentars ist fehlgeschlagen.
es: Error al añadir el comentario.
fi: Kommentin lisääminen epäonnistui.
fr: L'ajout du commentaire a échoué.
km: ការបន្ថែមមតិយោបល់បានបរាជ័យ។
lv: Komentāra pievienošana neizdevās.
nl: Toevoegen van de reactie is mislukt.
pl: Dodawanie komentarza nie powiodło się.
pt_br: A adição do comentário falhou.
ru: Добавление комментария не удалось.
zh_cn: 添加评论失败。

# tasks.commentPlaceholder
source: Write a comment…
da: Skriv en kommentar…
de: Kommentar schreiben …
es: Escriba un comentario…
fi: Kirjoita kommentti…
fr: Écrire un commentaire…
km: សរសេរមតិយោបល់…
lv: Rakstiet komentāru…
nl: Schrijf een reactie…
pl: Napisz komentarz…
pt_br: Escreva um comentário…
ru: Напишите комментарий…
zh_cn: 写下评论…

# tasks.commentSend
source: Send
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
km: ផ្ញើ
lv: Sūtīt
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
zh_cn: 发送

# tasks.comments
source: Comments
da: Kommentarer
de: Kommentare
es: Comentarios
fi: Kommentit
fr: Commentaires
km: មតិយោបល់
lv: Komentāri
nl: Reacties
pl: Komentarze
pt_br: Comentários
ru: Комментарии
zh_cn: 评论

# tasks.completeTask
source: Complete task
da: Afslut opgave
de: Aufgabe abschließen
es: Completar tarea
fi: Merkitse tehtävä valmiiksi
fr: Terminer la tâche
km: បញ្ចប់ភារកិច្ច
lv: Pabeigt uzdevumu
nl: Taak afronden
pl: Ukończ zadanie
pt_br: Concluir tarefa
ru: Завершить задачу
zh_cn: 完成任务

# tasks.completed
source: The task has been completed.
da: Opgaven er blevet afsluttet.
de: Die Aufgabe wurde abgeschlossen.
es: La tarea se ha completado.
fi: Tehtävä on merkitty valmiiksi.
fr: La tâche a été terminée.
km: ភារកិច្ចត្រូវបានបញ្ចប់។
lv: Uzdevums ir pabeigts.
nl: De taak is afgerond.
pl: Zadanie zostało ukończone.
pt_br: A tarefa foi concluída.
ru: Задача завершена.
zh_cn: 任务已完成。

# tasks.create
source: Create task
da: Opret opgave
de: Aufgabe erstellen
es: Crear tarea
fi: Luo tehtävä
fr: Créer la tâche
km: បង្កើតភារកិច្ច
lv: Izveidot uzdevumu
nl: Taak aanmaken
pl: Utwórz zadanie
pt_br: Criar tarefa
ru: Создать задачу
zh_cn: 创建任务

# tasks.createFailed
source: Could not create task
da: Kunne ikke oprette opgaven
de: Aufgabe konnte nicht erstellt werden
es: No se pudo crear la tarea
fi: Tehtävää ei voitu luoda
fr: Impossible de créer la tâche
km: មិនអាចបង្កើតភារកិច្ចបានទេ
lv: Neizdevās izveidot uzdevumu
nl: Taak kon niet worden aangemaakt
pl: Nie udało się utworzyć zadania
pt_br: Não foi possível criar a tarefa
ru: Не удалось создать задачу
zh_cn: 无法创建任务

# tasks.createFailedDetail
source: Creating the task failed.
da: Oprettelse af opgaven mislykkedes.
de: Das Erstellen der Aufgabe ist fehlgeschlagen.
es: La creación de la tarea ha fallado.
fi: Tehtävän luominen epäonnistui.
fr: La création de la tâche a échoué.
km: ការបង្កើតភារកិច្ចបានបរាជ័យ។
lv: Uzdevuma izveide neizdevās.
nl: Aanmaken van de taak is mislukt.
pl: Tworzenie zadania nie powiodło się.
pt_br: A criação da tarefa falhou.
ru: Создание задачи не удалось.
zh_cn: 创建任务失败。

# tasks.created
source: The task "{0}" has been created.
da: Opgaven "{0}" er blevet oprettet.
de: Die Aufgabe „{0}“ wurde erstellt.
es: La tarea "{0}" ha sido creada.
fi: Tehtävä "{0}" on luotu.
fr: La tâche "{0}" a été créée.
km: ភារកិច្ច "{0}" ត្រូវបានបង្កើត។
lv: Uzdevums "{0}" ir izveidots.
nl: De taak "{0}" is aangemaakt.
pl: Zadanie "{0}" zostało utworzone.
pt_br: A tarefa "{0}" foi criada.
ru: Задача «{0}» создана.
zh_cn: 任务“{0}”已创建。

# tasks.creating
source: Creating…
da: Opretter…
de: Wird erstellt …
es: Creando…
fi: Luodaan…
fr: Création…
km: កំពុងបង្កើត…
lv: Notiek izveide…
nl: Aanmaken…
pl: Tworzenie…
pt_br: Criando…
ru: Создание…
zh_cn: 正在创建…

# tasks.delete
source: Delete task
da: Slet opgave
de: Aufgabe löschen
es: Eliminar tarea
fi: Poista tehtävä
fr: Supprimer la tâche
km: លុបភារកិច្ច
lv: Dzēst uzdevumu
nl: Taak verwijderen
pl: Usuń zadanie
pt_br: Excluir tarefa
ru: Удалить задачу
zh_cn: 删除任务

# tasks.deleteConfirm
source: Delete task
da: Slet opgave
de: Aufgabe löschen
es: Eliminar tarea
fi: Poista tehtävä
fr: Supprimer la tâche
km: លុបភារកិច្ច
lv: Dzēst uzdevumu
nl: Taak verwijderen
pl: Usuń zadanie
pt_br: Excluir tarefa
ru: Удалить задачу
zh_cn: 删除任务

# tasks.deleteDescription
source: This removes the workspace "{0}" including all its unpublished changes. This cannot be undone.
da: Dette fjerner arbejdsrummet "{0}" inklusive alle dets upublicerede ændringer. Dette kan ikke fortrydes.
de: Dies entfernt den Arbeitsbereich „{0}“ einschließlich aller unveröffentlichten Änderungen. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina el espacio de trabajo "{0}", incluidos todos sus cambios sin publicar. Esto no se puede deshacer.
fi: Tämä poistaa työtilan "{0}" ja kaikki sen julkaisemattomat muutokset. Tätä ei voi kumota.
fr: Cela supprime l'espace de travail "{0}" avec toutes ses modifications non publiées. Cette action est irréversible.
km: ការនេះនឹងលុបលំហការងារ "{0}" រួមទាំងការផ្លាស់ប្ដូរដែលមិនទាន់ដាក់ផ្សាយទាំងអស់របស់វា។ មិនអាចត្រឡប់វិញបានទេ។
lv: Tiks noņemta darba virsma "{0}" ar visām tās nepublicētajām izmaiņām. To nevar atsaukt.
nl: Dit verwijdert de workspace "{0}" inclusief alle ongepubliceerde wijzigingen. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to usunięcie obszaru roboczego "{0}" wraz ze wszystkimi nieopublikowanymi zmianami. Tej operacji nie można cofnąć.
pt_br: Isso remove o espaço de trabalho "{0}", incluindo todas as suas alterações não publicadas. Isso não pode ser desfeito.
ru: Будет удалена рабочая область «{0}» вместе со всеми неопубликованными изменениями. Это действие нельзя отменить.
zh_cn: 这将移除工作区“{0}”及其所有未发布的更改。此操作无法撤销。

# tasks.deleteTitle
source: Delete task?
da: Slet opgaven?
de: Aufgabe löschen?
es: ¿Eliminar la tarea?
fi: Poistetaanko tehtävä?
fr: Supprimer la tâche ?
km: លុបភារកិច្ចឬ?
lv: Vai dzēst uzdevumu?
nl: Taak verwijderen?
pl: Usunąć zadanie?
pt_br: Excluir a tarefa?
ru: Удалить задачу?
zh_cn: 删除任务？

# tasks.deleted
source: The task has been deleted.
da: Opgaven er blevet slettet.
de: Die Aufgabe wurde gelöscht.
es: La tarea ha sido eliminada.
fi: Tehtävä on poistettu.
fr: La tâche a été supprimée.
km: ភារកិច្ចត្រូវបានលុប។
lv: Uzdevums ir dzēsts.
nl: De taak is verwijderd.
pl: Zadanie zostało usunięte.
pt_br: A tarefa foi excluída.
ru: Задача удалена.
zh_cn: 任务已删除。

# tasks.description
source: Description
da: Beskrivelse
de: Beschreibung
es: Descripción
fi: Kuvaus
km: ការពិពណ៌នា
lv: Apraksts
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
zh_cn: 描述

# tasks.detailHint
source: Edit the task details below.
da: Redigér opgavens detaljer nedenfor.
de: Bearbeite unten die Details der Aufgabe.
es: Edite los detalles de la tarea a continuación.
fi: Muokkaa tehtävän tietoja alla.
fr: Modifiez les détails de la tâche ci-dessous.
km: កែសម្រួលព័ត៌មានលម្អិតរបស់ភារកិច្ចខាងក្រោម។
lv: Rediģējiet uzdevuma detaļas zemāk.
nl: Bewerk hieronder de details van de taak.
pl: Edytuj szczegóły zadania poniżej.
pt_br: Edite os detalhes da tarefa abaixo.
ru: Отредактируйте детали задачи ниже.
zh_cn: 在下方编辑任务详情。
