Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# workspacesAdmin.save
source: Save workspace
da: Gem arbejdsrum
de: Arbeitsbereich speichern
es: Guardar espacio de trabajo
fi: Tallenna työtila
fr: Enregistrer l'espace de travail
km: រក្សាទុកលំហការងារ
lv: Saglabāt darba virsmu
nl: Workspace opslaan
pl: Zapisz obszar roboczy
pt_br: Salvar espaço de trabalho
ru: Сохранить рабочую область
zh_cn: 保存工作区

# workspacesAdmin.saveFailed
source: Could not save workspace
da: Kunne ikke gemme arbejdsrummet
de: Arbeitsbereich konnte nicht gespeichert werden
es: No se pudo guardar el espacio de trabajo
fi: Työtilaa ei voitu tallentaa
fr: Impossible d'enregistrer l'espace de travail
km: មិនអាចរក្សាទុកលំហការងារបានទេ
lv: Neizdevās saglabāt darba virsmu
nl: Workspace kon niet worden opgeslagen
pl: Nie udało się zapisać obszaru roboczego
pt_br: Não foi possível salvar o espaço de trabalho
ru: Не удалось сохранить рабочую область
zh_cn: 无法保存工作区

# workspacesAdmin.saveFailedDetail
source: Saving the workspace failed.
da: Arbejdsrummet kunne ikke gemmes.
de: Das Speichern des Arbeitsbereichs ist fehlgeschlagen.
es: El guardado del espacio de trabajo ha fallado.
fi: Työtilan tallennus epäonnistui.
fr: L'enregistrement de l'espace de travail a échoué.
km: ការរក្សាទុកលំហការងារបានបរាជ័យ។
lv: Darba virsmas saglabāšana neizdevās.
nl: Opslaan van de workspace is mislukt.
pl: Zapisywanie obszaru roboczego nie powiodło się.
pt_br: O salvamento do espaço de trabalho falhou.
ru: Сохранение рабочей области не удалось.
zh_cn: 保存工作区失败。

# workspacesAdmin.saved
source: The workspace "{0}" has been saved.
da: Arbejdsrummet "{0}" er blevet gemt.
de: Der Arbeitsbereich "{0}" wurde gespeichert.
es: El espacio de trabajo "{0}" ha sido guardado.
fi: Työtila "{0}" on tallennettu.
fr: L'espace de travail "{0}" a été enregistré.
km: លំហការងារ "{0}" ត្រូវបានរក្សាទុក។
lv: Darba virsma "{0}" ir saglabāta.
nl: De workspace "{0}" is opgeslagen.
pl: Obszar roboczy "{0}" został zapisany.
pt_br: O espaço de trabalho "{0}" foi salvo.
ru: Рабочая область «{0}» сохранена.
zh_cn: 工作区“{0}”已保存。

# workspacesAdmin.saving
source: Saving…
da: Gemmer…
de: Wird gespeichert…
es: Guardando…
fi: Tallennetaan…
fr: Enregistrement…
km: កំពុងរក្សាទុក…
lv: Notiek saglabāšana…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
zh_cn: 正在保存…

# workspacesAdmin.selectSubject
source: Select…
da: Vælg…
de: Auswählen…
es: Seleccionar…
fi: Valitse…
fr: Sélectionner…
km: ជ្រើសរើស…
lv: Izvēlēties…
nl: Selecteren…
pl: Wybierz…
pt_br: Selecionar…
ru: Выбрать…
zh_cn: 选择…

# workspacesAdmin.subjectGroup
source: Group (role)
da: Gruppe (rolle)
de: Gruppe (Rolle)
es: Grupo (rol)
fi: Ryhmä (rooli)
fr: Groupe (rôle)
km: ក្រុម (តួនាទី)
lv: Grupa (loma)
nl: Groep (rol)
pl: Grupa (rola)
pt_br: Grupo (função)
ru: Группа (роль)
zh_cn: 组（角色）

# workspacesAdmin.subjectType
source: Type
de: Typ
es: Tipo
fi: Tyyppi
km: ប្រភេទ
lv: Tips
pl: Typ
pt_br: Tipo
ru: Тип
zh_cn: 类型

# workspacesAdmin.subjectUser
source: User
da: Bruger
de: Benutzer
es: Usuario
fi: Käyttäjä
fr: Utilisateur
km: អ្នកប្រើប្រាស់
lv: Lietotājs
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
zh_cn: 用户

# workspacesAdmin.subtitle
source: Where changes live until they are published.
da: Her bor ændringerne, indtil de publiceres.
de: Hier leben Änderungen, bis sie veröffentlicht werden.
es: Donde viven los cambios hasta que se publican.
fi: Paikka, jossa muutokset odottavat julkaisua.
fr: Là où vivent les modifications jusqu'à leur publication.
km: កន្លែងដែលការផ្លាស់ប្ដូរស្ថិតនៅ រហូតដល់ពួកវាត្រូវបានដាក់ផ្សាយ។
lv: Vieta, kur izmaiņas glabājas, līdz tās tiek publicētas.
nl: Waar wijzigingen leven totdat ze worden gepubliceerd.
pl: Miejsce, w którym zmiany czekają na opublikowanie.
pt_br: Onde as alterações ficam até serem publicadas.
ru: Здесь изменения хранятся до публикации.
zh_cn: 更改在发布前的存放之处。

# workspacesAdmin.title
source: Workspaces
da: Arbejdsrum
de: Arbeitsbereiche
es: Espacios de trabajo
fi: Työtilat
fr: Espaces de travail
km: លំហការងារ
lv: Darba virsmas
pl: Obszary robocze
pt_br: Espaços de trabalho
ru: Рабочие области
zh_cn: 工作区

# workspacesAdmin.title2
source: Title
da: Titel
de: Titel
es: Título
fi: Otsikko
fr: Titre
km: ចំណងជើង
lv: Nosaukums
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
zh_cn: 标题

# workspacesAdmin.unavailable
source: Workspaces are currently unavailable.
da: Arbejdsrum er ikke tilgængelige i øjeblikket.
de: Arbeitsbereiche sind derzeit nicht verfügbar.
es: Los espacios de trabajo no están disponibles en este momento.
fi: Työtilat eivät ole juuri nyt saatavilla.
fr: Les espaces de travail sont actuellement indisponibles.
km: លំហការងារមិនអាចប្រើបាននៅពេលនេះទេ។
lv: Darba virsmas pašlaik nav pieejamas.
nl: Workspaces zijn momenteel niet beschikbaar.
pl: Obszary robocze są obecnie niedostępne.
pt_br: Os espaços de trabalho estão indisponíveis no momento.
ru: Рабочие области сейчас недоступны.
zh_cn: 工作区当前不可用。

# workspacesAdmin.visibility
source: Visibility
da: Synlighed
de: Sichtbarkeit
es: Visibilidad
fi: Näkyvyys
fr: Visibilité
km: ភាពមើលឃើញ
lv: Redzamība
nl: Zichtbaarheid
pl: Widoczność
pt_br: Visibilidade
ru: Видимость
zh_cn: 可见性

# workspacesAdmin.visibilityPrivate
source: Private - only you
da: Privat - kun dig
de: Privat – nur Du
es: Privado: solo usted
fi: Yksityinen – vain sinä
fr: Privé - seulement vous
km: ឯកជន - តែអ្នកប៉ុណ្ណោះ
lv: Privāta - tikai jūs
nl: Privé - alleen jij
pl: Prywatny – tylko Ty
pt_br: Privado - apenas você
ru: Личная — только вы
zh_cn: 私有——仅你自己

# workspacesAdmin.visibilityShared
source: Shared - all editors
da: Delt - alle redaktører
de: Geteilt – alle Redakteure
es: Compartido: todos los editores
fi: Jaettu – kaikki muokkaajat
fr: Partagé - tous les rédacteurs
km: ចែករំលែក - អ្នកកែសម្រួលទាំងអស់
lv: Koplietota - visi redaktori
nl: Gedeeld - alle redacteuren
pl: Współdzielony – wszyscy redaktorzy
pt_br: Compartilhado - todos os editores
ru: Общая — все редакторы
zh_cn: 共享——所有编辑者

# creation.nounElement
source: element
es: elemento
fi: elementti
fr: élément
km: ធាតុ
lv: elementu
pt_br: elemento
ru: элемент
zh_cn: 元素

# editing.entity.element
source: element
es: elemento
fi: elementti
fr: élément
km: ធាតុ
lv: elementu
pt_br: elemento
ru: элемент
zh_cn: 元素

# editor.crop.original
source: Original
fi: Alkuperäinen
km: ដើម
lv: Oriģināls
nl: Origineel
pl: Oryginalny
ru: Оригинал
zh_cn: 原始

# editor.range.maximum
source: Maximum
da: Maksimum
es: Máximo
fi: Maksimi
km: អតិបរមា
lv: Maksimums
pl: Maksimum
pt_br: Máximo
ru: Максимум
zh_cn: 最大值

# editor.range.minimum
source: Minimum
es: Mínimo
fi: Minimi
km: អប្បបរមា
lv: Minimums
pt_br: Mínimo
ru: Минимум
zh_cn: 最小值

# editor.rte.blockFormat
source: Block format
da: Blokformat
es: Formato de bloque
fi: Lohkomuotoilu
fr: Format de bloc
km: ទ្រង់ទ្រាយប្លុក
lv: Bloka formāts
nl: Blokopmaak
pl: Format bloku
pt_br: Formato de bloco
ru: Формат блока
zh_cn: 块格式

# editor.rte.code
source: Code
da: Kode
es: Código
fi: Koodi
km: កូដ
lv: Kods
pl: Kod
pt_br: Código
ru: Код
zh_cn: 代码

# editor.rte.codeBlock
source: Code block
da: Kodeblok
es: Bloque de código
fi: Koodilohko
fr: Bloc de code
km: ប្លុកកូដ
lv: Koda bloks
nl: Codeblok
pl: Blok kodu
pt_br: Bloco de código
ru: Блок кода
zh_cn: 代码块

# editor.rte.link
source: Link
es: Enlace
fi: Linkki
fr: Lien
km: តំណ
lv: Saite
pl: Odnośnik
ru: Ссылка
zh_cn: 链接

# link.email
source: E-Mail
es: Correo electrónico
fi: Sähköposti
km: អ៊ីមែល
lv: E-pasts
zh_cn: 电子邮件

# media.assetCountOne
source: {0} asset
da: {0} fil
es: {0} activo
fi: {0} aineisto
fr: {0} ressource
km: មេឌា {0}
lv: {0} resurss
pl: {0} zasób
pt_br: {0} ativo
ru: {0} медиа-ресурс
zh_cn: {0} 个资产

# media.assetCountOther
source: {0} assets
da: {0} filer
es: {0} activos
fi: {0} aineistoa
fr: {0} ressources
km: មេឌា {0}
lv: {0} resursi
pl: Zasoby: {0}
pt_br: {0} ativos
ru: Медиа-ресурсов: {0}
zh_cn: {0} 个资产

# media.copyright
source: Copyright
da: Ophavsret
fi: Tekijänoikeus
km: រក្សាសិទ្ធិ
lv: Autortiesības
pl: Prawa autorskie
pt_br: Direitos autorais
ru: Авторские права
zh_cn: 版权

# media.format
source: Format
es: Formato
fi: Muoto
km: ទ្រង់ទ្រាយ
lv: Formāts
nl: Formaat
pt_br: Formato
ru: Формат
zh_cn: 格式

# media.name
source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
km: ឈ្មោះ
lv: Nosaukums
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
zh_cn: 名称

# media.nounTag
source: tag
da: tagget
es: etiqueta
fi: tunniste
fr: étiquette
km: ស្លាក
lv: birku
ru: тег
zh_cn: 标签

# media.sortNameAsc
source: Name A–Z
da: Navn A–Å
es: Nombre A–Z
fi: Nimi A–Ö
fr: Nom A–Z
km: ឈ្មោះ A–Z
lv: Nosaukums A–Z
nl: Naam A–Z
pl: Nazwa A–Z
pt_br: Nome A–Z
ru: Имя А–Я
zh_cn: 名称 A–Z

# media.sortNameDesc
source: Name Z–A
da: Navn Å–A
es: Nombre Z–A
fi: Nimi Ö–A
fr: Nom Z–A
km: ឈ្មោះ Z–A
lv: Nosaukums Z–A
nl: Naam Z–A
pl: Nazwa Z–A
pt_br: Nome Z–A
ru: Имя Я–А
zh_cn: 名称 Z–A

# media.tag
source: Tag
es: Etiqueta
fi: Tunniste
fr: Étiquette
km: ស្លាក
lv: Birka
ru: Тег
zh_cn: 标签

# media.tags
source: Tags
es: Etiquetas
fi: Tunnisteet
fr: Étiquettes
km: ស្លាក
lv: Birkas
pl: Tagi
ru: Теги
zh_cn: 标签

# modal.sites
source: Sites
da: Websider
es: Sitios
fi: Sivustot
km: គេហទំព័រ
lv: Vietnes
pl: Witryny
ru: Сайты
zh_cn: 站点

# profile.email
source: Email
es: Correo electrónico
fi: Sähköposti
km: អ៊ីមែល
lv: E-pasts
zh_cn: 电子邮件

# profile.uiModeSystem
source: System
es: Sistema
fr: Système
km: ប្រព័ន្ធ
lv: Sistēma
nl: Systeem
pl: Systemowy
pt_br: Sistema
ru: Системная
zh_cn: 跟随系统

# sites.columnDomains
source: Domains
da: Domæner
es: Dominios
fi: Verkkotunnukset
fr: Domaines
km: ដូម៉ែន
lv: Domēni
nl: Domeinen
pl: Domeny
pt_br: Domínios
ru: Домены
zh_cn: 域名

# sites.columnName
source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
km: ឈ្មោះ
lv: Nosaukums
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
zh_cn: 名称

# sites.columnStatus
source: Status
es: Estado
fi: Tila
fr: Statut
km: ស្ថានភាព
lv: Statuss
ru: Статус
zh_cn: 状态

# sites.domains
source: Domains
da: Domæner
es: Dominios
fi: Verkkotunnukset
fr: Domaines
km: ដូម៉ែន
lv: Domēni
nl: Domeinen
pl: Domeny
pt_br: Domínios
ru: Домены
zh_cn: 域名

# sites.hostname
source: Hostname
da: Værtsnavn
es: Nombre de host
fi: Isäntänimi
fr: Nom d'hôte
km: ឈ្មោះម៉ាស៊ីន
lv: Resursdatora nosaukums
nl: Hostnaam
pl: Nazwa hosta
pt_br: Nome do host
ru: Имя хоста
zh_cn: 主机名

# sites.name
source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
km: ឈ្មោះ
lv: Nosaukums
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
zh_cn: 名称

# sites.nodeName
source: Node name (optional)
da: Nodenavn (valgfrit)
es: Nombre de nodo (opcional)
fi: Solmun nimi (valinnainen)
fr: Nom du nœud (optionnel)
km: ឈ្មោះថ្នាំង (ស្រេចចិត្ត)
lv: Mezgla nosaukums (neobligāts)
nl: Nodenaam (optioneel)
pl: Nazwa węzła (opcjonalnie)
pt_br: Nome do nó (opcional)
ru: Имя узла (необязательно)
zh_cn: 节点名称（可选）

# sites.offline
source: Offline
es: Fuera de línea
fi: Poissa verkosta
fr: Hors ligne
km: ក្រៅបណ្ដាញ
lv: Bezsaistē
ru: Офлайн
zh_cn: 离线

# sites.online
source: Online
es: En línea
fi: Verkossa
fr: En ligne
km: លើបណ្ដាញ
lv: Tiešsaistē
ru: Онлайн
zh_cn: 在线

# sites.port
source: Port
es: Puerto
fi: Portti
km: ច្រក
lv: Ports
nl: Poort
pt_br: Porta
ru: Порт
zh_cn: 端口

# sites.title
source: Sites
da: Websider
es: Sitios
fi: Sivustot
km: គេហទំព័រ
lv: Vietnes
pl: Witryny
ru: Сайты
zh_cn: 站点

# users.columnEmail
source: Email
es: Correo electrónico
fi: Sähköposti
km: អ៊ីមែល
lv: E-pasts
zh_cn: 电子邮件

# users.columnName
source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
km: ឈ្មោះ
lv: Vārds
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
zh_cn: 名称

# users.columnStatus
source: Status
es: Estado
fi: Tila
fr: Statut
km: ស្ថានភាព
lv: Statuss
ru: Статус
zh_cn: 状态

# users.email
source: Email
es: Correo electrónico
fi: Sähköposti
km: អ៊ីមែល
lv: E-pasts
zh_cn: 电子邮件

# view.name
source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
km: ឈ្មោះ
lv: Vārds
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
zh_cn: 名称

# workspace.review.button
source: Review changes
da: Gennemse ændringer
es: Revisar cambios
fi: Tarkista muutokset
fr: Passer en revue les modifications
km: ពិនិត្យការផ្លាស់ប្ដូរ
lv: Pārskatīt izmaiņas
nl: Wijzigingen beoordelen
pl: Przejrzyj zmiany
pt_br: Revisar alterações
ru: Обзор изменений
zh_cn: 审阅更改

# workspaceGraph.menu.rebase
source: Rebase
es: Rebasar
fi: Pohjaa uudelleen
fr: Rebaser
km: ប្ដូរមូលដ្ឋាន
lv: Pārbāzēt
nl: Rebasen
pl: Przebazuj
ru: Перебазировать
zh_cn: 变基

# workspaceHistory.change.name
source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
km: ឈ្មោះ
lv: Vārds
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
zh_cn: 名称

# workspaceHistory.change.position
source: Position
es: Posición
fi: Sijainti
km: ទីតាំង
lv: Pozīcija
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Позиция
zh_cn: 位置

# workspaceHistory.change.variant
source: Dimension
es: Dimensión
fi: Dimensio
km: វិមាត្រ
lv: Dimensija
nl: Dimensie
pl: Wymiar
pt_br: Dimensão
ru: Измерение
zh_cn: 维度

# workspacesAdmin.classificationRoot
source: Root
da: Rod
es: Raíz
fi: Juuri
fr: Racine
km: ឫស
lv: Sakne
pl: Główny
pt_br: Raiz
ru: Корневая
zh_cn: 根

# link.asset
source: Asset
da: Fil
fi: Aineisto
km: មេឌា
pl: Zasób
pt_br: Ativo
zh_cn: 资产

# link.linkedAsset
source: Linked asset: {0}
da: Linket fil: {0}
fi: Linkitetty aineisto: {0}
km: មេឌាដែលបានភ្ជាប់៖ {0}
pl: Powiązany zasób: {0}
pt_br: Ativo vinculado: {0}
zh_cn: 链接的资产：{0}

# link.emailPlaceholder
source: mail@example.com
fr: mail@exemple.com

# link.urlPlaceholder
source: https://example.com
fr: https://exemple.com
