Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# media.done
source: Done
da: Færdig
de: Fertig
es: Hecho
fi: Valmis
fr: Terminé
km: រួចរាល់
lv: Gatavs
nl: Klaar
pl: Gotowe
pt_br: Concluído
ru: Готово
zh_cn: 完成

# media.doubleClickToChoose
source: — double-click to choose.
da: — dobbeltklik for at vælge.
de: — doppelklicken zum Auswählen.
es: — haga doble clic para elegir.
fi: — valitse kaksoisnapsauttamalla.
fr: — double-cliquez pour choisir.
km: — ចុចពីរដងដើម្បីជ្រើសរើស។
lv: — veiciet dubultklikšķi, lai izvēlētos.
nl: — dubbelklik om te kiezen.
pl: — kliknij dwukrotnie, aby wybrać.
pt_br: — clique duas vezes para escolher.
ru: — двойной щелчок для выбора.
zh_cn: ——双击选择。

# media.dragFileHere
source: Drag the new file here
da: Træk den nye fil hertil
de: Neue Datei hier ablegen
es: Arrastre el nuevo archivo aquí
fi: Vedä uusi tiedosto tähän
fr: Glissez le nouveau fichier ici
km: អូសឯកសារថ្មីមកទីនេះ
lv: Velciet jauno failu šeit
nl: Sleep het nieuwe bestand hierheen
pl: Przeciągnij tutaj nowy plik
pt_br: Arraste o novo arquivo para cá
ru: Перетащите новый файл сюда
zh_cn: 将新文件拖到此处

# media.dragFilesHere
source: Drag files here
da: Træk filer hertil
de: Dateien hier ablegen
es: Arrastre los archivos aquí
fi: Vedä tiedostot tähän
fr: Glissez des fichiers ici
km: អូសឯកសារមកទីនេះ
lv: Velciet failus šeit
nl: Sleep bestanden hierheen
pl: Przeciągnij pliki tutaj
pt_br: Arraste os arquivos para cá
ru: Перетащите файлы сюда
zh_cn: 将文件拖到此处

# media.editAsset
source: Edit asset
da: Redigér fil
de: Asset bearbeiten
es: Editar activo
fi: Muokkaa aineistoa
fr: Modifier la ressource
km: កែសម្រួលមេឌា
lv: Rediģēt resursu
nl: Asset bewerken
pl: Edytuj zasób
pt_br: Editar ativo
ru: Редактировать медиа-ресурс
zh_cn: 编辑资产

# media.failed
source: Failed
da: Mislykkedes
de: Fehlgeschlagen
es: Fallido
fi: Epäonnistui
fr: Échec
km: បរាជ័យ
lv: Neizdevās
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Ошибка
zh_cn: 失败

# media.filename
source: Filename
da: Filnavn
de: Dateiname
es: Nombre de archivo
fi: Tiedostonimi
fr: Nom de fichier
km: ឈ្មោះឯកសារ
lv: Faila nosaukums
nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
ru: Имя файла
zh_cn: 文件名

# media.for
source: for
de: für
es: para
fi: kohteelle
fr: pour
km: សម្រាប់
lv: priekš
nl: voor
pl: dla
pt_br: para
ru: для
zh_cn: 用于

# media.gridView
source: Grid view
da: Gittervisning
de: Rasteransicht
es: Vista de cuadrícula
fi: Ruudukkonäkymä
fr: Vue en grille
km: ទិដ្ឋភាពក្រឡា
lv: Režģa skats
nl: Rasterweergave
pl: Widok siatki
pt_br: Visualização em grade
ru: Сетка
zh_cn: 网格视图

# media.importFailed
source: Importing the asset failed
da: Import af filen mislykkedes
de: Importieren des Assets fehlgeschlagen
es: Error al importar el activo
fi: Aineiston tuonti epäonnistui
fr: Échec de l'importation de la ressource
km: ការនាំចូលមេឌាបានបរាជ័យ
lv: Resursa importēšana neizdevās
nl: Importeren van de asset mislukt
pl: Importowanie zasobu nie powiodło się
pt_br: Falha ao importar o ativo
ru: Не удалось импортировать медиа-ресурс
zh_cn: 导入资产失败

# media.importToNeos
source: Import to Neos
da: Importér til Neos
de: In Neos importieren
es: Importar a Neos
fi: Tuo Neosiin
fr: Importer dans Neos
km: នាំចូលទៅ Neos
lv: Importēt Neos
nl: Importeren in Neos
pl: Importuj do Neos
pt_br: Importar para o Neos
ru: Импортировать в Neos
zh_cn: 导入到 Neos

# media.importing
source: Importing…
da: Importerer…
de: Importieren…
es: Importando…
fi: Tuodaan…
fr: Importation…
km: កំពុងនាំចូល…
lv: Notiek importēšana…
nl: Importeren…
pl: Importowanie…
pt_br: Importando…
ru: Импорт…
zh_cn: 正在导入…

# media.keepOriginalFilename
source: Keep the filename "{0}"
da: Behold filnavnet "{0}"
de: Dateinamen „{0}“ beibehalten
es: Conservar el nombre de archivo "{0}"
fi: Säilytä tiedostonimi "{0}"
fr: Conserver le nom de fichier "{0}"
km: រក្សាឈ្មោះឯកសារ "{0}"
lv: Paturēt faila nosaukumu "{0}"
nl: Bestandsnaam "{0}" behouden
pl: Zachowaj nazwę pliku "{0}"
pt_br: Manter o nome de arquivo "{0}"
ru: Сохранить имя файла «{0}»
zh_cn: 保留文件名“{0}”

# media.listView
source: List view
da: Listevisning
de: Listenansicht
es: Vista de lista
fi: Listanäkymä
fr: Vue en liste
km: ទិដ្ឋភាពបញ្ជី
lv: Saraksta skats
nl: Lijstweergave
pl: Widok listy
pt_br: Visualização em lista
ru: Список
zh_cn: 列表视图

# media.loadingAssets
source: Loading assets…
da: Indlæser filer…
de: Assets werden geladen…
es: Cargando activos…
fi: Ladataan aineistoja…
fr: Chargement des ressources…
km: កំពុងផ្ទុកមេឌា…
lv: Notiek resursu ielāde…
nl: Assets laden…
pl: Ładowanie zasobów…
pt_br: Carregando ativos…
ru: Загрузка медиа-ресурсов…
zh_cn: 正在加载资产…

# media.loadingMore
source: Loading more…
da: Indlæser flere…
de: Weitere werden geladen…
es: Cargando más…
fi: Ladataan lisää…
fr: Chargement de la suite…
km: កំពុងផ្ទុកបន្ថែម…
lv: Notiek papildu ielāde…
nl: Meer laden…
pl: Ładowanie kolejnych…
pt_br: Carregando mais…
ru: Загрузка…
zh_cn: 正在加载更多…

# media.metadataSaveFailed
source: Saving the metadata failed
da: Kunne ikke gemme metadata
de: Speichern der Metadaten fehlgeschlagen
es: Error al guardar los metadatos
fi: Metatietojen tallennus epäonnistui
fr: Échec de l'enregistrement des métadonnées
km: ការរក្សាទុកទិន្នន័យមេតាបានបរាជ័យ
lv: Metadatu saglabāšana neizdevās
nl: Opslaan van de metadata mislukt
pl: Zapisywanie metadanych nie powiodło się
pt_br: Falha ao salvar os metadados
ru: Не удалось сохранить метаданные
zh_cn: 保存元数据失败

# media.metadataSaved
source: Metadata saved.
da: Metadata er gemt.
de: Metadaten gespeichert.
es: Metadatos guardados.
fi: Metatiedot tallennettu.
fr: Métadonnées enregistrées.
km: បានរក្សាទុកទិន្នន័យមេតា។
lv: Metadati saglabāti.
nl: Metadata opgeslagen.
pl: Metadane zapisano.
pt_br: Metadados salvos.
ru: Метаданные сохранены.
zh_cn: 元数据已保存。

# media.modified
source: Modified
da: Ændret
de: Geändert
es: Modificado
fi: Muokattu
fr: Modifié
km: បានកែប្រែ
lv: Mainīts
nl: Gewijzigd
pl: Zmodyfikowano
pt_br: Modificado
ru: Изменён
zh_cn: 修改时间

# media.newCollection
source: New collection
da: Ny samling
de: Neue Kollektion
es: Nueva colección
fi: Uusi kokoelma
fr: Nouvelle collection
km: បណ្ដុំថ្មី
lv: Jauna kolekcija
nl: Nieuwe collectie
pl: Nowa kolekcja
pt_br: Nova coleção
ru: Новая коллекция
zh_cn: 新建集合

# media.newTag
source: New tag
da: Nyt tag
de: Neuer Tag
es: Nueva etiqueta
fi: Uusi tunniste
fr: Nouvelle étiquette
km: ស្លាកថ្មី
lv: Jauna birka
nl: Nieuwe tag
pl: Nowy tag
pt_br: Nova tag
ru: Новый тег
zh_cn: 新建标签

# media.noAssetsMatch
source: No assets match the current filters.
da: Ingen filer matcher de aktuelle filtre.
de: Keine Assets entsprechen den aktuellen Filtern.
es: Ningún activo coincide con los filtros actuales.
fi: Mikään aineisto ei vastaa nykyisiä suodattimia.
fr: Aucune ressource ne correspond aux filtres actuels.
km: មិនមានមេឌាត្រូវនឹងតម្រងបច្ចុប្បន្នទេ។
lv: Neviens resurss neatbilst pašreizējiem filtriem.
nl: Geen assets komen overeen met de huidige filters.
pl: Żadne zasoby nie pasują do bieżących filtrów.
pt_br: Nenhum ativo corresponde aos filtros atuais.
ru: Нет медиа-ресурсов, соответствующих текущим фильтрам.
zh_cn: 没有符合当前筛选条件的资产。

# media.noCollections
source: No collections yet
da: Ingen samlinger endnu
de: Noch keine Kollektionen
es: Aún no hay colecciones
fi: Ei vielä kokoelmia
fr: Pas encore de collections
km: មិនទាន់មានបណ្ដុំនៅឡើយទេ
lv: Vēl nav kolekciju
nl: Nog geen collecties
pl: Brak kolekcji
pt_br: Ainda sem coleções
ru: Коллекций пока нет
zh_cn: 暂无集合

# media.noTags
source: No tags yet
da: Ingen tags endnu
de: Noch keine Tags
es: Aún no hay etiquetas
fi: Ei vielä tunnisteita
fr: Pas encore d'étiquettes
km: មិនទាន់មានស្លាកនៅឡើយទេ
lv: Vēl nav birku
nl: Nog geen tags
pl: Brak tagów
pt_br: Ainda sem tags
ru: Тегов пока нет
zh_cn: 暂无标签

# media.none
source: None
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucune
km: គ្មាន
lv: Nav
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
zh_cn: 无

# media.nounCollection
source: collection
da: samlingen
de: Kollektion
es: colección
fi: kokoelma
km: បណ្ដុំ
lv: kolekciju
nl: collectie
pl: kolekcja
pt_br: coleção
ru: коллекцию
zh_cn: 集合

# media.or
source: or
da: eller
de: oder
es: o
fi: tai
fr: ou
km: ឬ
lv: vai
nl: of
pl: lub
pt_br: ou
ru: или
zh_cn: 或

# media.pickAsset
source: Pick an asset
da: Vælg en fil
de: Asset auswählen
es: Elija un activo
fi: Valitse aineisto
fr: Choisir une ressource
km: ជ្រើសរើសមេឌា
lv: Izvēlieties resursu
nl: Kies een asset
pl: Wybierz zasób
pt_br: Escolha um ativo
ru: Выберите медиа-ресурс
zh_cn: 选取资产

# media.readOnly
source: This asset is read-only.
da: Denne fil er skrivebeskyttet.
de: Dieses Asset ist schreibgeschützt.
es: Este activo es de solo lectura.
fi: Tämä aineisto on vain luettavissa.
fr: Cette ressource est en lecture seule.
km: មេឌានេះបានតែអានប៉ុណ្ណោះ។
lv: Šis resurss ir tikai lasāms.
nl: Deze asset is alleen-lezen.
pl: Ten zasób jest tylko do odczytu.
pt_br: Este ativo é somente leitura.
ru: Этот медиа-ресурс доступен только для чтения.
zh_cn: 此资产为只读。

# media.readOnlyBadge
source: read-only
da: skrivebeskyttet
de: schreibgeschützt
es: solo lectura
fi: vain luku
fr: lecture seule
km: បានតែអាន
lv: tikai lasāms
nl: alleen-lezen
pl: tylko do odczytu
pt_br: somente leitura
ru: только чтение
zh_cn: 只读

# media.removeLabel
source: Remove {0}
da: Fjern {0}
de: {0} entfernen
es: Quitar {0}
fi: Poista {0}
fr: Retirer {0}
km: លុបចេញ {0}
lv: Noņemt {0}
nl: {0} verwijderen
pl: Usuń {0}
pt_br: Remover {0}
ru: Удалить {0}
zh_cn: 移除{0}

# media.rename
source: Rename
da: Omdøb
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
km: ប្ដូរឈ្មោះ
lv: Pārdēvēt
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
zh_cn: 重命名

# media.renameNoun
source: Rename {0}
da: Omdøb {0}
de: {0} umbenennen
es: Renombrar {0}
fi: Nimeä {0} uudelleen
fr: Renommer {0}
km: ប្ដូរឈ្មោះ {0}
lv: Pārdēvēt {0}
nl: {0} hernoemen
pl: Zmień nazwę ({0})
pt_br: Renomear {0}
ru: Переименовать {0}
zh_cn: 重命名{0}

# media.replaceAsset
source: Replace file
da: Erstat fil
de: Datei ersetzen
es: Reemplazar archivo
fi: Korvaa tiedosto
fr: Remplacer le fichier
km: ជំនួសឯកសារ
lv: Aizstāt failu
nl: Bestand vervangen
pl: Zastąp plik
pt_br: Substituir arquivo
ru: Заменить файл
zh_cn: 替换文件

# media.replaceAssetDescription
source: The new file takes the place of the current one. Title, tags, collections and every reference to this asset are kept.
da: Den nye fil erstatter den nuværende. Titel, tags, samlinger og alle referencer til filen bevares.
de: Die neue Datei tritt an die Stelle der aktuellen. Titel, Tags, Kollektionen und alle Verweise auf dieses Asset bleiben erhalten.
es: El nuevo archivo ocupa el lugar del actual. El título, las etiquetas, las colecciones y todas las referencias a este activo se conservan.
fi: Uusi tiedosto korvaa nykyisen. Otsikko, tunnisteet, kokoelmat ja kaikki viittaukset tähän aineistoon säilytetään.
fr: Le nouveau fichier prend la place de l'actuel. Le titre, les étiquettes, les collections et toutes les références à cette ressource sont conservés.
km: ឯកសារថ្មីនឹងជំនួសកន្លែងឯកសារបច្ចុប្បន្ន។ ចំណងជើង ស្លាក បណ្ដុំ និងសេចក្ដីយោងទាំងអស់ទៅមេឌានេះ នឹងត្រូវបានរក្សាទុក។
lv: Jaunais fails aizstāj pašreizējo. Nosaukums, birkas, kolekcijas un visas atsauces uz šo resursu tiks saglabātas.
nl: Het nieuwe bestand neemt de plaats in van het huidige. Titel, tags, collecties en elke verwijzing naar deze asset blijven behouden.
pl: Nowy plik zajmie miejsce obecnego. Tytuł, tagi, kolekcje i wszystkie odniesienia do tego zasobu zostaną zachowane.
pt_br: O novo arquivo toma o lugar do atual. Título, tags, coleções e todas as referências a este ativo são mantidos.
ru: Новый файл заменит текущий. Заголовок, теги, коллекции и все ссылки на этот медиа-ресурс сохранятся.
zh_cn: 新文件将取代当前文件。标题、标签、集合以及对此资产的所有引用都会保留。

# media.replaceAssetFailed
source: Replacing the file failed
da: Erstatning af filen mislykkedes
de: Das Ersetzen der Datei ist fehlgeschlagen
es: Error al reemplazar el archivo
fi: Tiedoston korvaaminen epäonnistui
fr: Échec du remplacement du fichier
km: ការជំនួសឯកសារបានបរាជ័យ
lv: Faila aizstāšana neizdevās
nl: Vervangen van het bestand mislukt
pl: Zastępowanie pliku nie powiodło się
pt_br: Falha ao substituir o arquivo
ru: Не удалось заменить файл
zh_cn: 替换文件失败

# media.replaceAssetUsageNote
source: This asset is used {0} time(s). All usages will show the new file.
da: Denne fil bruges {0} sted(er). Alle anvendelser vil vise den nye fil.
de: Dieses Asset wird {0}× verwendet. Alle Verwendungen zeigen danach die neue Datei.
es: Este activo se usa {0} vez(ces). Todos los usos mostrarán el nuevo archivo.
fi: Tätä aineistoa käytetään {0} kertaa. Kaikissa käyttökohteissa näkyy uusi tiedosto.
fr: Cette ressource est utilisée {0} fois. Toutes les utilisations afficheront le nouveau fichier.
km: មេឌានេះត្រូវបានប្រើ {0} ដង។ ការប្រើទាំងអស់នឹងបង្ហាញឯកសារថ្មី។
lv: Šis resurss tiek izmantots {0} reizi(-es). Visās izmantošanas vietās būs redzams jaunais fails.
nl: Deze asset wordt {0} keer gebruikt. Alle plekken tonen straks het nieuwe bestand.
pl: Ten zasób jest używany {0} raz(y). We wszystkich miejscach użycia pojawi się nowy plik.
pt_br: Este ativo é usado {0} vez(es). Todos os usos exibirão o novo arquivo.
ru: Этот медиа-ресурс используется {0} раз(а). Везде будет отображаться новый файл.
zh_cn: 此资产被使用了 {0} 次。所有使用位置都将显示新文件。

# media.replacing
source: Replacing…
da: Erstatter…
de: Wird ersetzt…
es: Reemplazando…
fi: Korvataan…
fr: Remplacement…
km: កំពុងជំនួស…
lv: Notiek aizstāšana…
nl: Vervangen…
pl: Zastępowanie…
pt_br: Substituindo…
ru: Замена…
zh_cn: 正在替换…

# media.save
source: Save
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
km: រក្សាទុក
lv: Saglabāt
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
zh_cn: 保存

# media.saveMetadata
source: Save metadata
da: Gem metadata
de: Metadaten speichern
es: Guardar metadatos
fi: Tallenna metatiedot
fr: Enregistrer les métadonnées
km: រក្សាទុកទិន្នន័យមេតា
lv: Saglabāt metadatus
nl: Metadata opslaan
pl: Zapisz metadane
pt_br: Salvar metadados
ru: Сохранить метаданные
zh_cn: 保存元数据

# media.saving
source: Saving…
da: Gemmer…
de: Speichern…
es: Guardando…
fi: Tallennetaan…
fr: Enregistrement…
km: កំពុងរក្សាទុក…
lv: Notiek saglabāšana…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
zh_cn: 正在保存…

# media.searchAssets
source: Search assets…
da: Søg efter filer…
de: Assets suchen…
es: Buscar activos…
fi: Hae aineistoja…
fr: Rechercher des ressources…
km: ស្វែងរកមេឌា…
lv: Meklēt resursus…
nl: Assets zoeken…
pl: Szukaj zasobów…
pt_br: Pesquisar ativos…
ru: Поиск медиа-ресурсов…
zh_cn: 搜索资产…

# media.searchAssetsAria
source: Search assets
da: Søg efter filer
de: Assets suchen
es: Buscar activos
fi: Hae aineistoja
fr: Rechercher des ressources
km: ស្វែងរកមេឌា
lv: Meklēt resursus
nl: Assets zoeken
pl: Szukaj zasobów
pt_br: Pesquisar ativos
ru: Поиск медиа-ресурсов
zh_cn: 搜索资产

# media.size
source: Size
da: Størrelse
de: Größe
es: Tamaño
fi: Koko
fr: Taille
km: ទំហំ
lv: Izmērs
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
zh_cn: 大小

# media.sortNewest
source: Newest first
da: Nyeste først
de: Neueste zuerst
es: Más recientes primero
fi: Uusimmat ensin
fr: Plus récents d'abord
km: ថ្មីបំផុតមុន
lv: Jaunākie vispirms
nl: Nieuwste eerst
pl: Najpierw najnowsze
pt_br: Mais recentes primeiro
ru: Сначала новые
zh_cn: 最新优先

# media.sortOldest
source: Oldest first
da: Ældste først
de: Älteste zuerst
es: Más antiguos primero
fi: Vanhimmat ensin
fr: Plus anciens d'abord
km: ចាស់បំផុតមុន
lv: Vecākie vispirms
nl: Oudste eerst
pl: Najpierw najstarsze
pt_br: Mais antigos primeiro
ru: Сначала старые
zh_cn: 最旧优先

# media.source
source: Source
da: Kilde
de: Quelle
es: Fuente
fi: Lähde
km: ប្រភព
lv: Avots
nl: Bron
pl: Źródło
pt_br: Fonte
ru: Источник
zh_cn: 来源

# media.tagAddFailed
source: Adding the tag failed
da: Kunne ikke tilføje tagget
de: Hinzufügen des Tags fehlgeschlagen
es: Error al añadir la etiqueta
fi: Tunnisteen lisääminen epäonnistui
fr: Échec de l'ajout de l'étiquette
km: ការបន្ថែមស្លាកបានបរាជ័យ
lv: Birkas pievienošana neizdevās
nl: Toevoegen van de tag mislukt
pl: Dodawanie tagu nie powiodło się
pt_br: Falha ao adicionar a tag
ru: Не удалось добавить тег
zh_cn: 添加标签失败

# media.tagRemoveFailed
source: Removing the tag failed
da: Kunne ikke fjerne tagget
de: Entfernen des Tags fehlgeschlagen
es: Error al quitar la etiqueta
fi: Tunnisteen poistaminen epäonnistui
fr: Échec du retrait de l'étiquette
km: ការលុបស្លាកចេញបានបរាជ័យ
lv: Birkas noņemšana neizdevās
nl: Verwijderen van de tag mislukt
pl: Usuwanie tagu nie powiodło się
pt_br: Falha ao remover a tag
ru: Не удалось удалить тег
zh_cn: 移除标签失败

# media.title
source: Title
da: Titel
de: Titel
es: Título
fi: Otsikko
fr: Titre
km: ចំណងជើង
lv: Nosaukums
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
zh_cn: 标题

# media.type
source: Type
de: Typ
es: Tipo
fi: Tyyppi
km: ប្រភេទ
lv: Tips
pl: Typ
pt_br: Tipo
ru: Тип
zh_cn: 类型

# media.untagged
source: Untagged
da: Uden tags
de: Ohne Tag
es: Sin etiquetas
fi: Ilman tunnistetta
fr: Sans étiquette
km: គ្មានស្លាក
lv: Bez birkām
nl: Zonder tag
pl: Bez tagów
pt_br: Sem tags
ru: Без тегов
zh_cn: 未加标签

# media.upload
source: Upload
de: Hochladen
es: Subir
fi: Lataa
fr: Charger
km: បង្ហោះ
lv: Augšupielādēt
nl: Uploaden
pl: Prześlij
pt_br: Enviar
ru: Загрузить
zh_cn: 上传

# media.uploadAssets
source: Upload assets
da: Upload filer
de: Assets hochladen
es: Subir activos
fi: Lataa aineistoja
fr: Charger des ressources
km: បង្ហោះមេឌា
lv: Augšupielādēt resursus
nl: Assets uploaden
pl: Prześlij zasoby
pt_br: Enviar ativos
ru: Загрузить медиа-ресурсы
zh_cn: 上传资产

# media.uploadFileFailed
source: Uploading "{0}" failed
da: Upload af "{0}" mislykkedes
de: Hochladen von „{0}“ fehlgeschlagen
es: Error al subir "{0}"
fi: Tiedoston "{0}" lataus epäonnistui
fr: Échec du chargement de "{0}"
km: ការបង្ហោះ "{0}" បានបរាជ័យ
lv: "{0}" augšupielāde neizdevās
nl: Uploaden van "{0}" mislukt
pl: Przesyłanie "{0}" nie powiodło się
pt_br: Falha ao enviar "{0}"
ru: Не удалось загрузить «{0}»
zh_cn: 上传“{0}”失败

# media.usage
source: Usage
da: Anvendelse
de: Verwendung
es: Uso
fi: Käyttö
fr: Utilisation
km: ការប្រើប្រាស់
lv: Izmantojums
nl: Gebruik
pl: Użycie
pt_br: Uso
ru: Использование
zh_cn: 使用情况

# media.usageInaccessible
source: + {0} usage(s) you cannot access
da: + {0} anvendelse(r), du ikke har adgang til
de: + {0} Verwendung(en), auf die Du keinen Zugriff hast
es: + {0} uso(s) a los que no puede acceder
fi: + {0} käyttökohdetta, joihin sinulla ei ole pääsyä
fr: + {0} utilisation(s) auxquelles vous n'avez pas accès
km: + ការប្រើប្រាស់ {0} ដែលអ្នកមិនអាចចូលមើលបាន
lv: + {0} izmantošanas vieta(-s), kurām nevarat piekļūt
nl: + {0} gebruik(en) waar je geen toegang toe hebt
pl: + {0} użyć, do których nie masz dostępu
pt_br: + {0} uso(s) que você não pode acessar
ru: + {0} использований, к которым у вас нет доступа
zh_cn: 另有 {0} 处你无权访问的使用

# media.usageNone
source: Not used anywhere. Safe to delete.
da: Bruges ikke nogen steder. Kan trygt slettes.
de: Wird nirgendwo verwendet. Kann gefahrlos gelöscht werden.
es: No se usa en ningún sitio. Se puede eliminar sin riesgo.
fi: Ei käytössä missään. Voi poistaa turvallisesti.
fr: Utilisée nulle part. Peut être supprimée sans risque.
km: មិនត្រូវបានប្រើនៅកន្លែងណាទេ។ អាចលុបបានដោយសុវត្ថិភាព។
lv: Nekur netiek izmantots. Var droši dzēst.
nl: Wordt nergens gebruikt. Kan veilig worden verwijderd.
pl: Nieużywany nigdzie. Można bezpiecznie usunąć.
pt_br: Não é usado em nenhum lugar. Pode ser excluído com segurança.
ru: Нигде не используется. Можно безопасно удалить.
zh_cn: 未在任何地方使用。可以安全删除。

# media.usageUnavailable
source: Usage information is unavailable.
da: Oplysninger om anvendelse er ikke tilgængelige.
de: Verwendungsinformationen sind nicht verfügbar.
es: La información de uso no está disponible.
fi: Käyttötiedot eivät ole saatavilla.
fr: Les informations d'utilisation ne sont pas disponibles.
km: ព័ត៌មានការប្រើប្រាស់មិនអាចរកបានទេ។
lv: Informācija par izmantojumu nav pieejama.
nl: Gebruiksinformatie is niet beschikbaar.
pl: Informacje o użyciu są niedostępne.
pt_br: As informações de uso não estão disponíveis.
ru: Информация об использовании недоступна.
zh_cn: 使用信息不可用。

# media.working
source: Working…
da: Arbejder…
de: Wird ausgeführt…
es: Procesando…
fi: Käsitellään…
fr: En cours…
km: កំពុងដំណើរការ…
lv: Notiek apstrāde…
nl: Bezig…
pl: Przetwarzanie…
pt_br: Processando…
ru: Выполняется…
zh_cn: 处理中…

# modal.accessRoles
source: Access roles
de: Zugriffsrollen

# modal.adminsOnly
source: Administrators only
da: Kun for administratorer
de: Nur für Administratoren
es: Solo administradores
fi: Vain järjestelmänvalvojille
fr: Administrateurs uniquement
km: សម្រាប់តែអ្នកគ្រប់គ្រងប៉ុណ្ណោះ
lv: Tikai administratoriem
nl: Alleen beheerders
pl: Tylko dla administratorów
pt_br: Apenas administradores
ru: Только для администраторов
zh_cn: 仅限管理员

# modal.noAccess
source: You do not have access to this section.
da: Du har ikke adgang til denne sektion.
de: Du hast keinen Zugriff auf diesen Bereich.
es: No tiene acceso a esta sección.
fi: Sinulla ei ole pääsyä tähän osioon.
fr: Vous n'avez pas accès à cette section.
km: អ្នកមិនមានសិទ្ធិចូលប្រើផ្នែកនេះទេ។
lv: Jums nav piekļuves šai sadaļai.
nl: Je hebt geen toegang tot dit onderdeel.
pl: Nie masz dostępu do tej sekcji.
pt_br: Você não tem acesso a esta seção.
ru: У вас нет доступа к этому разделу.
zh_cn: 你无权访问此部分。

# modal.noPermission
source: Not available for your account
da: Ikke tilgængelig for din konto
de: Für Dein Konto nicht verfügbar
es: No disponible para su cuenta
fi: Ei käytettävissä tililläsi
fr: Non disponible pour votre compte
km: មិនអាចប្រើបានសម្រាប់គណនីរបស់អ្នកទេ
lv: Nav pieejams jūsu kontam
nl: Niet beschikbaar voor jouw account
pl: Niedostępne dla Twojego konta
pt_br: Não disponível para a sua conta
ru: Недоступно для вашей учётной записи
zh_cn: 你的账户不可使用此功能

# modal.noSettings
source: No settings available
da: Ingen indstillinger tilgængelige
de: Keine Einstellungen verfügbar
es: No hay ajustes disponibles
fi: Asetuksia ei ole saatavilla
fr: Aucun paramètre disponible
km: មិនមានការកំណត់ដែលអាចប្រើបានទេ
lv: Nav pieejamu iestatījumu
nl: Geen instellingen beschikbaar
pl: Brak dostępnych ustawień
pt_br: Nenhuma configuração disponível
ru: Нет доступных настроек
zh_cn: 没有可用的设置

# modal.profile
source: Profile
da: Profil
de: Profil
es: Perfil
fi: Profiili
fr: Profil
km: ប្រវត្តិរូប
lv: Profils
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
zh_cn: 个人资料

# modal.settings
source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
km: ការកំណត់
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
zh_cn: 设置

# modal.settingsSections
source: Settings sections
da: Indstillingssektioner
de: Einstellungsbereiche
es: Secciones de ajustes
fi: Asetusosiot
fr: Sections des paramètres
km: ផ្នែកនៃការកំណត់
lv: Iestatījumu sadaļas
nl: Instellingsonderdelen
pl: Sekcje ustawień
pt_br: Seções de configurações
ru: Разделы настроек
zh_cn: 设置分区

# modal.users
source: Users
da: Brugere
de: Benutzer
es: Usuarios
fi: Käyttäjät
fr: Utilisateurs
km: អ្នកប្រើប្រាស់
lv: Lietotāji
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
ru: Пользователи
zh_cn: 用户

# modal.workspaces
source: Workspaces
da: Arbejdsrum
de: Arbeitsbereiche
es: Espacios de trabajo
fi: Työtilat
fr: Espaces de travail
km: លំហការងារ
lv: Darba virsmas
pl: Obszary robocze
pt_br: Espaços de trabalho
ru: Рабочие области
zh_cn: 工作区

# nodeTypes.abstract
source: Abstract
da: Abstrakt
de: Abstrakt
es: Abstracto
fi: Abstrakti
fr: Abstrait
km: អរូបី
lv: Abstrakts
pl: Abstrakcyjny
pt_br: Abstrato
ru: Абстрактный
zh_cn: 抽象

# nodeTypes.inherited
source: Inherited
da: Nedarvet
de: Geerbt
es: Heredado
fi: Peritty
fr: Hérité
km: ទទួលបន្ត
lv: Mantots
nl: Overgeërfd
pl: Dziedziczony
pt_br: Herdado
ru: Унаследовано
zh_cn: 继承的
