Repository: medienreaktor/Medienreaktor.NeosStudio
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, es, fi, fr, km, lv, nl, pl, pt_br, ru, zh_cn

# nodeTypes.inheritedFrom
source: Inherited from {0}
da: Nedarvet fra {0}
de: Geerbt von {0}
es: Heredado de {0}
fi: Peritty kohteesta {0}
fr: Hérité de {0}
km: ទទួលបន្តពី {0}
lv: Mantots no {0}
nl: Overgeërfd van {0}
pl: Dziedziczony z {0}
pt_br: Herdado de {0}
ru: Унаследовано от {0}
zh_cn: 继承自 {0}

# nodeTypes.legend.abstract
source: Abstract type
da: Abstrakt type
de: Abstrakter Typ
es: Tipo abstracto
fi: Abstrakti tyyppi
fr: Type abstrait
km: ប្រភេទអរូបី
lv: Abstrakts tips
pl: Typ abstrakcyjny
pt_br: Tipo abstrato
ru: Абстрактный тип
zh_cn: 抽象类型

# nodeTypes.legend.collection
source: Content Collection
da: Indholdssamling
de: Inhaltssammlung
es: Colección de contenido
fi: Sisältökokoelma
fr: Collection de contenu
km: បណ្ដុំមាតិកា
lv: Satura kolekcija
nl: Contentcollectie
pl: Kolekcja treści
pt_br: Coleção de conteúdo
ru: Коллекция контента
zh_cn: 内容集合

# nodeTypes.legend.content
source: Content
da: Indhold
de: Inhalt
es: Contenido
fi: Sisältö
fr: Contenu
km: មាតិកា
lv: Saturs
pl: Treść
pt_br: Conteúdo
ru: Контент
zh_cn: 内容

# nodeTypes.legend.document
source: Document
da: Dokument
de: Dokument
es: Documento
fi: Dokumentti
km: ឯកសារ
lv: Dokuments
pl: Dokument
pt_br: Documento
ru: Документ
zh_cn: 文档

# nodeTypes.legend.other
source: Mixin / other
da: Mixin / andet
de: Mixin / Sonstiges
es: Mixin / otros
fi: Mixin / muu
fr: Mixin / autre
km: Mixin / ផ្សេងទៀត
lv: Mixin / cits
nl: Mixin / overig
pl: Mixin / inne
pt_br: Mixin / outro
ru: Миксин / прочее
zh_cn: Mixin / 其他

# nodeTypes.loadFailed
source: The node types could not be loaded.
da: Indholdstyperne kunne ikke indlæses.
de: Die Node-Typen konnten nicht geladen werden.
es: No se pudieron cargar los tipos de nodo.
fi: Solmutyyppejä ei voitu ladata.
fr: Les types de nœuds n'ont pas pu être chargés.
km: មិនអាចផ្ទុកប្រភេទថ្នាំងបានទេ។
lv: Neizdevās ielādēt mezglu tipus.
nl: De node types konden niet worden geladen.
pl: Nie udało się załadować typów węzłów.
pt_br: Não foi possível carregar os tipos de nó.
ru: Не удалось загрузить типы узлов.
zh_cn: 无法加载节点类型。

# nodeTypes.loading
source: Loading node types…
da: Indlæser indholdstyper…
de: Node-Typen werden geladen…
es: Cargando tipos de nodo…
fi: Ladataan solmutyyppejä…
fr: Chargement des types de nœuds…
km: កំពុងផ្ទុកប្រភេទថ្នាំង…
lv: Notiek mezglu tipu ielāde…
nl: Node types laden…
pl: Ładowanie typów węzłów…
pt_br: Carregando tipos de nó…
ru: Загрузка типов узлов…
zh_cn: 正在加载节点类型…

# nodeTypes.matches
source: {0} matches
da: {0} resultater
de: {0} Treffer
es: {0} coincidencias
fi: {0} osumaa
fr: {0} résultats
km: លទ្ធផលត្រូវគ្នា {0}
lv: {0} atbilstības
nl: {0} overeenkomsten
pl: Dopasowania: {0}
pt_br: {0} resultados
ru: Совпадений: {0}
zh_cn: {0} 个匹配项

# nodeTypes.properties
source: Properties
da: Egenskaber
de: Eigenschaften
es: Propiedades
fi: Ominaisuudet
fr: Propriétés
km: លក្ខណសម្បត្តិ
lv: Īpašības
nl: Eigenschappen
pl: Właściwości
pt_br: Propriedades
ru: Свойства
zh_cn: 属性

# nodeTypes.searchAriaLabel
source: Search node types by name
da: Søg efter indholdstyper efter navn
de: Node-Typen nach Name durchsuchen
es: Buscar tipos de nodo por nombre
fi: Hae solmutyyppejä nimellä
fr: Rechercher des types de nœuds par nom
km: ស្វែងរកប្រភេទថ្នាំងតាមឈ្មោះ
lv: Meklēt mezglu tipus pēc nosaukuma
nl: Node types zoeken op naam
pl: Szukaj typów węzłów po nazwie
pt_br: Pesquisar tipos de nó pelo nome
ru: Поиск типов узлов по имени
zh_cn: 按名称搜索节点类型

# nodeTypes.searchPlaceholder
source: Search node types…
da: Søg efter indholdstyper…
de: Node-Typen durchsuchen…
es: Buscar tipos de nodo…
fi: Hae solmutyyppejä…
fr: Rechercher des types de nœuds…
km: ស្វែងរកប្រភេទថ្នាំង…
lv: Meklēt mezglu tipus…
nl: Node types zoeken…
pl: Szukaj typów węzłów…
pt_br: Pesquisar tipos de nó…
ru: Поиск типов узлов…
zh_cn: 搜索节点类型…

# notifications.clear
source: Clear notifications
da: Ryd notifikationer
de: Benachrichtigungen löschen
es: Borrar notificaciones
fi: Tyhjennä ilmoitukset
fr: Effacer les notifications
km: សម្អាតការជូនដំណឹង
lv: Notīrīt paziņojumus
nl: Meldingen wissen
pl: Wyczyść powiadomienia
pt_br: Limpar notificações
ru: Очистить уведомления
zh_cn: 清除通知

# notifications.clearFailed
source: Clearing failed
da: Rydning mislykkedes
de: Löschen fehlgeschlagen
es: Error al borrar
fi: Tyhjennys epäonnistui
fr: Échec de l'effacement
km: ការសម្អាតបានបរាជ័យ
lv: Notīrīšana neizdevās
nl: Wissen mislukt
pl: Czyszczenie nie powiodło się
pt_br: Falha ao limpar
ru: Не удалось очистить
zh_cn: 清除失败

# notifications.empty
source: No notifications.
da: Ingen notifikationer.
de: Keine Benachrichtigungen.
es: No hay notificaciones.
fi: Ei ilmoituksia.
fr: Aucune notification.
km: មិនមានការជូនដំណឹងទេ។
lv: Nav paziņojumu.
nl: Geen meldingen.
pl: Brak powiadomień.
pt_br: Nenhuma notificação.
ru: Нет уведомлений.
zh_cn: 没有通知。

# notifications.label
source: Notifications
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
fi: Ilmoitukset
km: ការជូនដំណឹង
lv: Paziņojumi
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
zh_cn: 通知

# notifications.markAllRead
source: Mark all as read
da: Markér alle som læst
de: Alle als gelesen markieren
es: Marcar todas como leídas
fi: Merkitse kaikki luetuiksi
fr: Tout marquer comme lu
km: សម្គាល់ទាំងអស់ថាបានអាន
lv: Atzīmēt visus kā izlasītus
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt_br: Marcar todas como lidas
ru: Отметить все как прочитанные
zh_cn: 全部标记为已读

# notifications.markRead
source: Mark as read
da: Markér som læst
de: Als gelesen markieren
es: Marcar como leída
fi: Merkitse luetuksi
fr: Marquer comme lu
km: សម្គាល់ថាបានអាន
lv: Atzīmēt kā izlasītu
nl: Als gelezen markeren
pl: Oznacz jako przeczytane
pt_br: Marcar como lida
ru: Отметить как прочитанное
zh_cn: 标记为已读

# notifications.markReadFailed
source: Marking as read failed
da: Kunne ikke markere som læst
de: Als gelesen markieren fehlgeschlagen
es: Error al marcar como leída
fi: Luetuksi merkitseminen epäonnistui
fr: Échec du marquage comme lu
km: ការសម្គាល់ថាបានអានបានបរាជ័យ
lv: Atzīmēšana kā izlasītu neizdevās
nl: Als gelezen markeren mislukt
pl: Oznaczanie jako przeczytane nie powiodło się
pt_br: Falha ao marcar como lida
ru: Не удалось отметить как прочитанное
zh_cn: 标记为已读失败

# notifications.openTask
source: Open the task
da: Åbn opgaven
de: Aufgabe öffnen
es: Abrir la tarea
fi: Avaa tehtävä
fr: Ouvrir la tâche
km: បើកភារកិច្ច
lv: Atvērt uzdevumu
nl: Taak openen
pl: Otwórz zadanie
pt_br: Abrir a tarefa
ru: Открыть задачу
zh_cn: 打开任务

# notifications.unreadCount
source: {0} unread notifications
da: {0} ulæste notifikationer
de: {0} ungelesene Benachrichtigungen
es: {0} notificaciones sin leer
fi: {0} lukematonta ilmoitusta
fr: {0} notifications non lues
km: ការជូនដំណឹងមិនទាន់អាន {0}
lv: {0} nelasīti paziņojumi
nl: {0} ongelezen meldingen
pl: Nieprzeczytane powiadomienia: {0}
pt_br: {0} notificações não lidas
ru: Непрочитанных уведомлений: {0}
zh_cn: {0} 条未读通知

# panel.collapse
source: Collapse panel
da: Fold panelet sammen
de: Panel einklappen
es: Contraer panel
fi: Pienennä paneeli
fr: Replier le panneau
km: បង្រួមផ្ទាំង
lv: Sakļaut paneli
nl: Paneel inklappen
pl: Zwiń panel
pt_br: Recolher painel
ru: Свернуть панель
zh_cn: 折叠面板

# panel.dragHere
source: Drag panels here
da: Træk paneler hertil
de: Panels hierher ziehen
es: Arrastre paneles aquí
fi: Vedä paneeleita tähän
fr: Glissez des panneaux ici
km: អូសផ្ទាំងមកទីនេះ
lv: Velciet paneļus šeit
nl: Sleep panelen hierheen
pl: Przeciągnij panele tutaj
pt_br: Arraste painéis para cá
ru: Перетащите панели сюда
zh_cn: 将面板拖到此处

# panel.expand
source: Expand panel
da: Fold panelet ud
de: Panel ausklappen
es: Expandir panel
fi: Laajenna paneeli
fr: Déplier le panneau
km: ពង្រីកផ្ទាំង
lv: Izvērst paneli
nl: Paneel uitklappen
pl: Rozwiń panel
pt_br: Expandir painel
ru: Развернуть панель
zh_cn: 展开面板

# panel.loadingSites
source: Loading sites…
da: Indlæser websider…
de: Websites werden geladen …
es: Cargando sitios…
fi: Ladataan sivustoja…
fr: Chargement des sites…
km: កំពុងផ្ទុកគេហទំព័រ…
lv: Notiek vietņu ielāde…
nl: Sites laden…
pl: Ładowanie witryn…
pt_br: Carregando sites…
ru: Загрузка сайтов…
zh_cn: 正在加载站点…

# panel.resetLayout
source: Reset to default
da: Nulstil til standard
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fi: Palauta oletukset
fr: Réinitialiser par défaut
km: កំណត់ឡើងវិញទៅលំនាំដើម
lv: Atiestatīt uz noklusējumu
nl: Terugzetten naar standaard
pl: Przywróć domyślne
pt_br: Restaurar padrão
ru: Сбросить по умолчанию
zh_cn: 重置为默认

# panel.title.clipboard
source: Clipboard
da: Udklipsholder
de: Zwischenablage
es: Portapapeles
fi: Leikepöytä
fr: Presse-papiers
km: ក្ដារតម្បៀតខ្ទាស់
lv: Starpliktuve
nl: Klembord
pl: Schowek
pt_br: Área de transferência
ru: Буфер обмена
zh_cn: 剪贴板

# panel.title.create
source: Create
da: Opret
de: Erstellen
es: Crear
fi: Luo
fr: Créer
km: បង្កើត
lv: Izveidot
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создание
zh_cn: 创建

# panel.title.documents
source: Documents
da: Dokumenter
de: Dokumente
es: Documentos
fi: Dokumentit
km: ឯកសារ
lv: Dokumenti
nl: Documenten
pl: Dokumenty
pt_br: Documentos
ru: Документы
zh_cn: 文档

# panel.title.history
source: History
da: Historik
de: Verlauf
es: Historial
fi: Historia
fr: Historique
km: ប្រវត្តិ
lv: Vēsture
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ru: История
zh_cn: 历史记录

# panel.title.inspector
source: Inspector
da: Inspektør
de: Inspektor
fi: Tarkastelu
fr: Inspecteur
km: ផ្ទាំងត្រួតពិនិត្យ
lv: Inspektors
pl: Inspektor
pt_br: Inspetor
ru: Инспектор
zh_cn: 检查器

# panel.title.mediaLibrary
source: Media Library
da: Mediebibliotek
de: Medienbibliothek
es: Biblioteca de medios
fi: Mediakirjasto
fr: Médiathèque
km: បណ្ណាល័យមេឌា
lv: Mediju bibliotēka
nl: Mediabibliotheek
pl: Biblioteka mediów
pt_br: Biblioteca de mídia
ru: Медиатека
zh_cn: 媒体库

# panel.title.nodeTypes
source: Node Types
da: Indholdstyper
de: Node-Typen
es: Tipos de nodo
fi: Solmutyypit
fr: Types de nœuds
km: ប្រភេទថ្នាំង
lv: Mezglu tipi
pl: Typy węzłów
pt_br: Tipos de nó
ru: Типы узлов
zh_cn: 节点类型

# panel.title.outline
source: Outline
da: Struktur
de: Gliederung
es: Esquema
fi: Jäsennys
fr: Structure
km: គ្រោង
lv: Struktūra
nl: Structuur
pl: Struktura
pt_br: Estrutura
ru: Структура
zh_cn: 大纲

# panel.title.tasks
source: Tasks
da: Opgaver
de: Aufgaben
es: Tareas
fi: Tehtävät
fr: Tâches
km: ភារកិច្ច
lv: Uzdevumi
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
zh_cn: 任务

# panel.title.trash
source: Trash
da: Papirkurv
de: Papierkorb
es: Papelera
fi: Roskakori
fr: Corbeille
km: ធុងសំរាម
lv: Atkritne
nl: Prullenbak
pl: Kosz
pt_br: Lixeira
ru: Корзина
zh_cn: 回收站

# panel.title.visualEditor
source: Visual Editor
da: Visuel editor
de: Visueller Editor
es: Editor visual
fi: Visuaalinen editori
fr: Éditeur visuel
km: កម្មវិធីកែសម្រួលមើលឃើញ
lv: Vizuālais redaktors
nl: Visuele editor
pl: Edytor wizualny
pt_br: Editor visual
ru: Визуальный редактор
zh_cn: 可视化编辑器

# panel.title.workspaces
source: Workspaces
da: Arbejdsrum
de: Arbeitsbereiche
es: Espacios de trabajo
fi: Työtilat
fr: Espaces de travail
km: លំហការងារ
lv: Darba virsmas
pl: Obszary robocze
pt_br: Espaços de trabalho
ru: Рабочие области
zh_cn: 工作区

# preview.button
source: Preview
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Aperçu
km: មើលជាមុន
lv: Priekšskatījums
nl: Voorbeeld
pt_br: Pré-visualização
ru: Предпросмотр
zh_cn: 预览

# preview.documentDeleted
source: This page is deleted. It comes back when you restore it - or is gone for good once the deletion is published.
da: Denne side er slettet. Den kommer tilbage, hvis du gendanner den - eller forsvinder for altid, når sletningen publiceres.
de: Diese Seite ist gelöscht. Sie kommt zurück, wenn Du sie wiederherstellst – oder ist endgültig weg, sobald die Löschung veröffentlicht wird.
es: Esta página está eliminada. Volverá si la restaura, o desaparecerá definitivamente cuando se publique la eliminación.
fi: Tämä sivu on poistettu. Se palaa, kun palautat sen – tai katoaa lopullisesti, kun poisto julkaistaan.
fr: Cette page est supprimée. Elle revient si vous la restaurez - ou disparaît définitivement une fois la suppression publiée.
km: ទំព័រនេះត្រូវបានលុប។ វានឹងត្រឡប់មកវិញ នៅពេលអ្នកស្ដារវាឡើងវិញ - ឬបាត់ជារៀងរហូត នៅពេលការលុបត្រូវបានដាក់ផ្សាយ។
lv: Šī lapa ir dzēsta. Tā atgriežas, kad to atjaunojat, - vai pazūd pavisam, tiklīdz dzēšana tiek publicēta.
nl: Deze pagina is verwijderd. De pagina komt terug wanneer je deze herstelt - of is definitief verdwenen zodra de verwijdering is gepubliceerd.
pl: Ta strona jest usunięta. Wróci, gdy ją przywrócisz – albo zniknie na stałe, gdy usunięcie zostanie opublikowane.
pt_br: Esta página está excluída. Ela volta quando você a restaura - ou desaparece de vez assim que a exclusão for publicada.
ru: Эта страница удалена. Она вернётся, если её восстановить, — или исчезнет окончательно после публикации удаления.
zh_cn: 此页面已被删除。恢复后它会回来——一旦删除被发布，它将永久消失。

# preview.openInNewTab
source: Open page in a new tab
da: Åbn siden i en ny fane
de: Seite in neuem Tab öffnen
es: Abrir la página en una pestaña nueva
fi: Avaa sivu uudessa välilehdessä
fr: Ouvrir la page dans un nouvel onglet
km: បើកទំព័រក្នុងផ្ទាំងថ្មី
lv: Atvērt lapu jaunā cilnē
nl: Pagina in een nieuw tabblad openen
pl: Otwórz stronę w nowej karcie
pt_br: Abrir a página em uma nova aba
ru: Открыть страницу в новой вкладке
zh_cn: 在新标签页中打开页面

# preview.pageFrame
source: Page preview
da: Forhåndsvisning af siden
de: Seitenvorschau
es: Vista previa de la página
fi: Sivun esikatselu
fr: Aperçu de la page
km: ការមើលទំព័រជាមុន
lv: Lapas priekšskatījums
nl: Paginavoorbeeld
pl: Podgląd strony
pt_br: Pré-visualização da página
ru: Предпросмотр страницы
zh_cn: 页面预览

# preview.reload
source: Reload preview
da: Genindlæs forhåndsvisningen
de: Vorschau neu laden
es: Recargar vista previa
fi: Lataa esikatselu uudelleen
fr: Recharger l'aperçu
km: ផ្ទុកការមើលជាមុនឡើងវិញ
lv: Pārlādēt priekšskatījumu
nl: Voorbeeld opnieuw laden
pl: Odśwież podgląd
pt_br: Recarregar a pré-visualização
ru: Перезагрузить предпросмотр
zh_cn: 重新加载预览

# preview.selectDocument
source: Select a document to preview it.
da: Vælg et dokument for at se det i forhåndsvisning.
de: Wähle ein Dokument, um es in der Vorschau anzuzeigen.
fi: Valitse dokumentti esikatsellaksesi sitä.
fr: Sélectionnez un document pour l'afficher en aperçu.
km: ជ្រើសរើសឯកសារដើម្បីមើលវាជាមុន។
lv: Izvēlieties dokumentu, lai to priekšskatītu.
nl: Selecteer een document om er een voorbeeld van te zien.
pl: Wybierz dokument, aby zobaczyć podgląd.
pt_br: Selecione um documento para pré-visualizá-lo.
ru: Выберите документ для предпросмотра.
zh_cn: 选择一个文档进行预览。

# profile.changePassword
source: Change password
da: Skift adgangskode
de: Passwort ändern
es: Cambiar contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
km: ប្ដូរពាក្យសម្ងាត់
lv: Mainīt paroli
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Alterar senha
ru: Изменить пароль
zh_cn: 修改密码

# profile.changePasswordHint
source: Enter your current password to set a new one.
da: Indtast din nuværende adgangskode for at angive en ny.
de: Gib Dein aktuelles Passwort ein, um ein neues festzulegen.
es: Introduzca su contraseña actual para establecer una nueva.
fi: Anna nykyinen salasanasi asettaaksesi uuden.
fr: Saisissez votre mot de passe actuel pour en définir un nouveau.
km: បញ្ចូលពាក្យសម្ងាត់បច្ចុប្បន្នរបស់អ្នក ដើម្បីកំណត់ពាក្យសម្ងាត់ថ្មី។
lv: Ievadiet pašreizējo paroli, lai iestatītu jaunu.
nl: Voer je huidige wachtwoord in om een nieuw wachtwoord in te stellen.
pl: Podaj obecne hasło, aby ustawić nowe.
pt_br: Digite sua senha atual para definir uma nova.
ru: Введите текущий пароль, чтобы задать новый.
zh_cn: 输入当前密码以设置新密码。

# profile.changing
source: Changing…
da: Skifter…
de: Wird geändert…
es: Cambiando…
fi: Vaihdetaan…
fr: Modification…
km: កំពុងប្ដូរ…
lv: Notiek maiņa…
nl: Wijzigen…
pl: Zmienianie…
pt_br: Alterando…
ru: Изменение…
zh_cn: 正在修改…

# profile.currentPassword
source: Current password
da: Nuværende adgangskode
de: Aktuelles Passwort
es: Contraseña actual
fi: Nykyinen salasana
fr: Mot de passe actuel
km: ពាក្យសម្ងាត់បច្ចុប្បន្ន
lv: Pašreizējā parole
nl: Huidig wachtwoord
pl: Obecne hasło
pt_br: Senha atual
ru: Текущий пароль
zh_cn: 当前密码

# profile.firstName
source: First name
da: Fornavn
de: Vorname
es: Nombre
fi: Etunimi
fr: Prénom
km: នាមខ្លួន
lv: Vārds
nl: Voornaam
pl: Imię
pt_br: Nome
ru: Имя
zh_cn: 名字

# profile.interfaceLanguage
source: Interface language
da: Sprog i brugerfladen
de: Oberflächensprache
es: Idioma de la interfaz
fi: Käyttöliittymän kieli
fr: Langue de l'interface
km: ភាសាចំណុចប្រទាក់
lv: Saskarnes valoda
nl: Taal van de interface
pl: Język interfejsu
pt_br: Idioma da interface
ru: Язык интерфейса
zh_cn: 界面语言

# profile.languageReload
source: The new interface language applies after the next reload.
da: Det nye sprog træder i kraft efter næste genindlæsning.
de: Die neue Oberflächensprache wird nach dem nächsten Neuladen wirksam.
es: El nuevo idioma de la interfaz se aplicará tras la próxima recarga.
fi: Uusi käyttöliittymän kieli tulee käyttöön seuraavan uudelleenlatauksen jälkeen.
fr: La nouvelle langue de l'interface s'applique après le prochain rechargement.
km: ភាសាចំណុចប្រទាក់ថ្មីនឹងត្រូវបានអនុវត្ត បន្ទាប់ពីការផ្ទុកឡើងវិញលើកក្រោយ។
lv: Jaunā saskarnes valoda stāsies spēkā pēc nākamās pārlādes.
nl: De nieuwe interfacetaal is actief na de volgende keer herladen.
pl: Nowy język interfejsu zostanie zastosowany po następnym przeładowaniu.
pt_br: O novo idioma da interface é aplicado após o próximo recarregamento.
ru: Новый язык интерфейса применится после перезагрузки страницы.
zh_cn: 新的界面语言将在下次重新加载后生效。

# profile.lastName
source: Last name
da: Efternavn
de: Nachname
es: Apellidos
fi: Sukunimi
fr: Nom
km: នាមត្រកូល
lv: Uzvārds
nl: Achternaam
pl: Nazwisko
pt_br: Sobrenome
ru: Фамилия
zh_cn: 姓氏

# profile.loadFailed
source: Could not load your profile
da: Kunne ikke indlæse din profil
de: Dein Profil konnte nicht geladen werden
es: No se pudo cargar su perfil
fi: Profiiliasi ei voitu ladata
fr: Impossible de charger votre profil
km: មិនអាចផ្ទុកប្រវត្តិរូបរបស់អ្នកបានទេ
lv: Neizdevās ielādēt jūsu profilu
nl: Je profiel kon niet worden geladen
pl: Nie udało się załadować profilu
pt_br: Não foi possível carregar seu perfil
ru: Не удалось загрузить профиль
zh_cn: 无法加载你的个人资料

# profile.newPassword
source: New password
da: Ny adgangskode
de: Neues Passwort
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
km: ពាក្យសម្ងាត់ថ្មី
lv: Jaunā parole
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
zh_cn: 新密码

# profile.passwordChanged
source: Your password has been changed.
da: Din adgangskode er blevet ændret.
de: Dein Passwort wurde geändert.
es: Su contraseña ha sido cambiada.
fi: Salasanasi on vaihdettu.
fr: Votre mot de passe a été changé.
km: ពាក្យសម្ងាត់របស់អ្នកត្រូវបានប្ដូរ។
lv: Jūsu parole ir nomainīta.
nl: Je wachtwoord is gewijzigd.
pl: Twoje hasło zostało zmienione.
pt_br: Sua senha foi alterada.
ru: Ваш пароль изменён.
zh_cn: 你的密码已修改。

# profile.passwordFailed
source: Could not change password
da: Kunne ikke skifte adgangskode
de: Passwort konnte nicht geändert werden
es: No se pudo cambiar la contraseña
fi: Salasanaa ei voitu vaihtaa
fr: Impossible de changer le mot de passe
km: មិនអាចប្ដូរពាក្យសម្ងាត់បានទេ
lv: Neizdevās nomainīt paroli
nl: Wachtwoord kon niet worden gewijzigd
pl: Nie udało się zmienić hasła
pt_br: Não foi possível alterar a senha
ru: Не удалось изменить пароль
zh_cn: 无法修改密码

# profile.passwordFailedDetail
source: Changing the password failed.
da: Skift af adgangskoden mislykkedes.
de: Das Ändern des Passworts ist fehlgeschlagen.
es: El cambio de contraseña ha fallado.
fi: Salasanan vaihtaminen epäonnistui.
fr: Le changement du mot de passe a échoué.
km: ការប្ដូរពាក្យសម្ងាត់បានបរាជ័យ។
lv: Paroles maiņa neizdevās.
nl: Wijzigen van het wachtwoord is mislukt.
pl: Zmiana hasła nie powiodła się.
pt_br: A alteração da senha falhou.
ru: Изменение пароля не удалось.
zh_cn: 修改密码失败。

# profile.passwordMismatch
source: The new passwords do not match.
da: De nye adgangskoder er ikke ens.
de: Die neuen Passwörter stimmen nicht überein.
es: Las nuevas contraseñas no coinciden.
fi: Uudet salasanat eivät täsmää.
fr: Les nouveaux mots de passe ne correspondent pas.
km: ពាក្យសម្ងាត់ថ្មីមិនត្រូវគ្នាទេ។
lv: Jaunās paroles nesakrīt.
nl: De nieuwe wachtwoorden komen niet overeen.
pl: Nowe hasła nie są zgodne.
pt_br: As novas senhas não coincidem.
ru: Новые пароли не совпадают.
zh_cn: 两次输入的新密码不一致。

# profile.repeatNewPassword
source: Repeat new password
da: Gentag ny adgangskode
de: Neues Passwort wiederholen
es: Repita la nueva contraseña
fi: Toista uusi salasana
fr: Répéter le nouveau mot de passe
km: វាយពាក្យសម្ងាត់ថ្មីម្ដងទៀត
lv: Atkārtojiet jauno paroli
nl: Herhaal nieuw wachtwoord
pl: Powtórz nowe hasło
pt_br: Repita a nova senha
ru: Повторите новый пароль
zh_cn: 再次输入新密码

# profile.saveFailed
source: Could not save profile
da: Kunne ikke gemme profilen
de: Profil konnte nicht gespeichert werden
es: No se pudo guardar el perfil
fi: Profiilia ei voitu tallentaa
fr: Impossible d'enregistrer le profil
km: មិនអាចរក្សាទុកប្រវត្តិរូបបានទេ
lv: Neizdevās saglabāt profilu
nl: Profiel kon niet worden opgeslagen
pl: Nie udało się zapisać profilu
pt_br: Não foi possível salvar o perfil
ru: Не удалось сохранить профиль
zh_cn: 无法保存个人资料

# profile.saveFailedDetail
source: Saving your profile failed.
da: Din profil kunne ikke gemmes.
de: Das Speichern Deines Profils ist fehlgeschlagen.
es: El guardado de su perfil ha fallado.
fi: Profiilisi tallennus epäonnistui.
fr: L'enregistrement de votre profil a échoué.
km: ការរក្សាទុកប្រវត្តិរូបរបស់អ្នកបានបរាជ័យ។
lv: Jūsu profila saglabāšana neizdevās.
nl: Opslaan van je profiel is mislukt.
pl: Zapisywanie profilu nie powiodło się.
pt_br: Falha ao salvar seu perfil.
ru: Сохранение профиля не удалось.
zh_cn: 保存个人资料失败。

# profile.saveProfile
source: Save profile
da: Gem profil
de: Profil speichern
es: Guardar perfil
fi: Tallenna profiili
fr: Enregistrer le profil
km: រក្សាទុកប្រវត្តិរូប
lv: Saglabāt profilu
nl: Profiel opslaan
pl: Zapisz profil
pt_br: Salvar perfil
ru: Сохранить профиль
zh_cn: 保存个人资料

# profile.saved
source: Your profile has been saved.
da: Din profil er blevet gemt.
de: Dein Profil wurde gespeichert.
es: Su perfil se ha guardado.
fi: Profiilisi on tallennettu.
fr: Votre profil a été enregistré.
km: ប្រវត្តិរូបរបស់អ្នកត្រូវបានរក្សាទុក។
lv: Jūsu profils ir saglabāts.
nl: Je profiel is opgeslagen.
pl: Twój profil został zapisany.
pt_br: Seu perfil foi salvo.
ru: Ваш профиль сохранён.
zh_cn: 你的个人资料已保存。

# profile.saving
source: Saving…
da: Gemmer…
de: Speichern…
es: Guardando…
fi: Tallennetaan…
fr: Enregistrement…
km: កំពុងរក្សាទុក…
lv: Notiek saglabāšana…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
zh_cn: 正在保存…

# profile.subtitle
source: Your personal account settings.
da: Dine personlige kontoindstillinger.
de: Deine persönlichen Kontoeinstellungen.
es: Los ajustes personales de su cuenta.
fi: Henkilökohtaiset tiliasetuksesi.
fr: Vos paramètres de compte personnels.
km: ការកំណត់គណនីផ្ទាល់ខ្លួនរបស់អ្នក។
lv: Jūsu personīgā konta iestatījumi.
nl: Je persoonlijke accountinstellingen.
pl: Osobiste ustawienia Twojego konta.
pt_br: Suas configurações pessoais de conta.
ru: Личные настройки вашей учётной записи.
zh_cn: 你的个人账户设置。

# profile.title
source: Profile
da: Profil
de: Profil
es: Perfil
fi: Profiili
fr: Profil
km: ប្រវត្តិរូប
lv: Profils
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
zh_cn: 个人资料

# profile.uiMode
source: Appearance
da: Udseende
de: Erscheinungsbild
es: Apariencia
fr: Apparence
km: រូបរាង
lv: Izskats
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
zh_cn: 外观

# profile.uiModeDark
source: Dark
da: Mørk
de: Dunkel
es: Oscuro
fr: Sombre
km: ងងឹត
lv: Tumšs
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
zh_cn: 深色
